worker_id$question$response
281474976710734$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710734$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""गोंडी""]}"
281474976710734$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""15 घंटे से कम""]}"
281474976710746$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""गोंडी""]}"
281474976710747$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710746$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710738$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710738$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""कभी नहीं""]}"
281474976710735$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""गोंडी""]}"
281474976710735$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""2 घंटे से कम""]}"
281474976710738$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""अंग्रेजी"",""गोंडी""]}"
281474976710735$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710744$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710744$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""गोंडी"",""हिंदी""]}"
281474976710744$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""2 घंटे से कम""]}"
281474976710746$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""2 घंटे से कम""]}"
281474976710748$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710748$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""2 घंटे से कम""]}"
281474976710739$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""अंग्रेजी"",""गोंडी""]}"
281474976710739$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""15 घंटे से कम""]}"
281474976710739$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710747$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""24 घंटे""]}"
281474976710747$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""गोंडी""]}"
281474976710748$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""गोंडी""]}"
281474976710742$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""2 घंटे से कम""]}"
281474976710742$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""गोंडी"",""हिंदी""]}"
281474976710742$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710741$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710741$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""गोंडी""]}"
281474976710741$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""2 घंटे से कम""]}"
281474976710736$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""2 घंटे से कम""]}"
281474976710736$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""अंग्रेजी"",""गोंडी""]}"
281474976710736$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710740$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710740$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""गोंडी""]}"
281474976710740$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""24 घंटे""]}"
281474976710751$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""गोंडी""]}"
281474976710751$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""2 घंटे से कम""]}"
281474976710751$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710737$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710737$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""15 घंटे से कम""]}"
281474976710750$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710750$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""15 घंटे से कम""]}"
281474976710750$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""गोंडी""]}"
281474976710737$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""गोंडी""]}"
281474976710743$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""24 घंटे""]}"
281474976710743$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710743$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""गोंडी""]}"
281474976710749$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""15 घंटे से कम"",""24 घंटे""]}"
281474976710749$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710749$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""गोंडी"",""अंग्रेजी"",""हिंदी""]}"
281474976710745$आप गोंडी की किस बोली का प्रयोग करते हैं?$"{""dialect"":[""छत्तीसगढ़ी""]}"
281474976710745$आप कौन कौन सी भाषा बोलते, पढ़ते या लिखते हैं$"{""language"":[""हिंदी"",""गोंडी""]}"
281474976710745$आप कितने समय से हिंदी कीबोर्ड का उपयोग कर रहे हैं?$"{""keyboard"":[""15 घंटे से कम""]}"
