ईद बोगदा ता निर्माण बूतो मर्तल पजा मनाली कारगिल हंदान हर्री पुरो सावारी लाय उगड़ो मंदार 
ओर्क  इत्तुर्क की ईद मुद्दा गदनरी सुलझे माता होना 
प्रो. किदवई  इत्तू रंडटो छात्र ना खिलाफ बदे विश्सनीय सबूत फुट्टो 
मति ईदेक वरी आरोपी पुलिस ता गिरफ्त ताल लक मंदोर 
माधवू ईगा जम्मू कश्मीर तोर राज्यपाल सत्यपाल मालिक संग राजभवन ते भेट कितुर
संगेय अशा उन्डे केय सुविधांग हिनतांग 
शिक्रेन मुनेटा वार्षिक आम मांडी  वरी पद ते मंजी मंदाना मानता 
फिलहाल आरोपी ना से उन्डे मुन्ने टा पूछताछ आनता 
ईद मामला ते पुलिस मुख्य साजिशकर्ता समेत मुंड लोकुरकुन गिरफ्तार कित
फिल्म ते आहान ता अपोजिट एक्ट्रेस तारा सुतरिया दीसार 
सांगेय ईद किडनी अनी मूत्राशय तुन उन्डे चोको बने किसी ईरांता 
आई आई ए आनी तीसरा शश्रेणि मूने लेहकाय मंदार 
जिस कारण लगीत गन दुर्घटनाएं बि आनतांग 
हालत उंडे बिगड़े मासोर दानतंग 
इद बेरा इदाना बाराय हीले मत्ता 
माया ना कल्पना ऋग्वेद ते फुटानता 
राष्ट्रपति ओबियांगु राष्ट्रपति कोविंद ना सम्मान ते राजकीय भोज ता आयोजन कीतुर 
होस ते वातल पजा पुलिस तुन पेडी बयान हितू 
वोर्क खुद बसकेय बारय कियोरक
वायवेह नेटिंग ने नवरात्रि दिवाड़ी लेहका टां पेहरांग पंडुमक वांतांग 
"ईद दुस्साहस इंदिरा गांधी ये किया फरिता
 इपडे लगोत् फाइक्टरी नॉर्क काम केवालक  अनि कर्मचारीक भाग येची
इ
उमंग विवेक ना वायवे फिल्म पीएम नरेंद्र मोदी तोर निर्देशक आंदुर 
उंडी अधिकारी इतुर मावा सैनिक प्रभावी असा दृदता ताल जवाबी कार्यवाही कितुरक
चितित सदस्य कुन आस्वस्त कियाना सरल हीले 
ईद बारेत ते सरकार बि आदेश जारी किता
नाकुन ईद पल्लो से नफरत मता 
आद फिलहाल न्यायिक हिरासत ता तहत केंद्रीय जेल जबलपुर ते बंद है
इदुना अलावा ईद फिल्म तुन राजेश भाटिया असा किरण भाटिया प्रोड्यूस कियातोड 
कुछ इदानाय स्थिति पूर्व नागपुर ते भाजपा उम्मीदवार कृष्णा खोपड़ेन ओसी मनता 
अखिलेश यादव बेगाय बि इनिर अगडाल चुनाव लड़ें माया फरतोरु 
यहोवा अनि वोदु ना संगठन संग घनिष्ठता से जुड़े मा सी मंट
पीड़िता ता शिकायत ते पुलिस आरोपी ता खिलाप केस दर्ज किसी मतोर
MNS  कार्य करता ने भी शिव सेना फरो इदमे आरोप लगहचि
यहोवान मौका हिम की ओर मुने हंजी निक जिम्मेदारी कुन सौपे केवीर 
मोदी सच्चे मुद्दांग नाल हाते किसी होके हिके किंटोर 
ईडेन से प्रतिदिन घटानाग असोरे मतंग 
इद इलाका बाड़मेर तल लागसून  भारत - पाकिस्तान सीमा ता कचुल मंदा।
ओरकु इदेन साटी दिल्ली ते पदाधिकारी ला बैठक केयिहतु।
छात्रों विदेशी कागज इस्तमाल कियन से मना कितुर्क 
यावकनीगा हल्दी  ता सुगंध भी मनता 
यव सब सामेंन ते मावोर लोकुर  कुन भी  करीना जरूरी मनता 
नाना ईद भी ईन्दाना  चाहे मान्तना की नशा लालफीताशाही अन्नी अक्षमता ता कट्टर शत्रु आन्दन
ओर कांग्रेस अध्यक्ष तिगा अमेठी ते किसानक ना जागा हत्ये कियाना ता भी आरोप कित्तुर
बीजेपी कुन सब सेयुंग राज्य ते हजोर झटका लगता 
उन्दी सर्वे ते ईद बात मुन्ने वाता
ईदेना बाद ओरक गुंडाल कुन ढेर साल ता सजा केंजहान तोरक
नाना सोचे मातन कि ईदाम किनेक नाकून इव सामेन्क ना संग लगाव आयो आयर 
पुलिस हयवाल्क ना पोरोल अनी ठिया पता कियाना ते लगता
माकून इव सवाल्क ना फरो गंभीरता पूर्वक विचार किता होना 
पुलिस प्रोफेसर तुन जेवलक कुन हीरासत ते येतिता 
आगे मातोर्क लोकुर्ककू बिचबचव किसी ओरकुन गुचीहतुर्क 
पुलिस हायना ता कारण ता बारेत ते खोदरो ताल पढ़कांता 
निया संग असा उंडे दुरुश आयर 
एलीशा  ना हालत पजा उंडे उंदी चमत्कार आतू 
कार्यक्रम तुन सांसद तिरुमाल  उदयप्रताप सिंह अनी  साध्वी प्रज्ञा भारती उंदे संबोधित कितुंग 
जिला ता  मुने टा भाग ताल बि ईद उल जुहा माने मायना समाचार है
मक भारत ते ऑनलाइन सेगमेंट ते काफी साजोर संभावनाएं हुड़ी 
केंद्र असा उत्तर प्रदेश ते बेयमानी ते भाजपा सत्ता ते वात 
ओना स्वभाव बेस अवावहारिक मता कभी कभी विछिप्त लेहका मता 
मावा अध्ययन ता उन्दी वाता स्वरूप मक उन्दी वानस्पतिक दौरा ते हातोम 
स्थानीय माने लोरा मदत ते घायल लोर कुण अस्पताल ते भर्ती किसी आत 
प्रधान मंत्री नरेंद्र मोदी नोबल पुरुस्कार जिकवाल रिचर्ड थेलर संग पालोंग कितुर 
नवोर बाबो ना तबियत चकोट मन्नो 
जल्दी ये पुलिस आरोपिलकुन गिरफ्तार कियार 
ओर ट्विटर ते उंडी वीडियो अपलोड कितोर 
वोर्क इतुरक महाराष्ट्र ते फूनाल सरकार बने माइला हन्ता 
सोशल मीडिया ता फैंस जमकर ओन ट्रोल किन तोर क
अक्षय ता बाद सलमान खान तिसरो नंबर ते मंटोर 
पहले ते प्रस्तावित उघम  लय लास्ट पंजीकरण ही लागर 
ईद हेरेटा बंधन जिन्दगी भर ताकी फरता 
वैश्वीकरण प्रकिया ता भी प्रभाव पड़े माता 
स्टडी ता निष्कर्ष पत्रिका , जर्नल साइंचटिफिट रिपोर्ट्स में प्रकाशित आतु 
सिलीगुड़ी अनी फुनल जलपाईगुड़ी ईगडा सबसे हेरेता रेलवे स्टेशन आंदू।
बोरे भी छावा नूग ईद दाहसे ते बारय नुकसान आयोय 
ईद ही आई फरता की मिया पारिवारिक कलह ता सामना की लागी 
ईद टेस्ट ता पहला पारी ते ओरक रंड विकेट ए टी तूर क
जिला ता राजधानी कलात शहर आनद 
बीजेपी संकल्प पत्र टन्डसीक नाल एलान कितु
ओगा घडिक टाइम पहले  डॉक्टर ओन हातुर इन्जी इत्तुर
एसयूवी तोर मुख्य आकर्षक रडार आधारित सुरक्षा व्यवस्था मानता 
कल्याण इतुर की अयोध्या कपय भर्तियोल ना आस्था ता केंद्रीय बिंदु अंदू
अनुष्का शर्मा न कई बेरा शेडा विराट कोहली न कपड़ा ने सपडे किटोर क
ईद कारण स्कूल हंने चवांग असा नौकरी पेशा मानेल काफी परिसानी अतु 
ईद घटना ता बाद के कंटर चालक  मौका ते फरार अतुर 
मांग उक्त मानेय गाली गलौज कियिलतुर 
अन्य रंड न तलाश जारी मंदा 
सरकार सकल लोता उत्पाद ( जीडीपी ) ता आंकड़ा नुंग लेकर चिंतित मनता।
पर  कम्पनी ईदेन वेहोय की ओर बच्चोर  निवेश कितोर
ओ गा ना आशा मनता , ना उमंग ।
रोहित मैन ऑफ द मैच भी मत्तुर
पंजाबी फिल्म ते सुरवीन उन्दी जाना माना नाम है 
आम मनेयक भी इदेना साती जिम्मेवार मंटोरक
सुरु ते, नना राष्ट्रीय नवाचार फाउंडेशन तुन बधाई हिंतना।
ईदेक नेम अनन्या पांडे आप  कुछ फोटो  लोहता
ओरक ईतूरक , बचाव अभियान चालू है
गुस्सा येरकना सबसे हजोर कमजोरी आन्दु
येर निर्देशक विजय रत्नाकर गुट्टे ना ईद पहला पीच्चर आन्दु
वोरक इटुरक, मक उच्चतम न्यायालय ता फैसला ता सम्मान कित्रोम।
हेलीकाप्टर लांश अजिलिस ता उपनगर केलाबसास ते धुध वाले मौसम ते दुर्घटनाग्रस्त अतू।
ये ना शरीर ता कांति भी एनी प्रभा उडे सूर्य ता समान ही देदीप्यमान मनता।
समाचार लोहवा ना स्थिति ज्यों ता त्यो बने माता 
मति नना आपलो चव्वा तुन विभिन्न परिक्षेत्र ता संग पक्षपात ta वादा किया 
फूतेक आतंकवादीलक से इचौर घबरे बान मांतर्क 
माकुन ईद लहका गर्वित भारतीय बने मायिला धन्यवाद 
बसके अदू पदुंदी पद्रांड सावरी ना मत्ता असके ताना मड़मिंग  आतुंग
सूत्र इतुर की पांच आईएएस आतंकवादी हातूड़ 
"फिचेर ता सफलता पलनीनुक ता प्रोफाइल तुन वैश्विक बदले कितु"
लिहाजा सीजर कियाना जरूरी हीले ।
अतिरिक्त काम कियान ते फुटवे भत्ता 
ईच्चोर ईनजी नल ओद ओगडल पसित्तु
ओर विद्यार्थी कून करिहतुर की अपलो आवा बाबो अनि सेलह मियाह ना सम्मान्य किया होना 
इडेना बाद ओर मदलिंग ते करियर बने कियाना फैसला कितुर 
आगेय थाना पुलिस युवक ता शव तूने पोस्टमार्डम लाय रोहतु 
प्रीति जिंटा काफी समय ताल फिल्म नाल लक मंदा 
ओर इतुर  चवांग नू अप्लो गुरुजन एनी अभिभावक ला सम्मान किता होना
ईद सुय ते बदे अहम सवाल तेदानतंग 
माकून ईदेन लय बारय  किया लागर।
नीमा ईद दुनिया ते वराने वाती आनी वराने  हनकी 
शरीर तल जहरीला सामेंन बहरों पास्यंता 
रोज रोज फुन्नाल परशानी मुन्ने वान्ताग
ओर मुसलमानो ना  खिलब  मंतोर 
सुश्री लांबा दिल्ली ता चांदनी चौक विधान सभा क्षेत्र ता विधायक आंद 
ओनाल  हालत कपय खराब   मनता
नाना ओना भी आभार व्यक्त किनतना 
ओर पाक प्रधानमंत्री नवाज शरीफ तिगा भी मौजूद मंदिना संभावना मनता 
काल दिगा उटला पाटेक  मनता आनी कमजोर मन्द
पुलिस शव कुन अपना कब्जा ते इरतु
विज्ञान - कथा क्लब असा अधिवेशन बढ़े मातग
नाकुन उम्मीद मानता कि इदेक सुधार आयर 
उन्दी बेरा जांच पूरा आईना बाद सब साफ आयानुंग 
परिवहन विभाग ईद संबंध ते आदेश जारी किसी ता 
इद संबंध थे राज्य सरकार तुन उन्दी प‌‌त्र भी लोह तोर क
पर, ईद संघर्ष लम्बा ताको 
लक्ष्मी पूजा प्रदोष काल ते कियाना पायजे 
रणबीर ईद पीच्चर  ते संजय दत्त ता काम किसी कितेक दिसानुर
सरकार ता ईद बारे में बात ताकान्ता
जल्दी राटॉ  अस्पताल ओयनू
इगा मानेय ना कपय बिल मन्द
माकुम इदूना नतीजा हूड़ना जरूरत है 
ईद देश विविधता वाले देश आंद 
ट्रेन गोवा ता क्रमाली ताल मुंबई ता छत्रपति शिवाजी टर्मिनस हादता 
नना नावा डिफेंस ते विश्वास ईरतान 
ईदेन साटी सोनिया गांधी न संग बैठक त संभावना हुडूक सा ही तोहिला पड़नता
नियमित रूप  ते व्यायाम आदि न दिनचर्या  ता हिस्सा माता।
चालक कथित तौर ते नशा ता हालात ते मतोर 
अगर केंजी फरवी ते कुछ दियांग बाद शान्ति से केंजा
रंड असा पत्र मनता ओदु अपूर्ण तथा बिना तिथी ता आंदु
मुंटो मृतकों न शव पोस्टमार्टम ता बाद ते परिजनों कून सौंपे की सितुर
राउत इतूर, न्ना दिवाली ता अवसर ते ऑर्कुन शुभकामना हिला वाशी
काफी नत्तुर पोंगाना ता कारण होना हालात गंभीर बने माता 
आद उंडे शादी ते शामा आयना  
मति भारत ऊन्द परिपक्व देश बि है
ईडेन मुने करीना ना संबंध शाहिद कपूर ना संग मता 
एरा सूचना पोल्लो केंजकुन पुलिस स्थिति हुड़िला ओगा अवतुरक
ईद घरेलू क्रिकेट हरियाणा क्रिकेट टिम ता खिलाफ कार्सीदूर 
नेंड ईद खरोय आंता
मुख्यमंत्री शिवाजसिंह चौहान मीटिंग ता अध्यक्षता कियानुर
सुरक्षाबलों अनि आतंकियों न नाडूम मुठभेड़ तकांता
ओना परिवार तो ओना सेटो मनता आनी राड लयोक मतोक
ब्रिटिश शासकु ओरकून फांसी ता सजा हिसी 
मक ओन मादात लाय हमेशा तयार मादोम 
प्यूमा कपनी उनद प्रमुख जर्मन बहुरात्रिय कंपनी हैं 
पूनम भीख तालकिता माती बारेय फायदा आयो आत 
देश ते आपूणा लेहका इदू मिनेटा उंदि फैसला आंदू
मति नना ईद तो फूदातोना की मावा मन ते बताल मंदा 
घायल आतुर कूण चंदनपुर अस्पताल ते भर्ती किहितोरक
ओर इतुर ईडेन से ओर काफी मदत फूटतू 
इदु मानेय्क न परमुख आकर्षण आनदु
नाना टिक गेंबाजी कितन आनी पूरा जोर लगीतांन्
"अक्षय ता झोली ते पहले डल लगोत  पिक्चर मंताग"
"फसल तुन नुकसान  किसी तुंग"
राजीव गाँधी ना जन्म दिन लगोत धूमधाम से मने मातोम
"इतकेल  माक उन्दी सयुंग किलोमीटर ता माक संगरय वितकट अभियान ता आयोजन कितोम"
मावा सोच ता हिस्सा बने माता
आई ना चेहरा त भाव अचानक इचोर बदम बदले मात।
दिल्ली आनी कर्नाटक पुलिस तुन फशीह ता तलाश मंजी
बहुजन शब्द ता सबसे पहले इस्तेमाल गौतम बुद्ध किसी मतोर
इद फिचर ते ओदु उन्दी अहम रोल ते दिसर
इद समुदाय तोर्क मानेय्क कुमाऊँ ते भी मंतोर्क
लगोत झन्लक जिब्राल्टर तोर्क हिन्दू सिंधी मूल तोरक आन्दुर्क
सीबीआई आनी इडी ओना खिलाफ आरोप ता जांच किंतोर
ओरकु इदम सुनिश्चित कितोर की सब कुछ ठीक ढंग से आयार
"रोन ता अच्छी सफाई किमट"
हिले ईपेडे काम ता बि समावेश मता 
रंड पेका असा उन्दी पेडी ना विवाह आसीता 
पुरो दुनिया इदेक कोरोना महामारी ते लडे मान्ता
इदुना  बसकेय बोने भनक भी लागो आन्दु
प्रशासन प्रभावी सेवा आनी आपूर्ति तुन सुनिश्चित कियर 
प्रकरण ता सुनवाई कोर्ट ते ताकता 
ईद केंजची नना परिषण अतन 
मिकून जीवन ते कुछ इस्तिथि स्वीकार की लगांता
खबर लिखे कींने तक हालत गंभीर मता
इत कारण लगोत् तबाही आन्ता
इद कृमि ता जीवन चक्र उन्दीय परपोषी ते पुरो आत्मा 
पुनोन
रांतो गाड़ी न टक्कर ते हाइवे ते लंबा जाम आतु 
अगेये ईद घटना ता बाद नार दे अफरा तफरी आत
ईद घटना जशपुर जिला ता नार सूखरापरा ता आंदू 
jo इहूंन आयना संभव कियातंग 
शेष वेश्यालय ते दयाले मजबूर अतुंग 
ओना मुकुट आनी सिहाशन माकुन ओना राजसत्ता ता हेतु कीहान्ता 
याचिका ते तर्क सीता की ओना खिलाफ बदे सक्च हिले 
लाईट _व्यवस्था हिले मता
वोर्क इतुरक मुख्यमंत्री ने प्रधानमंत्री न उनदी    पत्र लिखे कीसी
हालांकि इदु कानून तून मान्यता फुटोय
इदु चित्रा भारविकृत किरातार्जुनीय ते वर्णित नजारा लेहका  हय
देश लय इदु बोदे भी तरिका से शुभ संकेत आयो
इडम ते इदेक पुलिस जांच  आन्ता
इदु कावेरी नदी ते उन्दी  कण्ठ ते बने किताल मन्ता
पहले यूरोप फिर अमेरिका ते इद विषाणु तेजी से फैले मातु
रहाणे सीएडी ता कायर्क्रम ते मुख्य अतिथि ते वासी मतोर
कश्मीर तोरक स्थानीय नेता लोर कूं हिरासत एटितुर
लाखों-करोड मानेय्क रोज पुलिया तुन पार किन्तोरक
इद दिशा ते सरकार  ठोस कदम तेहर
प्रीमियर ते फरहान गर्ल फ्रेंड शिबानी दांडेकर संग वासी मतोर
समाचार लिखे कियन तक किस ते काबू किय फरोर्क आसी
समाज ते लोकप्रियता बड़े मयार आनी सम्मान पुटर
ईद प्रतियोगिता साबोय अयुवर्ग ता लाय आयर 
ओर इतुर की हालांकि पुलिस बदे मामला दर्ज कियोए 
नना नावा बारेत ते सोचे मायोन आंदन 
संगे प्रधानमंत्री नरेंद्र मोदी ना जमकिसी तारीफ कितूर 
"इमा कोई मामलाओगा आयो आयु मंदा "
ओर इतुर की ईद सचिन या ब्रैडमैन ता आत्मकथा आयो 
भारतीय टीम ते आशीष कुमार , पात्रा आनी योगेश्वर सिंह संग ने मत्तोर
पुलिस चारो संदिग्ध कुन हिरासत ते येतित 
फिर बि ईडेक अनुसंधान केवा बिगुर अगली शिखर ते हंडीना संभव हिले
हालांकि दा आद दावा ता पता कीयित 
इदुना प्रिंटआउट तांडसी भविष्य ता सटी सुरक्षित ईरा 
ईगा सब संवैधानिक नियम कायदा अनी सिद्धांत ता उल्लंघन मनता
ईद कहानी ते इद्दाम झोल मनता 
ईद  कतई न्याय संगत आयो 
भारत तुन अंबेडकर स्टेडियम ते शानदार रिकार्ड मंजी
हमलावरों कुं पाइला खोजी अभियान जारी की सी
इदू केवल सैध्दांतिक पोलो आयो
नाना वियतनामी भाषा वलवाल ना हेरे ता मंडली ते देर दोस्त बने मातुर 
ईद दुनिया ता सबसे हाजोर परीक्षा ताकिहवे सस्था आंड 
सेना लोर्क एतुरक मुंड आतंगवादी हातुरक
पुलिस मौका ते रवाना आत 
मति निक ईद सब झेले माया लगार 
पुरो उत्तर भारत ते पीनी ता कहर जारी मंदा 
न्यायधीश इतूर येर्कुन हिरासत ते येतात 
ईद ऐडम न बात मनता ओडेन ध्यान  ते एरी लागार 
यूसुफ बारय भी जवाब हियोर 
ओना कचुल कश्मीर अनी पूर्वुत्तर भारत ते काउंटर इमरजेंसी ऑपरेशन ता काफी अनुभव मंदा 
घायल्क कु इलाज लाय सोनीपत ता सिविल अस्पताल ते रोहची आतु 
हर लोकुर चाहे मंटोर्क की ओना लोन ते  सुख शांति  बने  मतल मानी 
ईद मौका ते मुख्यमंत्री पुलिस विभाग तुन मेधावी विद्यार्थिल नू पुरिस्कृत titur
साफा विभागों त अधिकारीलक मोका तिरंगा मोजूद मतुरक
डारतून एसके आईएमएस अस्पताल  ले जायाहतुर ओंगा चिकित्सकों ने।  सातुरघोषित  कियाहितुर      
मीन बवाल कन्  वेह्तोक
थालाल ता जागा ते मौत आत 
इगाओगा योजना मंदा जो गठबंधन तून उदीमिलेमसी इरकीट
वरिष्ठ अधिवक्ता उज्जवल निकम ने तो आदेश न्यायपालिका के लिए काला दिन वेहाना हितान
नार खुजुरी चंद्रावत ते नारवार्क ईदम व्यवस्था किसी 
ओहगा पुलिस अधीक्षक वेहतुर की मामला दर्ज आत 
आरोपी गुल्लू तेना खिलाफ थाना  सिटी ता पुलिस  ने     मामला।   दजकिया कितना  मंदा 
वरूण। तोर बबो डेविड धवन बालीबुड तोर पुन्नतोर पुनोरकु डायरेक्टर  मदोर 
इदेक श्री इंदू समस्या ता लोकुर कुनछुटकारा आयौ पुटोआतु मंदा 
ओना सम्मान की फरविट 
ईद पार्टी ते बॉलीवुड ता कई नामचीन खुुको शिरकत कीसी।
ओर जल्दी 
रणतो हरियाणा ते मनवाल अंदुर 
इदाना कीमत जो बदलेमाया परिंता-मारमकी।
इदु वडकिना‌।तुन इदिना लगोत ही कपाय  मुशिकल मंदा
मति ओरू ये आशीषे अशकेय फुटिता जब वे भगवान त मानेमानतोर
बान की ऐडम बारय पहली बेरा तो आयोय
येर भाजपा समर्थक माने मनतोरक
जल्दी पुलिस कुं मोका ते केयसी ओन अस्पताल वो तूर 
एडगा ईद मामला  ते संबंधित बोदे काम ता देरी आयो 
वायु हरी भुज विमान क्षेत्र एनी कंदला विमान क्षेत्र कच्छ जिला ता रंड महत्वपूर्ण एयरपोर्ट अनदु 
नाना ब्रम्ह आनंद 
नाकुन जान तल हावकीना धमकी फुतान ता
ओरय आपुनेय प्रशंसक ते माफी मांगने कितोर
 हालाकि इद रिसर्च ता इदेक समीक्षा एईना बकी ।
बोनाई बातेय  ध्यान से केजना 
ईद से भाजपा ता असली चेहरा मुने वातु 
चीन तोर माननीय राष्ट्रपति ओगा अव तूर 
मुखयातिथि  पुरस्कार  हीतुर
पुनोन
बोम ओरतु आनि उनदि मानेय हातुर
पुनोन 
जवाहलाल नेहरू स्टेडियम ते आयोजित ईद कार्यक्रम ते पुरो भारतीय टीम भी सामिल
निमट अपूनोर प्रियजन, अवल- बाबो अनी छव्वंग संग चांगलो समय बितेकीमट। 
बैठक ते कार्यक्रम ता बारे ते विस्तार से चर्चा कितुर 
परिवार ते कलह बने माताल मानता 
हिंदुओ न लगित पर्व त्योहार मनता
इव दिन नना उंदी अभियान तकिहतोना-सफाई ता अभियान।
आरएसएस प्रमुख मोहन भागवत ता भी ओनसे मुलाकात ता बात इंदूर।
 इदुना अलावा शरीर ते बलाय दर्द दिशो।
इतकाल साफ कोयातैरक वोन प्यार अनि सम्मान ते साथ  हिंद दी  चादर इनतोरक ।
"रेस्क्यू आपरेशन लाय ओडिसा ता  फायर सर्विस टीम पहुचे  मातुरक ।"
हैदराबाद।    एनकाउंटर   मामले।            बति जांच  जारी  मदा
इद प्रोग्राम तुन लेकर तैयारियां  पुरो अतु 
पुलिस न गुनेहगार न खिलाप एनडीपीएस न तहत मामला दर्ज  कितोर्क ।
सड़क ते रानटो तरफ गाडी न कतार लागसी ।
बजट ता मद विभिन्न  छैतो लाय  आय अनिवार्य व्यय ता अनुमान द्वार ता।
ईद दीया प्रेमी एक मेक कून गुलाब हिसि अपना मोहोब्बत ता इजहार किंटोर 
मावा कर्तव्य मानता की नियम ता पालन किहीना 
नरका ही विटीतूर 
कांग्रेस सांसद वीरान मोइली इद संसदीय समिति ता अध्यक्ष   मनता ।
देश ता पराधान मंति मनमोहन सिंह खुद इद आशय ता स्वीकारती भी कितुर।
पुलिस आरोपीन रिमांड ते वोसीकनाल पूछताछ किनतोरक ।
वोर ईतुर भारत कपय पेहरल आम उत्पादक देश अदुं।
यीशु छावंग नुग खास ध्यान हिला समय तंद्धर
ओर्क बेगा तो  केजरीवाल भष्ट्र  सरकार लडे वसी मतोर्क।
आरोपी न पहचान फरीद खान न तौर ते अता ।
शव तुन पोस्टमार्टम किसून परिवार दून सौप किंतोर 
भाजपा ईदम प्रचार मीडिया ता कीनता 
इंजिकनाल सुलेमान नलूंटो ओर तग जाति ने मशहूर अतुर
ईद आफर ते ग्रुप डिस्काउंट वेलिड हिले
इदेना कुछ समय ता बाद छवा ता मौत आतु
व्यवस्थित किना ता कार्यवाई ता प्रक्रिया, व्यवस्थित किना ता स्थिति, परिणाम ता तरीका 
भाजपा सरकार ता कारण हर साल परेशान है। 
इदेक अवरि इद्ना अयोय।
भारत ते गंगा नदी सबसे पवित्र नदी माने मातैरक।
इद संघर्ष ते सात मानवालक कुनाल घायल आइना खबर है।
इदाम कियना ते मिकुन ज्यादा फायदा आयर ।
राष्टपति न हस्ताक्षर न बाद इद बिल ते कानून ता रूप ऐतिता ।
ईद भी आईं फरता, की ओर भाऊ निया से ज्यादा दरियादिल मतेक।
महाराष्ट्र ते कई जागा ने ईदम कार्यक्रम आयोजित किनतोरक 
फिर भी ऐना जांज आयर ।
ओना बाद ओर केवल उन्दी तीर ते सात शाल मराकून तेहक्स वाटतुर
वापसी सूची ता अनुसार धन वापस कियाना मनता।
ईद ना नकुन पूरी तरह ते बदले किशित।
वोरकना इलिना है,की आतंकवादी न हमला ते बोरे घायल अयोरक।
कहानी ना इतिहास बोचोरे जुनल मनता ओचोरे मानाय सभ्यता
इदुना बाराय दूसरो पलों हिले ।
पहली बार ऑनलाइन आयानामंता ईगा इंट्रेस एक्जाम नेशनल टेस्टिंग एजेंसी NTA कियना 
कांग्रेश ईदेना शिकायत चुनाव आयोग तुन किसीत।
पिक्चर ते हिनल उदी फैशन पत्रिका त संपादक त तौर ते दिसर।
ईद अकाउंट तुं ट्विटर ते सस्पेंड किसी तोर
फेर इगा हवोर, कमका, मिर्ची मिलेकिम
ईद टईप तंग भी शिकायत वाईनग चालु आतुग।
वोरक  वोना तला कायदे बाइसकनाल अपूना छाती ते लागीहतुर ।
ओगा मंनदुरकक ओरकुट  लोकुर वरीतुरक बहते
ऑर्कु ईद सपा मामला ता मजिस्ट्रेट जांच किना ता आदेश भी हितोरक 
वोन पुंगाह ने सजे किंटोर क।
इमा सतक मदीना चोकोट मदीना।  स्वस्थ मदीना
"मावा पड़ोसी देश तो ईदम ऐलान किता की मिया उन्दी धर्म मनता "
भारतीय एक्जिम बैंक सम्मेलन सांस्थानिक साझेदार मंत्ता
इंदु मामला त ऊदीविडियो भी सौशल मीडिया तल वायरल अईता
शासकीय महाविद्यालय देपालपुर देपालपुर अनि सिहोरा ता उन्नयन आदर्श महाविद्यालय ता रूप ते किना मनता।
निमा उड़े नावां छवा लेहा मनतीन।
ओवैसी ईतुर की एनपीआर अनी एनआरसी ते बारय अंतर हीलेड।
ओदेना धार्मिक अनि सामाजिक क्षेंतरा  ते गहरीरूचि मता
पाली सैचुरेटेड फैट मोऩो  सैचुरेटेड फैट लाभदायक मानी जाती है
ईद मुकाम ते हदिला वोर कपाय मेहनत कितोर
लेकिन इदू आकलन कपय्य आशावादी मानता
मंत्री ता रूप ते वेर आपना अच्छा काम दा कारण प्रसन्न ते मतोर।
पुलिस न  घटनास्थल ता मौका मुआयना किसी  एफएसएल ता  टीम तुन केयातुरक ।
ओरू राज्यों में  बिहार पंजाब  आनी असम शामिल  हो।  सकते हैं
वोर उदी किराना दुकान ते काम किंदुर।
ईगा बचोक मनैक फंसे मतोरक ते, इदेना बनेता जानकारी हिलेड।
परिवार ते बारय शुभ समारोह आई फरता।
लेकिन एदम सोच सोचे मसुन निमा परेशान आयमा
इदूना ताकिना कांग्रेस बौखलाह मता।
ऐना संग पुलिस अपना छानबीन शुरू किता।
इद अमेरिकी मानक ते संपरतीको न गिनती दावरा निर्धारित उदी छंटाई क्रम है ।
भारतीय आयकर प्राधिकारियों ला सूची डायरी ते छपे माता
न्नना चुडुर तओना करसिना हुंडी वतना
ईद विडियो तुन हुड़वा लोर खुबे बिचार कितोर अन इदेना खुबे तारीफ कितोर। 
इदेनसाटीदुबारा      फिर ओंगा भाजपा  ता सरकार मयार
इंदु ना मति लोकुर कुनदिक्कतों का डांटे कियाना आतु
बान हुडतेने हुडतेन झगडा  होहतुर
एड्रियन।  ने। नवा मोसोर भी तूलीह तान 
इंदु प्रो मुकदमा थाना  हिण्डौनसिटी में पंजीबद्ध  बान हतुर
पहले कार्यक्रम ता अंतर्गत श्री राजनाथ सिंह श्रीनगर  ता  खेल सम्मेलन ते शामिल आतुर ।
औगय  हुचुक  टेनो  शुंग रोके किसी ताकि लागार  या रूट डायवरट किसका नुर।
आपने विटामिन के अनि सी भरपूर मात्रा ते मानता ।
कतर भारत ता उदी महत्वपूर्ण व्यापारिक भागीदार देश हैं ।
फिल्म 'दबंग ' ता अभिनेता सलमान खान आपके प्रमुख  भूमिका ते हैं ।
हिन्दू अनि भारतीय ते बारात अन्तर हिले।
  मोदी सरकार ता  पहले कार्यकाल ते इद जिम्मेदारी राजनाथ सिंह संभाले  किदूर।
इद नालाय हाजिर चुनौती मता।
बैठक ता दौरान मीडिया तुन प्रवेश किया हियोरक।
सागरा ही दोषियों न खिलाफ सख्त कार्रवाई भी कीयानुरक ।
इपे कई झानक तो चुटकी येतीतोरक।
भूकंप कटिबंध में रिक्त देश इदुना स्वाभाविक लक्ष्य बन हदिना मंदा
आनलाइन कक्षा शिक्षण निया पसंदता तरीका बने मदीना असा प्रोत्साहित निया।  हदीना
"वास्तव नना ओंगा हिलेरी क विरोध भाषा  आयो "
हमले  की जिम्मेदारी तहरीक  ए  तालिबान ने ली थी
शिक्षक तून निलंबित कियाना हितोना हुतुर
सपा संसार कोरोना वायरस वैक्सीन् त हरी हुडी तोरक
इगासफा तेसफा  अपराधी मदोरक
इगाशिलालेख बाह्ही लिपि नशा मंदा 
पुलिस मेडिकल रिपोर्ट वाई ना इंतजार कियात रोम
पुलिस ने आरोपी को।       गिरफ्तार किया। सितूर 
इंदु ना  कपाय लोकुर मवापसंदता भाषा तून इंटरनेटता इस्तेमाल किया कट
लेकिन भाजपा सरकार माग तून पूरा क्यों किया भदाना 
आरोपी फरार मानता की ओना तलाश सरगर्मी ते अंता 
प्रेसजनता आनी सरकार ता बीच माध्यम मानता 
लेकिन ख्याल इरकीट की सोल स्लीप केमट।
संसदीय समितियां, कार्यपालिका दिगा हितकारी प्रभाव दोसितंग ।
दांपत्य जिवन से निकुन संतुष्ट पुटार
ईद फिल्म ते आलिया ना बहन पूजा भट्ट आनी संजय दत मातोर 
ईद हुडन से बहुत बढ़िया लगान ता
लोकसभा ईडेन पहले पारित की सी माता 
मोदीजी कृपया अनिल ते इन की फ्रांस ते हजोर समस्या मनता 
सूचना त बाद मौका ते पहुंचे परिजन ओन अस्पताल ओतुर ।
इदेन से निकून नोमुर तल जल्दी राहत पुट्टर ।
गुतारेस एत्तूर, ईद आवश्यक मनता की मावा पुरो वैश्विक समुदाय नजरिया बदले माई। 
ओनू अस्पताल वोतूर ओगा चिकित्सक ओर ओन मृत घोषित कितूर्क 
ढेर टीवी चैनल ते टेलीविजन अभियान जारी कियाना 
ईद बाद ते नाकून बाता अफसोस मानता 
पर यथाथर्ता ईद मनता की मुक्ति अभिन मनता 
मामला दर्ज किसी ए ए एस पी जांच कियाना बात कीतुर 
निया टाइम वायर बस बता मेहनत किसोर मन 
रनटो  नेताओं ता  बीच बातचीत आतू 
ऐडम ते मवोर संगवारी ही मावोर काम वानतोर क
नाना पहले तल ही ईद बात ता पक्षधर मातना 
वैश्विक संबध ईदक सिर्फ उन्दी ट्रैक ते मनोग
ओरू कोड़ा बंद कितुर 
ईद से पाकिस्तान आर्थिक आनी राजनैतिक केंद्र बने मायर 
लेकिन ईद याचिका ते हाई कोर्ट विचार कियान से मना कितु 
ओव से मूंद गुंबददार  संरचना ता बहरों वराह, जय विजय आनी गरुड़ ता चित्रण मानता 
ईद कीमती सवगत ते आर्कटिक ता कठिन यात्रा आनी परिशानी तुन भूले कितुर 
माक सब ओना शीघ्र स्वस्थ आईना कामना किन ट  रोम 
ईदमेl राज्य ते संवैधानिक संकट ता स्थिति पैदा आतू 
अखिलेश यादव आनी डिम्पल ता मूंद छावा  मनता अदिति अर्जुन आनी टीना 
ओरक इतुरक की जीएसटी सब ना सहमती ते  बने माता 
Shri टंडन ईतूर की भारतीय जन मानस ता दार्शनिक ज्ञान ता समृद्धता अदभुद मनता 
परिजनों   मृतक tor संगवारी निगा हत्या ता शक कितोरक
भाजपा प्रत्याशी अरविंद शर्मा ना समर्थन ते जनसभा तुन संबोधित किशोर 
हरदगति रोमेना वजह ते ओना निधन आतू 
हाल ता ग्रीष्मकालीन ओलंपिक खेल ते चीनी एथलीटोपदक जीती तूर 
बैठक ते कलेक्टर आनी कमिश्नर ईद योजना ता क्रियान्वनय ता बारे ते जानकारी हितूर बक
गोमती आनी गंगा ता संगम  में  प्रसिद्ध मार्कण्डेय महादेव मंदिर मनता 
ओरक इतूर की पूरा दुनिया उन्दी परिवार अंदु 
ओरक ढेर हिंदी मराठी फिल्म ते काम कितोरक
ईदुन से भी ईद समस्या ते काफी राहत फ़ुटनता
संगे ते जांच ते भी मदद भी केकट 
ओर ओना कब्जा से हथियार  ‍ आनी मादक पदार्थ भी फुट तुंग 
राजस्थान तोर मुख्यमंत्री अशोक गहलोत न शामिल आयना भी संभावना मनता
बैठका ते बदे-बदे प्रस्ताव ते पकाय वहचतुर गला।
इडाऊंगा एनडीए तोर पुरा प्रत्यासी मौजूद मंदनुर्ग
दैनिक जागरण उन्दी हिंदी दैनिक समाचार पत्र आन्दु
वोरु वोद् पत्रिका तुन हरिहचुतुर् 
बोरे आइर आपुना जिंदगी तुन आपूना ढंग ते जिये मतोर
वोउन संग वनाय रंड भाई भी मतोर
प्रधानमंत्री प्रशिध अभिनेता सइद जाफ़री त निधन ते शोक व्यक्त कितुर्
वरना तलाक ता नौबत वायो अयवार 
करियर ता जुड़े मातल बोदे आई सुनहरा मौका फूटी फरता।
साकोटलैंड अनि केन्या फाइनल ते केन्या जीत ता आहरता प्राप्त कितु
ओगय, शवो दून पोस्टमार्डम साटी लोहताल आता।
इडुन से पहले महरा ल महिलाह ना आरोप तुन इंकार कितुर्
ओर इतुर सभी तेज गेंजबाद प्रतिभाशाली मंदोरक
वई ता आधिक्य से बि हाजोर समस्या पैशांग ना मता 
इव नेटिग बॉलीवुड ते बायोपिक फिल्म ना खूब चलन मंदा 
पुरो योग्यता प्राप्ति कर्मचारियों ता बारे ते पदोन्नति न सटी विचार कियाना मत्ता
पाथरीघाट (patharighat) भारत ता असम राज्य ता दरंग जिला ते स्थित उंदी नार आदू
माक सब ऊंदी आसुन भाजपा दुन मात हेकट
इदू प्राय: आपातकालीन स्थिति ते उपयोग कियांतोर
ईपेडे निया चेहरा मुलायम आनी चमकदार मंदर
 ईद काम राज्य सरकार ता आंद्
भारत टुन ईद भी हुडीना मादा की अमेरिका ता रिस्ता खरब हिले
इडेक वारि सदन त गढ़न आयोय
इसलिए आवस्यक संतुलन बने किना जरुरी मर
फीचेर ते आमिर खान मुख्य भूमिका ते मैंतोर
मातुल असके जांच ते तेजी वायो आतू 
घर न लौटने पर परिजनों उनकी तलाश शुरू की
किस ते काबु पाए माई ला दमकल त मूंद गडिङ मौका ते पहुँचे मात्युंग
ईद जिला तोर अन्य स्थान ते तैनाती किटोर
देश ते बस्केय इचोर हजोर सरप्लस हिले मत
कांग्रेस अध्यक्ष राहुल गांधी ईद गन रंड सीट लोकसभा सीटक नाल चुनाव लड़े मायानुर 
फिलम ते सलमान न अलावा सोनाक्षी सिन्हा , सांई मांजरेकर अहम भूमिका ते मनतोर
इस प्रयोजना के लिए उपयुक्त और प्रभावकारी जांच के लिए उपाय करें 
बोद चैप्टर तुम निमा डाउनलोड किन चाहे मंतिनि वोगा क्लिक किम
एन ते दिल संबंधी रोग ते खतरा कम होय मान्तो
फिलम ते अमित साध, सनी कौशल,कुणाल कपूर भी मतोर
ईद देवता तुन जानलेवा देवता भी इनतोर
पुलिस मौत ता कारण ता पता लघी ला झूठी मतोर
कट्रीना अपना इंस्टाग्राम अकाउंट ते वीडियो साझा किता
इंदु कार्यालय त वेबसाइट  www.labourbureaunew.gov.in  ते भी मटेक
नान छान भार लय होस खोये बेठे कितन
छावंग से विनिति मंत की अपना पढाई अनि परिकछा लय वापस हनी
कोहली ने बल्ला आइपीएल ते जमकर हल्ला बोलय मानतोर
बाराइ नुकसान जान-माल न हानि हिल्ले
ओदुन
चिकितस्को ता उदि दल ओडेना हालत ता लगतर नजर रखे किन्तोर
भारतीय टीम जीत त लगोत् हेरे है
ओर इतुर  नेंद नाड़ी अखबार ते रोजगार ता बात wanta 
साधारण तया लोकुर सूख पाए मयिला वायवसानो ना चुंगल ते फसे मटोर 
महाराष्ट्र ते भीषण अकाल ता स्तिथि मनता 
आर्टस  छात्र न इदेक दिन बनेक स्नेक मन्ता
ईदेनसाटी ईदेन उंदी मानेय ता कथन ता रूप ते एतमट ।
मलिक इन अल्लामा इकबाल ने शायरी अन इमाम गजाली न लिखाह किले बिक्कट बिचार वाता।
इदेना संग सपाय स्कूल अन कालेज ईद महिना त     आखिरी तक खुलेम आय नुंग।
आरोपी नोर मामना शिकायत ते पुलिस मामला दर्ज़ कितू
ईदेना बाद तल ही ईद सोशल मीडिया ते वायरल आईला आतू।
घटना ता बाद आरोपी फरार मनतोर।
पुलिस कार सवार मूंड मानय कुन टैक्सी ते उपिहचुन ओतूर।
उना बसकेय नसेम मायो।
सब्सिडी ता राशि सिदो ग्राहक ता बैंक खाता ते जमा अंता
सह गुजरात तुन गाधींगर लोकसभा सीट तोर संसद अंदुर्
हथियार ना व्यापारता नैतिक समाश्यांग ईदेक वरी बदले मायोंगे 
लोकुर्क कुन इदेनसे निराशा आतु 
हालांकि इडक् वारी बडे तरह त नुक्सान त खबर वायेव
इडुन संग आपरध लय जिमेदार मनेय कुन भी सजा फुटिन चाहिए
ईद फ्री ऐप एंड्रॉयड चलाह केवा लोर कानह आंद।
आरोपी अपूना जुर्म कुबूल कितुर् 
कपिल शर्मा अनि गिनी चतरथ बेबीमुन लय कनाडा हतोर
ताना हविंग तान से अलग मात
पेट्रोल ता कीमत ते लगातार दूसरा दिन गिरावट वाता
ज्यादा जानकारी खाल्हे हिनतोर।
येन मावा साटि हजोर उपहार मनतोर
बोदेन से ट्रक ता मुन्ने ता हिस्सा दुर्घटनाग्रस्त आतू ओगय चलेहकेवन चोट लगतू 
इदेक एनकाउंटर न रंड पुलिसकर्मी गंभीर रूप न घायल मंतोर
उल्लेखनीय आन्दू भारत दुनिया न रंड हजोर स्मार्टफोन हाटूम आन्दु
ओर समारोह ते बतौर मुख्य वर्तल उपस्थित मत्तोर।
भारतीय पूंजीपति लोरक ईद टाइम नारा लगिहतुर: 'भारतीय बाजार ते भारतीय आधिपत्य ।
लेकिन हां, फैसला एतानाते टाल - मटोल केमा।
ईद कार्यकर्म ते देशभर तल वातोर प्रतिनिधि लोरक हिस्सा एतितूरक।
घटना ता बाद  क्षेश्र ते सनसनी फैलेमात।
ओर रॉयल चैलेंजर्स बेंगलुरु तल आईपीएल करसांतोर।
नालूम अपराधी न  हुड़ी ल जुटी मतोर
उत्पाद मांग ते मामूली रूप इच्चोरय आनद
गांधीनगर ते नेड उन्दी मरीज दून छुट्टी हिसीतुर।
औगा  आवत 
तेन साटी ईचोरे हफ्ता बनेक मंदा
ओनेय जगह तुन पेनवासी आतुन
उड़ान तो ते चांगला दीसातों
बीजिंग न आरोप ते इनकार कितोर
सबझना जागा दिगय हतुरक ।
' वाहन मोमानाते गिरावट आयो आतू।
पार्षद न शिकायत दरोगा तुन हीती
ऐसा करने से इससे भी घर में सकारात्मक ऊर्जा का वास होता है
"नावा अगला लक्ष्य ओलंपिक स्वर्ण मनता।"
निया प्रतिष्ठा न आगे कियोर मतोंर
फंसे हजारों यात्री परेशान हो उठे 
"लोग जिसे मसीहियत समझते थे ,उस पर से उनका विश्वास उठ गया"
आईआरसीटीसी येन प्रस्ताव नू रेलवे बोर्ड न मंजूरी आतू
नाकुन बेहद बुरा लगिता 
इद जिहाद दुघर्टना ते तरनटो झना  हातुरकृ
येन भारत के सबसे पुराने विश्वविद्यालयों में से एक है 
सीबीआई ओहगा सात  के लाय मौत ता सजा ता मांग कितूर 
सभी प्रतियोगिल्क कुं परमाणपत्र व विजेतल कुन मेडल हियिर्क 
ये धमाके दुनियाभर में हो रहे हैं 
येन उनी बार नहीं जेन येन बात कि तुर
एन दिशा न सरकार इच्चोरय कदम उठाए मतोर
मावा दुनिया उजड़े मांद
इससे इस उघोग को काफी राहत मिला है।
राज्यपाल न सरकार बनाय साटि नियंत्रण हितोर
विनोद ते अलग अलग थाना ते आपराधिक मुकदमा दर्ज मत्ता
फिलम ते रणदीप हुड्डा, सबरजीत सिंह न किरदार निभाय मानतोर
उम्मीद मनता ईद महीना ईडेना बारे ते बदे निर्णय वायर 
जद रिपोट वयोय
इदे वाले हास दिल तुन हाले किसित
ओर्कुं बी  बद्लेमय्कों इत्केल कोसिस कितुर
इदं आयो
हा मद
ओर इतर की तक्लिप मन्द का
ओरु नरेंद्र  मोदी ना करिप मंदोर का
रेल एनी सड़क यातायात बाधित कितल आतू 
कोरोना वायरस तुन ओसी दुनियाभर ते चिंता अंता 
ओरक एत्तुर की प्रदेश ते कानून व्यवस्था खत्म आतु।
पुनोन
नान  वही परों
हिलाए
पुनोन
हा
ईद महात्मा गांधी न जगा आंद।
नना थोड़ा सा खोखली कितन ते ओद नावा के मुड़े मात।
ईद येर दून तब तक उकड़े किम जब तक की ईद अर्दो आयामकी 
निया अच्छा भविष्य सटी निक सुभकामनय 
हालांकि ईद अवधारणा ता मात्रा आसानी ते तय हिले आया फरो 
कृपया फुनांग सामेन्क ना आदेश ते पूर्व वस्तु सूची ता जांच किसी येता 
हालाकि हविंग ज्वार बाजरा मीन अनी जोनांग ना दाम ते वृद्धि आतु 
इडुन लय हर कोई अंधाधुन मेहनत कियीला लागतोर्क 
ईद कोर्ट ते मदा की तय की बती सही है अनी बती गलत
हालांकि ओन आद बेरा अस्पताल ओतुर्क अनी ओना जीवा पिसीहची अतू 
मुकेश अंबानी न मायजो निया मियाड़ ईशा अनी मारती
पुनोन
चाकू
पुलिस हर लोते तलास कितोर
दिल्मत्गे चाय नास्त  कितोर 
राजस्थान हिलेट 
डिडावता भारत ता राजस्थान राज्य ता जयपुर जिला ते मन्ता उन्द नार आन्द।
ओनिगा बेटा मंदोर
मक इदें निहिं कोसिस कित्रों
बाजपा ईदे बात  ते मंदोर 
हा सही आदु 
नॉर्थ वेस्ट ता इतिहास श्रम संबंध परेशानी से ग्रस्त मट्ठा
माक अदे समर्थन तून पाए मायना उम्मीद किया 
यहोवा मावा से प्रसन्न हिले मावा मर्मी आयेंगे 
जो हित साधन प्रदान किनता।
मुंबई पुलिस बाराय कियो।
इपडे सपोय कुन अपूह पुतिंग काम किसिया पड़ार।
ओ नगा दुनिया तंग जुगाड़ मन्ता।
 इपडे ज्यादा सरकारी बैंक मनतंग।
सब नेता पार्टी दून मजबूत बने किय ला काम किनतोरक
फेरे बदे काम ते हाटूम तके हतु।
एलूर भारत त केरल राज्य त एर्नाकुलम जिला ते  मन्दले उन्द नगर आन्द।  
"आसपास तोर मानेय लोरा सहयोग ब पुटार।"
जरूरी काम आसून लोकुर लोतल बहारो पसियानतोरक 
इपडे किमत ते मुने अन कम तताना ते‌ मदद पुटार।
हालांकि जेल प्रशासन एर आरोपी लोर कुश नहीं इन्ता।
असके हरबंस सिंह राष्ट्रपति तीगा हंजीकुन दया आचना दोषतूर 
मति भाजपा त सरकार  इदेन बाताय केवो।
भारत देश इंदौर टेस्ट जीकसिन लगातार हारूंग टेस्ट खेल जीकता। 
मति ओर ईद ईनाम तुन पास्क सिलेर।
कृष्ण गिता ते इन्ज मत्तोर कि ऋतहृनाम् कुसुमाकर ता ऋतु ते बसन्त मनता 
वाष्प शितक आसकुन टेंडर आमंत्रित कीकट 
ईद मामला ते ओना हेलाड़हारी गला आरोपी आन्द।
ईद एकदम अरयना रंगीन होकेर आंद ताना गन्ध पेट्रोल लेहका आनता।
ईद फिलिम ते सारा, सुशांत सिंह राजपूत संग ओहनः आले।
ओना आड़ नीतू कपूर ओना संग मंदले जब ओर नरकीय आखरी निनास ओतुर।
इदेना  रिपोर्ट जल्दी हुड़ लाय पुटार।
नना ओना काजे हमेशा ओना तारीफ किया का।
मुने तोर प्रधानमंत्री इतुर राजकोषीय घाटे ते बढ़ेम  आता ले।
तुलसी ता आकी ने हीलिंग गुड़ आन्दतंग। 
उप प्रवक्ता उंद सवाल त जवाब ते इदाम इतुर।
गिरफ्तार आतोर्क सब स्थानी मानतोर्क 
ओन बोनाय बा वर्रे सताह केवो। 
टीम भारत तोर वाइस कैप्टन विराट कोहली न चाहे केवा लोर देश-दुनिया ते फैलेम आतोर।
ईद पलो समाज त उन्दीयसलाह आतेक आयर।
मति किसान लोर कुन मदद पुटो आत।
पाकिस्तान तुन ईद बद्दी हेवा लोर कुन कारवाई कि नःआंद।
ओर वेहतुर ओर बाताय अफसोस केवोर आतुर।
पुलिस न इन्दाना आंद की हमला पड़ाना रंजिश न लेहका किले आन्द।
ईद निर्णय मुख्यमंत्री देवेंद्र फडणवीस न अध्यक्षता ते मंत्रीमंडल त बैठका ते इत्तोर।
माक बान उन्दी पाकिस्तानी नेतन शाटी आपस ते  लडे मांत्रट 
बड़लियास थाना‌ ते मामला दर्ज किहिहतोर
ओदेन बढ़िया से बढ़िया इस्तेमाल कियाला कारिया 
ओनर पुलिस वार आलाधिकारी खंडन कीतुर 
ओर ईन्जी कि निमा चुनाव लडे मायमा 
येन हुडसिकू सरकार ईदाम निर्णय येतीतुर 
आपुना संसद ता कांग्रेस ते बहुमत ता चर्चा कितोर 
ऐन साटी नन हृदय तल आभार प्रकट किनतोना
फिल्म ते जिमि शेरगिल माही गिल भी भूमिका ते दिशानुर्क 
उंदी मुठभेड़ ते वरोर आतंगवादी तून जिन्दो पयतुर्क 
ईदेन लय शासन पहले से मंजूरी ऐतो
अस्केडल कयास लगिहानतोर की ओर बीजेपी ते शामिल आयनुर
कुछ समय बाद ते मिस्त्री लोकुरकुन अकाल झेलेमाई लागर
नन बसकई उम्मीद लियोन आसी की इंडस्ट्री ते हिस्सा बनेमायका
ईगा ईदेक काम चालू मनता 
ईद फिल्म ता बाद येरकुन लगोत तेलगू फिल्म ते काम कितुर 
हत्या ता ईदेक वरी खुलासा आयोय
ईद नरसिंहपुर जिला ता अंतर्गत वानता 
 युवती ता गर्भवती आत असके मामला ता उजागर आत 
ईद विस्फोट ते रन्ड लोर्क हातूर्क अनी लगोत लोर्क घायल आतोर्क 
रन्ड छवाग जागा ते हातुन्ग 
सकर हुड़तन ते कार चोरी आसी 
मुम्बई बन्दरगाह भारतवर्ष ता सर्वश्रेष्ठ समुद्रिक बंदरगाह आनद
जबकी दूसरो कम्पनी प्राइवेट इक्विटी कम्पनी मनता 
