ईद सुरंग ता निर्माण कार्य पूरा आईना ते मनाली कारगिल राजमार्ग पूरा साल खुलो मंदार 
ओरक इतूर की ईद मुद्दा जल्दी से जल्दी सुलझे मायना पायजे 
प्रो, किदवई इतूर , रांटो छात्र छात्रो ना खिलाप बार य विश्वनीय सबूत हिले
पर ईदक तक आरोपी पुलिस ता गिरफ्त से लक मंतोर्क 
माधव ईगा जम्मू कश्मीर ता  राज्यपाल सत्यपाल  मालिक संग राजभवन ते मुलाकात कितुर 
साथ ते एनी कई सुविधा हीन तोर क 
शिर्के अपना अगला वार्षिक आम बैठक तक पद ते बने मासी मंदी लागर 
फिलहाल आरोपी ईदक आनी मुने भी पुछताछ किशोर मंदार 
ईद मामला ते पुलिस मुख्य साजिशकर्ता समेत मुंड लोकुर कुन गिरिफ्तार कितुर क
फिल्म ते आहान ता ऑपोजिट ऐक्टर तारा सितारिया दिशार 
साथ ते किडनी आनी मूत्राशय तुन भी साफ ईरानटीना 
आईआईए आनी तीसरो श्रेणी पहले लहका मंदार 
ईद कारण ढेर सारा दुर्घटना भी अंता 
हालात आनी बिगड़े  मसोर मानता 
ईद बेरा ऐडम बारय हिले माता 
माया ता कल्पना ॠग्वेद ते मानता 
राष्ट्रपति ओबियांग राष्ट्रपति कोविंद ता सम्मान ते राजकीय भोज ता आयोजन कितुर 
होस ते वातल पजा पेडी पुलिस तुन बयान हित
ओर खुद बस्के भी बारय कियोर 
वायवे दिन ते नवरात्रि दीपावली लहका हाजोर तिहार वानतंग 
ईद दुस्साहस इंद्रा गांधी ही की फरता
ईदिगा ढेर फेक्ट्रिरियो  ते काम केवल आनी कर्मचारी हिस्सा अति तोर।
ईद दौरान छवा आकर्षण पेश कितुग ।
उमंग विवेक ना वायवे फिल्म पीएम नरेंद्र मोदी ता निर्देशक मंडोर 
उन्दी अधिकारी इतुर मावा सैनिक प्रभावी असा दृदता ते जवाबी करहवाही कितुद 
चितित सदस्य कुन अस्वस्त कियान सरल आयो 
ईद संबंध ते सरकार आदेश भी जारी की फरता 
नाकुन ईद बात ते नफरत मानता 
आद फिलहाल न्यायिक हिरासत ता तहत जबलपुर ता केंद्रीय जेल ते बंद है
ईडेन अलावा ईद फिल्म तुन राजेश भाटिया एनी किरण भाटिया प्रोड्यूस किंतोरक
नाकून ईद स्थिति ता पहले नागपुर ते भाजपा उम्मीदवार कृष्णा खोपड़े लय आंड 
अखिलेश यादव बेगा चाहे ओग दल चुनाव लडे माई फर्टोर 
यहोवा आनी ओना संगठन सगे धनिष्ठाता ते जुड़े मामट।
पीढ़िता ता शिकायत ते पुलिस आरोपी ना खिलाप केस दर्ज किसी ।
MNS कार्यकर्तालक भी शिवशेना ते ईदामें आरोप  लगिहची 
यहोवा तुन मौका हिम की आद मुने हांजिक 
मोदी सच मुद्दान नाल ध्यान हाते किसी इधर उधर कियाहा तोड़ 
ईडेन से प्रतिदिन घटनंग अयातंग 
ईड ईलाका बाड़मेर ते लागता भारत -पाकिस्तान सीमा त हेरे मानता
इदेन दिल्ली केतीतोर कियाना भी इर्राना
छात्र वि विदेशी कागज इस्तेमाल किया कियाना से मना किसी तुर्क
इपडे थोड़ा सा सुगंध भी मंजी मानता
ई व चीज कुन मकुं भी सीखे मायिन जरूरत मानता
नकुं ईगा ईद  भी इंदीना मानता की नना ललाफीताशाही अनि अचमत ता कतर दुस्मन आंदान
वोरकु कांग्रेस अध्यछ फेरो अमेधी ते किसान न जमीं हड़पे किया न आरोप लगहतोरक्
बिजेपी तुन पुरो पांच राज्य तल झटका लागत
उन्दी सर्वेचड् ते ईद बात मुने वात
ताना बाद वोरगुंडाल कुन लगोत् साल क न सजा हितों
नाना सोचे मानता की ऐडम कियान समय नाकुन ईद चीज ते लगाव आयो आयर 
पुलिस मृतकों  त नाम आनी पता कियान ते जूते माता 
माकुन ईद सवाल ते गंभीरतापूर्वक विचार की लगार 
पुलिस प्रोफेसर तुन पिटाई केवल कून हिरासत ते इति तूर 
ओगा मनवाल लोकूरक बीच बचाव किसी हटे कितुर क
पुलिस मौत ता कारण ता गहनता ते जांच किनता 
निया दोस्ती आसा जायदा मजबूत आयर 
एलीशा ता मौत ता बाद भी चमत्कार आत 
कार्यक्रम तुन सांसद श्री उदय उदयप्रताप सिंहआनी साध्वी प्रज्ञा भारती भी संबोधित कित
जिला ते अन्य भाग नाल बि ईद उल जुहा माने मायना समाचार मंदा
मक भारत ते ऑनलाइन सेगमेंट ते कभी ह्जोर संभावनाएं हुदंतरो
केंद्र असा उत्तर प्रदेश ते बेयमनी ते भाजपा सत्ता ते वात 
ओना स्वभाव बेस अव्यवहारिक मता बसके बसकेने विक्षिप्त लहला लागिंद 
मावा अध्ययन ते उन्दी वाटा स्वरूप मक वानस्पतिक दौरा ते हांजी 
स्थानीय मानेलोर ना मादात ते घायल कुन अस्पताल ते भर्ती किसी आता 
प्रधानमंत्री नरेंद्र मोदी नोबेल पुरस्कारविजेता रिचर्ड थेलर संग बात चीत कितुर 
नवोर बाबू ना तबियत ठीक हिले 
जल्दी ही पुलिस आरोपी कुन गिरफ्तार किया नूर 
ओर ट्विटर ते उन्दी वीडियो अपलोड कितुर 
ओर ई तूर महाराष्ट्र ते फुनाल सरकार बने मानता 
सोसल मीडिया ते फैंस जमे किसी ओन ट्रोल किंतोर्क 
अक्षय ता पजा सलमान खान तीसरा ना ते मंतोर 
सुरुवात ते प्रस्तावित उद्यम लय आखिरी पंजीकरण हितूरक्
इंदु हेरेडा रिस्ता जीवन भर ताक फरता
वश्विकरण प्रक्रियाता प्रभाव पड़े मानता
स्टडी त परीणाम पत्रिका जर्नल साइंचटिफिटिक रिपोर्ट्स ते छपे मसी
सिलिगुडि अनि न्यू जकईगुडि इग्दा हेरे डा रेलवे स्टेशन आन्दु
बोरे भी छव्वानुग ईद हादसा ते बराय नुक्सान आयो 
ईदे आया फरीता की निकुन पारिवारिक कलह ता सामना किया पढ़े माई
ईद टेस्ट ता पहली पारी ते ओर्क रंड विकेट येतची 
जिला ता राजधानी क्लात सहर आंद 
बीजेपी संकल्प पत्र जारी किसी कुं इद ऐलान कितु
वोगा थोड़ा देर बा बाद डॉक्टर अनु हतोर इंजितुर् 
एस यू वि ता मुख्य आकर्षण रडार आधारित सुरक्षा व्यवस्था मंदा 
कल्याण न वेह तूर अयोध्या करोड़ भारतीय न आस्था केंद्र बिन्दु आंद
अनुष्का शर्मा न दम नेकय विराट कोहली न कपड़ों ते स्पाट  कितोंन
ईद कारण स्कुल  हनवे च्ववंग असा नौकरी पेशा माने कुन काफी परसानी आत 
ईद घटना ता बाद कंतर चालक मौका ते फरार आतुर 
असा उक्त माने गाली गलौज कियान ते वातुर 
अन्य रंड न तलाश जारी मंदा 
सरकार सिल्ले घरेलू उत्पाडीपी ता आंकड़ों त  चिंतित मत्तोर 
लेकिन कंपन कंपनी इंदु बहो अत की और बोचोर निवेसज् किता
वोरकुंगा न आसा मर न उमंग
रोहित मैन ऑफ द मैच अंदुर्
पंजाबी फिल्म तेसुरवीन उन्दी जाना माना पोरोल मंदा 
आमजन एन  साटि जिम्मेवार मंता
आरंभ न नना राष्ट्रीय न नवाचार▁फाउंडेशन तुन  बधाई  मन्ता
इड केन अनन्य पांडे अपना तस्वीर शेयर कितु
वोर्क इटरक् बचाव अभियान चालू मानता
गुसा येना सबसे हैजोर कमजोरी अंदु
बाथहॉर् निर्देशक विजय रेटिकर गुटे न पहला फिलम आन्दु
ओनय वेहतुर नना उच्च उच्चतम न्यायालय ने फैसले  तूनें सम्मान किंतोन
हेलीकॉप्टर  लांस एंजेलिस ते  उपनगर कैलाबासास न धुंध मौसम  ते  दुघर्टनाग्रस्त आतु
ओदेन शरीर कांति अन प्रभा वेसोड  समान दैदीप्यमान आन्दु
समाचार लोहान वरी स्थिति बादाम ते अदाम बने मातल मनता 
मति नना आपलो पेकन विभिन्न परिचपेत्र ता संग पक्षपात ता वादा किया 
फूतेक आतंकवादी लोसे इचौर घबरे मायातोड़ 
माकुन ईद लहका गर्वित भारतीय आयना ते सटी धन्यवाद 
जो ओर ग्यारह बारह साल ना मता तब अदुना ब्याह आटू 
सूत्र इतूद की पांच आतंकवादी आईएस मारे मातुद 
फिल्म ता सफलता ते पलनीनुक ता प्रोफ़ाइल तुन वैश्विक रुप ते बदले किया ।
लिहाजा सीजीर किया न जरूरत भी हिले
अतिरिक बुतो कितेन हियहे भत्ता 
इचोर इंजि कुन वोगडल हटूर
ओर विद्यार्थी कुन करीहतुर को
ईडेन बाद ओर मैडलिंग ते करियर बने कियाला फैसला कितूर 
अगने थाना पुलिस युवक ता शव ता पोर्तमारदम सटी लोहतू 
प्रीति जिंटा पिछले काफी समय ताल फिल्म नाल लक है
ओर इतुर की चव्वान कुन 
ईद सचाई तेकुछ अहम सवाल तेदीनतंग 
मकुं इडुन लय बराय की लगर
नीमा ईद दुनिया ते वराने वासी आनी वराने दाकि 
शरीर तल विषले तत्व बाहरो तन्दंत
रोज रोज फुना चुनचोटी मुने वंतंग
बती ओर मुसलमान नोर विरोधी मंडोर 
सुश्री लांबा दिल्ली दिल्लीता चांदनी चौक विधानसभा क्षेत्र ताल विधायक मंदा 
शव ता हालत काफी खराब मता 
मैं ओर्कना उंडे आभार व्यक्त किंतना 
आगेय पाक प्रधानमंत्री नवाज शरीफ ता उंडे इगे मौजूद मंदना संभावना मंदा 
काल्क ने कई हुडला हुडला पड़ेकांग  आयातंग असा ईद कमजोर अयाता 
पुलिस नु शव कुन कब्जा ते एतित।
विज्ञान कथांथ क्लब अनि अधिवेशन बड़े मतांग
नाकुन उम्मीद मन्ता की हालत ते सुधार आयर
उन्दी बेरा जांच पुरो आयना बाद पूरा चीज बराबर आयर
परिवहन विभाग ईद संबंध ते आदेश जारी किता 
ईद सं संबंध ते राजय सरकार तुं उन्दि खत भी लोहरुरक्
लेकिन इंदु संघर्ष लंबो चले मायो
लक्ष्मी पूजा प्रदोष कालते किना चाहिए
रणबीर इद फिचेर ते संजय दत्त  ता किरदार निभे किया नुर
सरकार से ईद  बारेत वडकना ताकिनत
फौरन दोनों ये चवांग नू अस्पताल ओसी आत 
ईद माने ला मानसिकता ते मंदा 
माकुन ईदीना नतीजा हूड़ना जरूरत मंदा 
ईद देश विविधतंग वाले देश आंद 
ट्रेन गोवा ता करमाली ताल मुंबई ता छत्रपति शिवाजी टर्मिनस हांडता 
नना नावा डिफेंस ते विश्वास ईरतान 
ईदेन सोनिया गांधी ता सग बैठक ता संभावना कम दिसिता
ज्स्ज
चालक कथित तौर ते नशा ता हालात ते मटोर 
अगर अयो केजा प्रोन तो कुछ  दियाना बाद शांति  से केजा
रन्ड असा पत्र मन्दा अपूर्ण मन्जी बिना तिथी ते मन्ता 
मुन्टो मृतकों ता शव पोस्टमार्टम ता बाद परिजन लोरकुन सौंपे कितुर
राउत इतुर,वेहतोर नना दिवाली मौका ते ओन शुभ कामनाएं दियेवानतोर वातोन
काफी खून पसीतेंन ओना हालत गंभीर बने माता 
आद बि शादी ते शमा आयना कैहेमयता 
मति भारत उन्दी परिपक्व देश आंद 
ईदूना मुने करीना ना संबंध शाहिद कपूर सा मता 
इलेना सुचना फुंसियां पुलिस स्थिति तिगा नजर ईरीला ओंगा पहुंचे मातुर
ईद घरेलू क्रिकेट हरियाणा क्रिकेट टिम ता लाय कर्सीटोड़ 
नेंड ईद खारोय  आनता
मुख्यमंत्री शिवराजसिंह चौहान बैठक ता अध्यक्षता कियानुर
सुरक्षाबल अनी आतंक ता नड्डूम मुठभेड़ जारी मन्ता 
ओना परिवार ते मायजो अर्चना असा रंड चवांग सामिल मंदा 
ब्रिटिश शासक लोर ओन फांसी ता सजा हिसी 
मक ओन मादात सटी हमेशा तयार  मनतोरोम 
प्यूमा कंपनी उन्दी प्रमुख जर्मन बहुराष्ट्रीय कंपनी आंद 
पूनम भीख तालकिता मती बराये फायदा आयो
देश ते मावातीकेडल ईद मुन्ने फैसला आन्द
मति नना ईद तो पुनतोना की नवा मन दे बताल मंदा 
घायल कुन चंदनपुर अस्पताल ते भर्ती कितुर
ओर इतुर ईदेन से काफी मदात घुटार 
येर्क लोकुर ना प्रमुख आकर्षण मनता।
माकून चांगलो गेंदबाजी तीके अपुना पूरा जोर लगीहचिकट।
अक्षय ता झोली ते पहले तलढेर फिल्म मनता 
फसल तुन नुकसान भी पहुंचे किसी 
राजीव गांधी ना जन्मदिवस बता धूमधाम ते मने मात।
‍ ईदाम लय माकुन  सेयुँग किलोमीटर ता , माक सगे वीतिट , अभियान चालू किट।
मावा सोच ता हिस्सा बने माता 
माय न चेहरे न भाव अचानक इचोर बदले मातोर
दिल्ली अन अनी कर्नाटक पुलिस तुन फसील ता तलाश मन्ता 
बहुजन शब्द ता सबसे पहले इस्तमाल गौतम बुद्ध किसी ।
ईद फिल्म ते ओड अहम किरदार निभे किटेक दीसर।
ईद समुह तोर लोकुर कुमाऊ ते भी मन तोरक ।
ज्यदातार जिब्राल्टर ना हिंदू सिन्धी मूल ता आंदु।
सीबीआई अनी‌ ईडी ओना खिलाफ आरोप था जांच किंतोर
वोयर इगा सुनिश्चित कितुर की सब ठीक ढंग ते आयर 
लोता अच्छा सफाई कियाना
हिले ईद काम ता भी समा समावेश मता 
रंड मर्री असा उन्दी मियाड़ ता आतं 
पूरा दुनिया ईद समय कोरोना महामारी ते लड़े मानता ।
ईदेना बसके भी बोने भनक लगिना हिले मता।
प्रशासन प्रभावी सेवा उंदे आपूर्ति तुन सुनिश्चित कियर 
प्रकरण ता सुनवाई कोर्ट ते ताकांता 
ईद केंज्ची नना परेशान आतान 
मिकून जीवन ते कुछ स्तिथिया स्वीकार की लागर।
खबर लिखे किनेक ओना हालत गंभीर बने मासी।
ईद कारण ढेर तबाही अंता 
ईद कृमि ता जीवन चक्र उड़ी परपोषी ते पूरा अंता 
ईदाम लहका माक सांत्वना हीया फरीकत 
रंडटो वाहन्क ना टक्कर ते हाइवे ते लंबोर  जाम लगतू 
अगा ईद घटना ता बाद नार ते अफरा तफरी अत
ईद घटना जशपुर जिला ता नार सुखरा पर ता आंद 
जो इदाम आयना संभव कियातोड़ 
शेष वेश्यालय तेहंदन लय मजबूर अतुंग 
ओना मुकुट असा सिंहासन मकून ओना राजसत्ता ता स्मरण कियहिंता 
याचिका ते तर्क हिता की ओना खिलाफ बदे सक्छ हिले 
लाइट व्यवस्था हीले मता 
ओर ईतुर , मुख्यमंत्री  पर प्रधानमंत्री न पत्र लिखे किसी 
हालाकि ईद कानून तुन मान्यता फूट्टो।
ईद चित्रण भारवीकृत किरातार्जुनीय ते  वर्णित  दृश्य लेहका आयर ।
देश लय ईद बोदे भी लेहका ता शुभ संकेत हिले 
ईदम ते ईदेक पुलिस जांच किनता।
ईद कावेरी नदी ते उंदी कण्ठ ते बने किता ।
मुने यूरोप आनी अमेरिका ते ईद विषाणुतेजी ते फाईले  मात ।
रहाणे सी ए बी ता कार्यक्रम ते मुख्य अतिथि ता रूप ते वासी।
कश्मीर ता स्थानीय नेताओं लोरकुन हिरासत ते येतीतुर
लाख - करोड़ लोकुर रोज ब्रिज पार किनतोरक 
ईद दिशा ते सरकार ठोस काम कियर 
प्रीमियम ते फरहान गर्लफ्रेंड शिबानी दांडेकर संग आवतू 
समाचार लिखें किया तक किस ते काबू किवोर 
समाज ते लोकप्रियता बढे़ किया अनि सम्मान  पुटयार
ईद प्रतियोगिता सब आयु वर्ग लाय आयर 
ओर इतूर की पुलिस ईद मामला दर्ज केवोये
नना  आपलो बारे ते सोचे
संगे  प्रधानमंत्री नरेंद्र मोदी ना जमे किसी तारीफ कितूर 
इदाना बदे मामला अगा हिले अयोए 
ओर इतुर की ईद सचिन या ब्रैडमैन ता आत्म कथा आयो 
भारतीय टीम ते आशीष कुमार पात्रा अनी योगेश्वर सिंह शामिल मत्तोर
पुलिस चारो संदिग्ध कुन हिरासत ते येतीता
मति गेला ईदेक अनुसंधान केवा बिगुर मुनेता शिखर ते हंडाना संभव हीले 
हालांकि दा आद दावा ता पता कीयिट
इडुना प्रिंट आउट तांडसी भविष्य लाय सुरक्षित ईरा 
ईगा सब संवैधानिक नियम कायदा अनी सिद्धांत ता उल्लंघन आं
ईद कहानी ते लगोत झोल मन्ता 
ईद कतई न्याय संगत हिले 
भारत तून अंबेडकर स्टेडियम ते शानदार रिकार्ड मता
हमलावार तून पकडे  कियालाय मिडीहना अभियान चालू मन्ता 
ईद वेंडे सैध्दांतिक पोल्लोय हिला
नना वियतनामी भाषा वड़के ना कचुटाल उन्दी मंडली ते कई संगिल्क बने कितान 
ईद दुनिया ता सबसे हजोर परीक्षा संचालित किए संस्था आंदू 
सेना इत्तूर कि मुन्ड आतंकवादी मंतोर।
पुलिस मौका ते रवाना अतु 
मति निक ईद सब झेले माया लगार 
पूरो उत्तरभारत ते पीनी ता कहर जारी है 
हहशश
ईद इदाना पल्लो आंद बदेन ध्यान ते इरा लागर 
यूसुफ बराय जवाब हियोर आतुर 
ओना करूम कश्मीर आनी  पूर्वोत्तर भारत थे काउंटर  इंसजेसी आपरेशंस ता काफी अनुभव मंदा 
घायलों तुन▁इलाज ते लयसेन सोनीपत ते सिविल अस्पताल थे लोहना हतुर
हर मानेय  चाहे मानतोरकी ओना गृहस्थ जीवन ते सूख शांति बने मासी मन्नी 
"इदु मोकेतेमुख्यमंत्री नना पुलिस  विभागतोर ते मेधावी विधाथियो नना परूसकृत "
सबोय विभाग नोर अधिकारी लोर मौका ते मौजूद मटोड़ 
डार तून एसके आई एम एस अस्पतालओसी आत अगा डाकटर्क ओन सतोर घोषित किसीतुड़ 
तटीय इलाका ने मछुवारालोर नू हंडिना सलाह हितल हिले 
ठालाल ता मौका ते जीवा सूटे मातु
ईद  अद योजना आंद जो गठबंधन तुन उन्दी किसी इरार 
वरिष्ठ अधिवक्ता उजवाल निकम इदुन न्यायपालिका लाय करियाल नेटि वेहतु 
ग्राम खजुरी चन्द्रावत ता ग्रामवासियों न वडे इदामनय व्यवस्था कीतोर
होके पुलिस अधीक्षक वेहतुर कि मामला दर्ज किसी आता 
आरोपी गुल्लू न खिलाफ थाना सिटी ता पुलिस मामला दर्ज कित
वरुण तोर बाबो डेविड धवन बोल बोलीवुड तोर जाने माने डायरेक्टर अंदुर 
इंदेक वरी ईद समस्या तेलोकुर्क कुन छुटकारा फुटोय
ओना सम्मान हीले आया फरो 
ईद पार्टी ते बालीवुड तंग नामचीन सितारों शिरकत कीसी
ओर गाद ने तिरीतुर आनी झपटे मातुर 
रांडटो हरियाणा ते मनवाल आंदुर्क 
ईदमना कीमत जो बदले की फॉरता  लास्ट आयमा कढ़ी 
ईद बात तून इंदाना लागित मुश्किल मंदा 
मति ओन इव अशिषे तभी फुट वांग जब परमेश्वर ता अज्ञा माने मईवेर 
चुकी इधमना  पहले बार अता तो अयोय
येर्क भाजपा समर्थक माने मायहनतोड़ 
तत्काल पुलिस तुन मौका ते कयसिकुन ओरकून अस्पताल ओसी आत
माक ईद मामला ते संबंधित बदे भी बूतो ते देरी हिले कीयोम आतोम 
वड़ी हर्र भुज विमान क्षेत्र अनी कांडला विमान छेत्र कछ जिला ता रंड महत्वपूर्ण एयरपोर्ट आंदुंग 
नना ब्रम्ह अंदान ईदाम लेहका नीमा आद जीवा ता अस्तित्व समझे माम 
नाकुन जीवाताल जोकाना धमकी फूटानंता
वोर आपनोरक प्रशासक से ईदेनलाय माफी भी तालकतुर।
जस
गुड़ पल्लो नू समझे मायिला अध्ययन कियना जरूरी मंदा 
ईदेनसे भाजपा ता असली चेहरा मुन्ने वाता 
चीन तोर माननीय राष्ट्रपति नाड़ी अगा अवांतोर 
मुख्य मंत्री द्वारा चवांग कुन पुरुषर भेट हितूद 
यायल उन्दी कैथोलिक मता असा बाबो उन्दी बैइपटिस्ट 
ब्लास्ट ते घायल उन्दी असा पेका ना मौत अतु 
देश परमेश्वर तोड़माने ला काम कियाना दायरा तुन। दर्शे कियता 
जवाहलाल नेहरू  स्टेडियम आयोजित कार्यक्रम ते पुरा भारत टीम ते सामिल आतुर
"इमाट अपना  आई बाबू आनि छावा न सग बाडिया समय बितेकेकाट"
बैठक ते कार्यक्रमों ता बारे ते विस्तार ताल चर्चा कितुर
परिवार ते कलह बने माता 
हिन्दु ला लगोत पर्व त्योहार मन्ता 
ईद दिन नना उन्दी अभियान चले कितोना‌ सफाई ता अभियान 
आरएसएस बहुत मोहन भगवान तुन राजनी मुलाकात त बात किंटोर
स्क सिया
चादर ईंटोर
ईगो
हैदराबाद इनकाउंटर मामला ते जांच जारी  मंदा 
कबग्स्क स्ज्श शा
  स्ज्स
 हा
हा
इदीया प्रेमी एका मेका तुन गुलाब हीसी प्यार ता इजहार कियातोर्क 
मावा कर्तव्य मंदा नियम्क ना पालन कियाना 
नरकाय फरार आतुर 
न्न्स स
पुनोन
पुलिस आरपी न पूछताछ कितोर
ओरय वेहतोर  भारत हजोर  आम उत्पाद देश आन्दु 
यीशु पिलानुग इदम खास ध्यान ही यि ला समय तांडतु 
स्ज्स
आरोपी तिद्ना ते माणड़ा
शव दून पोस्टमार्ट ते बाद परिजनों कुन सौपे कीयानुर
भाजपा इदाम प्रचार मीडियासे कियिहानता 
ऐनय साटि सुलैमान  नालूम ओर न जातियों ते मसहुर मत्तोर 
इदेन आफर त  ग्रुप डिस्काउंट वैलिड हिल्ले
येन कुछ देर पश्चात पिला न मौत  आतु
व्यवस्थित कियना का कार्रवाई या प प्रक्रिया. व्यवस्थित कियाना अउ स्थित 
भाजपा सरकार थे दिनाल वर्ग परेटेम मन्ता
श सिया
भरत ते मन्द
सं
स्क सी स
हा
ओदेन किन्तोर, ओन दादा न निकुंन ज्यादा दरियादिली आन्दु 
महाराष्ट्र ते बोचिके जागा ने ईदम कार्यक्रम आयोजत अांता
 बोगाय भी इदेना जाँच कीयनॉर्
ओदेना बाद ते ओरकु केवल ऊंदी तीर ते सात शाल मारक खुन तेहेख वातूर
वापसी सुची ता अनुसार धन वापस कियना लागा
ओनय नाकुन पूरा बदले कियाना
ओनय वेहतुर आतंकी न कियाना कियवालोर हमला बोरय घायल हिल्ले मत्तोर 
कहानी ता इतिहास ईदम पुरानल मन्ता ओना मानव सभ्यता 
एना दूसरो पल हिलाए त
पहली बेरा आनलाइन आइला जनता ओगा  एंट्रेंस एग्जाम नेशनल टेस्टिंग एजेंसी(NTA)कियानुर
कांग्रेस न ईदीना▁शिकायत  चुनाव आयोग ते कितुर
फिलम ते हिना उन्दी फैशन पत्रिका ता संपादक तौर ते सुडान तो 
इदेन तकाउंट तिन ट्विटर ते सस्पेंड कियेमातोर
इदेन  नमक , हल्दी , मिर्च तुन मिलेय किन्त
येन ताकना▁शिका वान्ता शिका वेंड
 ससं
अगा निवास केवल लोकुरक भयभीत अतुरक 
ओनय इद पूरा  मामला ता मजिस्ट्रेट जांच  किया  मन्दा
ओदेन फुल ते सजाय किनतोर
नीमा सतर्क मन सुरक्षित मन स्वस्थ मन 
मावा पड़ोसी देश तुन एलान किता की ओना उंदिय धर्म आनंद
भारतीय एक्जाम बैंक ईद सम्मेलन ता संस्थानिक साझेदार आंदु।
ईद मामला ता उन्दी वीडियो भी सोसल मीडिया ते वायरल अयाता 
शासकीय महाविद्यालय देपालपुर अन स सीहोरा त तूक अन्नयन आदर्श महाविद्यालय ते रुप न किया मत्तोर 
ओदेन ता मावाल पेकल समान मंतोना।
ओवैसी वेहेमातोर कि एनपीआर,एनआरसी न बाराइ अंतर हिल्ले
ओरकना धार्मिक उन्दे सामाजिक छेत्र ते गहरो रूचि मता 
पॉली सैचुरेटेड फैट मोनो 
इदेन तागा  ओर बहुत मेहनत कितोर
परंतु यह आ आकलन▁अति उचुन आन्द
मंत्री ना रूपना वोर अप काम कियाना कारण सुरु किं
न स
इव राज्य ने बिहार पंजाब अनी असम शामिल आया फारीतंग 
ओदेन किराना दुकान ते काम कि किन्तोर।
इदेन बोचोन माने फंसे मातोर, इ जानकारी स्पष्ट मिल्ले आंद
परिवार तग समभ कियका आयार
निमा सोचे मासकुन परेशान मनमा
हा
जह स्ग्सी ए
स्न्स जसस्ज्स 
भारतीय आयकर प्राधिकारियों ना डायरी ते छपे म माता 
नना बचपन ते ओना खेल हूड़ीदान 
ईद वीडियो तुन  फैंस बता पसंद कितोर अनी काफी तारीफ भी कितुर 
इंजोर दोबारा असा भाजपा ता सरकार बने मायर 
आद कारण लोकुरकुन दिक्कत न सामना किया पड़े मातु 
फिर हुदतेने विवाद आत 
एड्रियन अपुना मोसोर बि मांडो कियीची 
ईद पे मुकदमा थाना हिंदौंसित ते पंजीबद्ध किताल 
ऊर  केल ये सामिल आतुर
सज।स्क
इगा वितमिन्ं  ते भरपुर मन्द
जस
हस यिअये य दिग इडस  स
हि दू आनी भरत मन्द
हा
इगा नव्लय कपा चुनोती माणड़ा
पुनोन
पुनोन
इग बोते चुटकी  मन्तौर 
भूकंप कटिबंद ते स्थित नाडु इदुना स्वाभाविक लक बने मायता 
ऑनलाइन कक्षा सिकचन ता पसंदीदा तरीका बने मासी मंदार उंदे प्रोस्ताहित किसी आयर 
वास्तव ते ईद विरोधभाष आयो 
हमला ता जिमेदारी तहरीक ए तालिबान येतीतु 
मुठवल तुन निलंबित किसियात 
पूरो दुनिया कोरोना वायरस वैक्शन ता इंतजार कियाता 
इव सब ता सब अरोपिलक अंदुर्क 
ईद शिलालेख ब्राम्ही लिपि ते मंदा 
पुलिस मेडिकल रिपोर्ट वाया वायाना ता इंतजार कियाता 
पुलिस आरोपी गिरफतार kitu
इदेन वलैक माने अपलो पसंद ता भाषा ते इंटरनेट ता इस्तमाल किया फारनूर्क 
मति भाजपा सरकार तुन मांग पुरो हिले कीयो 
आरोपी वितितुर ओना ▁तलाश सरगर्मी कि लागनता
प्रेस लोकुर आनी सरकार था ना नाडुम माध्यम मनता
इचोर ख्याल इर्रानतन की साल किया
ससदीय समिति समितियां,▁कार्यपालिका ता कार्यपालिकातागा राजनी
दांपत्य जीवा तेनिक संतुष्टि फूटार
ईद फ फिचर थे आलिया न बहन पुजा भट्ट आ अनी संजय दत्त मनतोर
ईद हुडसुन भी बालह अच्छा लगनता
लोक सभा ईदुना पहले पारित आता
मोदी जी कृपया अनिल थे ईन्तोर कि फांस थे ईगा बड़ा समस्या मनता
सूचना त ता बाद मौका ते मुन्ने प परिजन ओ अस्प्तल ते वोटूर
इडुन से नुकुन् दर्द से राहत फ़ुटर
" गुतारेस  ने इतुर ईद आवशयाक आन्द् की मावा पूरा वाईस्वक् समुदाय नजरिया बदले"
ओन अस्पताल ओतुर बेगा चिकित्सा थे ओन मत घोषित किनतोर
खुबय्य टीवी चैनलों ते ते टेलीजन अभियान चालू किंता
ईद पल्लो थे नाकुन बड़ियां सहारा आतु
लेकिन यथा यथार्थता ई दी गा  दा मुक्ति अभिन्न मानता
मामला दर्ज किसुन एए एएसपी ने जा जांच   कियाना बात कितोर
निया समय वायार बस कड़ी म मेहनत किया लागर 
रनठो नेता न नडुम बात किनतोर
इडामे मावोर दोस्त के मवोर काम व वान्तोर.
नना सुरू तल ही ईद बात ये प पक्ष धर मनतोना 
वशिक संब संबंध ईडेक शिरप  उंडी ट्रक थे आयो
ओर कोनडग पिहतोर 
इजोर पाकिस्तान आर्थिक आनी राजनीतिक केंद्र बने मयार
लेकिन ईद याचिका तुन हाईकोर्ट तून विचार किं साठि इंकार कितु
ओडिदा भी मूंड गुंबददार संरचना तल बाहारो  वहारो जय विजय  गरूड़ था चित्रन मनता
ईद किमती सौगात आर्कटिक ता कठिन यात्रा आनी परेशानी तुन भुले मातुर
मक सब वोना स्वस्थित किया प्रतना किंत्रोम
एदेक राज्य ते संव संवैधान संकट ता स्थिति पैदा आता
अखिलेश यादव आनी डिंपल ताग मूड चवग मंताग अदिति अर्जुन आनी टीना
ओर एतुर की जियास्टी सब ता सहमति ताल बने माता
श्री  टडन ईतूर कि भारत जन मानस था दाशनिक ज्ञान था समदत अद्भुत मनता
परियोजना ना मृतक तौर दोस्त तुन मडर ता सक लगीहा तौर
भाजपा प प्रत्याशी अरविंद शर्मा ता▁समर्थनत ते जनसभा नना संबोधित कितुर आतु
दिल था धड़कन रोके माई ना ता वजह थे ओना मितू अतू
हाल तोर ग्रीष्म कालीन ओलंपिक खेल  में चीनी एथलीट पदक जीते मातुर
मिठीग थे कले कलेक्टरों आसा कमिश्नर था योजना थ काम था बारे थे जानकारी हीतोर
गोमती आनी गंगा न सगम थे प्रशिद मार्कंडेय महादेव मंदिर स्थापना मानता
ओर ईतूर कि पुरा दुनिया उंदी परिवार मनता
ओर खुबाय हिंदी आनी मराठी पिचर थे काम कितो कितोर
ईडेन से भी ईद समस्या ते काफी राहत फूटता ।
सात ते ही पुलिस जांच ता मदद भी कियनुर
ओर ओना कब्जा तल हथियार आनी नशा जीज  तुन भी बरबाद कितोर
राजस्थान तोर मुख्यमंत्री अशोक गहलोत ता शामिल आयन संभावना मन्ता 
मोटिंग ते कुछ प्रस्तावों ते बता बहस आयु 
इगा एनडीए तोर सबों प्रत्यासी मौजूद मंतोर ।
दैनिक जागरण उन्दी हिंदी दैनिक समाचारपत्र आंदू ।
ओर ओद पत्रिका हरिहचीतूर।
सबलोर्क आपुना ज़िन्दगी दुन आपुना ढंग‌ से जीये मायना 
ओना संग ओनोर रंड भाई भी मंतोर्क 
प्रधानमंत्री ने प्रसिद्ध अभिनेता सईद जाफरी न निधन ते शोक व्यक्त कितूर ।
ईदेक तलाक ता नौबत वायो आयवर 
करियर से जुडे मतल बताल भी  सुनहरा मौका फहुति फारता
स्कॉटलैंड अनी केन्या फाइनल जो केन्या जो जीते कितू अहर्ता प्राप्त कीत ।
वोनांग शव कुन पोस्टमार्टम लय लोछितना
ईदेन से पहले महराल महिला ना आरोप से आयो इंज मत्तोर।
ओर ईतुर सपा गेंद बाज प्रतिभासाली मंतोर 
उम्र ता आधिक्य ते भी डगरोसमस्य इगेपयसग  
इद दिनों बालीवुड थे ब बायोपिक▁फिल्मोंता खुप चलन मदा
सब योग्यता पुट्टाना कर्मचारियों ता बारे ते पदोन्नति ता विचार कियाना
पाथरीघाट भारत ता असम राज्य ता दरंग जिला ते स्थित उन्दी नार मन्दा
माक सब उन्दी आसुन भाजपा दुन मत हियाकट
ईगा आपातकालीन स्थित ते उपयोग किन्तोर
ओदेन से निया चेहरा मुलायम अनि चमकदार मंदर 
ईद काम राज्य सरकार ता आंद।
भारत दून ईद भी हुढना है की अमेरिका सन ताना रिस्ता खराब आयमकी।
ईद एक वरी सदन ता गठन अयोय।
ईडेन साटी आवश्यक संतुलन बनेह किसून एराना जरूरी है।
फिल्म ते आमिर खान मेन भूमिका निभे किन तोर।
लेकिन तब भी जांच ते वृद्धि वायो
लोते वापस वायाना आयो ते लोतोरक ओन पड़किना शुरु कितुरक ।
किस दिगा काबू पाय कियला दमकल ता मूंड गाड़ी मौका ते वातूग ।
एरा जिला ता अन्य जागा ते तैनाती कितल आता ।
देश ते कभी इचोर होज्जोर सरपल्स हिल्ले।
कांग्रेस अध्यक्ष राहुल गाँधी ईदेक रंड सीट लोकसभा सीट लय चुनाव लड़ेमईनूर 
पिचर ते सलमान ता अलावा सोनाक्षी सिन्हा अनी साईं मांजरेकर अहम भूमिका ते मनतोर।
ईद प्रयोजन त लय असा उपयुक्त अनी प्रभावकारी जांच लय उपाय किमट।
बोद चैप्टर तुन डाउनलोड किया ना चाहे मंतोरीट ओगा क्लिक कीम।
ईदेन से दिल ते संबंधित आयना बिमारी ता खतरा भी कम आंनता।
पिचर ते अमित संग, सनी कौशल अनी कुणाल कपूर उडे मनतोर।
 ईद पेन दून ''जीवा एतना पेन ''भी इन्तोर।
पुलिस मौत ता कारण ता पता लगिह ला लगता ।
कटरीना अपूना इंस्टाग्राम अकाउंट ते कुछ वीडियो साझा किता।
ईद कार्यालय ता वेबसाइट www.labour ureaunew.gov.in ते भी उपलब्ध मंजोर ।
नना क्षण भर साटी होश खोए कितन ।
छश्रों से आग्रह मनता की ओरक आपुना पढ़ाई अनी परीक्षा साटी लौट जाए।
कोहली ना बेट भी आईपीएल ते जमेमासी कें हल्ला ईनता।
बदे नुकसान असा जान-माल अनी हानि ता खबर हिले।
ओरक कई रचनात्मक बिचार भी हीतोरक ।
चिकतिसक ला ऊंदी दल ओरा हालत ता लगातार नजर ईरता ।
भारतीय टीम जीत ता बेहद हेरे मनता ।
उन्होंने बेगा आजकल अखबारों ना रोजगार ता वेहिना  अयता
साधारण मानेय सुख पाए माई ला व्यवस्नो ना चंगुल ते फसे मानतोर 
महाराष्ट्र ते भीषण आकल ता स्थिति आता
आर्ट्स स्टूडेंट्स लय नेटा दिन ठीक-ठाक मांदर।
वॉर  इदेन उदि मनाय ता  सहारा तुन ऎतोर
मालिक कुन अल्लमा इकबाल ता शायरी आनी इमाम गजाली ता रचना बहुत पसंद मानता 
ईदेना साथ ते सब स्कूल आनी कॉलेज ईद महीना ता लास्ट लक खुले माया नूग 
आरोपी नोर मामा न शिकायत ना शिकायत ते पुलिष्क मामला दर्ज कितुरक 
इदेना  बाद से ही इंदु सोसाल मीदिया ते वायरल आइला आतु
घटना ता बाद आरोपी फर फरार आतुर
पुलिस कार सवार मुंड मनाय कु टैक्सी ते उ उदतुर आनी वोटूर
ओना कभी न खराब आईना 
सब्सिडी ता राशि तिधो ग्राहक ते बैंक अका अकाउंट थे जमा आ आंयता
शाह गुजरात ता गांधीनगर लोकसभा सीट तल सां सांसद मंतोर।
हथियारों ता व्यापार न  नैतिक समस्याएं इदेक  तक बदली आयो मंदा 
लोकुर तून इंदु ना वाडकुन आयु मदा 
हालाकि एदेक वारी बोदे जान नुकसान खबर वायोय ।
ईदेन साथ ही अपराध साटी जिम्मेदार लोकुरकुन भी सजा हिता पाइजे।
ईद फ्री ऐप एड्रॉयड यूजर लय अनदू 
आरोपित अपुना जुर्म कुबूल कितुर।
कपिल शर्मा अनी गिन्नी चतरथ बेबिमुन साटी कनाडा रवाना अतुर।
ओना हव्वी ओनसे अलग मनता ।
पेट्रोल ता दाम ते लगातार दूसरो दिन गिरावट वाता है।
अधिक जानकारी अ असिना
ईगा नावां लय कपय हाजोर उपहार मता जो नाकुन बासकेय फुटवके।
ईद ट्रेक ता आगे ता▁हिस्से द दुर्घटनाग्रस्त आतु ॲना चालक छोटे वतुर्
ईद एनकाउंटर ते रांड पुलिसकर्मी भी गंभीर रुप ते घायल आतुरक।
उल्लेखनीय मनतां कि भारत दुनिया ता दुसरा सब से हाजोर स्मार्टफोन बाजार आंदु।
ईद सम समारोह थे ब बतौर मुख्य सेनापति  उपस्थित मंदोर
भारत पूजीपतियो ईद समय नारा इतुर् भारत बाजार ता भारत अधिक आत
लेकिन हँ फैसला ला ओयना ते त बोगाय मठोर आं  केमंं
ईद कायकम् ते देशभर वाय प्रतिनिधि हिंसा  हितोर
घटना ता बाद श्रेत्र तिगा सनसनी फै फैले मता
वोरक रायल चैलेंजर्स बेंगलुरु संग आईपीएल करसानतोरक 
नालुनटो आरोपिल कुन पड़किला जुटे मंतोर।
उत्पाद मांग ता साथ हुडला रुप में कम आतु।
 गांधीनगर ते नेंद् उन्दि मारिज तून  छूटती हितूर
अगेने ईद मामला सुप्रीम कोर्ट बि अवसीता 
निवा लय पुरा हांफता बेहतरीन मन्दार।
ओगय ओना मौत आसित (आतु) ।
उड़तेन ओदु कपय बड़ीया दिसानता।
बीजिंग आरोप से इनकार किता।
सबला  मौका ते मौत अतु
वाहन  बिक्री ते गिरावट कियोर्
पार्षद ईदेन▁शिकायत पुलिस कुन हिता।
ईदेना किना से लोते उडे सकारात्मक ऊर्जा ता वास आंनता।
नवा अलगे लश्कर ओल्पिक स्वण अतु
निवा प्रतिष्ठा उडे बढेमायाना ता योग मनता।
फंसे मातोरक हजारों यात्रील परेशान आसीतुरक।
मानेक बोन मसीहा सामझे मादुंरक ओना फारोडल ओरकला विश्वास उठे मासित।
आईआरसीटीसी ईद प्रस्ताव तुन रेलवे बाड़ीकुन मंजूरी हिता।
नाकुन बेहाद बुरा ल लागीता.
ईद विमान दुर्घटना ते रांटो झानालक न मृत्यु आतु।
ईद भारत ता सबसे पुराना विश्वविद्यालय ते उं उंदी अंदु।
सीबी आई थे ओढ़य था सात ते ओना मोत ता सजा ता मांग कितोर
 सपा प्रतिभागियों  तून पमाणपत्र व विजेताओं  तून मोमेटोहितान हतुर। 
ईउ धमाकग दुनियाभर ते आनताग।
ईद ऊनदी बेरा आयो जो बोरे ईदना बात ईतुर।
ईद दिशा ते सरकार कई कदम उठे किया । 
नावां सापा दुनिया तो उजड़े मासितु।
ईदेन से ईद उद्योगतुन कापय राहत फुटतू।
राज्यपाल ओनु सरकार बने किना ता निमंत्रण हितोर।
विनोद ता फारो कई अलग-अलग थाना ने अपराधी ता मुकदमा दर्ज मंनतग।
पिचर ते रणदीप हुड्डाल सरबजीत सिंह ता भूमिका निभे कितोर।
उम्मीद मानता की ईद महीना ते ईद संबंध ते बराय निर्णय आयर 
जांच ता रिपोर्ट इडेक वायोये
ईद घटना सबोला दिल तुन हाले किसितु 
ओर ईद लहका ता मानसिकता तुन बदले कियाले कोशिश कितूर 
मति ईदाम आया फरोय
वेहचिमट की अमेरिका राष्ट्रपति डोनाल्ड ड्रेंप रंड दिया ना भारत यात्रा ते है
ओर इतुर इव सपा मानसिक स्वस्थ ता मुद्दा बेहत गंभीर मंदा 
ओर प्रधानमंत्री नरेंद्रमोदी असा गृहमंत्री अमित्साह नोर करीबी माने मायाहयातोर 
"रेल आशा सड़क यातायात बाधित कितोरक "
कोरोना वायरस तून ओम दुनियाभर थे चिंता आईलता
वॉर इंटॉर् की प्रदेश ते कानून व्यवस्था खत्म अतु
उम्मीदवार कुन आवेदन आईबीपी एस ता जरिए कियाना मंदा 
नना इदुना पजा ता वास्तविक कारण ना बारे ते हीले वेह फरोन
मजीठिया पंजाब तोर राजस्व मंत्री मंडोर 
भाजपा अध्यक्ष अमित शाह आपलो वादा नू स्वयं चुनावी जुमला इंजि 
ईडेन से नाराज विपक्ष तोर सदस्य लोर सदन ते हल्ला कितुड़ 
ईद महात्मा गांधी त जमीं आंद
नाना हलके ते  खांसा तो और नवा तरफ मुड़े मातु
ईद  येर तूं जब तक उबले किमट जब तक की ईद अर्धो रहेमाई 
निया अच्छा भविष्य लय शुभकामनाएं 
हालांकि इंदु अवधारणा ता मात्र आ आसानी ते तय कियोन  की जा परोन
कृपया फुनल वस्तुता आदेशत पहले वस् वडसाळाची की जांच कियाना
हालाकि हावी ज्वार बाजरा  मीन आनी मकाका ते दाम ये वृद्धि आता
इसके कियालाय हर बोरे अधाधूंध मेहनत कियाना नना लगता किया मंदा 
गंगा क कोर्ट पर मंदा कि तय कियना बातल सही मंदा  ओर बातल गलत 
हालाकि ओन समय ते अस्पताल ओतुरक अनी ओना जान बच्चे मात 
मुकेश अं अंबानी पत्नी निता बेटी ईशा अनिन बेटे आकाश अंबानी ते सगेय मातुर
इदाना कतार जिसमे समेनी ना विस्तृत श्रेणी शामिल आयात 
ईदाम कियान ते ओरकना सबसे खास औजार मंदा बाइबल 
पुलिस ता टीम हर ऐंगल ते ईद मामला ता जांच कियाता
शाम ता बेरा ओरकना नददूम चाय आनी बिस्कुट वाता अतु 
राजस्थान ते बि पर्चा निहाना ता काम तेजी ताल जारी है
डिडावताभारत ता राजस्थान राज्य ता जयपुर जिला ता उन्दी नार ते मनता 
 ओन मूने तोर पति नाल उन्दी पेकल बि मंदोर 
माकुन इव दायरा नू निहना पुरा कोशिश किता होना 
भाजपा ईद सीट ते कब्जा बरकरार इरता
दरहसल आर्थिक सुरक्षा ये राष्ट्रीय सुरक्षा ता आधार आयता 
नार्थवेस्ट ता इतिहास श्रम संबंध परेशानी से ग्रस्त मंतोर्क 
मॉक ओदे समर्थन तुन पाए माई ना उम्मीद किनतरोम 
यहोवा मासे खुस हिलेर आनी विवाहित hiler
वॉर हित साधन प्रदान कियोर्
मुंबई पुलिस बराय कियोर्
ई डिगा सब ना अपना अपना योगदान ही लागर 
ओंना हेरे दुनिया भर ता हल मानता 
ईदन से  जयदातार सरकारी बैंक मानता 
सभी ने नेताल पार्टी कुन मजबुद् बने की कीतोड़ कार्य बने किन्तोर
फिर बोदे कामसे बाजार ता तरह हनी लगता 
एलूर  भारत ते केरल राज्य ता एनारकुलम जिला ता उन्दी नगर ते मनता 
आसपास tar लोकुर ना सहयोग भी फुटर 
जरूरी काम आयना ते मनाय लोन तल बहरो पस्यन तोर
"ईद ते किमतो ते मुने आनी कमी तरीना मदद फू तर"
हालाकि जेल प्रशासन ईद आरोफ तुन इनकार कितना 
अस्के हरबंस सिंह राष्ट्रपति  ता हेरे दया याचिका दोस्तुर
पर भाजपा ना सरकार ईद ते  बारय कीयोर 
भारत इंदौर टेस्ट जीते मासी लगातार सारुंग टेस्ट मैच जीती तू 
pr ओरक ईद ऑफर तुन टुकरे कीतुर्क 
कृष्ण गीता ते इतोर ऋतुहृनाम् कुसुमाकर अर्थात् ऋतुओ ते  बसंत आंदन
वास्प शीतक असना सठी टेन्डर आमंत्रित किमट
ईद मामला ते ओना बाई भी आरोपी आनदू 
ईद बता ज्वलनशील, रंग हीन येर आनदू ताना खुशबू पेट्रोल लहला मनता 
ईद फिल्म ते सारा , सुशांत सिंह राजपूत ना साथ नजर ते वासी
ओना सेढो नीतू कपूर ओना साथ मता जब ओर सकर आखरी सास इति तूर 
एडेना परिणाम जल्दी दिसार 
नाना ईदेन लय हमेशा ओना तारीफ केका 
"पूर्व प्रधानमंत्री इत्तु,""राजकोषीय घाटे में वृद्धि आता"
तुलसी ता आकी ते हीलिंग गुण मानता 
उप प्रवक्ता उन्दी सवाल ता जवाब ते ईद म  ईटूर 
गिरफ्तार कीसुन पूरा लोर लोरक स्थानीय आदुर
ओन बोनय भी भय सते कियो 
टीम इंडिया तोर वाइस कैप्टन विराट कोहली ना फैन दुनिया भर ते फैले मा तोर क
ईद बात समाज तुन उन्दी जागा आईना ते संभव है 
लेकिन किसान कून मदद मिले मायो 
पाकिस्तान तुम अंजाम केवन ना खिलाप कारवाही की कगार 
ओरक इतूर की ओर बार य अफसोस जाहिर कोयोर 
पुलिस ता इंदीना  मनता की पुराना रंजिश ते तहत किसी 
ईद निर्णय मुख्यमंत मुख्यमंत्रीदेवेंद्र फडणवीस ता अध्यक्षता ते मंत्रिमंडल ता बैठक इति तूर 
असा माल बान ऊंदी पाकिस्तानी नेताला  सटी आपस ते लड़े मानतरत
बडलियास जागा ते मामला दर्ज कीतोर
बल्कि ओना बढ़िया - से- बढ़िया इस्तेमाल कियना कर्यत
बोनाय पुलिस ता आला आलाधिकारियों ते खंडन कीतुर
हालांकि ओरक ईतोरक की ओगा चुनाव लडे मायोर
 ईदेने हुडसून सरकार इद निर्णय एतितुर
आपुना संसद ते कांग्रेस तुन बहुमत ता चर्चा कितोर
एना साडी नना ओना हृदय ता आभार प्रकट किनतोना
 फिल्म ते जिमी शेरगिल मही गिल वनडे मुख्य भूमिका ते दिसनुर
ऊंदी  मुठभेड ता दौरान ऊंदी आतंगवदी तुन जिंदो वनडे  पैतुरक
 एरा सटी शासन ता मुन्ने मंजूरी तलकोर आसी
अस्करद ले  कयास लगहिंदुर ते भिजेपी ते शामिल आयारू
कुछ समय ता बाद ते मिस्त्री कुण वंडे अकाल ता मार तिंदना पड़त
नना बस्काई उम्मीद कियोन आसी की इंडस्ट्री ता हिस्सा बनेमायका
एपेडे काम एदेक तकांटा
ईद फिल्म ते बाद एरकू ईदम फिल्म ते काम kitorke
हत्या ता कारण ता  ईदेक वरी खुलासा आयोये
ईद नरसिंहपुर जिला ता अन्तर्गत आता 
मामला पेडी न गर् संगे मनता मती मामला उजागर अातू
ईद विस्फोट ते रंड मानय हा तुर अनि कई घायल आतुर
रंटोक छवा ता मौका तय जीवा हत्तू
सकर हुडतन ते कार कल मनदुर
मुम्बई बंदरगाह भारतवर्ष ता सर्वश्रेष्ठ सामुद्रिक बंदरगाह आnदू
जबकि दूसरो कंपनियां प्राइवेट इक्विटी कंपनियां आंडू
