ईद सुरंग ता निर्माण बुतो पुरा आतल पाजा मनाली कारगिल राजमार्ग पूरा वर्ष लय मंदार 
ओर इतुर की ईद मुद्दा जल्द से जल्द सुलझे मायना चाहिए 
प्रो किदवई इत्त रंडटो छात्र ना खिलाफ बोदे विश्वशनीय सबूत फूटो आत
मति इन्देक वरी आरोपी पुलिस ता गिरफ्त ताल लक है
माधव ईगा जम्मू कश्मीर तोर राज्यपाल सत्यपाल मालिक संग राजभवन ते मुलाकात कितूर 
संगे आशा केये सुविधंग हिसी आयाता 
शिक्रे न मुनेटा वार्षिक आम बैठक वरी पद ते मंजी मंदना मता 
फिलहाल आरोपी से इडेक असा मूने ता पूछताछ असोर मंदा 
ईद मामला ते पुलिस मुख्य आरोपी गिरफ्तार किस
फिल्म ते अहान ता अपोजिट एक्ट्रेस तारा सुतरिया दिसारु 
संगे ईद किडनी आनी मूत्राशय तुन बि स्वस्थ 
आईआईएस असा तीसरा श्रेणी पहले लहका मंदार 
जिस कारण कई बार 
हालत आशा बिगड़े मायटांग 
ईद बार ईडाना बरय हिले आसी 
माया ता कल्पना ऋग्वेद ते फूतानता
राष्ट्रपति ओबियांग रास्त्रपति कोविंद ता सम्मान ते राजकीय भोज ता आयोजन कितूर 
होश ते वायना बाद पेढ़ी पुलिस तुन बयान हितू 
ओर्क खुद भी बस्केय बाराय कीयोर्क
वायवे दिन ने नवरात्रि दीपावली लहाका सजोर त्योहार वयातंग 
ईद दुशाहस इदीरागांधी ये किया फरिता
ईपेडे विभिन्न फैक्टरी तोड़ श्रमिक अनी कर्मचारिल्क हिस्सा येतितूर्क 
ईद दौरान छव्वांग  आकर्षण कार्यकर्म पेश कितुर्रक 
, उमंग , विवेक  ता वायर ओड फिल्म पीएम नरेंद्र मोदी ना निर्देशक आंड 
उन्दि अधिकारी इतुर् मविरोक् सैनिक प्रभावी अनि दृड्ता से जवाबी करवाई कितुर्के
चिटिट सदस्य कुन आसवित् किया न सरल हिले मता
ईद संबंध ते सरकार आदेश बि जारी किता 
नकुन ईदबात से नफरत मता 
ओर फिलहाल नेयायिक हिरासत ता तहत जबलपुर ता केन्द्रीय जेल ते बंद मन तोर 
एडेना अलावाईद फिल्म तुन राजेश आनी किरण भाटिया प्रोड्यूस किनतोर क
कुछ इदानगे स्थिति पहले नागपुर ते भाजपा उम्मीदवार कृष्णा खोपड़े तुन ओसी आसी 
अखिलेश यादव बेगा टाल इन्निर अगाताल चुनाव लड़े माया फरीतोर 
यहोवा अनी ओना संगठन ता संग घनिस्त्ता ताल जोड़ किसी ईरा 
पीड़िता ना शिकायत ते पुलिस बि अरोपिल्क ना खिलाफ केस दर्ज कीतू 
MNS कार्यकर्तालक बि शिवसेना फरो इदामे आरोप लागीहतू 
यहोवा न म मौका हिमत् की वार भी मुने आशी मिकून जिम्मेदारी हीर
मोदी सही मुदा तल ध्यान हटे किसी हिके होके किंटोर
इदुन्से रोज घटना आसोर् मानता
ईद इलाका बाड़मेर तुन लगसी भारत- पाकिस्तान सीमा ता हेरे मनता
ओरकू ओदेन साठी दिल्ली ता पदाधिकारी ता बैठक कई सी
छात्र विदेशी ता कागज इस्तमाल कियान से मना कितुर 
ईद गा हल्का सा खुशबू भी वांता 
येव सब चीज ते मक लोकूर कुन सीखे मयीना मनता 
नाना ईद भी इंडाना चाहे मानता की नाना लालफी ताशाही  आनी अक्षमता ता कट्टर शत्रु मानतना 
ओर क काग्रेस अध्यक्ष टीगा अमेठी ते किसान ना जमीन हड़पे कियान आरोपों लगिहतूर 
बीजेपी तुन सब सेयुंग  राज्य ते हाजोर झटका फूटतू 
उड़ी सर्वेक्षण तेईद बात मुने वाता 
ओडेना बाद ओरक गुण्डल कुन कई वर्ष ता सजा सुने किंतोर 
नना सोचे मातन की ईदाम किनेक नाक इव चीज न लगाव आयो आयर 
पुलिस मृतक ना नाम अशा पता कियीला लगता 
माकुन इव सवाल ने गंभीरता पूर्वक विचार किया लगारु 
पुलिस प्रोफेसर ता पिटाई केवल कुन हिरासत ते येतीतू 
अगा उपस्थित मने लोर बिचबचाव किसी ओरकुन गुचीहतोर 
पुलिस मौत ता कारण ना गहनता ताल पड़ताल कीयता 
निया दोस्ती असा मजबूत आयर 
अलीशा ता मौत ता बाद बि उन्दी चमत्कार आत 
कार्य कर्म 
जिला ता अन्यभाग ते भी ईद उल जुहा  माने मायिना समाचार मनता 
मक भारत ते ऑनलाइन सेगमेंट ते बता हाजोर संभावना हुढानतरट ।
केंद्र आनी उत्तर प्रदेश ते बेईमानी ते भाजपा सता ते वातु 
ओना स्वभाव बने अव्यहारिक मता बसके बसके विक्षिप्त  लहका लगिन दू 
मावा अध्ययन ता उन्दी भाग स्वरूप माकुन उन्दी वनस्पतिक दौरा ते हनजी 
स्थानीय लोकुर ना मदत ते घायल कून जिला अस्पताल भर्ती कितुरक
प्रधान मंत्री नरेंद्र मोदी नोबल पुरुस्कार विजेता रिचर्ड थेलर से बातचीत कितूर 
नावोर बाबो ना तबियत ठीक हिले मन्नो 
जलदीय पुलिस अरोपिलकुन गिरफ्तार कियार 
ओर ट्विटर ते उन्दी वीडियो अपलोड कितुर 
ओर इत्तुर की महाराष्ट्र ते फुन्नल सरकार बने मयीला दांता 
सोशल मीडिया ते फैंस जमे किसी ओन ट्रोल कियातोद 
अक्षय ता बाद सलमान खान तीसरे नंबर ते मंडोर 
शुरू ते प्रस्ताव प्रस्तावित उधम तालय लास्ट पंजीकरण अंता 
ईद हीरे ता बंधन जीवन भर ताकर 
वैश्वीकरण प्रक्रिया ता भी प्रभाव पड़ेमानता 
स्टडी ता निष्कर्ष पत्रिका जर्नल साईचटीफिट रिपोर्ट। ते प्रकासित आटु 
सिलि गुडीआनी न्यू जलपाई गुड़ी एडिग्डा सबसे ही हीरेता रेलवे स्टेशन आंड 
बोने भी छावा नू ईद दहसे ते बारय नुकसान आयो
ईद आया सके माता की निक पारिवारिक कलह ता सामना किया पढ़े मई
ईद टेस्ट ता पहले पारी ते ओर रंड विकेट येतची 
जिला ता राजधानी क्लाट सहर आंद 
बीजेपी संकल्प पत्र जारी किसी एलान कितु 
एगा कुछ देर ता बाद डॉक्टर डॉक्टरों ओन  हातूर ईंजी एतुर 
अस्युवित ता मुख्य कार्यालय आकर्षण रडार आधारित सुरक्षा व्यवस्था है
कल्याण इतुर् की अयोध्या करोडो भारत ता आसथा ता केन्द्रबिनदू आनद 
अनुष्का शर्मा कई बार अपुनोर▁विराट कोहली ता कपड़ा स्पॉट किटोर
ईद कारण स्कूल हनवाले छावंग कुन अनि नौकरी वाले  कुन लगोत् परेशानी आतु
ईद घटना उपलब्ध कैटर चालक मौका ते फरार आ तुर्
फिर वार मनेय गाली गलौच किया ना आतुर
आसा रंड झनालक् न तलाश जारी है
सरकार सकल घरेलू उत्  जीडीपी तुन आकड़ो तुन लेकर छिन्तित आतुर
हालाकि कम्पनी ईद वेहो की ओर बचोर निवेश कीतुर 
एडिगा न तो आशा मनता न  उमंग 
रोहित मैन ऑफ द मैच भी मातोर 
पंजाबी फिल्म ने सुरवीन उन्दी जाने माने नाम है
अंजन भी ओडेनले जिम्मेवर् मंतोर
आरंभ ते नना राष्ट्रीय नवाचार फाउंडेशन तुन बधाई हिंटना
हालही नाना अनन्या पांडे आपला कुछ फोटो शेयर कितु 
ओरक एतुर बचाव अभियान जारी मनता 
गुस्सा येना सबसे हाजोर कमजोरी आंड 
बतौर निर्देशक विजय रत्नाकर गुट्टे ना ईद पहला फिल्म आंड 
वोर्क इटुकर माक उच्चतम न्यायालय ता समान किंतारोम
हेलिकॉप्टर लांस एनिलिन त उपनगर केलाबासास ते धून्द् त मौसम ते   दुघंटग्रसत अतु
एना शरीर ते  कांति अनि  प्रभा अनि सूर्य समन ही दातायमं
समाचार लोहान वरी ज्यों ता त्यों बनी मासी 
लेकिन नना नवांग छावांग नुग्ग लगोत् परिप्रेच्य संग पचपत् ता वादा किंतना
बोर फुटेक् वॉर आतंकवादी लय इचोर बान वरियंतोर 
माकुं ईद तरह ते गर्वित भारतीय बने किया ले धन्यवाद
जब वो ग्यारह ब बारह साल ता मता तनाग मर्मिग् किसी तुर्क
सूत्र इंदुन्ग की पांच आतंकवादी हैतुर्
फिल्म ता सफलता पलनिनुक ना प्रोफाइल तुन वैश्विक रूप ते बदले किसित 
लिहाजा सीजर किया ना जरूरत हिले
अतिरिक्त कार्य कियिल ते हिए भत्ता 
ईचोर  इनजी ओर ओगडल पासी तूर 
वोर्कु छावंग कुन सिख हितूर की अपनोर आई बाबू अनि बहनी अनि छावंग न हमेशा समान किमत
इड्नुना बाद वोर मॉडलिंग ते करियर बने कि किना फैसला येति तुर्
थाना  पुलिस  युवक ता शरीर तुम पोस्टमॉर्टम लय लोह ची तुर्क
प्रीति जिंटा लगोत् समय तल फिल्म ताल दूर है
वोर्क इंदुरक् बच्चो कुन अपना गुरूजी ल क न अनि आई बाबू लक न समान किना चाहिए
ईद सचाई ते कुछ अहम सवाल टदंतंग
माकून ईडेन लय बारय किया लगर 
इमा ईद दुनिया ते अकेला वातीन असा अकेला दाकि 
शरीर तल विष सा मन बाहरो  टांडा 
रोज रोज़ फूना फूना परसनी मुने वांटांग 
कि वोर मुस्लिम तोर दुसमन आदुर
सुस्री लांबा दिल्ली ता  चान्दनी चौक विधानसभा क्षेत्र ता विधायक आन्दु
शव था हालत ज्यादा खराब मता
नना ओना बि आभार व्यक्त किया
आगे पाक प्रधानमंत्री नवाज शरीफ ता बि आगे मौजूद आयना संभावना है
काल दिगा खूब छुडुह हडि मनतग आनी उ उगा कमजोर मनता
पुलिस वार शवों तुन कब्जा ते ईरतुर
विज्ञान कथाक्लब आनी आदिवेशन बड़े मातु 
नाकुन उम्मीद मानता की  हालात ते सुधार आयर 
उनदी बेरा। जांच पूरा आइना बाद सब साफ आयर 
परिवहन विभाग ईद संबंध ते आदेश जारी किसी वाट टूर
ईद संबंध ते राज्य सरकार तुन उन्दी पत्र लिखे किता 
पर ईद संघर्ष लम्बा ताको 
लक्ष्मी पूजा प्रदोष काल ते कियाना पायजे 
रणवीर ईद फिल्म तेसंजय दत ता बकीरदार नीभे किशोर दिसांतोर 
सरकार ता ईद बारे ते बात तकन ता 
जल्दी रनठो छवग कुन अस्पताल ओतुरक
ईद मानेयक ना मानसिक थे मनता
माकुं इधूना नतीजा हुडी ना जरूरत मानता
ईद देश विविधता वाले देश अन्दु
ट्रेन गोवा ता करमाली त तल मुंबई ते छत्रपत छत्रपति शिवा जी तर्मिनास् ते हंता
नांना नवा डिफ़ेंस ते विश्वास रखा
इदेन साटी सोनिया गांधी न संग बैठक संभावना ते कम दिशान त
रोज व्यायाम आदि तुन दिनचर्या bta हिस्सा बने कियना 
चालक कतिक तोर ते नासा ता हालत ते मतोर
अगर किन्जी फारवी ते बताई दियंग बाद शांति ते केन्जा
रंड अन पत्र आंद जेन अपूर्ण बिना तिथि के मत्तोर
मुन्ड हायतोर शव न पोस्टमार्टम ते बाद न परिजनों तून सौंपे मातोर
राउत इतुर् की दिवाली त मौका ते ओ शुभकामना  हिईला वतना
लगोत् खून पसीना से वों ना हालत गांधीर मानता
वोद् भी मर्मिग् ते तयार आय न चाहे मनदु
लेकिन भा भारत उन्दि परिपक्व देश भी अंदु
इडुन से पहले करीना ता संबंध शाहिद कपूर संग मता
ओदेन सुचना ते हुडतन पुलिस स्थिति तून  हुड़ी ले हत्तोर
ईद लोता क्रिकेट हरियाणा क्रिकेट टिम ता खिलप मता 
नेन्ड ईद बातल आन्ता
मुख्यमंत्री शिवराज सिंह चौहान उदिना अध्यक्षता किंत़ोर
सुरक्षाबलों अन आतंकीयो न बीच मुठभेड़ जारी मत्ता
ओना परिवार थे सेडो अर्चना आनी रंड चवग समिल मंतग
ब्रिटिश शासक वोरकुं फासी ता सजा हिसि
माक वोर्कना मदद किया ना हमेशा तयार मंत्रोम
पुमा कंपनी उन्दि प्रमुख जर्मन बहुराष्ट्र कम्पनी अंद
पूनम भीख लतकांता लेकिन बराय फायदा आयो
देश ते नावा तरिका  ता उन्दी फैसला मत्ता
पर नाना ईद फूनतना कि मावा मन ते बातल मनता 
 गायलो न चन्दनपुर अस्पताल ने उन्हें भर्ती   किंनतोन
वोर्कु इतुर् इपदे वोरकुन लगोत् मदद फुट तु
ईद लोकुर्क ना प्रमुख आकर्षण आंद 
माक अच्छा गेंदबाजी तीके आपुना पुरो जोर लगेकिसी
अक्षय ता झोला ते मुन्नेय कई फिल्म मदांग 
फसल तुन नुकसान बि अवतू 
राजीव गांधी ना जन्म दिवस उमेश धूमधाम ते माने
इंजोरे माक उन्दी सयुंग किलोमीटर ता माक संगेय  डयतोम अभियान ता आयोजन कितोम
मावा सोच ता हिस्सा बने माता
आई ना चेहरा ता भाव अचानक इचोर बदम बदले माता
दिल्ली अन कर्नाटक पुलिस ते फसीम  न तलाश मत्ता 
बहुजन शब्द ता सबसे मुन्ने इस्तमाल गौतम बुध किसी
ईद मूवी ते अद अहम किरदार निभें कितना 
ईद समुदायतोर लोकुर्क कुमाऊं ते बि फूटांतोरक 
ज्यादातर जिब्राल्टर तोर हिंदू सिंधी मूल तोर अंदुर 
सीबीआई अन ईडीन खिलाफ आरोप ते जांच  कियातो
ओनय सुनिश्चित कितोन कि सबय कुन बनेक मत्ता
लोतेय ता सफाई  कियाका
आयो , ईद ते काम ता भी समावेश मता 
रनंद मरी आनी उनदी लेयल ता मारमि  आतूग 
पूरो दुनिया ईद बेरा कोरोना महामारी ताल लड़े मानता 
इदेना बस्केट बोने भनक भी लागो आंदू 
प्रशासन प्रभावी सेवा आनी आपूर्ति तुन सुनिश्चित कियार 
प्रकरण ता सुनवाई कोर्ट ते चालू मनता 
ईद केन्ची नाना परिशान  आतना 
निकुन जिनगी ते बराए स्तिथियां स्वीकार किया लागर
खबर लिखे मानक ओर्कना  हालत गंभीर बने मासी मता 
ईद कारण अधिक तबाही आंता
ईद क्रीम ता जीवनचक्र उन्दीय परपोषी ते पुरो आनता
इडमे मक सत्वना ही फरान त्रोम
दोनो वाहन ना टक्कर ते हाइवे ते लमोर जाम आत 
ईदे ईद घटना ता बाद नाटे ने आफराटफरी  मचे माता
ईद घटना जशपुर जिला ता ग्राम सुखरापारा ता आंड
जो ईद आईना संभव अंता 
शेष वेश्यालयों ते हंदीना  मजूर आत 
ओना मुकुट आनी सिंहासन माकून ओना राजसता ता याद किहानता
याचिका ते तर्क हिसी की ओना खिलाप बोदे साक्ष्य हिले 
बिजली व्यवस्था हीले 
ओर इत्तुर मुखमंत्री प्रधानमंत्री न उन्दी पत्र लिखे किसी 
हालांकि ईद कानून तुन मनता हीले 
I'd चित्रण भारवीकृत किरातार्जुनिय ते वर्णित दृश्य ता अनुसार मंदा 
देश लाय ईद बदे बि लेहकाटा सुभ संकेत आयो 
ईदाम ते ईदेक पुलिस जांच आंता
ईद कावेरी ढोडा ते उन्दी कंठ ते बने कीतल आता 
मूने यूरोप अनी मंग  अमेरिका ते विषाणु तेज़ी ताल फैले मातु 
रहाणे सी ए बी ता कार्यक्रम ते मुख्य अतिथि बाने मासी वासी 
कश्मीर ता स्थानीय नेताओं तुन हिरासत ते लिए मत्तोर 
लाखों करोड़ों लोकुर्रक हर रोज ब्रिज पर किंतोरक 
ईद दिशा ते सरकार ठोस कदम तेहर 
प्रीमियर ते फरहान गर्लफ्रेंड शिबानी डांडेकर ता तंग अवसी 
समाचार लिखे जाने तक किस  ते  पयटे मानता ओदेन  बुझे किंत्त़रोम
समाज ते लोकप्रियता बढंहे मा ते  सम्मान मिल्ले मान्ता
ईद प्रतियोगिता सब उम्र ओपन टू ऑल इज ग्रुप तोरक लय आयर 
ओर क ईतूर ईदेक  पुलिस बारय भी मामला दर्ज कियोरे 
नाना निया बारे ते सोचे मंदन 
साथ ते प्रधान प्रधानमंत्री नरेंद्र मोदी ना जमकर तारीफ की सी 
इदम  ना मामला  औगा आयो
ओरक ईटूर कि येर सचिन या ब्रैडमैन ता आत्मकथा आयो 
भारतीय टीम न आशीष कुमार, पात्रा, योगेश्वर सिंह येन  सामिल मत्तोर 
पुलिस संदिग्धो चोर कुन हिरासत ते ऐतितू 
पर भी ईदेक  अनुसंधान किये  बिना  दूसरो शिखर ते हंदीना  संभव हिले 
ईदामे देय ओड दावा ता पता लगीहकट 
एडेना प्रिंटआउट तनढसी भविष्य लय सुरक्षित ईरा 
येन सबेन सांवैधानिक ‌नियम कायदा अन सिध्दांतों न उल्लेखनीय मत्ता
इदेन कहानी ते कई झ़ोल मंत्ता 
ईद कतई न्याय संगत हीले 
भारत ता अंबेडकर स्टेडियम ते शानदार रिकार्ड मत्तोर 
 हमलावर न पया न साटि खोजी अभियान जारी कितोर
ओनय केवल सैध्दांतिक गोठ हिल्ले
नना वियतनामी भाषा वड़के नीडल उन्दी मंडली ते कई दोस्त बने कितन 
ईद दुनिया ता सबसे हजोर परीक्षा संचालित किए संस्था आ आंड
से सेना न वेहान्तोर ते मुन्ड आतंकवादी न   हातुर
पुलिस मोका ते रवाना आतू 
पर मिकुन ईद सब झेले माई लगार 
पूरा उत्तरभारत ते पीनी ता कहर चाल मनता 
नेयायघिश ईतुर  कि ओर कुन हिरासत ते किमट 
ईद ईदाना बात है बदुना ध्यान ते इरा लगर 
यूसुफ बारे जवाब हियोर आतूद 
ओना हेर कश्मीर असा पूर्वोत्तर भारत ते काउंटर इमरजेंसी ऑपरेशन ता काफी अनुभव है
घायलोर ना इलाज साती सोनीपत ता सिविल अस्पताल ते रोहतुड़ 
हर मने इंटोर की ओना गृहस्थ जीवन ते सुख शांति बने मासी मनी 
ईद मौका ते मुख्यमंत्री पुलिस विभाग तोड़ मेधावी विद्यार्थी कुन पुरुस्कृत कितुर 
सभी विभाग तोर आधिकारि मौका ते मौजुद मतोर्क
डार कोअस्केआईयम्स आस्पतल वोफुर्क वोगा डॉक्टर वोनू मिर्त खोसित कीटर
डोडा जागा थे डिवारह कुन हदीना सलाह हियोरे
गाय ता मौका ते mout आत 
ईदु योजना जो गश्बंदं तुन उन्दी किसी इरर
वरिस्ध  आधिवाक्ता उज्वल किकम  तो नयनय्पलीका ले कला दिन वेह्चीतर
ग्राम खजूरी चंद्रावत तोर्क ग्रामवासिलक उडे ईदन्य व्यवस्था कितोर्क।
होके पुलिस अदिक्चक वहतूर की मामला दर्ज किसी आता
आरोपी गुल्लू ता खिलाफ थाना ते सिटी  ता पुलिस मामला दर्ज किता 
वरूण  तोर बाबू डेविड धवन बोल्य्वोद तोर जन मना डायरेक्टर आन्दर
इदेक वरी इद समस्या तल लोगो कुं छुटकारा फुलोय
ओना सम्मान आया फरो 
ईद पार्टी ते बॉलीवुड ता कई नामचिन सितारों ने शिरकत की सी
ओर जल्दी थे तिरितुर आनी अर्तुर
दोनो हरियाणा तोड़ मनवाल अंदुर्क 
इतना कीमत जो बदले किया ना आय न हो
इद बात  तुन इदिना बहुत मुस्किल मनता
लेकिन वोर्कं ईदु आशिसे यैयकिये फुतर जब परमेस्वर  ता आज्ञा मानव मय्नुएर
चूंकि इदाम बदे पहले बार तो हिल आयोय
हे भाजपा समर्थक माने मयाहंतोद 
तत्काल पुलिस तुन मौका ते केयसी ओर कुन अस्पताल ओटुड
मक ईद मामला ताल संबंधित बदे बि कार्य ते देरी केवूमे 
वायु मार्ग भुज विमान छेत्र असा कांडला विमानचेत्र कछ
नना ब्रम्ह अंदन ईद प्रकार इमा अद आत्म ता अस्तित्व समझे माम
नाकुन होकना धमकी हितोर 
ओरक अपूनोर्क प्रशंसक से इदेन साटी माफी भी तलकतूर।
हालाकि ईद रिसर्च ता ईदक समीक्षा आईना बाकी है 
घोड बात कून समझे माईला पड़े माईला जारुरि मनता
ईदेन से भाजपा ता असली चेहरा मूने आयता 
चीन तोर माननीय राष्ट्रपति नाड़ी अगा वयानुर 
मुख्य सेनापति कून पुरस्कार भेट कितुर
आई उदी कैतोलिक मता आनी बाबू जी उदि बैपटिस्ट 
ब्लास्ट थे घायल ऊदी अनी जावन था मौत आतू
देश परमेश्वर ता ल लोकुर कुन काम क कियाना दायरे तुन वेहनता
जवाहरलाल नेहरू स्टेडियम ता आयोजित ईद का कार्यक्रम ता पूरी भारतीय थीम वनडे शामिल अातु
निमट आपुना प्रियजन अवाल - बाबो अनि‌ छावा न संग ने अच्छा समय बितेह कियाकट
बैठक ता कार्यक्रम न विषय विस्तार ते चर्चा कितोम
परिवार ते कलह बने मतल मंदा 
 हिन्दूओ न इचोरय पर्व त्यौहार मन्ता 
इदेक दिया न उन्दी अभियान चलाया मान्त मान्तोन सफाई अभियान 
आरएसएस प्रमुख मोहन भागवत ता वनडे ऑरू मुलाकात ता पोलो एतातुर
ईदना आलावा शरीर ते बराय किर दीसी 
ईडेन लय सभी लोकुर ओन प्यार आनी सम्मान ता साथ ते जय हिंद बता चादर इंटोर क
रेस्क्यू ऑपरेशन ता लय ओडिशा ता फायर सर्विस टीम पहुंचे माता 
हैदराबाद अन्चौन्तर मामला ता जंच चालू है
ईद प्रोग्राम ता तैयारी पूरा आता 
पुलिस आरोपी ना खिलाफएनडीपीएस ता तहत मामला दर्ज कुतूर 
सड़क ता रांटो फकड़ गाढ़ी कतार ते लाग सी 
बचट ता मद विभिन्न क्षेत्रों ता लय आय व्यय ता अनुमान दिसंता 
ईद दिया प्रेमी एका मेका तुन गुलाब हिसी आपूणा प्यार ता इजहार कियातोड़ 
मावा कर्तव्य मंदा नियम ना पालन कियाना
रात तेई फरार आतुर 
काग्रेश सांसद वीरप्पा मोइली ईद संसदीय समिति ता अध्यक्ष आन दूर 
देश तोर प्रधानमंत्री मनमोहन सिंह खुद ईद बात ता स्वीकार उक्ति की सी मातोर 
पुलिस आरोपी कुन रिमांड ते बीसी नल पूछताछ किनता 
वोर्कु इंदुर्क भारत बता हजार मरका उत्पादक देश आंद्
यीशु तंग पिला कुन खास ध्यान हिले समय टंडतुर
ओरक एतुर की केजरीवाल भ्रष्ट सरकार संग लड़े मायला वसी 
आरोपी ना पहचान फरिद खान ता तह आतू 
शव तुन पोस्टमार्टम त बाद परिवार तुन सौंपे किस्या लागर।
भाजपा इहुने प्रचार मीडिया ते कियिहया 
येर सुल्मीन नलुग दिशा ते सब जातिगत नूग मशूर कितुर्
ईद ऑफर ते  ग्रुप डिस्काउंट वालिद हिले
इदेक कुछ देर पश्चात ही छवा हतू 
व्यविधित किया ले करविही किइला प्रक्रिया व्यव किन्तोर
भाजपा सरकार हर व वर्ग ते परेशान है
ईदे क तल ईदम बराय आयोए 
भारत ते गंगा नदी सबसे पवित्रनदी माने मनता 
ed संघर्ष ते सात लोकुर ना घायल आईना खबर मनता 
ऐडम कियान से निकुम जायदा फायदा आयर 
राष्ट्रपति ना हस्ताक्षर ता बाद ईद कानून ता रूप ऐतीतु 
या आया फरता है भाई निय से ज्यादा दरियादिल आता
महाराष्ट्र ते केई जागा ने ईदेना तरा तंग कार्यक्रम  आयोजित आंतंग
फिर भी आनाय जांच कियनुर
ओदेना बाद ओर केवल उदी बान ते सात शाल माड़क कुन उखाड़ फेंके कितुर।
वापस सूची ते अनुसार धन मना कियानूर
एर नकुण् पुरा तरह से बदलेकिसीतुर्
वोर्कु इटरक् की आतंकि दौरा हमला आशी ते बारे घायल आयोरे
कहानियां ता इतिहास अचोर पुराना मत्ता तेन मानव सभ्यता मत्तोर
ईडेन कोई दूसरो पहलू हिले 
पहला बार ऑनलाइन आयाला हान्ता ईद एंत्र्टेंस परीक्षा नेशनल टेस्टिंग एजेंसी (NTA) किहान्ता।
कांग्रेस  इंदुना शिकायत चुनाव आयोग किसीतु
फिल्म ते हिना उन्दि फैसन पत्रिका ता संपादक त रूप ते नजर वायर
ईद अकाउंट तुम तुतितेर तल सस्पेंड किसी तोरक्
फिर इपदे नमक  हल्दी मिर्च मिले किम
इडमना तरह ता शिकायत वनताग
ओर क ओना तला केय बीसी आपला छाती ते लगीह तू 
वोगा मनवार मानेय वरीत्तोर्क
ब्ज़ज्जज्जनज़ब्ज़कल्
ओडेन फूल ते सजे किन्तोर 
नइमट  सतर्क मन्त सुर्क्चीत आनि सव्स्थ मन्त
मावा पड़ोसी देश तो ईद एलान  किता  कि ताना उंदी धर्म मंता 
भारतीय अक्जिम बैंक ईद सम्मेलन ता सांस्थानिक साझेदार मत्ता।
इद मामला ता उन्दी विडियो भी सोसल मिडिया ते विरल आंत
ससकीय  महाविद्यालय देपालपुर अनि सीहोरा त उनयं आदर्स महाविधायलय त रूप ते किया लाल
नीमा भी नवां छावंग लेहकाय मंत्री
 ओवैसी इतु कि एनपीआर अनी एनआरसी ते बारय अंतर ही ले 
वोर्कना  धार्मिक आनि समाजिक छत्रे ते गहरी रुचि मता
पोली सेचुरेतेड फैट मोनो सेचुरेतेड़  लफ्दायाक  मांजी मनता
ईद मुकाम ते ओविला वॉर बहुत मेहनत कितुर्
परंतु ईद आकलन बता आशावादी मर
मंत्री त रूप ते वोअ अपना अच्छा काम लय प्रसंशा ते मंत्री
पुलिस घटना जागा ते मोका ते मुआयना किसी एफएसएल ता टीम तुम केयतुर 
इव राजय ते बिहार पंजाब आनि आसाम सामिल आई फर्टंग
वॉर किराना दुकान ते काम किंटोर
ब्सजनज़ब्ज़
परिवार ते कुछ  शुभ  समारोह आई फरतंग
 बारातुन सोचेमाम   ज्यादा  परेशान  होय माम
एडेना चलते काग्रेश घुसे माता 
एडेना साथ पुलिस आपका छानबीन शुरूकितू 
ईद अमेरिका मानक ते सांप्रतिको ता गिनती द्वारा निर्धारीत उन्दी छटाई क्रम अंडू 
भारतीय आयकर  प्राधिकारी ते सूची डायरी ते छपे मत्ता
नन बचपन तल वोना खेल हुद्सोर वत्ना
इंदु विडियो ते फैंस ता का पका पसंद कितोना मति इलेना पका तारीफ
औगा सर्कार बनय कियनू का
जिस कारन  लोगो को दिक्कत ता सामना की लग्तू
फिर द्व्ख्ते ही देख्त्व विवाद आतु
ऐदृयन  अपना मोसोर तुन भोंद्को किसी मतोर
इस पर मुकदमा थाना हिदोंसिती ते पम्जिदध किया गया
पहला कार्य कार्यक्रम ता अंतर्गत श्री रामनाथ सिंह श्रीनगर ता खेल ते भी सामिल आतु 
ओहगा कुछ ट्रेन कुन रोखे किसी चले या अवकना रुट डायवर्ट किया लागर 
ईदगा विटामिन के आनी सी देर मनता 
कतर भारत ता उन्दी महत्वपूर्ण व्यापारिक भागीदार देश आंड 
फिल्म दबंग तोर अभिनेता सलमान खान ता प्रमुख भूमिका मनता 
हिंदू आनी भारतीय ते बारय अंतर होले 
मोदी सरकार ता पहले कार्यकाल ते ईद जिमेदारी राजनाथ सिंह संभले किंदुर 
ईद मवाब लाय हाजोर चुनौती मता 
बैठक ता दौरानमीडिया कुन होढ़ी होयोर 
साथ तें दोषी ना खिलाप सख्त कार्रवाई की लागर 
ईद ते कई लोकुर चुटकी आतितोर 
धुकंप कटिबंद ता सितिथी देश 
ऑनलाइन कक्षाए  शिक्षण  ता पसंदीदा  तरीका बने मासी मंदार  आनि  प्रोत्साहिट  किया लगार 
वास्तव ते ईदु कोई विरोधबस आयो
हमला ता जिम्मेजरि तहरीक ए तालिबान एची
कितुर्क 
पुर दुनिया कोरोना विरास वच्सीं ता इन्तजार कीनट
येर्क पुरा अपराधी मंटोर्क
ईदु शिलालेख बृम्ही लिपि ते है
पुलिस मेडिकल रेपोर्त वायना  इन्तजार किन्त
पुलिस अपराधीन गिरफ्तार कीटर
ईडन से ज्यादा जन्लक अपना पसंद ता भासा ते इंटरनेट ता इस्तेमाल की फर्तोर
लेकिन भाजपा सर्कार मांग  तुन पुरा  कि फेओ 
आरोपी फरार मंदोर ओना तलाश सरगर्मी ता आसोर मंदा 
प्रेस जनता उंडे सरकार ता नद्दुम मंदा 
लेकिन ख्याल इराट की सोल स्पीड केमकिर
संसदीय समितियं कार्यपालिका दुन हितकारी प्रभाव दोसंता
डम्पात्या जिवन से आपको संतुसती फुतर
ईद फिल्म ते आलिया ना सेलर पूजा भट्ट अनी संजय दत्त मातोर 
ईद हुड़नेक  वले सोबता लागीता 
लोकसभा इदेन मुन्नेय पारित किसिता 
मोदी जी कृपया अनिल तुन ईन की फ्रांस ते ईद हाज़ोर समस्या आनंद 
सूचना त ते मौके दीगय अवत परिजन ओनू अस्पताल ओतुर
ईदेन से निकुंज पिरा से जल्दी आराम पुटार
गुतारेस आतुर उगा आवश्यक मनता की मावा पूरा वैश्विक समुदाय नजरिया बदले कीमट
ओरकून अस्पताल ओसी अत अगा डाक्टर ओरकून सतोड़ घोषित कितुर 
विभिन्न TV चैनल्क ने टेलीविजन अभियान जारी कियाना
ईद बात ता नाक उमेश अफसोस मंदा 
किंतु यथार्थ ता id आंदु की मुक्ति अभिन्न आंद 
मामला दर्ज किसी एसएस पी इतुर जांच कीयाना पलो 
निया टाइम वायर बस कड़ी मेहनत किशोर मन 
रंडटो नेताल ना नद्दूम बातचीत अत
ईदाम ते मावोर संगी ये मावाबूतो ते वायातोर 
नना सुरु तेय ईद बात ता पक्षधर मताना 
वैश्विक संबंध इंदेक सिर्फ उंड ट्रैक ते अयोंग 
ओर कड़ पिहतोर 
इदुनसे पाकिस्तान आर्थिक उंडे राजनीतिक केंद्र बने मायर 
मति ईद याचिका ते हैकोर्ट ता विचार किटेन से इंकार किसी मता 
ओगडा मेसे मुंड गुंबददर संरचना ता बहड़ो बाहर जय विजय उंडे गरूड़ ता चित्रांग मंदा
ईद कीमती सौगात आर्कटिक ता कठिन यात्रा उंडे 
माक सब्बोर ओना गदने चकोट आयना कामना किया
इदेन से राज्य ते संवैधानिक संकट ता स्थिति पैदा आतू 
अखिलेश यादव उंडे डिंपल ना मूंद छव्वांग मंदंग 
ओर इतुर की जीएसटी सबोर ना सहमति ते बने माता 
श्री टंडन इतुर कि भारतीय जन मानस ता दार्शनिक मोद ता समृद्धता अद्भुत मंदा 
परिजनलोर मृतक नोर संगी ला फरो हातिया ता सक कीतोड 
भाजपा प्रत्याशी अरविंद शर्मा ना समर्थन ते जनसभा तुणेसंबोधित किशोर 
हृदयगति रोमाना ता कारण ते ओना जीवा सूते मातु 
हाल ता डोकाल ओलंपिक खेलने चीन एटलिटों ने पदक जीकतोड़ 
बैठक ते कलेक्टर उन्दे कमिश्नरक योजना ता क्रियान्वयन ता बारेत ते जानकारी हितूड़ 
गोमती अनी गंगा ता संगम ते प्रसिद्ध मारकंडे महादेव मंदिर स्थित हैदू 
ओर इतुर की पूरो दुनिया ऊ ऊंदी परिवार आंदु 
ओर इतुर कई हिंदी मराठी फिल्म ने काम कितोर 
ईदेन से ईद समस्या ते लगोत राहत पुटतू
संगे जांच ते पुलिस ता मदात कीयर 
ओर इतुर ओना कब्जा ताल हटियार ओर मादक पदार्थ बरामत अतु 
राजस्थान न मुख्यमंत्री अशोक गहलोत ‌न शामिल आयना संभावना मत्ता 
मीटिग थे पका प्रस्तावों था काफी बह व आतु
ईगा एनडीए ता सब प्रत्याशी मौजूद मन्दनुर्क 
दैनिक जागरण उन्दी दैनिक समाचारपत्र आंद
वोर वोद पत्रिका हिगसीचितुर 
सबोय झनय आपनय ज़िन्दगी आपूनेय ढंग ते जीवनयापन किंतोम
वोदेन संग वोदेना रन्ड चचेरा दादालोर वन्डे मन्दुर्क 
प्रधानमंत्री ता प्रसिद्ध अभिनेता सईद जाफरी ना निधन ते शोक व्यक्त कितूर 
वरना तलाक ता नौबत ते वायो आसी 
करयार ता जुड़े बोद्दे सुनहरा मौका पुट परता
स्काटलैंड अन के केन्या फाईलन वोर कन्या तोर जीते किसुन अर्हता प्राप्त कितुर
ओगाए साव कुश पोस्टमार्टम सटी लोह सीतुर
ईदेन से पहले महरा तंग महिला कुन आरोप ते इनकार किसी
ओर इतुर सबोय तेज गेंदबाज partibhashali मंडोर 
उम्र ता आधिक्य से बि हाजोर समस्या पेशा ना 
इव दिया  बॉलीवुड ते बायोपिक फिल्म ना खूब चलन है
सबय योग्यता प्राप्त प्राप्त▁कर्मचारी ते फारेन पदोन्नति न विचार किया न मन्ता 
पाथरीघाट भारत ते असम राज्य न दरंग जिले ते उपस्थित उन्दी गांव मत्तोर 
सबय तून उंदी कितन भाजपा तून मात दिये माम
इदेन आपात स्थिति ते उपयोग कित मत्ता
ईदेन नवा तोडी मुलायम अन चमकदार बने माम 
ईद काम राज्य सरकार ता आंद
भारत तुन ईदेन भी हुडना मन्दा कि अमेरिका तल वोना रिश्ता खराब आईमाकी 
ईदेक वरी सदन ता गठन आय परोय 
ईदेनलई आवश्यक संतुलन बने कियाला जरूरी मन्दा 
फिल्म ते आमिर खान मुख्य भूमिका निभे किदुर
मति असके बि जांच ते तेजी अयोआतु 
लोन वायोर आतुर ते परिजन लोरक ओना तलाश शुरू कितुत्रक।
किस ते काबू ईरीला दमकल ता मुन्ड गाड़ी मौका ते पहुंचे मातून्ग
ऐरा जिला ते अन्य जागा ते तैयार किया
देश ते बसकई ईचोर होजोर सरप्लस हिल्ले मन्जी 
कांग्रेस अध्यक्ष राहुल गांधी ईद बार रंड सीट लोकसभा सीटक ने चुनाव लड़े मायानूर 
फिल्म ते सलमान ता अलावा सोनाक्षी सिन्हा अनी साई मजेरेकर अहम भूमिका ते मंतोर ।
ईद प्रयोजन साटी उपयुक्त अनी प्रभावकारी जांच साटी उपयोग कीमट।
बोद चैप्टर दुन निमा डाउनलोड कियाना चाहे मानतोन ओदेन दबे किम
ईदेन से दिल संबंधि रोग आया ना खतरा कम आंता ।
फिल्म ते अमित साध, सनी कौशल अनी कुणाल कपूर भी है।
ईद पेन तुन वोड़ जलेकियना पेन वनडे ईनतोर 
पुलिस मौत ता कारण तुन पता लागिले जुड़े मातोर
कटरीना तन आपुना इंस्टाग्राम अकाउंट ते लगोत वीडियो सजे किता
ईद कार्यालय ता वेबसाइट www.lobiurbureaune w.gov.in ते उपलब्ध मंदा 
नना घड़ी मेन्ड साटी मरींगसी
छात्रों से आग्रह मन्ता की निमट आपुना पढ़ाई अनि परीक्षा साटी लौटे मामट 
कोहली न बल्ला भी आईपीएल ते हल्ला बोले किता ।
बोदे नुकसान या फेर जान- माल ता हानि ता खबर हिल्ले।
वोर लगोत रचनात्मक सुझाव वंडे हितुर 
चिकित्सा ता उन्दी दल वोरा हालत ते लगातार नजर ईरान्तोर 
भारतीय टीम जीते मायाना बाद हेरे मत्तोर 
ओर इतुर नेडनाड़ी अखबार ने रोजगार ता बात वायाता 
साधारण तया लोकुर सुख लाय किएह व्यवसाय ना चुंगल ते फसे मायातोड़ 
महाराष्ट्र ते भीषण अकाल ता स्थिति मंता 
आर्ट्स स्टूडेंट्स साटी दिन ठीक- ठाक मांडना वाले है।
 इंजोर इदेन ऊंदी  व्यक्ति ता कथन ता रूप ते  एतमत
मलिक त अल्लामा इकबाल ता शायरी अनी इमाम गजाली ता रचनाएं  वल्लेबिचार मंदा 
इंदु ना संग व सबजन स्कुल यानि कालेज इंदु माह ते अंत तक खुले हादकाठ  
आरोपी नोर मामा ना शिकायत ते पुलिष्सु ईद मामला दर्ज कितू 
ओदेना बाद ये उगा सोसल मीडिया में वायरल आईला आतू
घटना ता बाद आरोपी बितितुर
पुलिस लोर कार सावार मूडं मानदेय कून टैक्सी ते उपिहचुन ओतूर
ओना बेच तो  खराब आतु
सब्सिडी ता राशि सीधो ग्राहक ता खाता ते जमा आयता 
शाह गुजरात ता  गांधीगर लोकसभा सीट ते सांसद मन्दा 
हथियार न व्यापार ता नैतिक समस्या इडेके वरी बदले मायोंगे 
लोकुर नू ईडेन से निराशा आत
हालांकि ईदेक वरी बोदे जानी नुकसान ता खबर वायो
ईदेन संग ही अपराध ते जिम्मेवार माने कुन सजा हिता पाईजे
ओंगा फी एप एंडायम यूजस त लिए ही मंदा 
आरोपित अपुना जुर्म कुबूल कितूर 
कपिल शर्मा अन शन्नी लोनि हनीमुन लय कनाडा पसीतुर
वोदेना हव्वी वोदेन से अलग मन्जी
पेट्रोल ता दाम ते लगातार दूसरो दिया गिरावट वात
जदा जानकारी आडिय पुटांता
ईद नवा साटी सबसे होजजोर उपहार मत्ता जो नाकुन पहले भी फुट्टो।
ओदेन से ट्रक ता मुन्ने ता हिस्सा दुर्घटनाग्रस्त आतु  ओगा वनडे चालक था किर्क वातू
ईद इनकाउटर ते रंड पुलिसकर्मी भी गंभीर रूप तल घायल आतुर ।
उल्लेखनीय मनता की भारत दुनिया ता दूसरो सबसे होजजोर स्मार्टफोन बजार आन्दू।
ओर समारोह ते बतौर मुख्य अतिथि उपस्थित मंजी
भारतीय पूंजीपतियों कुन ईद समय नारा लागितुर  भारतीय हाटुम ता भारतीय आधिपत्य
लेकिन हा,फैसला एतीला टाल-माटोल ककेवट
इद कार्यक्रम ते देश भर तोर वसी प्रतिनिधि हिस्सा एतीतूर
घटना ता बाद ते क्षेत्र ता सनसनी फैला मातु
ओद रायल चैलेंजर्स बेंगलुरु ता आईपीएल करसांतोर
नालुंटो आरोपियों कुन्न पडकिला लग तोरक ।
उत्पाद मांग के साथ मामूली रूप से कम मत्ता।
गांधीनगर ता नेंड ऊंदी मरिज दुन छुट्टी हितुर
ओदे ईद मामला सुप्रीम कॉर्ट दीगा वारि पहुंचे मातु
निया साटी सम्पूर्ण सप्ताह बेहतरीन मंदर ।
ओगय ओना मौत आतू ।
हुडीना ता ओर इच्चोर बेस लगांतोर ।
बिंजिग ने आरोपों से इनकार किया है।
सब ला मौका ते  ही  जीवा आतू
वाहन बिक्री ते गिरावट आयोये
पार्षद एदेना शिकायत पुलिस दून ही सीतूर।
ईदमना कियाना ते ईदेन से भी लोतिगा सकारात्मक ऊर्जा ता वास आनता।
नावा दूसरों लक्ष्य ओलपिक स्वर्ण मनता
निया प्रतिष्ठा भी बढ़ेमयना योग है।
फंसे मातोर हजारों यात्री परेशान आतुरक।
लोकुर्क बोदेन मसीहियत समझे मंदूर, ओदेन से ओरा विश्वाश तेदित।
आईआरसीटीसी सटी ईद प्रस्ताव दून रेलवे बोर्ड मंजूरी हिसित।
 नाकुन बेस बुरा लगीता 
ईद विमान दुर्घटना ते रंटो झना ला मृत्यु आतू।
ईद भारत ता सबसे पुराना विश्वविद्यालय में से उन्दी है।
सीबीआई ओगा मेसे सात लोर कुन साती मौत ता सजा ता मांग किता
सबोंये परिभागी कुण परमाणपत्र असा विजेताल कुण मोमेंटो हिस आत 
ईद धमाका दुनियाभर ते आन्ता ।
ईद पहले बेरा आयो जब बोरे ईदमना बात की ।
ईद दिशा ते सरकार कई कदम भी उठा चुकी है।
नावा सारी दुनिया तो उजड़े मात।
इदेन से ईद उद्योग दून लगीत राहत फूटतू।
राज्यपाल ओरकुन सरकार बनेह किया ना निमंत्रण हितूर ।
विनोद परो अलग अलग थाना ते कई अपराधिक मुकदमा दर्ज मंदा ।
फिल्म ते रणदीप हुड्डा  ने सरबजीत सिंह न भूमिका निभे कीतुर ।
उम्मीद है की ईद मान इदुना संबंध ते कोई निर्णय वाई 
जांच र रिपोर्ट ईदेक वायोय
ईद घटना थे सब था दिल तुन हाले किता
ओर ईद मना  प्रकार था मासिक तुन बदले कियना कोशिश कीतुर
लेकिन इध म आई परो
वेहन तोर कि अमेरिका राष्ट्रपति डोनाल्ड ट ट्रप रनड दिया लय भारत यात्रा थे मनतोर
ओर इतुर ई द  सब मनैय स्वस्त ता मुदा ते बेहद गंभीर मानता
ओर प्रधानमंत्री नरेंद्र मोदी आनी लोन मंत्री अमित शाह नोर हेरेठोर माने मानतोर
रेल असा सड़क यातायात बाधित किताल आत
कोरोना वायरस तुन ओसी दुनियाभर ते चिंता आयता 
ओर आतुल कि प्रदेश ते कानून व्य व्यवस्था खत्म आयानू
उम्मीद वार कुन आवेदन आईबीपीएस ता जरिए किया ना मनता
नना येना पजठा वास्तविक क कारण ता बारे थे बाराय वेही फारोन
मजीठिया पजाब तौर राजस्व मंत्री मान तोर
भाजपा अ अध्यक्ष अ अमित शाह अपुना वादा  थे खुद चुनावी  जुमला ईतोर
ईदेके नाराज विपक्ष तोर सदस्य सदन थै हल्ला कितुर  ईनजोर महोल गर्म आतु ।
ईद महात्मा गांधी ता जागा आनंद
नना धीर ते खोखली कितान ते ओद नके पलटे मतू
ईद येर तुन असके बारी गरम किम जब तक वरी ईद आर्दो आयो 
निया अच्छा भविष्य साती सुभकामनाएं
हालांकि ईद अवधारणा ता मात्रा आसानी से तय आया फरीता 
कृपया फुना सामेनी ना आदेश ता पूर्व वास्तुसूची ता जांच किसी येता 
हालांकि मांस ज्वार बाजरा मछली असा मक्का न दाम ते वृद्धि अत
इडेना लय हर कोई अंधाधुन मेहनत कियाना ते लागतोर 
ईद कोर्ट ते मंदा की तय की बातल सही आनी बातल गलत
हालांकि ओन समय ते सप्तल ओसी आत असा ओना जीवा पिस्तु 
मुकेश अंबानी पत्नी नीता बेटी ईशा असा पेकाल आकाश अंबानी ना संग अवतूर 
इधम किम की बेगा चीज ता विस्तृत श्रेणी सामिल आयर
इध म किसुन ओना सबसे खास ओजार मानता बाईबल
पुलिस था टीम हर ऐगल थे ईद मामला था जांच किनता
दिन मुडगे था समय थे ओना नाडुम चाय आनी बिस्कुट वाठे किनतोर
राजस्थान थे भी पर्चा निहिना थ था का काम जल्दी से शुरू मंता
डीडावता भारत थे राजस्थान राज्य था जयपुर जिला तेना स्थित ओदी नाटेमदा 
ओना पहले पति नोर ऊदी बेटा भी मनतोर
मकुन इद चेद निहिला पूरा को कोशिश की लगर
भाजपा ईद सीट थे कब्जा बरकरार इरतोर
दरा सल आर्थिक सुरक्षा तुन राष्ट्रीय सुरक्षा था आधार मनता
नॉर्थवेस्ट ता इतिहास श्रम संबंध परेसानियो से ग्रस्त मता 
माक अदे समर्थन तुन पाए मायला उम्मीद किया 
यहोवा मवासे प्रसन्न आयोय मॉक विवाहित अयोमे 
जो हित साधन प्रदान कीनता
मुम्बई पुलिस बताले कियोर आतुर
इंदिरा सबझन अपना अपना रूप हेकिट आता
ओनगे हेरेदुनिया नियाता हल मंदा 
इंदु ना व ज्यादातर सरकारी बैंक मदा 
पुरो नेता पार्टी तुन मजबुत बनेह कीईला काम कीनतोर
फिर किसी काम ते बाजार ता त तरफ हदीनालतूर
जरूर भारत ता केरल राज्य तेएनाकुलम जिला ते स्थित ओदि नगर मंदा 
आसपास तालोकुरक तो सहयोग भी पुटर
जरूरी काम आन्ता असकेय मानैक लोत्ल बहडों पसियांतोर्क।
इंदु ना कीमत ते मुने और कम वाई थे मदद पुटार
हालांकि जेल प्रशासन ईद आरोप त नकारे माता
ताना बाद हरबंस सिंह, राष्ट्रपति ना कचुल दया याचिका दोसतुर।
लेकिन भाजपा त सरकारते ईद पर कुछ आयो किसी 
भारत थे  इंदौर टेस्ट जीतेमतोम लगातार फारुख  मैच  जितेमतोम
लेकिन ओर ईद आफर ता ठुकरा हित मता 
कृष्ण गीता ते ईतोर कि 'ऋतव्हनाम कुसुमाकर' मतलब ऋतओं ने बसन्त आन्दन।
वाष्प शीतक असिला ईजीकुन टेन्डर आमन्त्रित किम।
इंदु मामले ते वोना सलाड व आरोपी मंदा 
गंगा कठ ज्वलनशील रंगहीन द्रव मदा नियाते गन्ध पेट्रोल जैसीआयता मंदा 
इंदु फिल्म थे सारा सुशात सिंह राजपूत ना संग नजर वयीता
ओना पत्नी नीतू कपूर ओना संग मता आदेख उन्होंने सकाडे अंतिम सांस ली
इंदु ना परिणाम जल्दी हुडिले तो पुटार
नना इदुना  सियाना सबदियाना ओदेना  तारीफ कितोना
पुवितपधानमंत्री तो ईद राजकोषीय घाटी ते वृददी अतुल 
तुलसी ता आंखी तेहीलिग गुण आता मंदा 
उप पवत्ता उ ऊदी सवाल ता जवाब ते इगा इतना 
गिरफ्तार आयवलक सपा झाना स्थानीय आंदुरक।
ओन बोरू ता भी वरितान आयो सताता मदा
टिम इंडिया थे वायस कैप्टन विराट कोहली था फैन देश दुनिया ते फैलेमदा 
इगावडकिना समाज ताउदीजुट असि ते संभव मंदा 
लेकिन किसान त मदद अयो पुटो
पाकिस्तान तो इंदु अंजाम  सियाना  वाले ता खिलाफ  कारवाई कियाले चाहिए 
उन्होंने वेहतुर ओन बोर अफसोस जाहिर आयो कितुर
पुलिस ना इदना मंदा ता हमला झुनल रंजिश थे तहत कियानि हतुर 
इंदिरा निर्णय मुख्यमंत्री देवेंद फडणवीस ता अध्धक्षता थे मंत्रिमंडल ता बैठक थे ऐतीतुर अतुर
ते माक बान उदी पाकिस्तानी नेता न्न साठी आपस ते लाडें मान्तरट।
बडलियास थाना ते मामला तुन दर्ज किह्तल आता 
बल्कि ताना बनेता से बनेता इस्तेमाल किना सीखें माम्ट 
तेना पुलिस ते आलाधिकारियों कू खंडन कितोरक 
हालांकि ओर ईत्तुर कि ओर चुनाव लड़ें हिले मायनुर 
इदेन हुडस कुन सरकार ईद निर्णय किता 
निरमा सांसद ते कांग्रेस ता बहुमत तह चर्चा कितिन 
ईदेना साठी न्ना ओना ह्रदय तल आभार प्रकट किन्तोना।
पिक्चर ते जिम्मी शेरगिल अनी माही गिल उंडे मुख्य भूमिका ते दिशानुर 
उदी मुठभेड़ ता दौरान उदी आत आतंकवादीन उडे जिंदा बितल आता।
ईदेना साटी ते शासन ते पहले ही मंजूरी येतवके।
तानी दल कयास लागित्ल आसी की वोर बीजेपी ते शामिल आयार। 
सुदो समय ता बाद, मिस्त्रिलकुन कुन उडे अकाल ता मार झेले कि लागार।
नना कभी उम्मीद केवाके कि इंडस्ट्री ता हिस्सा बने मायका 
ईदेन फारो काम ईदेक ताकान्ता।
ईद पिक्चर ता बाद ऐरु कई तेलुगु पिक्चरक ने काम कितोर 
हत्या ता कारण त खुलासा ईदेक वरी आयोय 
ईद नरसिंहपुर जिला ता अन्तर्गत वान्ता।
मामला पेडी ना पटा ते आई ना बाद मामला उजागर आतु।
ईद विस्फोट ते रान्ड मानेक हातुर्क अनी कपय झाना घायल अतुर्क।
रान्टो छवा ना मौका ते ड मौत आतु।
साकाड़े हुड़त्न ते कार चोरी आसी माता।
मुंबई बंदरगाह भारतवर्ष ता सर्वश्रेष्ठ समुद्री बंदरगाह आन्दु।
जबकि दुसरोन्ग कंपनिंग प्राइवेट इक्विटी कंपनिंग आन्दुग।
