▁ क
▁ ह
▁ म
▁ स
▁ प
▁ह ै
▁ है
▁ ब
▁ न
य ा
े ं
▁ ज
ा र
▁ द
▁ व
् र
▁ अ
▁क े
▁ के
▁ त
▁ र
न े
▁ उ
त ा
▁म ें
▁मे ं
▁ में
▁ ल
ा न
▁ आ
ो ं
▁ ग
▁ भ
▁क ी
▁ की
▁स े
▁ से
▁ च
▁क ा
▁ का
ह ी
▁क ो
▁ को
र ्
ड ़
▁क र
▁ कर
▁ थ
न ा
▁ इ
▁ह ैं
▁है ं
▁ हैं
औ र
त े
▁ ए
▁औ र
▁ और
▁ह ो
▁ हो
् य
▁क ि
▁ कि
ा ल
ह ा
त ी
▁ य
्य ा
् या
▁उ स
▁ उस
ि क
न ्
ही ं
▁ए क
▁ एक
स ्
▁ श
▁प र
▁ पर
▁ ख
▁न हीं
▁नही ं
▁ नहीं
ै ं
ल ा
▁प ्र
▁प् र
▁ प्र
ु म
▁न े
▁ ने
▁ज ा
▁ जा
र ा
▁म ु
▁ मु
िय ा
ि या
▁म ैं
▁मै ं
▁ मैं
स े
▁ ट
र ी
▁त ुम
▁तु म
▁ तुम
ि त
क े
▁द े
▁ दे
क ्
व ा
▁भ ी
▁ भी
ि ल
▁स ा
▁ सा
▁व ह
▁ वह
▁इ स
▁ इस
ि य
ज ़
▁म े
▁ मे
ं ग
▁थ ा
▁ था
▁ब ा
▁ बा
▁अ प
▁ अप
▁र ा
▁ रा
ि ए
▁ फ
् व
▁य ह
▁ यह
न ी
ल ी
▁क ्या
▁क् या
▁ क्या
ू ँ
क ी
क ा
र े
▁व ि
▁ वि
▁स म
▁ सम
▁ह ु
▁ हु
त ि
▁प ा
▁ पा
ल े
ं द
ह ु
▁ल ग
▁ लग
▁स ्
▁ स्
त ्
ॉ म
▁त ो
▁ तो
▁मु झ
▁ मुझ
▁ह म
▁ हम
▁र ह
▁ रह
▁ट ॉम
▁आ प
▁ आप
▁च ा
▁ चा
▁ह ी
▁ ही
स ी
▁स क
▁ सक
द ी
ि न
त् र
त ्र
क र
▁क ु
▁ कु
▁ह ूँ
▁ हूँ
▁स ं
▁ सं
▁ घ
च ्
▁ छ
▁मु झे
▁मुझ े
▁ मुझे
भ ी
स ा
▁द ो
▁ दो
हा ँ
ो ग
▁ (
▁ग या
▁ गया
म ा
ान ी
ा नी
ि र
् ह
▁थ ी
▁ थी
▁न ा
▁ ना
▁ ध
हु त
ह ुत
▁स ु
▁ सु
ार े
ा रे
▁ब हुत
▁बह ुत
▁बहु त
▁ बहुत
ष ्
▁ल े
▁ ले
द ा
न् ह
न ्ह
ान ा
ा ना
ग ा
▁उ न
▁ उन
▁ल िए
▁लि ए
▁ लिए
▁भ ार
▁भा र
▁ भार
म ्
▁थ े
▁ थे
▁तुम ्ह
▁ तुम्ह
▁दे ख
▁ देख
▁रा ज
▁ राज
ार ा
ा रा
▁ ड
▁भ ा
▁ भा
े श
ल ्
ड़ ी
▁चा ह
▁ चाह
ु र
▁व े
▁ वे
▁अ पने
▁अप ने
▁ अपने
का र
क ार
फ ़
▁ज ो
▁ जो
▁ “
्र े
् रे
म ी
त र
▁कु छ
▁ कुछ
▁क िया
▁कि या
▁ किया
ढ ़
▁सा थ
▁ साथ
▁ह ि
▁ हि
क् ष
क ्ष
ब ा
▁र हा
▁रह ा
▁ रहा
▁ज ़
▁ ज़
ड़ ा
▁उ न्ह
▁उन ्ह
▁उन् ह
▁प ू
▁ पू
▁म ा
▁ मा
▁य ा
▁ या
▁उ से
▁उस े
▁ उसे
ह र
▁क ह
▁ कह
िय ों
ियो ं
ि यों
ट ी
▁अ न
▁ अन
ि स
ार ी
ा री
▁व ाल
▁वा ल
▁ वाल
क ो
ी न
▁स ब
▁ सब
द ्
ू र
न् द
▁न ि
▁ नि
थ ा
ि ख
▁ ।
स् त
स ्त
▁भ ारत
▁भार त
▁भा रत
▁ भारत
ैस े
ै से
ड़ े
▁ १
▁ब ो
▁ बो
▁र ही
▁रह ी
▁प ह
▁ पह
▁कर ने
▁करन े
▁ करने
श ्
▁उस ने
▁ उसने
▁द िया
▁दि या
▁ दिया
▁प ु
▁ पु
भ ा
य े
व ि
▁र हे
▁रह े
▁ रहे
्य ों
्यो ं
् यों
▁ब ना
▁बन ा
▁ बना
ग ी
ग े
▁मे रे
▁ मेरे
प ा
▁अप नी
▁ अपनी
च् छ
▁श ा
▁ शा
च ा
ू ल
▁स ी
▁ सी
ज ी
▁म िल
▁मि ल
▁ मिल
▁ह ुआ
▁हु आ
▁ हुआ
▁क हा
▁कह ा
▁ कहा
े ल
▁क ार
▁का र
▁ कार
▁त क
▁ तक
▁ना म
▁ नाम
ग र
▁छ ो
▁ छो
▁ज ी
▁ जी
मे ं
म ें
▁उस के
▁ उसके
▁ 1
ष् ट
ष ्ट
िल ा
ि ला
▁हु ए
▁ हुए
▁बा द
▁ बाद
च े
्र ा
् रा
▁जा ता
ु ल
र् म
र ्म
▁प ास
▁पा स
▁ पास
ब ्
िय े
ि ये
▁घ र
▁ घर
ार ्
ा र्
▁त र
▁ तर
ज ा
▁स कता
▁सक ता
▁ग ा
▁ गा
▁अ ध
िल ्
ि ल्
▁ख ा
▁ खा
▁ज ान
▁जा न
▁ जान
▁द ी
▁ दी
मा न
म ान
▁म ह
▁ मह
▁स ो
▁ सो
▁ब ात
▁बा त
ब र
▁व िश
▁वि श
▁हो ता
क ि
्र ी
् री
प र
द् ध
व ी
▁ल ोग
▁लो ग
▁प ी
▁ पी
▁व ा
▁ वा
▁अ च्छ
▁ अच्छ
▁क ्यों
▁क् यों
▁क्यो ं
▁ क्यों
म ु
ि श
▁को ई
▁ कोई
▁ह ा
▁ हा
ू स
ट ा
▁मे री
▁ मेरी
ष ा
▁ज ब
▁ जब
य ी
▁ ऐ
ट र
िक ा
ि का
िया ँ
ि याँ
▁च ल
▁ चल
▁सम य
▁ समय
▁ -
▁ग ई
▁ गई
▁का म
▁ काम
▁ज िस
▁जि स
▁ जिस
ों ने
▁ब च्
▁बच ्
र् व
र ्व
▁द ्व
▁ द्व
ओ ं
▁फ िर
▁ फिर
▁व र्
▁वर ्
▁ वर्
▁सक ते
▁कर ते
▁ करते
ं त
▁फ ़
▁ फ़
▁द िन
▁दि न
▁ दिन
▁इ न
▁ इन
▁ ओ
ं ड
क ृ
▁उ प
▁ उप
▁उ त्
▁उत ्
▁ब ी
▁ बी
ु न
▁उस की
▁ उसकी
नो ं
न ों
▁त रह
▁तर ह
▁ तरह
ू प
▁ल गा
▁लग ा
▁ लगा
▁स ्व
▁स् व
▁ स्व
प ्
▁र ख
▁अ नु
▁अन ु
▁ अनु
ि व
▁अ ब
▁ अब
. .
▁ब ता
▁बत ा
▁ बता
▁न ी
▁ नी
▁द ेश
▁दे श
▁ देश
▁ग ु
▁ गु
▁स् थ
▁ स्थ
▁ झ
▁प े
▁ पे
▁उ न्होंने
▁उन्ह ोंने
▁ उन्होंने
▁हु ई
ट े
ै र
▁ब ि
▁ बि
▁र ो
▁ रो
▁ब ार
▁बा र
▁ बार
ब ी
▁य हाँ
▁ यहाँ
▁क म
▁ कम
▁कि सी
▁किस ी
▁ किसी
ण ी
▁ल ा
▁ ला
ठ ा
▁मैं ने
▁ मैंने
▁ख ु
▁ खु
े र
▁उन के
▁ उनके
▁तुम्ह ें
▁तुम्हे ं
▁ तुम्हें
▁ ऊ
▁स ि
▁ सि
▁मे रा
▁ मेरा
▁सब से
् ष
कि न
क िन
▁ग ए
▁ गए
▁ब न
▁ बन
▁द ा
▁ दा
▁कर ना
▁करन ा
▁म ै
▁ मै
▁ब े
▁ बे
▁हो ती
ठ ी
▁प ढ़
▁पढ ़
▁न िक
▁नि क
▁ निक
▁म ान
▁मा न
▁ मान
▁चाह िए
ट ्
▁ "
▁प स
▁ पस
▁प ि
▁ पि
▁ह र
▁ हर
ो र
▁क भी
▁ कभी
ँ च
▁प ानी
▁पा नी
▁पान ी
▁ पानी
▁स र
▁ सर
। ”
▁उ न्हें
▁उन्ह ें
▁उन्हे ं
▁उन् हें
▁ उन्हें
▁क ल
▁ कल
▁अ भी
▁अभ ी
▁ अभी
व ं
▁ल िये
▁लि ये
▁ लिये
! ”
र् ण
▁य े
▁ ये
ती य
त ीय
्या दा
िख ा
ि खा
ाल ी
ा ली
ज ्
▁च ु
▁ चु
▁कर ता
ंग ्रे
▁जा ती
▁पस ंद
▁ पसंद
▁भा ग
▁ भाग
▁म त
▁ मत
ता ब
ंद र
ं दर
▁प ्रा
▁प्र ा
▁प् रा
▁ प्रा
▁च ि
▁ चि
दे श
द ेश
ंत ्र
ं त्र
▁त था
▁तथ ा
ाल ा
ा ला
▁क ई
▁ कई
▁ब ु
▁ बु
व र
स् ता
स्त ा
स ्ता
स् थ
▁ब ै
▁ बै
▁स भी
▁सभ ी
▁ सभी
▁पह ले
▁पहल े
▁ पहले
ौ र
▁रा ज्य
▁राज ्य
▁राज् य
▁ राज्य
ं ध
ल ो
न् दी
न्द ी
ु क
▁आ ज
▁ आज
ज़ ी
▁श ्रे
▁श्र े
▁श् रे
▁ श्रे
▁द्व ारा
▁द्वार ा
▁च ी
▁ ची
▁दे खा
▁देख ा
▁ देखा
.. .
. ..
प ी
▁ए वं
▁एव ं
▁अ पना
▁अप ना
▁ अपना
▁ह ोने
▁हो ने
् ड
▁क ित
▁कि त
▁ कित
चा र
च ार
▁र ूप
▁रू प
▁ रूप
▁आ द
▁कि ताब
▁वि श्व
▁विश ्व
▁विश् व
▁ विश्व
▁ ई
▁ख ेल
▁खे ल
▁ खेल
ित ्र
ित् र
ि त्र
▁क हाँ
▁कहा ँ
▁ कहाँ
ो ल
▁जा ने
▁जान े
▁ जाने
▁लग ता
▁मा ँ
▁ माँ
यो ग
य ोग
▁ब ारे
▁बा रे
▁बार े
▁प हु
▁पह ु
▁ पहु
▁व ाले
▁वाल े
▁वा ले
▁ वाले
▁सक ती
▁ब स
▁ बस
ब ू
▁भा षा
▁ भाषा
▁व हाँ
▁ वहाँ
▁ले किन
▁ लेकिन
▁हो ते
▁ होते
ंग ा
ं गा
▁म द
▁ मद
क् त
क ्त
▁स ू
▁ सू
▁श्रे णी
ए ँ
े द
त ु
ो न
▁द ूस
▁दू स
▁ दूस
▁सम झ
▁त ा
▁ ता
▁अ धिक
▁अध िक
वा द
▁प ता
▁पत ा
▁ पता
▁उन की
▁ उनकी
० ०
ख ा
द े
▁ख ़
▁ ख़
▁ब ड़ा
▁बड़ ा
▁ बड़ा
▁अ ंग्रे
▁अंग ्रे
▁ अंग्रे
ज़ ा
प ू
श ा
ै न
▁ २
र् थ
हि त
ह ित
▁ओ र
▁ ओर
▁ 2
▁स ाल
▁सा ल
▁ साल
▁अ च्छा
▁अच्छ ा
▁ अच्छा
ू म
क् ति
क्त ि
▁इस के
▁ इसके
▁क ौ
▁अ ल
▁ अल
▁ध र्म
▁धर ्म
▁ धर्म
▁भार तीय
▁भारत ीय
▁ भारतीय
▁ज़ ्यादा
▁म ो
▁ मो
▁म हा
▁मह ा
▁ महा
▁व ्य
▁व् य
▁ व्य
▁हा थ
▁ हाथ
▁पू छ
▁मद द
▁ मदद
▁स ंग
▁सं ग
▁ संग
▁ ढ
धा न
ध ान
, ”
▁तुम्ह ारे
▁ तुम्हारे
ं क
न् न
न ्न
▁जी व
▁ जीव
▁क ्ष
▁क् ष
▁ क्ष
▁ज ाना
▁जा ना
▁जान ा
▁दो स्त
▁इ स्
▁इस ्
▁ इस्
य ु
्य ू
▁ज ैसे
▁जै से
▁ जैसे
▁हि न्दी
▁हिन्द ी
▁ हिन्दी
ो ज
ज् ञ
▁१ ९
▁ १९
▁स ंस्
▁सं स्
▁संस ्
▁ संस्
। “
▁त ीन
▁ती न
▁ तीन
▁नि र्
▁निर ्
▁ल िया
▁लि या
▁ लिया
▁कर ती
▁कह ते
▁अ म
ें गे
े ंगे
▁स् क
▁ स्क
▁क ैसे
▁कै से
▁ कैसे
▁व ै
▁ वै
? ”
श न
▁व ो
▁ वो
▁आप को
▁उस का
▁ उसका
▁चा य
▁जा ए
▁प्र ति
▁प्रत ि
त् य
त ्य
▁1 9
▁ 19
च ी
। "
▁भ र
▁ भर
▁का रण
▁कार ण
कृ त
क ृत
▁दो नों
▁दोनो ं
ो क
▁स ुन
▁सु न
▁ सुन
▁म ी
▁ मी
▁स म्
▁सम ्
ं ज
मु ख
▁त ब
▁ तब
ै या
▁क ौन
▁कौ न
▁ कौन
प् र
प ्र
▁अ क
▁ अक
▁व ाला
▁वाल ा
▁वा ला
▁ वाला
त् त
त ्त
▁ब ह
▁ बह
म े
सा र
स ार
▁थ ो
▁ थो
▁क िस
▁कि स
▁रा ष्ट
▁आ ध
▁श हर
▁शह र
▁ शहर
▁व ाली
▁वाल ी
▁वा ली
▁ वाली
ुर ु
ु रु
वा ज़
वाज ़
▁ग यी
▁इ त
▁ इत
▁ब ोल
▁बो ल
▁ब च्च
▁बच् च
▁ह ोगा
▁हो गा
ग ल
▁ल ड़
को ं
क ों
▁सा म
▁ साम
श ी
▁य ु
▁ यु
े त्र
ं ब
▁न दी
▁नद ी
▁जा ते
▁ जाते
ें द
े ंद
▁क ृ
▁ कृ
▁ब ड़ी
▁बड़ ी
▁ बड़ी
क् स
प े
▁इ से
▁इस े
▁ इसे
िक ्
ि क्
▁ल ाल
▁ला ल
▁ लाल
चन ा
च ना
ब् द
स् ट
स ्ट
▁स्क ूल
▁ स्कूल
▁ज़ र
▁ ज़र
▁पे ड़
▁ पेड़
▁ब ड़े
▁बड़ े
▁ बड़े
र् य
र ्य
▁स मा
▁सम ा
▁अ ं
▁म न
▁ मन
▁र ात
▁रा त
▁ रात
हित ्य
हि त्य
▁म ौ
▁क ्र
▁क् र
▁ क्र
▁प ड़
▁पड ़
▁ पड़
▁रा म
▁ राम
ण् ड
ण ्ड
वा स
व ास
▁ख ाना
▁खा ना
▁खान ा
▁ खाना
▁तुम्ह ारी
▁ तुम्हारी
न ि
पन ा
प ना
▁द ु
▁ दु
▁आ या
▁आय ा
▁ आया
▁मु ख
▁ मुख
▁अक बर
▁ अकबर
▁द िखा
▁दिख ा
▁दि खा
▁स्थ ित
▁ स्थित
▁हि न्द
प् त
प ्त
क् षा
क्ष ा
▁च ार
▁चा र
▁ चार
▁थी ं
▁ थीं
▁बा हर
▁ बाहर
ू न
पा ल
प ाल
▁ज न
▁ जन
▁ल िख
▁लि ख
▁ लिख
िल् ली
ि ल्ली
ि म
▁ग ये
▁नी चे
▁ नीचे
ज े
व ल
▁ह में
▁हम ें
▁हमे ं
▁ हमें
▁उ त्तर
▁उत् तर
▁ उत्तर
▁हम ारे
▁ब ढ़
▁बढ ़
▁लोग ों
▁लो गों
े ट
्र ह
् रह
▁आ स
▁ आस
▁त े
▁ ते
▁बै ठ
▁ल गे
▁लग े
वा र
व ार
▁ह वा
▁सा हित्य
▁ साहित्य
▁का र्य
▁कार ्य
े ष
▁ज ै
▁द र
▁ दर
▁ऐ सा
▁ ऐसा
▁च ला
▁चल ा
▁ चला
▁चाह ता
पु र
प ुर
▁ज न्
▁जन ्
▁र ंग
▁ रंग
ध ा
र् त
र ्त
▁ब द
▁म ि
▁ मि
▁ब च्चे
▁बच् चे
▁बच्च े
▁ बच्चे
▁क रो
▁कर ो
▁ ‘
▁बी च
▁ बीच
▁सर कार
▁प िता
▁पि ता
▁ पिता
ार त
ा रत
▁क्ष ेत्र
▁ क्षेत्र
छ े
▁ग ो
▁ गो
▁ऊ पर
ष् ण
▁ज ि
▁ जि
▁क ोश
▁को श
▁ कोश
▁छो ड़
भ ि
ल य
स ल
द् य
द ्य
▁ट ी
▁ टी
▁ची ज़
▁ चीज़
▁बो ली
▁बोल ी
▁ बोली
▁व र्ष
▁वर् ष
▁वर ्ष
▁ वर्ष
प स
म् म
म ्म
▁ज वा
▁ जवा
म क
जि ए
ज िए
▁प्र मुख
▁ प्रमुख
द ू
ठी क
लो ं
ल ों
▁ज ग
▁ जग
▁भ ू
▁ भू
▁क ै
▁ कै
▁ल गी
▁लग ी
▁ 3
▁पर िव
▁परि व
▁अंग्रे ज़ी
▁अंग्रेज़ ी
▁ अंग्रेज़ी
ष ण
▁द ूर
▁दू र
▁ दूर
न् द्र
न्द ्र
▁उस से
▁ उससे
▁श ब्द
▁ शब्द
भा व
▁न िय
▁नि य
▁ग ंगा
▁गं गा
▁गंग ा
▁ गंगा
▁अच्छ ी
पत ि
प ति
्व र
् वर
▁र े
▁ रे
▁अ गर
▁अग र
▁ अगर
▁ग िर
▁गि र
▁ गिर
▁सो च
व े
् त
ि ंग
वा ह
ए क
मा ल
म ाल
▁अ ग
▁ अग
▁आ ई
▁ आई
▁स ह
▁ सह
▁अन ्य
▁अन् य
▁रा जा
▁राज ा
▁पहु ँच
्र ीय
्री य
् रीय
▁कोश िश
▁ ठ
ख ्या
▁ब िल
▁बि ल
▁ बिल
▁पू छा
▁पूछ ा
▁ पूछा
ं स
भ ग
व् य
व ्य
ूर त
ू रत
वा न
व ान
▁प ै
▁ पै
▁आ ता
▁म छ
▁ मछ
▁ल ी
▁ ली
कु ल
क ुल
▁इस ्ला
▁इस् ला
ँ स
ग त
का ल
क ाल
ुर ू
ु रू
▁उ ठा
▁उठ ा
▁ उठा
▁रह ता
क् र
क ्र
दा न
द ान
▁आ ग
क् षि
क्ष ि
त म
▁प ो
▁ पो
द् या
द्य ा
द ्या
▁अ लग
▁अल ग
▁ अलग
▁ज ल्
▁जल ्
▁ जल्
▁भ ाई
▁भा ई
▁ भाई
▁अनु सार
▁क्यों कि
▁क्यो ंकि
▁ क्योंकि
कि ल
क िल
▁क प
▁ कप
▁खु श
▁ब ाल
▁बा ल
▁ बाल
ुन िया
ु निया
▁म िला
▁मिल ा
▁मि ला
िक ेट
ि केट
▁जा प
▁ब ंद
▁ बंद
उ स
▁वि शेष
▁विश ेष
▁द ू
▁ दू
▁बच् चों
▁बच्च ों
▁ह े
▁ हे
त् ता
त्त ा
त ्ता
▁स ारे
▁सा रे
▁सार े
ं च
ि प
▁द ौ
▁ दौ
▁सी ख
▁ज न्म
▁जन ्म
▁जन् म
▁ जन्म
▁प ्रे
▁प्र े
▁प् रे
▁ प्रे
▁रा ष्ट्र
▁राष्ट ्र
▁ राष्ट्र
▁प क
▁ पक
▁छो टी
▁ छोटी
▁प ्या
▁प् या
▁व ्या
▁व्य ा
▁व् या
▁ व्या
▁श ्री
▁श्र ी
▁श् री
▁प्र कार
क ़
ह ि
▁च ीन
▁ची न
▁ चीन
▁ ठीक
ज्ञ ान
ज्ञा न
▁ग ेंद
▁गे ंद
ऊ ँ
▁ज ु
▁ जु
▁अ ंतर
▁अं तर
▁अंत र
▁इस का
▁न िकल
▁नि कल
▁निक ल
▁संस् कृत
▁ संस्कृत
हर ा
ह रा
हा र
ह ार
▁अ व
▁पी छे
▁ पीछे
▁मुख ्य
ब ु
ू द
ंब ई
ं बई
ध् य
ध ्य
▁म र
▁ मर
▁आ गे
▁आग े
▁उ ड़
▁ उड़
स र
मि ल
म िल
हर ी
ह री
ेश ा
े शा
ध ी
लि ए
ल िए
▁क ला
▁कल ा
▁ कला
▁के वल
▁आ वाज़
▁आवाज ़
▁गा ड़ी
▁ गाड़ी
▁चाह ते
▁पु स्त
▁द ुनिया
▁दु निया
▁ दुनिया
स ि
् ल
िय ो
ि यो
▁जग ह
▁ जगह
▁प रि
▁पर ि
▁ परि
हा ं
▁ख ो
▁स च
▁ सच
स्थ ान
स्था न
स् क
▁अ म्
▁अम ्
▁ज ंग
▁उन का
ट ो
स न
मा ण
मै ं
म ैं
▁ल ोक
▁लो क
▁ लोक
पू र्ण
▁जवा ब
ध ि
▁ज ल
▁ जल
▁कह ानी
▁कहा नी
▁कहान ी
▁तुम ने
्र ि
् रि
▁ड ा
▁ डा
▁प ुरा
▁पु रा
▁पुर ा
▁ पुरा
ँ ख
ए ं
▁ ऑ
ज़ ार
ज़ा र
▁ब ल्
▁बल ्
▁लग भग
▁श ुरू
▁शु रू
▁इस में
▁इसमे ं
ज़ र
▁द र्
▁दर ्
▁ दर्
▁स ूर
▁सू र
▁ सूर
▁पा पा
▁पाप ा
▁ पापा
▁सु ंदर
▁हम ेशा
▁हमे शा
0 0
श् च
क् या
क्य ा
क ्या
▁मै री
▁वा पस
▁वाप स
▁जान ते
▁मु ंबई
▁मुं बई
ज न
▁ :
▁छ ु
▁ छु
्य ान
्या न
् यान
▁छो टे
▁ छोटे
▁जी वन
▁जीव न
▁ जीवन
▁स र्व
▁सर ्व
▁सर् व
▁मुझ से
जल ी
ज ली
▁ड ाल
▁डा ल
न् हें
न्ह ें
न्हे ं
▁कित ने
ब े
स म
ू ं
बा र
ब ार
▁ट े
▁ टे
▁ड र
▁ डर
स् तान
स्त ान
स्ता न
▁अ र्थ
▁अर् थ
▁रह ते
▁द क्षि
▁प्रे म
▁ प्रेम
▁बता या
कृ ति
कृत ि
क ृति
▁आ ती
▁द िख
▁दि ख
दा र
द ार
फ़ ी
▁आ ए
▁प ं
▁ पं
धान ी
धा नी
ध ानी
▁प ुर
▁पु र
▁ पुर
▁इ सी
▁इस ी
▁प ार
▁पा र
▁हा ँ
▁ हाँ
▁अ ंदर
▁अं दर
▁ अंदर
▁जल् दी
▁जल्द ी
▁पू र्व
▁ पूर्व
इ ए
त् व
त ्व
▁क ब
▁ध ी
▁ धी
▁क वि
▁कव ि
▁स ्ट
▁स् ट
▁ स्ट
▁त ैया
▁तै या
▁स् था
▁स्थ ा
▁ स्था
का श
र् क
ैन िक
ै निक
▁आ ँख
▁जा ओ
▁ जाओ
▁ब जे
▁बज े
▁ल म्
▁स ंघ
▁सं घ
▁स् वत
▁स्व त
▁इस्ला म
म न
र ो
ा ई
भा ष
▁बा ँ
▁या द
▁ याद
ं प
न ो
ष् ठ
▁आ य
▁त ी
▁ ती
▁र ु
▁ रु
िल ्म
िल् म
▁त ैर
▁तै र
▁बि ना
▁ बिना
▁चाह ती
ँ व
ड ा
ल त
ी त
▁ल ौ
य ह
रा म
▁स द
▁प ैर
▁पै र
▁ पैर
▁ब ुल
▁बु ल
▁ बुल
▁उस को
▁प ूरी
▁पू री
▁सु ना
▁सुन ा
▁हि न्दू
▁हिन्द ू
▁ हिन्दू
ू ब
वा ल
व ाल
ट् टी
ट्ट ी
ट ्टी
बा द
िक ्ष
िक् ष
ि क्ष
▁ध ्यान
▁राज धानी
ध े
ह ल
▁ ३
कर ण
क रण
▁आ म
▁ आम
न् दर
न्द र
भा रत
भार त
भ ारत
▁आप की
▁क्र िकेट
इ स
ँच ा
ँ चा
ैं ड
ै ंड
▁ज िन
▁जि न
▁ जिन
▁प त्
▁पत ्
▁ पत्
▁यु द्ध
▁ युद्ध
ट क
हा स
ह ास
▁न ौ
1 9
ब ह
चा न
च ान
तु म
त ुम
र् ष
र ्ष
स् य
स ्य
▁घ ा
▁ घा
▁प ृ
▁ पृ
▁व ेद
▁वे द
▁ वेद
▁आप के
▁ज़र ूरत
▁ज़रूर त
▁दक्षि ण
▁तुम्ह ारा
थ म
डि यो
डिय ो
ड ियो
▁ऐ से
▁ ऐसे
▁द ेर
▁दे र
वि धान
विध ान
विधा न
▁आ दमी
▁आद मी
▁आदम ी
प क
▁द स
▁श ेर
▁शे र
▁ शेर
ति हास
िल ्ला
िल् ला
ि ल्ला
▁ज िला
▁जि ला
▁स् वा
▁स्व ा
▁ स्वा
▁दूस रे
▁ दूसरे
रा न
र ान
▁भ े
स् था
स्थ ा
▁ग र्
▁ह ों
▁हो ं
▁ हों
▁कर के
▁पा ँच
▁पर िवार
▁परिव ार
▁परि वार
▁प्र योग
▁ प्रयोग
क ू
▁च ौ
▁छ ा
▁ छा
▁ढ ूँ
▁क हीं
▁कही ं
▁ कहीं
▁ख िला
▁खिल ा
▁खि ला
▁ खिला
वल ी
व ली
▁ख री
▁खर ी
▁ज़ ि
▁प ार्
▁पा र्
▁पार ्
▁जिस में
▁जिसमे ं
▁प्र देश
▁ प्रदेश
▁प्र भाव
▁प्रभा व
ंग ी
ं गी
्र ो
् रो
▁र चना
▁जा पान
▁जाप ान
▁बार िश
क ल
न् त
न ्त
ित ा
ि ता
्व ी
् वी
▁ता ज
▁ ताज
▁ज़ ोर
▁ ज़ोर
▁ब नाया
▁बना या
▁प्रा प्त
ं श
ध र
स ं
र् ट
र ्ट
▁उ त
▁क ़
▁ क़
त् री
त्र ी
त ्री
▁क ाल
▁का ल
▁ काल
▁न गर
▁खा ने
▁खान े
▁ खाने
▁दौ ड़
▁ दौड़
▁फ़ ोन
▁फ़ो न
▁ फ़ोन
▁उप योग
▁ने पाल
▁सं विधान
▁स्व तंत्र
▁स्वत ंत्र
ु द
ो ध
▁ औ
ब ंध
▁ग ि
▁ गि
▁क री
▁कर ी
▁ करी
▁म गर
▁ मगर
▁स र्
▁सर ्
▁तैया र
▁पु स्तक
▁पुस्त क
▁व्य क्ति
▁व्यक्त ि
! "
ं ह
य र
ॉ ल
ल् ल
ल ्ल
▁च ू
▁ चू
▁ब ने
▁बन े
▁ले ख
▁ लेख
▁हि ंद
▁च ित्र
▁चि त्र
▁चित ्र
▁ चित्र
इ ल
ग ो
▁ ५
▁भ ग
▁ भग
▁प ाल
▁पा ल
▁ पाल
▁फ ूल
▁ फूल
▁ब दल
▁बद ल
▁ बदल
▁स फ़
▁सफ ़
▁सु भाष
▁बिल कुल
▁ बिलकुल
य न
धा र
ध ार
म् प
म् मी
म्म ी
म ्मी
▁( 19
▁आ दि
▁आद ि
▁म ाल
▁मा ल
▁ माल
▁२ ००
▁२० ०
▁ २००
▁ले कर
▁इस लिए
▁कि तना
▁कित ना
न् ध
बा बू
ान ों
ा नों
▁आ ने
▁आन े
▁स ही
▁सह ी
▁ सही
द् योग
द्य ोग
▁रह ती
▁से ना
▁ सेना
▁स् पे
▁स्प े
▁क ेन्द्र
▁के न्द्र
▁केन्द ्र
तो ं
त ों
ुर ा
ु रा
श् वर
श्व र
श ्वर
▁ग ्र
▁ग् र
▁ ग्र
▁दे व
▁ देव
▁द ौर
▁दौ र
▁म ाना
▁मा ना
▁मान ा
▁ माना
▁मह िला
▁द िल्ली
▁दि ल्ली
ज् य
ज ्य
त ंक
▁ग ़
▁ ग़
▁म ज़
▁मज ़
▁म ना
▁मन ा
▁कम रे
▁कमर े
▁हि स्
▁हे तु
▁थो ड़ा
, "
त ो
ह ै
▁ ऋ
च् च
र् ग
▁फ ै
▁म ू
▁ मू
▁अ के
▁अक े
▁अ र्
▁अर ्
▁आ तंक
▁म ज़ा
▁मज़ ा
▁ मज़ा
य क
▁अ र
▁ अर
▁घ ो
िया ं
ि यां
▁इ तना
▁इत ना
▁ज हाँ
▁जहा ँ
▁प ैसे
▁पै से
▁य हां
▁स ारी
▁सा री
▁सार ी
▁बना ने
▁बुल बु
झ े
ड़ क
दा स
द ास
▁अ भ
िक ास
िका स
▁वि ष
▁आ धार
▁आध ार
▁आधा र
▁इस की
▁ इसकी
▁पू रा
▁ब ोला
▁बो ला
▁बोल ा
▁ बोला
▁लग ती
▁तुम्ह े
▁राष्ट्र पति
▁ राष्ट्रपति
व ह
ड् ड
ड ्ड
ति क
त िक
का री
कार ी
क ारी
▁भ ूल
▁भू ल
▁छो टा
▁मौ सम
▁शा दी
▁जा एगा
▁जाए गा
▁सा मान
▁साम ान
▁सामा न
इ न
त न
िक ी
ि की
▁ख ी
▁ खी
▁र ू
▁ रू
▁ल ो
▁ लो
ूँ गा
ू ँगा
▁ढ ूँढ
▁ढूँ ढ
▁ ढूँढ
▁दा दा
▁ दादा
▁म ध्य
▁मध ्य
▁वि श्
▁विश ्
त ः
फ ी
य ण
टन ा
ट ना
▁आ र
▁ आर
▁व ी
▁ वी
ड़ ों
ड़ो ं
▁म ही
▁मह ी
▁सु बह
▁ सुबह
▁से वा
▁सेव ा
▁इ तिहास
ख ी
द ु
म ण
ंग े
ं गे
िक ो
ि को
▁च े
▁ चे
▁ज ्
▁ ज्
▁स ौ
शि या
श िया
भि न्न
सि द्ध
▁इस से
▁ज र्म
▁जर ्म
▁दे ते
▁म िले
▁मिल े
▁मि ले
▁किताब ें
▁निर् माण
ह म
’ ’
ष् य
ष ्य
▁ख े
▁ खे
त् रा
त्र ा
त ्रा
न हीं
▁स हा
▁सह ा
▁स िर
▁सि र
ते माल
ल् पना
ल्प ना
िक् षा
िक्ष ा
ि क्षा
▁धी रे
▁ धीरे
▁थो ड़ी
▁देख ने
▁दौ रान
▁दौर ान
▁दौरा न
▁लड़ की
▁लड़क ी
▁ह मारी
▁हम ारी
ग ु
य द
ेश न
े शन
▁आ ख
▁ड ि
▁ डि
▁प द
▁ पद
▁श ि
▁ शि
ार् इ
ा र्इ
▁च ढ़
▁अग ले
▁म ंत्र
▁मं त्र
▁ मंत्र
▁मु स्क
▁मुस् क
ं भ
क ु
ड े
र त
▁ 4
मह ल
म हल
▁म श
जी शन
मु झे
मुझ े
▁व िक
▁वि क
▁ विक
सल मान
▁अ ध्य
▁अध ्य
▁प त्र
▁पत् र
▁पत ्र
▁ पत्र
▁प र्व
▁पर ्व
▁पर् व
▁अ म्मा
▁अम् मा
▁ अम्मा
▁प्या र
ण ा
र ण
ह ो
ू ट
ंद ा
ं दा
वर ी
व री
ेद ार
े दार
▁प हा
▁पह ा
▁म ूल
▁मू ल
▁कर ें
▁करे ं
▁जै सा
▁दे ने
▁विष य
▁व िकास
▁विक ास
▁राज स्थान
प न
ो प
् ट
▁ ४
पन े
प ने
वे श
व ेश
▁ट ा
▁ टा
वा दी
वाद ी
ुरु ष
▁द िल
▁दि ल
▁न ही
▁ब जा
▁बज ा
▁ब हन
▁बह न
▁ बहन
▁र खा
▁रख ा
▁ज ंगल
▁जंग ल
▁ जंगल
▁जिस े
▁जि से
▁र हने
▁रह ने
▁अच्छ े
▁बि जली
ह न
धि क
ध िक
रो ं
र ों
सो ं
स ों
▁घ ु
▁ घु
▁झ ू
▁ब र
▁ बर
▁ल ि
▁ लि
▁ऐ सी
▁ज् ञ
▁ ज्ञ
▁म ार
▁मा र
▁ मार
▁स भा
▁सभ ा
▁ सभा
▁सा इ
▁ साइ
▁ह ूं
▁कह ती
▁न ियम
▁नि यम
▁निय म
▁प ड़ी
▁पड़ ी
▁ पड़ी
▁प ड़े
▁पड़ े
▁पा कि
▁पो जीशन
▁सं ख्या
▁सुभाष बाबू
द ि
फ ल
कर ी
क री
दि न
द िन
बा ज
ु ओं
्ल ा
् ला
▁अ ने
▁अन े
▁का ग
▁च ाल
▁चा ल
▁ चाल
▁पृ थ
▁भ ूम
▁भू म
▁ भूम
▁आ पका
▁आप का
▁दे ता
▁ब ्रि
▁ब्र ि
▁ह ोगी
▁हो गी
▁ई श्वर
▁ईश् वर
▁कप ड़े
▁ब िल्ली
▁बि ल्ली
▁बिल् ली
▁ बिल्ली
▁समा चार
▁मु सलमान
ची न
च ीन
न् थ
▁क ॉ
▁ग ण
▁ गण
▁इ ला
▁इल ा
▁ इला
▁ब र्
▁बर ्
▁देख ो
▁ देखो
▁दो नो
▁म हान
▁मह ान
▁महा न
▁म ार्
▁मा र्
▁मार ्
▁ब ल्ले
▁बल् ले
▁बल ्ले
▁वि चार
▁ विचार
▁इस् तेमाल
e r
भ ु
र म
् ब
ला ह
▁च ो
्रे न
▁बा ग
▁ बाग
▁ने हर
▁स वाल
▁हम ने
द् यालय
द्य ालय
द्या लय
द ्यालय
▁च िल्ला
▁चि ल्ला
▁ताज महल
▁प्र धान
▁श िक्षा
▁शि क्षा
▁शिक्ष ा
ट न
ब ल
व न
च ंद
जा र
ज ार
द् व
द ्व
ि ड़
▁ध न
▁ धन
▁ब ॉ
▁म नु
▁मन ु
न् त्र
न्त ्र
▁हो कर
▁दूस री
▁वि भिन्न
▁प्र सिद्ध
ँ ह
ल ू
ह े
पि त
प ित
▁१ ५
▁ १५
ृत ्य
ृ त्य
▁प हन
▁पह न
▁फ ें
▁फे ं
▁लौ ट
▁आ पने
▁आप ने
▁गा ँव
▁नेहर ू
▁पुरा ण
▁ पुराण
▁साम ने
▁आतंक वाद
ँ ग
छ ू
ँच े
ँ चे
श् य
श ्य
▁अ स
▁आ ओ
▁ आओ
▁न ई
स् ते
स्त े
▁दे ती
▁कित नी
▁जान ती
▁प ुरुष
▁संग ीत
ज ह
र ु
ंट ी
ं टी
ता ल
त ाल
ब् ध
▁फ ा
▁ फा
मा यण
▁ब चा
▁बच ा
्य ूटर
्यू टर
▁पू रे
▁रह ना
▁दिखा ई
▁दिख ाई
▁प्र थम
▁ प्रथम
▁क ल्पना
▁ कल्पना
▁महा भारत
स ो
र् श
ाल य
ा लय
ोग े
ो गे
▁ग ी
▁ गी
▁ड ॉ
▁प त
▁ पत
▁च ले
▁चल े
▁ह री
▁हर ी
▁ हरी
▁अ मेर
▁अम ेर
▁ अमेर
▁च िड़
▁चि ड़
▁न ्या
▁ न्या
▁प कड़
▁पक ड़
▁पर ेश
▁परे श
▁मछ ली
▁मछल ी
▁ले ने
▁की जिए
▁कृ ष्ण
▁ कृष्ण
▁दी जिए
▁श क्ति
▁शक्त ि
▁ शक्ति
▁स्थ ान
▁स्था न
▁ स्थान
▁प्रा चीन
▁बुल बुली
▁बुलबु ली
▁ बुलबुली
च र
द म
▁ 5
िय र
ि यर
ोप ी
ो पी
▁ज ू
▁ जू
▁न द
▁म क
▁ मक
▁श ै
क् टर
क्ट र
ता ओं
त् मक
त्म क
ल ब्ध
ार् थ
ा र्थ
▁ग ोल
▁गो ल
▁ गोल
▁म रा
▁मर ा
▁ मरा
▁ह ँस
▁हँ स
▁ हँस
▁चा चा
▁ल िखा
▁लिख ा
▁लि खा
▁स ्वी
▁स् वी
▁स्व ी
▁ स्वी
▁दूस रा
▁भग वान
▁भगव ान
▁ज ्यादा
▁रा ष्ट्रीय
▁राष्ट ्रीय
▁राष्ट्र ीय
▁ राष्ट्रीय
ट ू
द ो
बी र
लत ी
ल ती
िन ी
ि नी
▁प ौ
▁ पौ
▁ब ल
▁ बल
क् षण
क्ष ण
डि या
डिय ा
ड िया
▁क ान
▁का न
▁ कान
▁न या
▁मछ ल
▁र ूस
▁रू स
▁स् प
▁ स्प
यु क्त
व स्था
▁प श्च
▁ पश्च
▁मी रा
▁ मीरा
▁सा फ़
▁साफ ़
▁स ोने
▁सो ने
▁सोन े
▁उप लब्ध
▁जर्म नी
▁जर्मन ी
▁पाकि स्तान
अ ब
घ र
ब् ब
ब ्ब
मी न
म ीन
मी र
है ं
ह ैं
▁द ृ
▁ दृ
▁श ौ
क् का
न् नी
न्न ी
ार ्म
ार् म
ा र्म
▁ज हा
▁पि छ
▁म िस
▁मि स
▁य ही
▁यह ी
▁व जह
▁स मी
▁सम ी
ेश ्वर
ेश् वर
े श्वर
▁व ैसे
▁वै से
▁सि ंह
▁ सिंह
▁पड़ ता
▁बु द्ध
▁मिल ने
ष्ट ्रीय
ष्ट्र ीय
o n
ज ो
ल ग
▁ ६
वी र
्र ु
् रु
त् ते
त्त े
▁त री
▁तर ी
▁ तरी
▁अन ेक
▁अने क
▁क बीर
▁ब ्रा
▁ब्र ा
▁ ब्रा
▁रो ज़
▁आँख ें
▁जान ता
▁जिस से
▁दी वार
▁मह ारा
▁महा रा
▁शा मिल
▁शाम िल
▁रा मायण
च ल
् म
अर े
अ रे
श् व
श ्व
स् प
▁इ ं
▁ब च
▁र ी
▁ री
न् तु
न्त ु
▁ग लत
▁न ज़र
▁नज़ र
▁शा यद
▁ शायद
▁ज्ञ ान
▁ ज्ञान
वि द्यालय
ल ब
ंत ा
ं ता
पा स
प ास
फ़ ्
ले ट
ल ेट
▁ल ं
क् ष्
क्ष ्
▁अ ला
▁अल ा
▁क रे
▁कर े
▁त भी
▁ तभी
▁द िव
▁दि व
▁ दिव
चि त्र
चित ्र
च ित्र
वा ज़े
वाज़ े
▁चि ट्
▁प क्ष
▁पक ्ष
▁ पक्ष
▁पह ली
▁पहल ी
▁मु ँह
▁हो ना
▁जिस का
▁प्र या
▁वि वाह
▁सं बंध
▁स ैनिक
▁सै निक
▁सैन िक
▁अध िकार
▁अधिक ार
▁अधिका र
▁प्र काश
ंच ा
ं चा
श् न
श ्न
ोन े
ो ने
▁उ ठ
▁ब ज
▁‘ ‘
▁ ‘‘
्य ूब
्यू ब
▁ब नी
▁बन ी
िड़ की
▁खरी द
▁प र्य
▁पर ्य
▁पर् य
▁मु श्
▁र हीं
▁रही ं
▁वा यु
▁वाय ु
▁ वायु
▁स ड़क
▁सड़ क
▁क क्षा
▁कक्ष ा
▁च ारों
▁चा रों
▁चार ों
▁पु त्र
▁कु त्ता
▁पहु ँचा
▁पहुँच ा
फ ा
▁ )
▁ .
ंड ा
ं डा
वर ण
व रण
सि ल
स िल
▁इ म
▁उ म
▁व ृ
▁ वृ
▁श ो
▁ शो
ता रा
तार ा
त ारा
ोज ना
ोजन ा
▁क ंप
▁क ूद
▁कू द
▁ कूद
▁ग ति
▁ गति
▁गा य
▁प ुल
▁पु ल
▁र ोक
▁रो क
▁शा ह
▁ शाह
▁स ंस
▁सं स
स् ताव
स्ता व
▁उन से
▁कर नी
▁करन ी
▁दु र्
▁मु गल
▁जान वर
▁सि द्ध
▁ सिद्ध
▁हि ंदी
▁हिंद ी
▁प्र स्ताव
? "
च ि
ू ह
दे ख
बर ा
ब रा
मा र
म ार
०० ०
० ००
▁फ ल
▁ फल
बा इल
▁ख ूब
▁ती स
▁ तीस
▁य ून
▁यू न
▁ यून
▁इत नी
▁ इतनी
▁इन के
▁ग ाना
▁गा ना
▁दा दी
▁प ड़ा
▁पड़ ा
▁म िली
▁मिल ी
▁मि ली
▁ मिली
▁उस में
▁जिस के
▁फ िल्म
▁वि देश
▁से क्स
▁दर वाज़े
▁दरवा ज़े
▁स्वतंत्र ता
भ र
ा स
म् भ
▁ड े
▁ डे
▁र न
▁ रन
िक ार
िका र
ि कार
▁ज ीत
▁जी त
▁य दि
▁स ात
▁सा त
▁ सात
▁स ुर
▁सु र
▁ सुर
▁स ैर
▁सै र
▁आ कार
▁आक ार
▁प्र ण
▁प् रण
▁मत लब
▁ले ते
▁श ुरु
▁शु रु
▁बच् चन
▁बच्च न
▁म ित्र
▁मि त्र
▁साइ किल
▁मुश् किल
त ल
ब ि
ंब र
ं बर
त् म
त ्म
ने ट
न ेट
्य ो
् यो
▁इ ंज
▁इं ज
▁क िन
▁कि न
▁ किन
▁ज ाल
▁जा ल
▁ जाल
▁अम री
▁अमर ी
▁कै सा
▁जा कर
▁जा ये
▁जाय े
▁दिन ों
▁दि नों
▁मह त्व
▁लम् बी
▁स्पे न
ं ट
त क
म ि
ृ त
भा ग
रा ज
िय न
ि यन
▁फ ु
▁ फु
च् छा
च्छ ा
र् ति
र्त ि
स् तर
स्त र
स् तु
स्त ु
ुम ्ब
ु म्ब
▁अ ंत
▁अं त
▁का ट
▁क िए
▁कि ए
▁घ ूम
▁घू म
▁ घूम
▁ट ुक
▁टु क
▁पा ठ
▁ पाठ
▁क ाली
▁का ली
▁काल ी
▁दे ना
▁ देना
▁ब िल्
▁बि ल्
▁बिल ्
▁स ्वर
▁स् वर
▁स्व र
▁ स्वर
▁ह िला
▁हि ला
▁हिल ा
्रा ज्य
् राज्य
▁मि ट्टी
▁दो स्तों
▁दोस्त ों
▁विश्व विद्यालय
- -
आ प
थ ी
ॉ न
ंत ु
ं तु
यो ं
य ों
िय म
ि यम
ें ट
े ंट
ुम ान
ुमा न
ु मान
▁आ ये
▁आय े
▁उ ल्
▁उल ्
▁ट िक
▁टि क
▁ टिक
▁पा ए
▁व ही
▁वह ी
▁अ र्ज
▁अर् ज
▁आग रा
▁आ सान
▁आस ान
▁पै दा
▁मा ता
▁ माता
▁सम ुद
▁समु द
▁कवि ता
▁कव िता
▁किस ने
▁ट ्रेन
▁नि काल
▁निक ाल
ज्ञान िक
ज्ञा निक
न्ह ोंने
▁चीज़ ें
▁प्रेम चंद
ख ़
म त
य ं
▁ 8
टि श
ट िश
तर ी
त री
यत ा
य ता
ू गल
ोज न
ो जन
▁आ व
▁ख र
▁ खर
▁थ क
▁१ ८
▁ १८
चान क
र् तन
र्त न
▁ज ित
▁जि त
▁ जित
▁ब ैं
▁बै ं
▁म िन
▁मि न
▁क म्प
▁पा या
▁व र्ण
▁वर् ण
▁स िखा
▁सि खा
▁सिख ा
हि न्दी
▁अला वा
▁इम ारत
▁देश ों
▁मान ते
▁प्र वेश
▁प्रव ेश
ज ि
स ब
कु छ
ते ं
त ें
वो ं
व ों
ूर ी
ू री
क़ ्त
त् मा
त्म ा
ित ्व
ित् व
ि त्व
▁ई सा
▁उ सी
▁उस ी
▁ख ुद
▁खु द
▁ख ोज
▁खो ज
▁द ुक
▁दु क
▁बे ह
▁स ंभ
▁सं भ
▁स ौर
▁सौ र
ता राम
तारा म
▁त ाली
▁ता ली
▁ताल ी
▁बाँ ध
▁शा सन
▁ शासन
▁सं गम
▁संग म
▁समा ज
▁अध िका
▁अधिक ा
▁व क़्त
▁हि माल
▁हिम ाल
▁ख िड़की
▁खिड़क ी
▁पृ थ्वी
▁पृथ ्वी
▁बि स्तर
▁मो बाइल
▁वि ज्ञान
▁विज्ञ ान
▁ विज्ञान
झ ा
श ु
ष ि
स क
ी प
ी ल
गर ी
ग री
वी ं
सा न
स ान
सि त
स ित
▁च म
▁द श
ऊँ गा
ऊ ँगा
न् या
न ्या
ुन िक
ु निक
्य ता
् यता
▁2 00
▁20 0
▁ 200
▁ख़ ु
▁प र्
▁पर ्
▁य ूर
▁यू र
▁र ेल
▁रे ल
▁स न्
▁सन ्
स् त्र
स्त ्र
▁ख ड़े
▁दर वा
▁ना मक
▁नाम क
▁अ चानक
▁पू र्ण
▁ पूर्ण
▁रे डियो
▁सं ग्रह
▁संग ्रह
▁सम् मान
 
द य
▁ –
ड़ ़
दू स
द ूस
शी ल
श ील
▁आ न
▁ आन
▁र ि
▁ रि
▁श ु
▁ शु
ब् बा
ब्ब ा
▁आ ते
▁पी ठ
▁ पीठ
▁प ेट
▁पे ट
▁ पेट
ले किन
ृत्य ु
ृत ्यु
▁खु शी
▁खुश ी
▁ खुशी
▁गु स्
▁चल ते
▁न ानी
▁ना नी
▁ नानी
▁बता ओ
▁अर्ज ुन
▁इ न्हें
▁इन् हें
▁इन्हे ं
▁विश्व ास
▁विश् वास
▁साम ्राज्य
a n
 
उ न
च क
थ े
ा त
▁ 6
गो श
ग ोश
ता र
त ार
दे व
फ़ ा
ला ब
सू स
स ूस
▁अ ह
▁ अह
▁झ ा
▁ झा
दे वी
देव ी
्रा म
् राम
▁अ क्
▁अक ्
▁अ रे
▁अर े
▁ अरे
▁क ुल
▁कु ल
▁ कुल
▁झू ठ
▁तर फ
▁य ोग
▁ योग
▁स फल
▁सफ ल
▁आ राम
▁क र्म
▁कर ्म
▁कर् म
▁क िये
▁कि ये
▁चु की
▁बै ठा
▁बैठ ा
▁मिन ट
▁व हीं
▁वही ं
▁का व्य
▁ काव्य
▁ज़ मीन
▁द ैनिक
▁प्र दू
▁मही ने
▁सर्व ो
▁सर् वो
▁आध ुनिक
▁परेश ान
▁परे शान
▁पार ्टी
▁पार् टी
a r
छ ा
े क
ंध ी
ं धी
टि क
ट िक
ना थ
पा द
ले ख
स भा
सा थ
ित ्
ि त्
िल े
ि ले
्ल ो
् लो
▁उ छ
▁न ए
▁भ ौ
▁ भौ
▁य ू
ग्र ी
ग् री
ग ्री
म् मद
म्म द
▁अ ंग
▁अं ग
▁अ न्
▁अन ्
ह म्मद
▁उम ्र
▁टी वी
▁न ्यू
▁प त्थ
▁पत् थ
▁बु ला
▁बुल ा
▁ब ्रह
▁ब्र ह
▁शा खा
▁ शाखा
▁तुम से
▁देख ते
▁स मीरा
▁समी रा
▁हो ंगे
▁हों गे
▁म ृत्यु
▁स्थ िति
▁स्थित ि
▁ब्रि टिश
▁संस् कृति
▁संस्कृत ि
a t
प ु
स ु
▁ [
र् ड
र ्ड
हर े
ह रे
▁आ क
▁क ठ
सी सी
ें गी
े ंगी
▁भ री
▁भर ी
▁ह रे
▁हर े
▁ हरे
कृ ष्ण
ष् ट्र
ष्ट ्र
▁का फी
▁जै सी
▁तर फ़
▁तरफ ़
▁दे वी
▁देव ी
▁ देवी
▁ने ता
▁लग ते
▁स ारा
▁सा रा
▁सार ा
▁सू ची
▁ह वाई
▁हवा ई
▁हा थी
▁हाथ ी
▁ग र्मी
▁गर् मी
▁गर्म ी
▁दु कान
▁दुक ान
▁पढ़ ाई
▁पढ़ा ई
▁पिछ ले
▁कु त्ते
▁समुद ्र
▁समु द्र
▁अंग्रे जी
▁ अंग्रेजी
▁वै ज्ञानिक
ज ब
प ि
स त
ी य
ंत ि
ं ति
अल ग
अ लग
की न
क ीन
ान ्
ा न्
ित ि
ि ति
िश ा
ि शा
▁ग ौ
▁म ध
शा सन
▁अर ब
▁दू ध
▁म ंद
▁मं द
▁मै च
▁स ंत
▁सं त
क् षित
क्ष ित
क्षि त
स् कार
स्क ार
िल ्या
िल् या
▁ज़ रा
▁ज़र ा
▁ ज़रा
▁त ाला
▁ता ला
▁ताल ा
▁ते ज़
▁तेज ़
▁मे ज़
▁रख ना
▁संस द
▁ह जार
▁हज ार
▁ज हाज़
▁जहा ज़
▁जहाज ़
▁द ्वीप
▁द्व ीप
▁ द्वीप
▁पा ण्ड
▁म म्मी
▁मम् मी
▁ मम्मी
▁मिल ते
▁सद स्य
▁चि ट्ठी
▁चिट् ठी
▁चिट्ठ ी
▁रा स्ते
▁प्रण ाली
▁स्था पना
▁बल्ले बाज
श त
१ ९
ंत र
ं तर
दि क
द िक
फ िर
री र
ुम ा
ु मा
▁ए म
▁ एम
▁ए स
▁ एस
▁ध र
▁ धर
▁ब क
▁ बक
▁ब ू
▁ बू
क् सर
क्स र
श् यक
श्य क
स् या
स्य ा
स ्या
▁क मी
▁कम ी
▁ग ुण
▁गु ण
▁ गुण
▁स ंद
▁सं द
▁ह ाल
▁हा ल
▁ हाल
प्र िय
प ्रिय
▁अ मीर
▁आख िर
▁इत ने
▁कह ता
▁ख़ ास
▁खा ते
▁पह ला
▁पहल ा
▁प ्रो
▁प्र ो
▁प् रो
▁रू सी
▁रूस ी
▁अके ले
▁कु रान
▁कुर ान
▁खर गोश
▁ट ्यूब
▁ता लाब
▁ताला ब
▁ तालाब
▁फ़ ्रा
▁फ़्र ा
▁बा तें
▁बात ें
▁स्व यं
▁बढ़ िया
▁तो ताराम
▁तोता राम
▁महा देवी
आ न
▁ |
गो ल
ग ोल
▁ट ू
▁ टू
▁प ्
▁ प्
▁१ ६
ल् ली
ल्ल ी
ष् टि
ष्ट ि
▁अ ति
▁अत ि
▁इ ंत
▁इं त
▁च मक
▁चम क
▁त ुल
▁तु ल
▁द ोप
▁दो प
▁प ुन
▁पु न
▁म स्
▁मस ्
▁स के
▁सक े
त् त्व
त्त ्व
▁क ाला
▁का ला
▁काल ा
▁ग ुरु
▁गु रु
▁गुर ु
▁ गुरु
▁दी दी
▁लिख ी
▁लि खी
▁शै ली
ार्म िक
▁अध ्या
▁अध्य ा
▁पढ़ ने
▁मिल ती
▁मि लती
▁मै दान
▁वि स्त
▁सर्व ा
▁सर् वा
▁आव श्यक
▁मज़ ेदार
▁मज़े दार
▁सामान ्य
▁स्था पित
▁लोक प्रिय
ं ख
छ ो
ड ी
ह त
ै स
जि त
ज ित
य िक
रा ब
रा व
र् इ
▁फ ट
▁ फट
म् मा
म्म ा
▁ख तम
▁खत म
▁ख िल
▁खि ल
▁ग ईं
▁गई ं
▁घ ास
▁घा स
▁च लो
▁चल ो
▁ चलो
▁फ ोन
▁फो न
▁ फोन
▁यु ग
▁ युग
▁उ त्स
▁उत् स
▁कि लो
▁चु का
▁जन सं
▁जनस ं
▁ना गर
▁नी ंद
▁फ ेंक
▁फें क
▁फे ंक
▁बे टे
▁रा जू
▁राज ू
▁र ानी
▁रा नी
▁ रानी
▁वै सा
▁सी मा
▁चि ंता
▁चिंत ा
▁जान ना
▁दोप हर
▁पह चान
▁पहच ान
▁मंद िर
▁मह सूस
▁विश ाल
▁हम ारा
▁डॉ क्टर
▁सहा यता
▁हिमाल य
▁हिम ालय
▁अधिका ंश
▁प्रति शत
▁परिव र्तन
ं व
च न
ंग ल
ं गल
ढ़ ी
थ ुन
ला ई
ल ाई
्र ै
▁1 .
▁ 1.
▁आ ठ
▁ज े
▁ जे
▁फ ी
▁ फी
▁भ ि
▁ भि
▁19 4
▁क ोल
▁को ल
▁ग िन
▁गि न
▁प रम
▁पर म
▁र वि
▁सं र
▁स ार
▁सा र
▁ सार
दूस रे
म ंत्र
▁क रीब
▁करी ब
▁क हान
▁कह ान
▁कहा न
▁क िला
▁कि ला
▁प त्त
▁पत् त
▁पत ्त
▁मश ीन
▁य हीं
▁यही ं
▁व र्त
▁वर् त
▁वर ्त
▁ वर्त
▁श रीर
▁सम झा
▁समझ ा
▁सी धे
▁सो ना
▁सोन ा
▁स्थ ल
▁ स्थल
▁ह फ़्
▁उ न्हे
▁उन्ह े
▁उन् हे
▁तैर ना
▁मिल ता
▁वा स्त
▁भाषा ओं
▁जन्म दिन
▁ध ार्मिक
▁निय ंत्र
ख े
ष द
▁ 7
वा ई
व ाई
ें ड
े ंड
▁1 2
▁ 12
▁श ी
▁ शी
ार ों
ारो ं
ा रों
▁इ ंड
▁इं ड
▁क था
▁कथ ा
▁ कथा
▁टी म
▁र ुप
▁रु प
▁श ्र
▁श् र
▁ श्र
▁ह मे
▁हम े
▁१ ९९
▁१९ ९
का लीन
काल ीन
स्थ ्य
▁आ काश
▁क़ ुर
▁चु के
▁बो ले
▁बोल े
▁स लाह
▁सला ह
▁सो चा
▁सोच ा
▁अ क्सर
▁अक् सर
▁ए शिया
▁का फ़ी
▁जन वरी
▁देख ना
▁नौ करी
▁प्र ार
▁प्रा र
▁बी मार
▁वै दिक
▁जा पानी
▁जाप ानी
▁जापान ी
▁वि द्या
▁पुर स्कार
▁सर्वा धिक
▁महत्व पूर्ण
▁ ७
▁ ९
चि त
च ित
ोल न
▁झ ट
म् बर
म्ब र
ला इन
लाइ न
ान ्त
ान् त
ा न्त
▁उ र्
▁ख ोल
▁खो ल
▁चो ट
▁ना क
▁ नाक
▁ब गी
▁म हल
▁मह ल
▁ महल
▁स ित
▁सि त
▁ सित
ति यों
त ियों
पा वली
हा बाद
▁चु ना
▁चुन ा
▁पू जा
▁र हें
▁रह ें
▁रहे ं
▁री ति
▁सफ़ र
▁स मान
▁सम ान
▁समा न
▁सि र्
▁सिर ्
▁ज़र ूर
▁ल क्ष्
▁वर् षा
▁वर्ष ा
▁व्या प
▁श िक्ष
▁शि क्ष
▁फ़ िल्म
▁ फ़िल्म
▁सु न्दर
▁सूर दास
▁स्ट ेशन
▁स्टे शन
ेश्वर ैया
▁दी पावली
▁राज ्यों
▁राज्य ों
▁राज् यों
▁जनसं ख्या
i c
आ त
क ट
ध न
फ ्
▁ ८
ँ धी
दर ्
द र्
ोस ा
ो सा
▁इ ट
▁ इट
▁ग े
▁ गे
▁ज य
▁ जय
▁ट ै
▁ टै
▁ध ो
मी टर
्रे स
▁ख बर
▁द िए
▁दि ए
▁न ये
▁न ार
▁ना र
▁र ुक
▁रु क
▁क हने
▁कह ने
▁ख ड़ी
▁ची नी
▁चीन ी
▁जू ते
▁धर ती
▁पं जा
▁पंज ा
▁ब नाई
▁बना ई
▁बन ाई
▁म ारे
▁मा रे
▁मार े
▁रख ने
▁सू रज
▁सूर ज
▁आस मान
▁जिस की
▁नि र्ण
▁निर् ण
▁पत्थ र
▁पर्व त
▁पर् वत
▁बच् चा
▁बच्च ा
▁सफ़ ेद
▁सु नाई
▁सुन ाई
▁सुना ई
▁अनु वाद
▁प्र त्य
▁प्रत ्य
▁हफ़् ते
▁अह िल्या
▁का ंग्रे
▁जान कारी
▁दरवा ज़ा
▁मुस्क ुरा
ग ़
घ ा
फ ट
क भी
जी ब
वर ्
व र्
िम ी
ि मी
िय त
ि यत
िय ल
ि यल
▁2 .
▁ 2.
▁त ू
▁ तू
ऊँ गी
ऊ ँगी
बह ुत
ब हुत
या लय
याल य
य ालय
▁आ ना
▁आन ा
▁उ पर
▁उप र
▁क रा
▁कर ा
▁ करा
▁च ुन
▁चु न
▁जा य
▁ला ख
▁शा म
▁श ोर
▁शो र
पू र्व
पूर ्व
बा र्इ
ब ार्इ
्र िया
्रि या
्रिय ा
् रिया
▁अ त्य
▁अत ्य
▁क ाले
▁का ले
▁काल े
▁ख ाली
▁खा ली
▁खाल ी
▁ग ूगल
▁ गूगल
▁द िये
▁दि ये
▁बा की
▁य ानि
▁या नि
क् रिया
क्र िया
क ्रिया
▁उन में
▁काग ज़
▁कागज ़
▁गा ंधी
▁जा एगी
▁जाए गी
▁देख कर
▁प र्या
▁पर ्या
▁पर्य ा
▁पर् या
▁मा र्च
▁मार् च
▁कर ेंगे
▁करें गे
▁करे ंगे
▁भूम िका
▁भूमि का
▁मनु ष्य
▁हि स्सा
▁हिस् सा
▁मह त्त्व
▁विशेष ता
▁कांग्रे स
छ ु
ठ े
ट् र
ट ्र
म् ब
म ्ब
▁1 8
▁न व
▁ह न
▁ हन
एँ गे
ड्ड ू
भि नी
भ िनी
लि या
ल िया
वा ला
वाल ा
व ाला
शा ला
श ाला
स् सी
्र ोत
्रो त
▁आ कर
▁आक र
▁और त
▁औ रत
▁च ुप
▁चु प
▁भ गत
▁भग त
▁भा व
▁ भाव
▁ह ार
▁हा र
▁ हार
तुम ्ह
ें द्र
ेंद ्र
े ंद्र
▁उ तना
▁उत ना
▁कह ला
▁क िले
▁कि ले
▁ किले
▁घा टी
▁घाट ी
▁चा हे
▁चाह े
▁ड ाला
▁डा ला
▁डाल ा
▁प ढ़ा
▁पढ़ ा
▁रख ते
▁ले ना
▁सा ँस
▁साँ स
▁इन में
▁गा ँधी
▁गु लाब
▁देख ें
▁देखे ं
▁ देखें
▁द्व ार
▁ द्वार
▁पुल िस
▁य ोजना
▁लड़ के
▁लड़क े
▁हाथ ों
▁पहु ँचे
▁पहुँच े
▁सम स्या
▁अध्य क्ष
▁अमेर िका
▁खिला ड़ी
▁मु हम्मद
्रा ष्ट्रीय
् राष्ट्रीय
▁श्री कृष्ण
ग न
ठ ु
त ू
प ट
ल ि
व ण
▁ 9
ंड े
ं डे
ोग ी
ो गी
ोध न
ो धन
▁त ट
▁न म
▁व न
▁ वन
▁स न
▁ सन
▁स भ
क् कर
ब न्ध
रि या
र िया
▁अ प्
▁अप ्
▁अ ल्
▁अल ्
▁इ न्
▁इन ्
▁च ली
▁चल ी
▁न िर
▁नि र
▁ निर
▁प रा
▁पर ा
▁बे च
▁ह ल्
▁हल ्
▁अ जीब
▁इट ली
▁ऊ ँचा
▁ग हरी
▁गी ता
▁गीत ा
▁ गीता
▁पाल न
▁बा बा
▁मान व
▁शाह ज
मंत्र ी
स्प ताल
▁खेल ने
▁जिस ने
▁ते ज़ी
▁तेज़ ी
▁प हाड़
▁पहा ड़
▁किन ारे
▁नागर िक
▁या त्रा
▁शो भिनी
▁हन ुमान
▁सं युक्त
▁सर्वो च्च
ं थ
उ ट
ग म
छ ी
ब ो
▁ ”
क् ख
ग् र
ग ्र
प् प
हा द
▁प व
▁१ ०
▁ १०
ज ैसे
नि या
न िया
र्त ग
वा ना
वान ा
व ाना
वा या
वाय ा
▁झ ील
▁झी ल
▁ठ ंड
▁त स्
▁तस ्
▁ब हु
▁बह ु
▁बा घ
▁मा म
▁ माम
▁म िश
▁मि श
▁ल िप
▁लि प
▁स ेल
▁से ल
टर नेट
लि यों
ल ियों
▁इ ंजन
▁इं जन
▁इंज न
▁उ च्च
▁उच् च
▁ना श्
▁मा ँग
▁माँ ग
▁मु स्
▁मुस ्
▁सम ूह
▁सी ता
▁स् तर
▁स्त र
▁ स्तर
▁दर् शन
▁दर्श न
▁ दर्शन
▁लगा या
▁ल ड्डू
▁ग्र न्थ
▁ ग्रन्थ
▁निर्ण य
▁पव ित्र
▁पु र्तग
▁रा स्ता
▁वर्त मान
▁न्या यालय
▁न्याय ालय
▁प्र क्रिया
ठ न
ह ट
ंस ा
ं सा
जि क
ज िक
ता न
त ान
री ब
ला ल
ल ाल
ल् ड
ल ्ड
वे द
व ेद
षि त
ष ित
स् व
स ्व
हर ण
ह रण
ा ंत
▁- -
▁ --
▁1 5
▁3 .
▁ 3.
फ़ रत
भा षा
भाष ा
ष् णु
ष्ण ु
ुल कर
▁अ भि
▁अभ ि
▁इ ंग
▁इं ग
▁उ तर
▁उत र
▁ज ला
▁जल ा
▁न न्
▁ना च
▁ल ेट
▁ले ट
▁ लेट
▁व िल
▁वि ल
▁स ब्
▁सब ्
▁ह िल
▁हि ल
▁खी ंच
▁ग़ लत
▁ब ढ़ा
▁बढ़ ा
▁बह ुम
▁बहु म
▁ब ुरा
▁बु रा
▁बो तल
▁मा नो
▁मान ो
▁मा फ़
▁मी टर
▁ मीटर
▁स पना
▁अके ला
▁अ न्दर
▁अन् दर
▁आस ानी
▁आसान ी
▁न फ़रत
▁पै रों
▁पैर ों
▁भ क्ति
▁भक्त ि
▁ भक्ति
▁उ द्योग
▁उद् योग
▁पे ड़ों
▁पेड़ ों
▁प्रया ग
▁बा ज़ार
▁चिड़ िया
▁कंप ्यूटर
▁विश्व ेश्वरैया
क त
ग ्
ज ू
ट ल
☻ ☻
?” “
गत ि
ग ति
जि द
ति म
त िम
या ल
य ाल
वि क
व िक
िम ा
ि मा
▁1 6
▁ 16
▁इ क
▁ इक
▁घ ं
▁त ल
▁ तल
▁त ि
▁ ति
▁श र
अप ने
अ पने
का ने
कान े
त् ति
त्त ि
त् या
त्य ा
त ्या
पत ्र
पत् र
प त्र
पुर ा
पु रा
प ुरा
ब् बे
ब्ब े
व्य ा
व् या
व ्या
श् चा
श्च ा
स् ती
स्त ी
स ्ती
िता भ
▁उ द्
▁उद ्
▁कृ प
▁ग रम
▁ता प
▁ते ज
▁ तेज
▁य मु
▁रा य
न्या स
न ्यास
्य ालय
्या लय
् यालय
▁ख ड़ा
▁गो ली
▁गोल ी
▁जन ता
▁ज ारी
▁जा री
▁तो ड़
▁मु ला
▁ले ती
▁सा मा
▁साम ा
▁ह ाला
▁हा ला
▁हाल ा
पाल िका
▁अ प्पा
▁अप् पा
▁ अप्पा
▁आँख ों
▁जवा हर
▁पढ़ ना
▁पाल तू
▁अमरी का
▁न दियों
▁नद ियों
▁पु रानी
▁पुरा नी
▁पुर ानी
▁ब्रह ्म
▁ब्र ह्म
▁ब्रह् म
▁हि न्दु
▁हिन्द ु
▁पश्च िमी
▁पश्चिम ी
▁मुस्क रा
▁मुस् करा
▁अंतर िक्ष
▁इला हाबाद
▁प्रत्य ेक
▁अहिल्या बार्इ
ण ि
व ो
स ू
ु आ
कर ा
क रा
तर ह
त रह
त ौर
भा र
भ ार
मु न
म ुन
र् स
लि म
ल िम
वि ध
▁अ फ
▁च र
▁ चर
▁१ २
▁ १२
.. ..
... .
. ...
घ टना
चा लय
चाल य
च ालय
पित ा
पि ता
प िता
ि ष्ट
्ह ेल
▁अ फ़
▁अफ ़
▁क ्ल
▁क् ल
▁ क्ल
▁ग ौर
▁गौ र
▁न िश
▁नि श
▁भू ख
▁भ ्र
▁१९ ७
कृ तिक
कृत िक
कृति क
▁(19 6
▁आ र्थ
▁क मरा
▁कम रा
▁कमर ा
▁कह ना
▁ग हरा
▁ग िरा
▁गिर ा
▁गि रा
▁घ ड़ी
▁चल ने
▁ट ोपी
▁टो पी
▁ब ंदर
▁बंद र
▁बना ए
▁भ ारी
▁भार ी
▁भा री
▁य कीन
▁तरी के
▁प्र ती
▁प्रत ी
▁भर ोसा
▁मज़ा क
▁लड़ का
▁लड़क ा
▁अध्य यन
▁कर ूँगा
▁करूँ गा
▁मंत्र ी
▁मं त्री
▁ मंत्री
▁मस् जिद
▁वर्ष ों
▁शुरु आत
▁इंत ज़ार
▁प्र शासन
▁मछ लियाँ
▁मछल ियाँ
▁मुस् लिम
▁सामा जिक
▁कम्प ्यूटर
▁मुसलमान ों
▁स्वा स्थ्य
o r
ज य
ड म
भ व
ू क
ंक ि
ं कि
चा ल
च ाल
जो ं
ज ों
ती ं
मे र
म ेर
सा इ
।” “
▁अ ँ
▁अ ख
▁उ ल
▁क व
▁छ ः
▁छ ू
▁ छू
प र्क
बड़ े
ब ड़े
सा का
▁आ उट
▁आ यी
▁आय ी
▁इ धर
▁उ पा
▁उप ा
▁ऋ तु
▁ग िल
▁गि ल
▁डा क
▁त त्
▁ना व
▁प री
▁पर ी
▁ परी
▁स ्त
▁स् त
▁ स्त
▁१९ ८
▁अति र
▁अत िर
▁अस ली
▁असल ी
▁खा या
▁फ ैला
▁फै ला
▁फैल ा
▁बै ठे
▁बैठ े
▁भू मि
▁भूम ि
▁ भूमि
▁रा वण
▁व र्ग
▁वर् ग
▁स त्र
▁सत ्र
▁इंग ्ल
▁ओ साका
▁खेल ना
▁गु ब्ब
▁गुब् ब
▁पत् नी
▁फिर से
▁मरा ठी
▁व र्णन
▁वर्ण न
▁वि द्व
▁सि न्ध
▁आधार ित
▁आर्थ िक
▁तस् वीर
▁पश्च िम
▁ पश्चिम
▁मी डिया
▁शौ चालय
▁सभ ्यता
▁उन्ह ोने
▁उप न्यास
▁उपन ्यास
▁शाहज हाँ
▁स्वी कार
▁दुर् घटना
▁व्य वस्था
▁व्यव स्था
▁ व्यवस्था
ग ि
प त
य त
र ज
र ह
ॉ क
ंद न
ं दन
ग ढ़
जू द
ज ूद
भु त
भ ुत
सू र
स ूर
▁ऑ फ
▁ध म
▁ध ा
▁ धा
▁प ल
▁ पल
सा गर
िको ड
िक ्त
िक् त
ि क्त
िव ार
ि वार
ूँ गी
ू ँगी
ै तिक
ोप ीय
ोपी य
▁उ दा
▁उद ा
▁ग ीत
▁गी त
▁च श्
▁न यी
▁फ़ ा
▁ फ़ा
▁म ुद
▁मु द
▁र हो
▁रह ो
▁वे ब
▁श ता
▁स ्म
▁स् म
▁ स्म
द् भुत
र् मित
र्म ित
▁आर ंभ
▁इन की
▁कृ षि
▁कृष ि
▁कै सी
▁घ रों
▁घर ों
▁टी चर
▁पत ंग
▁प्र श
▁बन ने
▁ब ारी
▁बा री
▁बार ी
▁भा षण
▁र िया
▁रि या
▁ रिया
▁इन सान
▁कॉ फ़ी
▁तुल सी
▁मान ना
▁यमु ना
▁लम् बा
▁व िकेट
▁वि केट
▁विक ेट
▁वे दों
▁वेद ों
▁सू र्य
▁सूर ्य
▁अम िताभ
▁छु ट्टी
▁छुट्ट ी
▁नद ियाँ
▁पुरा ने
▁ पुराने
▁फ़्रा ं
▁म न्त्र
▁वि ष्णु
▁सम् मिल
▁स्व रूप
▁स्वर ूप
▁ स्वरूप
▁अतिर िक्त
▁नियंत्र ण
श े
ो स
▁ !
 "
ंस ्
ं स्
के ट
क ेट
तर ा
त रा
या त
य ात
शन ी
श नी
ाल े
ा ले
▁च ह
▁छ ि
▁फ ो
▁ फो
त् ती
त्त ी
त ्ती
ब् दी
ब्द ी
स् टन
स्ट न
▁19 3
▁अ तः
▁अत ः
▁अ ली
▁अल ी
▁का श
▁ काश
▁क ेक
▁के क
▁द बा
▁प ंख
▁पं ख
▁ पंख
▁भ रा
▁भर ा
▁र सो
▁रस ो
▁स मु
▁सम ु
▁उत् प
▁ग लती
▁गलत ी
▁न ष्ट
▁पा गल
▁बा दल
▁बाद ल
▁ब ैंक
▁बै ंक
▁बैं क
▁मर ने
▁व ार्
▁वा र्
▁वार ्
▁आ कर्ष
▁आक र्ष
▁आकर ्ष
▁उ म्मी
▁उम ्मी
▁बना ना
▁बन ाना
▁बल् कि
▁भा गों
▁भाग ों
▁भागो ं
▁माल ूम
▁मालू म
▁मिल कर
▁शि श्न
▁शिश ्न
▁संघ ीय
▁सहा यक
क्ष ेत्र
▁उत् तरी
▁उत्तर ी
▁ताप मान
▁प्र दान
▁अ स्पताल
▁गाँधी जी
▁निर् देश
▁मछ लियों
▁मछल ियों
▁व्याप ार
▁शता ब्दी
▁सिद्ध ांत
i n
ज र
ड र
ड ्
फ े
य ल
व त
व ै
ह ्
चक ू
च कू
चल ो
च लो
ढ़ ा
त् न
त ्न
नि क
न िक
मा ँ
मि त
म ित
या ँ
ये ं
य ें
ो वा
▁ज र
▁ जर
▁ध ु
▁न र
का ता
कात ा
क् रम
क्र म
क ्रम
त् तर
त्त र
मा री
मार ी
म ारी
वा री
वार ी
व ारी
वा ली
वाल ी
व ाली
िया र
िय ार
▁अ ज्
▁अज ्
▁अ मर
▁अम र
▁उ न्
▁उन ्
▁खे त
▁ज ॉन
▁दश क
▁प ति
▁पत ि
▁ पति
▁प ाई
▁पा ई
▁ पाई
▁प ूँ
▁पू ँ
▁मौ त
▁र ंज
▁र खी
▁रख ी
▁र िप
▁रि प
▁र ेश
▁रे श
▁व ंश
▁ वंश
▁वा ह
▁ वाह
▁स च्
▁सच ्
दर् शन
दर्श न
स्थ ित
्री का
▁उ ड़ा
▁उड़ ा
▁क ्रा
▁क्र ा
▁क् रा
▁खा ता
▁जा दू
▁ज िया
▁जि या
▁ जिया
▁ब ानी
▁बा नी
▁बे टी
▁भे जा
▁भेज ा
▁लिख े
▁लि खे
▁लेख क
▁वि धा
▁विध ा
▁ विधा
▁व िवे
▁वि वे
▁श ्लो
▁श् लो
ड़ ियाँ
▁आम तौर
▁इ च्छा
▁जि तना
▁जित ना
▁पस ंदी
▁पसंद ी
▁बगी चे
▁बोल ते
▁भि न्न
▁ भिन्न
▁मै थुन
▁ मैथुन
▁यून ान
▁शा ंति
▁शांत ि
द्योग िक
▁अ द्भुत
▁उम्मी द
▁क़ुर आन
▁जाये गा
▁जिन में
▁टुक ड़ा
▁नेता जी
▁पुरा ना
▁पुर ाना
▁व्य क्त
▁सिन्ध ु
▁इस्ला मी
▁इस्लाम ी
▁कोल काता
▁बिल् कुल
▁विस्त ार
▁सं स्थान
▁संस्था न
▁कहान ियाँ
▁फ़्रां सीसी
▁प्रधान मंत्री
▁महत्त्व पूर्ण
▁अंतर ्राष्ट्रीय
प म
प ह
भ ू
म ै
म ो
‘ ‘
ँस ी
ँ सी
अ भी
क् य
क ्य
ज़ न
बु ल
ब ुल
ल् स
षि क
ष िक
सी ब
▁1 0
▁ 10
▁ट ि
▁ टि
▁द ल
▁ दल
▁भ य
ंग ाल
ंगा ल
ज़ ोर
प् पू
प्प ू
बड़ ी
ब ड़ी
बा जी
बाज ी
र् मर
र्म र
र् वी
र्व ी
र ्वी
सल ्ल
स ल्ल
ार सी
ारस ी
ित ीय
ि तीय
ौ द्ध
▁आ ंद
▁उ दय
▁उद य
▁ओ वर
▁चा ँ
▁च िक
▁चि क
▁टा इ
▁त ित
▁ति त
▁त ेल
▁ते ल
▁द ें
▁दे ं
▁द ्र
▁ द्र
▁भे ज
▁ह टा
▁हट ा
▁ह रा
▁हर ा
▁ हरा
न्द गी
वि ष्य
विष् य
▁एक दम
▁खु ला
▁खुल ा
▁चल ता
▁चू हा
▁द ूरी
▁दूर ी
▁दू री
▁नि म्
▁ब ुरी
▁बु री
▁बे टा
▁मे हन
▁मेह न
▁रा जन
▁राज न
▁रे खा
▁ रेखा
▁ला या
▁ लाया
▁स त्य
▁सत ्य
ड़ ियों
▁खुश बू
▁ती र्थ
▁नि कला
▁निक ला
▁निकल ा
▁निक ले
▁निकल े
▁पूछ ते
▁प्र चल
▁प्र जा
▁बेह तर
▁म नाया
▁मना या
▁मिल ना
▁सुन कर
▁उल् लेख
▁गु स्सा
▁गुस् सा
▁ज़र ूरी
▁ज़रूर ी
▁पड़े गा
▁पिता जी
▁बाद लों
▁बादल ों
▁इं टरनेट
▁जि न्हें
▁पत्र िका
▁सुर क्षा
▁संगम र्मर
▁सम्मिल ित
. )
a l
क म
च य
ंध े
ं धे
का म
को श
क ोश
जर ा
ज रा
दा य
बर म
ब रम
भा ल
भ ाल
यद ा
य दा
र् द
सा द
ेश ्
े श्
्व े
् वे
▁आ ल
▁क ्
▁ क्
▁त य
▁त ु
▁ तु
क्ष क
बा दी
बाद ी
रा नी
रान ी
र ानी
रो हर
र् गत
र्ग त
लि ये
ल िये
ल् टा
ुर ्र
ु र्र
ोर ्ट
ोर् ट
ो र्ट
्रा इ
▁च रण
▁चर ण
▁ चरण
▁च र्
▁चर ्
▁ट ोक
▁टो क
▁ढ ेर
▁ब रा
▁बर ा
▁ बरा
▁भ रे
▁भर े
▁मा ह
▁य ुर
▁यु र
▁ल या
▁स दी
▁सद ी
▁ सदी
▁सा ब
▁ साब
▁से व
▁१९ ३
का ण्ड
क्र मण
क्रम ण
चा र्य
चार ्य
ुम्ब ई
▁आ एगा
▁आए गा
▁आ ज़ा
▁इन का
▁कर वा
▁घ टना
▁ घटना
▁च लती
▁चल ती
▁जल् द
▁ जल्द
▁जा दु
▁टे ली
▁द वाई
▁पु र्
▁पुर ्
▁बा ँट
▁बाँ ट
▁बै ठी
▁बैठ ी
▁वि भा
▁कर ोगे
▁करो गे
▁कि सान
▁किस ान
▁ग़ लती
▁ग़लत ी
▁गिन ती
▁ची ंटी
▁जा ओगे
▁जाओ गे
▁जा मुन
▁ध रोहर
▁निम् न
▁पड़ ती
▁पा र्क
▁पार् क
▁बंद ूक
▁बा हरी
▁बाहर ी
▁व र्मा
▁वर् मा
▁स् वाद
▁स्वा द
▁आंद ोलन
▁उदा हरण
▁क लाकार
▁कला कार
▁कि न्तु
▁पर न्तु
▁भ विष्य
▁म ुम्बई
▁लोक सभा
▁विक सित
▁निर् धार
▁नि र्मित
▁निर् मित
▁यूर ोपीय
▁यूरोप ीय
रा ष्ट्रीय
राष्ट्र ीय
4 .
आ ज
ड ल
न ु
य म
ौ न
कर ्
क र्
ग या
गा र
ग ार
दी न
द ीन
नि स
न िस
फ् ट
फ ्ट
बू त
ब ूत
रे ट
र ेट
ले ज
शा ह
ष् म
ष ्म
ृ ंख
▁अ थ
▁इ ब
▁ इब
▁छ त
▁ठ ा
▁ ठा
▁थ ै
▁फ र
▁ फर
▁भ ु
▁ भु
▁ह थ
धी रे
प् ता
प्त ा
प ्ता
फ़ ्र
फ़् र
मे रे
मेर े
ल ैंड
ल् ला
ल्ल ा
ल ्ला
्री म
▁ख ाल
▁खा ल
▁ड ूब
▁डू ब
▁त ुर
▁तु र
▁ तुर
▁त ौर
▁तौ र
▁ तौर
▁द ाल
▁दा ल
▁ दाल
▁प का
▁पक ा
▁ पका
▁ब ्र
▁स दन
▁सद न
▁स ाई
▁सा ई
▁ साई
▁सा ह
गा ड़ी
यु द्ध
श्च ात
श्चा त
ृंख ला
▁गा ने
▁गुण व
▁ग ्रह
▁ग्र ह
▁ग् रह
▁ ग्रह
▁ग ्रा
▁ग्र ा
▁ग् रा
▁च ालू
▁चा लू
▁चाल ू
▁चा वल
▁चू हे
▁ट करा
▁दा ने
▁दान े
▁न ंगा
▁न ंबर
▁न ारा
▁ना रा
▁नार ा
▁प हने
▁पह ने
▁पहन े
▁मध ुम
▁मि ठु
▁ मिठु
▁ल ंदन
▁लं दन
▁लं बा
▁ल िंग
▁लि ंग
▁स िक्
▁सि क्
▁सिक ्
▁अ न्तर
▁अन् तर
▁अन्त र
▁उठा या
▁कि ंतु
▁कौन सा
▁खु जली
▁ खुजली
▁ग्र ंथ
▁चुना व
▁चे हरा
▁टे निस
▁देख ती
▁परि षद
▁पा त्र
▁प्र ेर
▁प्रे र
▁बरा बर
▁ब ौद्ध
▁यह ोवा
▁युर ोप
▁र क्षा
▁व ्हेल
▁सीख ना
▁दृ ष्टि
▁दृष्ट ि
▁समा प्त
▁स्व र्ग
▁स्वा मी
▁हि स्से
▁हिस् से
▁इंग्ल ैंड
▁ज़ि न्दगी
▁कार्य क्रम
ग ू
त ृ
फ र
म ल
▁ I
ँच ी
ँ ची
ंक ी
ं की
उस े
उ से
ना क
म् स
र् भ
ले न
श् त
श ्त
सा ब
ाल ू
ा लू
▁2 6
▁ 26
▁अ ज
▁म ल
▁ मल
▁स ै
ंद गी
उस ने
ग्र ह
ग् रह
ग ्रह
दा री
दार ी
द ारी
धा रा
धार ा
ध ारा
प् ति
प्त ि
र् थी
र्थ ी
वा यु
वाय ु
वि धा
विध ा
सू रत
सूर त
स ूरत
▁19 8
▁उछ ल
▁ए क्
▁एक ्
▁के न
▁खा ओ
▁घु स
▁ज ेल
▁जे ल
▁नि च
▁भ ला
▁श ुक
▁शु क
▁ शुक
▁स ान
▁सा न
▁ सान
▁सो व
▁ह िर
▁हि र
▁ हिर
ता वरण
ताव रण
फट िया
▁अ धीन
▁अध ीन
▁अ न्त
▁अन ्त
▁अन् त
▁आ र्य
▁आर ्य
▁ई साई
▁ईसा ई
▁उन को
▁ऊ ँची
▁ऊ ँचे
▁क क्ष
▁ख़ु श
▁ग द्य
▁ग रीब
▁घं टे
▁टिक ट
▁टि कट
▁ता कि
▁दे गा
▁ध ारा
▁धा रा
▁धार ा
▁ धारा
▁नि कट
▁निक ट
▁नि भा
▁न िरा
▁नि रा
▁निर ा
▁पा ते
▁मान स
▁रसो ई
▁सु नो
▁सुन ो
▁अक् कू
▁उर् दू
▁करे गा
▁कृप या
▁खिला फ
▁पंजा ब
▁परि चय
▁मा त्र
▁ मात्र
▁मुझ पर
▁मेहन त
▁राज नी
▁राजन ी
▁लम् बे
▁स त्ता
▁सत ्ता
▁सीख ने
▁सु धार
▁सुन ने
▁सू चना
▁हिंद ू
▁क ्रिया
▁क्र िया
▁क् रिया
▁ क्रिया
▁पू र्वी
▁पूर्व ी
▁मही नों
▁मा त्रा
▁मात्र ा
व्य वस्था
▁प्र कृति
▁प्रदू षण
▁प्रदूष ण
▁फट फटिया
▁किलो मीटर
▁गुणव त्ता
▁प्रकाश ित
▁व्यक्ति गत
▁महा राष्ट्र
▁महारा ष्ट्र
e n
ँ त
ट ख
द र
फ ु
ृ ह
i on
इ ये
का न
क ान
को ई
ट् स
तन ा
त ना
पर ी
प री
पो ं
प ों
मत ा
म ता
लो ड
व् र
व ्र
्य ौ
▁फ ॉ
▁ फॉ
▁र स
▁ रस
▁ल ु
▁ लु
▁१ १
▁ ११
कड़ ी
क ड़ी
का रा
कार ा
क ारा
का लय
काल य
क ालय
क् की
खा ने
खान े
ज्ञ ा
देख ो
न् दू
न्द ू
न् हे
न्ह े
पा नी
पान ी
प ानी
फ़ ोन
र् सी
र्स ी
स्थ ल
हा री
हार ी
ह ारी
▁अ ंक
▁अं क
▁आ पस
▁आप स
▁दो ष
▁ब क्
▁बक ्
▁बी ज
▁बी स
▁ बीस
▁भ रत
▁भर त
▁म ूँ
▁मू ँ
▁श िव
▁शि व
▁स रल
▁सर ल
▁स ुल
▁सु ल
▁ सुल
▁से ब
का व्य
क् यों
क्य ों
क ्यों
तर नाक
्य वाद
▁ई रान
▁उ तार
▁उत ार
▁क र्ण
▁कर् ण
▁ कर्ण
▁कि से
▁किस े
▁घ बरा
▁च ुरा
▁चु रा
▁जब कि
▁जा इए
▁जो ड़
▁द िशा
▁दि शा
▁द ्रु
▁द्र ु
▁बन ना
▁भे ड़
▁या ता
▁श ांत
▁शा ंत
▁स िने
▁सि ने
▁अं तिम
▁अंत िम
▁अख बार
▁अ ब्बा
▁आ त्मा
▁आत्म ा
▁करो ड़
▁करोड ़
▁ग ुम्ब
▁गु म्ब
▁गुम ्ब
▁ग्र ीन
▁ग्री न
▁टे स्ट
▁थो ड़े
▁दर बार
▁न ्याय
▁न्या य
▁पक ड़ा
▁पकड़ ा
▁पक्ष ी
▁पह िये
▁बना ते
▁र स्सी
▁वि मान
▁सं देश
▁संद ेश
▁सं सार
▁संस ार
▁स ्रोत
▁क ेंद्र
▁के ंद्र
▁चीज़ ों
▁पहु ँची
▁पहुँच ी
▁प्रया स
▁सा निया
▁सान िया
द्योग िकी
द्योगिक ी
▁प्रति नि
▁प्रत िनि
▁लक्ष् मी
▁वा तावरण
▁औ द्योगिक
▁प्रभाव ित
▁राजन ैतिक
▁राज्य पाल
▁रेल गाड़ी
▁सुर क्षित
▁पुस्त कालय
▁पुस्तक ालय
e s
अ प
ट ि
ड ि
ब स
५ ६
▁ P
ंद ी
ं दी
टन े
ट ने
टा र
ट ार
ट् ट
ट ्ट
दि व
द िव
नी य
न ीय
मु च
ला श
लि ख
ल िख
सी य
स ीय
्य ु
् यु
▁2 5
▁इ श
▁छ ह
▁स त
▁ सत
▁१ ७
क्ष र
गर ेट
ग रेट
दि या
द िया
न्न ू
फ़ ्त
फ़् त
बू तर
बूत र
मे रा
मेर ा
वा ले
वाल े
व ाले
शो धन
श ोधन
्या ग
▁3 00
▁आद त
▁आ शा
▁क ुम
▁कु म
▁ कुम
▁ख ान
▁खा न
▁ खान
▁छ ुप
▁छु प
▁जा ग
▁ध ार
▁धा र
▁ धार
▁न हर
▁प ेश
▁पे श
▁प ्ल
▁प् ल
▁श िख
▁शि ख
▁स दा
▁सद ा
▁ह ंस
ति याँ
त ियाँ
त् कार
देश ्य
दे श्य
िक ारी
िका री
िकार ी
ि कारी
▁आ योग
▁आय ोग
▁इक ट्
▁कठ िन
▁कठि न
▁कि स्
▁किस ्
▁क ्ला
▁क्ल ा
▁क् ला
▁ख़ री
▁गण ेश
▁चाल क
▁ज िले
▁जि ले
▁दिल च
▁नि यु
▁निय ु
▁नी ति
▁ नीति
▁पर ंप
▁पा ँव
▁पा ने
▁पान े
▁पी ते
▁पी ना
▁पूँ छ
▁बक रे
▁बद ला
▁बदल ा
▁भी ड़
▁मा मा
▁माम ा
▁म ारी
▁मा री
▁मार ी
▁ मारी
▁मु द्
▁मुद ्
▁मो टर
▁रो जा
▁व ज़न
▁वि धि
▁विध ि
▁ विधि
▁सं कल
िका रिक
िकार िक
▁अ म्मी
▁अम ्मी
▁अम् मी
▁कॉ लेज
▁खेल ती
▁खे लती
▁घो षित
▁तुर ंत
▁त ्याग
▁पर माण
▁परमा ण
▁पार ित
▁बा वली
▁बि हार
▁मक बरा
▁मा ध्य
▁माध ्य
▁यूर ोप
▁रा क्ष
▁सोच ने
▁स् त्र
▁स्त ्र
▁ स्त्र
▁हि साब
▁उत् पाद
▁गुम्ब द
▁नार ियल
▁निर् वा
▁पर्य टन
▁प श्चात
▁पश्च ात
▁प्या री
▁प्यार ी
▁प्र गति
▁व्या पक
▁व्याप क
▁सर कारी
▁सरकार ी
▁जानवर ों
▁प्रचल ित
▁प्र स्तु
▁मिल ेंगे
▁मिले ंगे
▁याता यात
▁सं ग्राम
▁संग ्राम
▁स्थ ानों
▁स्था नों
▁स्थान ों
▁हाला ंकि
▁आध िकारिक
▁इ न्होंने
▁जवाहर लाल
▁पुर्तग ाल
▁अर्थ व्यवस्था
▁अंतर राष्ट्रीय
c h
i t
ओ ह
ख ु
 "
को र
क ोर
जा न
ज ान
ढ़ े
मे ल
म ेल
यी ं
र् र
र ्र
सं ग
स ंग
▁ट ो
▁ टो
▁न ो
▁ नो
▁प ट
▁ पट
▁म ं
कर ते
त्त ग
पा पा
पी छे
यिक ा
य िका
▁ "
▁आ इए
▁आइ ए
▁आ यु
▁आय ु
▁औ सत
▁क दम
▁क लम
▁कल म
▁खी र
▁ज ैन
▁जै न
▁त ्र
▁ त्र
▁न हा
▁प द्
▁पद ्
▁पे ज
▁फ ैल
▁फै ल
▁स का
▁सक ा
▁स िक
▁सि क
ंग ्ला
अच्छ ा
अ च्छा
उन लोड
क् ष्य
क्ष ्य
क्ष् य
ना गरी
रा ज्य
राज ्य
▁अर बी
▁अरब ी
▁आन ंद
▁आल सी
▁के ले
▁क ्रम
▁क्र म
▁क् रम
▁ क्रम
▁ख ोला
▁खो ला
▁खोल ा
▁च लिए
▁चल िए
▁चि पक
▁चिप क
▁छा या
▁ठ ंडा
▁ठंड ा
▁दे खे
▁देख े
▁पा टी
▁ पाटी
▁पी ने
▁बजा य
▁बा रह
▁बार ह
▁मु ड़
▁रु चि
▁सच िन
▁स पने
▁हु ये
स्त ानी
स्ता नी
स्तान ी
▁उड़ ने
▁खरी दी
▁खरीद ी
▁ख़ु शी
▁ख़ुश ी
▁गि टार
▁चल ाना
▁चला ना
▁चे हरे
▁जंग ली
▁जंगल ी
▁ति ब्ब
▁तीन ों
▁ती नों
▁दिख ता
▁दु र्ग
▁दुर् ग
▁देख ता
▁नन् ही
▁नि कली
▁निक ली
▁निकल ी
▁नि श्च
▁पृ ष्ठ
▁ पृष्ठ
▁व ल्ली
▁वल्ल ी
▁सम ्रा
▁सम् रा
▁सा लों
▁साल ों
▁ह ज़ार
▁ह त्या
रा ष्ट्र
▁आ क्रमण
▁इस लिये
▁उदय पुर
▁ख तरनाक
▁चाह िये
▁जल वायु
▁दिव ्या
▁दि व्या
▁धर्म ों
▁निक ाला
▁निकाल ा
▁परंप रा
▁पहा ड़ी
▁पहाड़ ी
▁प्र श्न
▁प्रश ्न
▁प्रश् न
▁फ़ा यदा
▁स्थ ानी
▁स्था नी
▁स्थान ी
▁स्वा गत
▁अमेर िकी
▁द्व ितीय
▁पसंदी दा
▁पर्या वरण
▁पुर् त्तग
▁मान चित्र
▁विधा यिका
▁क्षेत्र ों
, “
7 7
इ ट
क न
ढ ा
प ण
प द
ॉ ट
ॉ प
ौ प
,’ ’
, ’’
? ’’
टे न
ता व
दू र
द ूर
ब ॉल
या न
य ान
ल् प
वी य
व ीय
श् म
श ्म
सन ा
स ना
सा ल
स ाल
ों च
ो ंच
्म ी
् मी
।" "
▁र म
▁ रम
▁ह ज
ज़ रा
ज़र ा
द् धि
द्ध ि
न् ने
न्न े
मा ने
मान े
वं बर
व ंबर
स् पी
स्प ी
स् वी
स्व ी
स ्वी
्व ीप
्वी प
▁19 2
▁अ ँग
▁अँ ग
▁आ लो
▁आल ो
▁उ धर
▁ उधर
▁क ुर
▁कु र
▁ कुर
▁ख ास
▁खा स
▁ग रज
▁ग ले
▁ड रा
▁डर ा
▁त ार
▁ता र
▁ तार
▁न क्
▁भी म
▁मश ह
▁मु ं
▁व िन
▁वि न
▁ विन
▁सा ध
पुरा ण
बा ज़ी
बाज़ ी
▁ऊ ंचा
▁ऑ स्ट
▁ख़ ुद
▁ख़ु द
▁खिल ौ
▁खु ली
▁खुल ी
▁घ ंटी
▁घं टी
▁त ारे
▁ता रे
▁तार े
▁द र्द
▁दर् द
▁द र्श
▁दर् श
▁ दर्श
▁द ांत
▁दा ंत
▁द ्रो
▁द्र ो
▁ द्रो
▁पा ंच
▁पौ धे
▁ पौधे
▁प्र व
▁प्र ौ
▁फो टो
▁बा ंध
▁भा गा
▁भाग ा
▁भा गी
▁भाग ी
▁म ंगल
▁मं गल
▁मंग ल
▁म ानी
▁मा नी
▁मान ी
▁मा ने
▁मान े
▁ माने
▁मो ड़
▁रख ता
▁रो मन
▁रोम न
▁श क्त
▁सु नी
▁सुन ी
▁क बूतर
▁ग प्पू
▁देव ता
▁न वंबर
▁नव ंबर
▁प ्रिय
▁प्र िय
▁ प्रिय
▁फूल ों
▁बहु मत
▁बहुम त
▁बा लों
▁बाल ों
▁वि वाद
▁सं भाल
▁संभ ाल
▁सम िति
▁सह योग
▁सुन ते
▁अमरी की
▁अ ल्लाह
▁अल् लाह
▁खरीद ना
▁ढूँढ ने
▁दादा जी
▁दिखा या
▁न न्हें
▁नन् हें
▁नन्हे ं
▁प्र चार
▁बन वाया
▁बनवा या
▁योग दान
▁वि डियो
▁विभा जन
▁शि क्षक
▁शिक्ष क
▁सि गरेट
▁सिर् फ़
▁सिर्फ ़
▁स्पे नी
▁स्पेन ी
▁किताब ों
▁खूब सूरत
▁रिप ोर्ट
▁विश िष्ट
▁श्लो कों
▁श्लोक ों
▁सम् बन्ध
▁अंग्रे ज़
▁गुब्ब ारे
▁देव नागरी
▁निर्वा चन
▁पाण्ड वों
▁पाण्डव ों
▁सम् पूर्ण
▁सम्मान ित
▁ज़्यादा तर
) ।
1 .
d i
ँ ट
ई ं
घ ु
च ु
ड ो
द ौ
प थ
प ल
ब ै
श ल
” ,
▁ '
▁ S
!’ ’
! ’’
का त
क ात
कू द
क ूद
गर ण
ग रण
जा ल
ज ाल
डे ़
पर ि
प रि
बर े
ब रे
श् र
श ्र
षण ा
ष णा
िल ी
ि ली
ें क
े ंक
्त ा
् ता
▁ए व
▁ख त
▁त थ
▁१ ३
▁ ☻☻
अप नी
छो टे
ट् टा
ट्ट ा
न् ना
न्न ा
पक ्ष
प क्ष
पा यर
ब् बू
ब्ब ू
म् मू
म्म ू
रा ंत
र ांत
व हाँ
वा सी
वास ी
सि ंह
▁क टो
▁कट ो
▁क श्
▁को ट
▁ कोट
▁ख ली
▁ग ड़
▁ गड़
▁ग ुल
▁गु ल
▁ गुल
▁छ ोर
▁छो र
▁न ज़
▁नज ़
▁प ंड
▁पं ड
▁ब ेल
▁बे ल
▁ बेल
▁य ुक
▁यु क
▁र खे
▁रख े
▁श ान
▁शा न
▁ शान
▁स हे
▁सह े
▁ह रि
▁हर ि
▁१९ ४
कर ्ता
कर् ता
छू राम
वाह िक
ष् यों
ष्य ों
ष ्यों
िक् की
ि क्की
ीन ियर
▁अन िल
▁अनि ल
▁आ देश
▁आद ेश
▁आ पात
▁आप ात
▁क ुरु
▁कु रु
▁कुर ु
▁ग र्म
▁गर् म
▁गौ तम
▁चल ें
▁चले ं
▁चाँ द
▁छि पा
▁छिप ा
▁त त्व
▁तत् व
▁ता कत
▁त ्यौ
▁दा ँत
▁दे खी
▁देख ी
▁प िया
▁पि या
▁पी ले
▁बेह द
▁भ ोजन
▁भो जन
▁भोज न
▁मू र्
▁मै ने
▁मो ती
▁लं बी
▁लग ाई
▁लगा ई
▁श र्त
▁शर ्त
▁श ्वे
▁श् वे
▁हु ईं
▁हुई ं
▁आस पास
▁इश ारा
▁क ोर्ट
▁को र्ट
▁गु जरा
▁घो षणा
▁चर् चा
▁जित नी
▁तल वार
▁द ेंगे
▁दे ंगे
▁दें गे
▁प त्ते
▁पत् ते
▁पत्त े
▁पर ंतु
▁पु चकू
▁ पुचकू
▁ब ंगाल
▁बंग ाल
▁बना ती
▁बोल ता
▁बो लती
▁बोल ती
▁बोली ं
▁भी ष्म
▁मशह ूर
▁म ार्ग
▁मा र्ग
▁मार् ग
▁ मार्ग
▁मे हरा
▁मेह रा
▁रह स्य
▁रहे गा
▁लगा ने
▁सिर् फ
▁उत्स र्
▁कु र्सी
▁जा ऊँगा
▁जाऊँ गा
▁तैया री
▁तैयार ी
▁देख भाल
▁निर् भर
▁बु लाया
▁बुला या
▁माध्य म
▁मुद ्रा
▁मुद् रा
▁मुद्र ा
▁शब्द ों
▁सं क्षि
▁सम्रा ट
▁सु विधा
▁स् त्री
▁स्त ्री
▁स्त्र ी
▁ स्त्री
▁स्प ष्ट
▁इमारत ें
▁गेंद बाज
▁डा उनलोड
▁त्यौ हार
▁दीवार ों
▁महा त्मा
▁विवे कान
▁स्था नीय
▁स्थान ीय
▁स्थानी य
▁हिस् सों
▁चिल्ला या
▁तत् कालीन
▁प्रार म्भ
▁हिन्द ुओं
▁हिन्दु ओं
▁विद्या र्थी
e l
i m
r o
t h
ए म
द ल
प ो
फ ो
य ो
५ ०
▁ ?
▁ C
▁ M
!” “
ंक न
ं कन
गो र
ग ोर
ण् य
ण ्य
ती त
त ीत
ध ों
पत ा
प ता
पी ठ
भ ेद
य ून
र् च
वल ा
व ला
सा त
स ात
ह ूँ
ूब र
ू बर
ृत ि
ृ ति
ैं क
ै ंक
ोन ि
ो नि
▁झ ु
▁ढ ़
▁ ढ़
▁त स
▁म ॉ
▁२ ०
कि या
क िया
ट् टू
ट्ट ू
ड़ ाई
ड़ा ई
न् ती
न्त ी
न ्ती
पा ली
पाल ी
प ाली
ले क्
श् ता
श्त ा
श ्ता
श् रे
श्र े
श ्रे
स् टर
स्ट र
ुम ति
▁आ लू
▁आल ू
▁ऐ ना
▁क हे
▁कह े
▁ग ैस
▁गै स
▁ज ड़
▁ज ून
▁जू न
▁फी ड
▁ब ्ल
▁ ब्ल
▁भ ले
द् वार
द्व ार
ुम किन
ू र्ति
▁आप से
▁आपस े
▁इ ण्ड
▁उ दास
▁उदा स
▁उद ास
▁ते री
▁पि ंज
▁बच पन
▁बह ती
▁ब िता
▁बि ता
▁बो लो
▁बोल ो
▁म ालू
▁मा लू
▁माल ू
▁मि शन
▁मिश न
▁मै डम
▁य ानी
▁या नी
▁ यानी
▁य ोनि
▁रम ेश
▁ला गू
▁वि रो
▁व्य व
▁सा थी
▁साथ ी
▁स् तन
▁स्त न
अ ंग्रे
क्त ूबर
▁अज् जी
▁अभ िने
▁अभि ने
▁अभिन े
▁अव तार
▁क्ल ास
▁क् लास
▁क्ला स
▁खली फा
▁खेल ते
▁ज़ िनी
▁ज़ि नी
▁जान ने
▁जिन के
▁जु लाई
▁दिख ने
▁नि वास
▁पै सों
▁प्र भा
▁बता ने
▁ब स्ता
▁बस ्ता
▁बोल ने
▁भाव ना
▁मुं शी
▁र वाना
▁राज पू
▁ल कड़ी
▁लगा कर
▁वि विध
▁श िकार
▁शि कार
▁शिका र
▁शी र्ष
▁सक तीं
▁सकती ं
▁सम र्थ
▁समर् थ
▁सी मित
▁है रान
▁अधिक तर
▁गौर ैया
▁चिक ित्
▁दो स्ती
▁दोस्त ी
▁परमाण ु
▁परमा णु
▁परम ेश्
▁ब्रा ह्
▁भाषा एँ
▁रवि वार
▁सिने मा
▁उत्प न्न
▁परी क्षा
▁पाठ शाला
▁बा ंग्ला
▁स्वी कृति
▁विद्व ानों
▁विद्वान ों
▁संग्रह ालय
▁प्रौ द्योगिकी
a s
क ह
ज ु
▁ T
-- -
- --
अग र
अ गर
उ धर
ए गा
कु र
क ुर
गु ण
ग ुण
चा प
ण् ट
ण ्ट
ने ल
न ेल
पा न
प ान
पै र
प ैर
फ़ े
बा न
ब ान
बा ल
ब ाल
भग ो
भ गो
री य
र ीय
रू प
र ूप
व कू
हु ए
ान ि
ा नि
ू ठा
ौ ती
।‘ ‘
। ‘‘
▁1 3
▁ 13
▁ए ल
▁क न
▁ कन
▁क ू
▁ कू
▁ख ि
▁छ ी
▁ छी
▁झ ल
▁ झल
▁र ॉ
▁५ ०
▁ ५०
इ यों
क् सी
क्स ी
जन िक
ज निक
टक ों
ट कों
थम िक
ना डा
बि या
ब िया
म्म च
र् जा
र्ज ा
वि ष्
ी करण
ोज ित
ो जित
▁. ..
▁ ...
▁19 6
▁19 9
▁अ नो
▁अन ो
▁अल ं
▁इ ंस
▁इं स
▁उ ठी
▁उठ ी
▁ऋ षि
▁ए ंड
▁क ैं
▁कै ं
▁ख ुल
▁खु ल
▁घ रे
▁घर े
▁च ित
▁चि त
▁ चित
▁च ोर
▁चो र
▁छ ला
▁ज गा
▁जग ा
▁ज ूँ
▁जू ँ
▁दी ं
▁दु ः
▁ध ूल
▁ब टा
▁ब हा
▁बह ा
▁ब िर
▁बि र
▁ बिर
▁भग व
▁ल ें
▁ले ं
▁सम ृ
▁ह ित
▁हि त
▁ हित
▁१ ००
▁१० ०
ंग लेन
न्द िर
स् वती
स्व ती
हाद ुर
ान् तर
ान्त र
ा न्तर
्मी कि
▁इं ते
▁इंत े
▁उपा य
▁उस पर
▁का टो
▁काट ो
▁ग र्इ
▁गर् इ
▁ज वान
▁जवा न
▁जा ँच
▁त मिल
▁द िला
▁दिल ा
▁दि ला
▁नि गम
▁नि ष्
▁भी तर
▁भ ैया
▁मं ज़
▁मंज ़
▁म ज़े
▁मज़ े
▁मि ठा
▁मौ का
▁ले खन
▁लेख न
▁वि जय
▁श िका
▁शि का
▁शि खर
▁शिख र
▁सब को
▁सी धा
▁ह मला
▁हम ला
▁ह स्त
▁हस ्त
▁हो ली
ग्र न्थ
ार्थ ना
्व जनिक
▁आ दर्श
▁आद र्श
▁आर म्भ
▁इ ब्रा
▁इब ्रा
▁उड़ ते
▁ऊँचा ई
▁क नाडा
▁कान ून
▁काम या
▁च क्कर
▁जादु ई
▁टै गोर
▁तरी का
▁तस वीर
▁तीस रा
▁थ ेंगी
▁थे ंगी
▁थें गी
▁द्रो ण
▁नाम ों
▁न ृत्य
▁प्रा य
▁बजा ना
▁बज ाना
▁ब ब्बू
▁बे वकू
▁मान ता
▁रो शनी
▁लगा ते
▁शु द्ध
▁श्वे त
▁सच मुच
▁सफल ता
▁समझ ते
▁स वारी
▁सहे ली
▁साई कल
▁साब ित
▁अन ुमति
▁इ न्द्र
▁इन् द्र
▁काग भगो
▁क्र ांत
▁क्रा ंत
▁क् रांत
▁क्ष मता
▁गु स्से
▁गुस् से
▁चि न्नी
▁ज़ि म्म
▁ने पाली
▁नेपाल ी
▁पड़े गी
▁पर्य टक
▁पु कारा
▁पुकार ा
▁प्र साद
▁बाद शाह
▁बी काने
▁बु द्धि
▁बुद्ध ि
▁मज़ बूत
▁म ूर्ति
▁मू र्ति
▁मूर् ति
▁मूर्त ि
▁संर चना
▁अ क्तूबर
▁धन ्यवाद
▁परेश ानी
▁परेशान ी
▁प्रेर ित
▁साम ग्री
▁इंते ज़ार
▁उद् देश्य
▁कार्य काल
▁ब्राह् मण
▁मुख ्यालय
▁मुख्य ालय
▁वाल ्मीकि
▁वास्त विक
▁वास्तव िक
) .
- 1
ए स
थ ि
प ृ
प ौ
र न
र ि
ॉ य
कत ा
क ता
कु म
क ुम
को ष
खे ल
ख ेल
ग ड़
चा ई
च ाई
जे ं
ज ें
टक े
ट के
द ड़
दा ई
द ाई
दी क
ना म
ब ड़
बे ल
ब ेल
िर ी
ि री
ैन ल
▁2 4
▁ 24
▁3 8
▁4 .
▁ 4.
▁य ी
▁ यी
▁व ध
क् के
च् चे
च्च े
जि ये
ज िये
टू बर
ट ूबर
ड़़ ी
न् दा
न्द ा
बड़ ा
ब ड़ा
बा मा
बा रा
बार ा
ब ारा
म् मत
म्म त
र् ती
र्त ी
र ्ती
सं स्
स ंस्
हित ा
हि ता
ह िता
िको ण
ौप दी
▁1 95
▁19 5
▁अ ग्
▁अग ्
▁अ सर
▁अस र
▁क ैर
▁कै र
▁ग ेट
▁गे ट
▁ग ैर
▁गै र
▁ गैर
▁च ूस
▁चू स
▁ज या
▁जय ा
▁त िल
▁ति ल
▁ध ूम
▁ध ्व
▁न मक
▁नम क
▁प ती
▁पत ी
▁प शु
▁पश ु
▁ब चे
▁बच े
▁ब रस
▁बर स
▁ब ीत
▁बी त
▁म ीन
▁मी न
▁ मीन
▁र ुम
▁रु म
▁ल ाई
▁ला ई
▁ लाई
▁व ैध
▁वै ध
ता वास
ताव ास
भक्त ि
भ क्ति
शील ता
▁अ ंडे
▁अं डे
▁अ ंदा
▁अं दा
▁अथ वा
▁अध िव
▁ए क्स
▁एक् स
▁क न्न
▁कन ्न
▁कन् न
▁क िमी
▁कि मी
▁खा ती
▁ग िरी
▁गिर ी
▁गि री
▁ग िला
▁गि ला
▁गिल ा
▁गौ री
▁गौर ी
▁छा ता
▁जा ति
▁द त्त
▁दिव स
▁द ोगे
▁दो गे
▁न गरी
▁नगर ी
▁पा ती
▁पी छा
▁फ़ ्र
▁ फ़्र
▁भ ेंट
▁भे ंट
▁मो टी
▁रा ज़
▁राज ़
▁ राज़
▁ला ने
▁व क्त
▁वा दा
▁व ित्
▁वि त्
▁वित ्
▁व्य य
▁शा का
▁स कें
▁सक ें
▁सके ं
▁सम र्
▁स हित
▁सह ित
िकोड ित
िय ोजना
▁आ बादी
▁आये गा
▁उत् कृ
▁उ त्तम
▁उत् तम
▁उ न्नी
▁उन् नी
▁उन्न ी
▁उप करण
▁उप देश
▁किस के
▁ख़ याल
▁गिल हर
▁घरे लू
▁च म्मच
▁छो ड़ो
▁छोड़ ो
▁जन् मा
▁जन्म ा
▁जा गरण
▁जाग रण
▁जु ड़े
▁जुड़ े
▁जो सना
▁दी वान
▁देख िए
▁नि शान
▁निश ान
▁पढ़ ते
▁बता इए
▁बना यी
▁बे कार
▁बोल ना
▁मक बरे
▁माम ले
▁मार ने
▁मौ जूद
▁ल गेगा
▁लगे गा
▁व स्तु
▁व ्यास
▁व्य ास
▁व्या स
▁संत ुल
▁संतु ल
▁सा ंस्
▁सोच ता
तिहास िक
्रे लिया
▁उत् तरा
▁उत्तर ा
▁उपयोग ी
▁कप ड़ों
▁कहला ता
▁चर ित्र
▁जा एँगे
▁जाएँ गे
▁टोक ्यो
▁नाश् ते
▁निक लती
▁निकल ती
▁वी डियो
▁संद र्भ
▁सं शोधन
▁हि लाया
▁हिला या
उ न्होंने
▁अक् टूबर
▁इब्रा ही
▁चल चित्र
▁चाह ेंगे
▁चाहे ंगे
▁चाहें गे
▁देव ताओं
▁देवता ओं
▁द्र ौपदी
▁पहुँच ने
▁पुराण ों
▁महा सागर
▁युक ्रेन
▁लक्ष् मण
▁वार् षिक
▁श्रे ष्ठ
▁सर स्वती
▁आवश्यक ता
▁चि ड़ियाँ
▁चिड़ ियाँ
▁चिड़िया ँ
▁प्रा थमिक
▁श्र ृंखला
▁सार ्वजनिक
▁कार्य पालिका
1 2
7 .
7 3
e d
i s
u m
अ र
ख न
व ु
१ ८
ंज न
ं जन
ओ गे
कि त
क ित
के ल
क ेल
टो ं
ट ों
ठा र
ठ ार
ण सी
न् ट
न ्ट
पा ई
प ाई
फो न
फ ोन
बि र
ब िर
म गर
यो ध
य ोध
रा ध
र् न
र ्न
हि र
ह िर
ॉल र
ॉ लर
▁आ इ
▁क स
▁ट न
▁ टन
▁त ै
▁म ई
... ”
उस के
कि सी
क् शन
गड़ ा
ग ड़ा
छो टी
डि ंग
ड िंग
ड्ड ी
ड् डी
दर् श
द र्श
ध पुर
पत ्य
पत् य
प त्य
पह ले
प् रे
प्र े
प ्रे
मे री
मेर ी
वे यर
शा खा
सा यन
िय ोग
ियो ग
ि योग
▁इ ंद
▁इं द
▁ऐ मन
▁ऑ टो
▁क छु
▁ग ड्
▁ग ाल
▁गा ल
▁जे ब
▁ट ्र
▁ ट्र
▁डा य
▁ढ ंग
▁त िर
▁ति र
▁पा प
▁ब ोस
▁बो स
▁भ ूत
▁भू त
▁ भूत
▁य ूट
▁यू ट
▁वा प
▁व ित
▁वि त
▁श ोध
▁शो ध
▁स जा
▁स ला
▁सल ा
▁ सला
▁स िख
▁सि ख
क् ष्म
क्ष ्म
क्ष् म
गोल िक
त् तों
त्त ों
त् रों
त्र ों
प्र थम
वि श्व
▁अँ धे
▁अन या
▁आ एगी
▁आए गी
▁ई मान
▁कर ूँ
▁की मत
▁क ्री
▁क्र ी
▁क् री
▁ख राब
▁खेल ा
▁खे ला
▁ग यीं
▁गयी ं
▁ग ्लो
▁ग् लो
▁च ार्
▁चा र्
▁चार ्
▁चु ने
▁चुन े
▁ज हां
▁जहा ं
▁ज ानी
▁जा नी
▁जान ी
▁जु ड़
▁टी का
▁तक नी
▁तथ ्य
▁त ेंड
▁ते ंड
▁ते रा
▁त ्यो
▁दबा व
▁द िमा
▁दि मा
▁नि जी
▁नी ले
▁प ड़ो
▁पड़ ो
▁प ्ला
▁प् ला
▁प्ल ा
▁बैठ ो
▁भ ालू
▁भा लू
▁भू रा
▁म ारा
▁मा रा
▁मार ा
▁मू चक
▁रा ज्
▁राज ्
▁लग ने
▁ल गीं
▁लगी ं
▁व हां
▁स ंतु
▁सं तु
▁संत ु
▁सा गर
▁ सागर
▁सी टी
▁सी धी
▁सु झा
▁१ ०००
▁१० ००
▁१०० ०
उ न्हें
योध ्या
स् त्री
स्त ्री
स्त्र ी
ारा णसी
▁अग स्त
▁इं सान
▁इंस ान
▁इ म्मा
▁उ र्जा
▁उर् जा
▁कंप नी
▁कमी ज़
▁ख़ त्म
▁ख़त ्म
▁गि लास
▁गिल ास
▁गिला स
▁गु ज़र
▁घूम ने
▁घो ड़ा
▁चा वला
▁चावल ा
▁जय पुर
▁ढूँ ढ़
▁ढूँढ ़
▁तित ली
▁पंड ित
▁प्र श्
▁प्रश ्
▁प् लेट
▁प्ल ेट
▁प्ले ट
▁फ ारसी
▁बजा ता
▁बदल ने
▁बा तों
▁बात ों
▁मि श्र
▁मिश ्र
▁मु सीब
▁लौ टने
▁लौट ने
▁शहर ों
▁शह रों
▁समझ ने
▁स ियार
▁स्त ंभ
क्ख ियाँ
छूराम की
विष् कार
▁अ वस्था
▁अव स्था
▁इं डिया
▁इंड िया
▁इकट् ठा
▁चुप चाप
▁जो धपुर
▁डि ग्री
▁तिब्ब त
▁दूस रों
▁पि श्ता
▁बॉ स्टन
▁मंज़ िल
▁म न्दिर
▁मान वीय
▁मानव ीय
▁मुद् दे
▁वृ द्धि
▁सं पर्क
▁संप र्क
▁सं स्था
▁संस् था
▁सं हिता
▁समु ंदर
▁स्व र्ण
▁अधिव ेशन
▁आकर्ष ित
▁चम त्कार
▁जाल स्थल
▁त्यो हार
▁नि युक्त
▁नियु क्त
▁बीकाने र
▁भौ गोलिक
▁विस्त ृत
▁शब्द कोश
▁इंज ीनियर
▁उत्कृ ष्ट
▁ऐ तिहासिक
▁गेंद बाजी
▁गेंदबाज ी
▁तेंड ुलकर
▁पत् तियाँ
▁पत्त ियाँ
▁पुस्त कें
▁पुस्तक ें
▁प्रस्तु त
▁प्र ार्थना
▁संक्षि प्त
1 0
7 0
a c
o u
p h
ँ क
ं घ
आ र
ल र
१ २
▁ /
▁ A
ंक र
ं कर
ंक ा
ं का
क् ट
क ्ट
ख जू
चि स
च िस
जि न
ज िन
टा ई
ट ाई
टे ं
ट ें
ड़ स
डि य
ड िय
दो ं
द ों
ना ब
बि ल
ब िल
ब् ल
ब ्ल
वु ड
वे ं
व ें
व् व
व ्व
ही न
ह ीन
ेल ि
े लि
ौल ी
ौ ली
। ’’
▁2 0
▁ड ु
▁ डु
▁न ल
▁प थ
▁ पथ
▁प म
▁ पम
▁ब म
▁ल ू
▁ लू
▁व ॉ
▁श े
▁ शे
▁स फ
▁ह ट
▁ हट
▁२ ३
ंच ाई
ंचा ई
ं चाई
इ याँ
इस के
कि ंग
क िंग
गू गल
ग ूगल
च न्द
चर ित
त् तम
त्त म
दा दा
द् रो
द्र ो
द ्रो
प् पा
प्प ा
फ् ते
फ्त े
बि ला
बिल ा
ब िला
रु गन
ल् ले
ल्ल े
ल ्ले
शा ली
श ाली
स् वर
स्व र
स ्वर
हम ें
ह में
ूल ्य
ॉ र्क
▁आ ख़
▁आख ़
▁आ जा
▁आज ा
▁ऑ फ़
▁ऑफ ़
▁क ने
▁कन े
▁क बा
▁कब ा
▁का ठ
▁ग ृह
▁ज मा
▁जम ा
▁ज ोश
▁जो श
▁झ ूल
▁झू ल
▁ट ूट
▁टू ट
▁द िस
▁दि स
▁प रे
▁पर े
▁ परे
▁प ें
▁पे ं
▁फ़ र
▁फ िस
▁ब से
▁बस े
▁बॉ ब
▁म त्
▁मत ्
▁र मा
▁रम ा
▁ला भ
▁ल ूँ
▁लू ँ
▁श तक
▁सह ज
▁सु ख
▁ह िम
▁हि म
घु र्र
घ ुर्र
चा रिक
चार िक
णि यों
ण ियों
त ंत्र
धान िक
धा निक
न लाइन
ब्द ुल
मैं ने
सल मेर
िर ियम
▁एव म्
▁कु शल
▁क ोने
▁को ने
▁ख त्म
▁खत ्म
▁गण ित
▁गा ते
▁घ ुमा
▁घु मा
▁चल कर
▁चा बी
▁चाब ी
▁चीन ू
▁डर ता
▁ड ॉलर
▁डॉ लर
▁त लाश
▁धो खा
▁पं छी
▁पा ये
▁प ारी
▁पा री
▁पार ी
▁पृथ क
▁पौ धा
▁प्र त
▁प् रत
▁बद ले
▁बदल े
▁बु रे
▁बे सब
▁बेस ब
▁भ व्य
▁र क्त
▁रह िए
▁रे गि
▁ल ंका
▁लं का
▁ लंका
▁ल िपि
▁लि पि
▁लिप ि
▁वि लय
▁विल य
▁सह मत
▁सहम त
▁स् टे
▁स्ट े
क्स िको
िन लैंड
▁अभ िया
▁अभि या
▁अभिय ा
▁उठा कर
▁उ द्या
▁उद् या
▁उद ्या
▁उप हार
▁कु मार
▁कुम ार
▁कौन से
▁घो ड़े
▁जर्म न
▁जिन का
▁ड ्रेस
▁ती व्र
▁दिख ते
▁दृ ष्ट
▁दौ ड़ा
▁दौड़ ा
▁निरा श
▁पम बरम
▁ पमबरम
▁पहन ने
▁पु कार
▁फ़ र्क
▁बक वास
▁बना ये
▁बर सात
▁बरस ात
▁ब्रह ्
▁ब्र ह्
▁भूल ना
▁ली जिए
▁वि धान
▁विधा न
▁विध ान
▁ विधान
▁वि भाग
▁विभा ग
▁ह फ्ते
▁हल् के
▁हो तीं
▁होती ं
वा सियों
वास ियों
▁अन ुमान
▁अनु मान
▁अ ब्दुल
▁आलो चना
▁कवि यों
▁कव ियों
▁डि बिया
▁ना राज़
▁नारा ज़
▁निय मित
▁नियम ित
▁पड़ो सी
▁पड़ोस ी
▁प्रदू ष
▁बन बिला
▁बर् ताव
▁ब हादुर
▁मंत्र ि
▁मं त्रि
▁मिला कर
▁मु रुगन
▁मेहरा ब
▁मेह राब
▁या त्री
▁व िक्की
▁वि क्की
▁सच् चाई
▁समझा या
▁समृ द्ध
▁सि तारा
▁सित ारा
▁अफ ्रीका
▁आखिर कार
▁आपात काल
▁जै सलमेर
▁दक्षि णी
▁दक्षिण ी
▁दू तावास
▁फ़्रा ंस
▁फ़्रां स
▁मुला कात
▁यूट ्यूब
▁ला ंगलेन
▁वित् तीय
▁संबंध ित
▁समर् पित
▁सेना पति
यून िकोडित
▁इब्राही म
▁पर ियोजना
▁प्रतिनि ध
▁मे क्सिको
▁जि न्होंने
▁निर्धार ित
▁प्रा कृतिक
▁प्रेम चन्द
▁साहित्य िक
▁क्रांत िकारी
▁क्रांति कारी
▁पुर्त्तग ाली
! “
% )
2 )
4 )
8 )
i v
ग ण
ण े
म ह
श ि
ु ण
८ ०
▁ ;
ंड ल
ं डल
ंड ी
ं डी
क ड़
कल ी
क ली
ख ों
ग़ ल
ज़ ्
जी व
डा ़
णा म
ती स
फ् त
फ ्त
बा ग
मत ी
म ती
या ं
री ष
रू म
र ूम
र् ज
ली य
ल ीय
स भी
सा ई
स ाई
सा म
हे ं
ह ें
हो ं
ह ों
िक न
ि कन
िप ी
ि पी
िव े
ि वे
ूं ढ
्ल े
् ले
▁ए न
▁ एन
▁क ट
▁ कट
▁ग ै
▁ठ ो
▁ड ो
▁ डो
▁त न
▁ तन
▁त ह
▁थ ू
▁फ े
▁ फे
▁म स
▁ मस
▁म ृ
▁श ह
▁ह ँ
उस की
खा ना
खान ा
ख ाना
ट बॉल
ठा रह
ठार ह
ना नी
न ानी
न् दे
न्द े
पड़ ी
प ड़ी
पर ीत
परी त
प श्च
पस ंद
मा ंड
मा ता
मात ा
ल् लु
ल्ल ु
स् ति
स्त ि
ार ्ट
ार् ट
ा र्ट
ें डा
ेंड ा
े ंडा
्रि ज
▁" 
▁अ पे
▁अप े
▁अ सल
▁अस ल
▁ असल
▁आ दर
▁आद र
▁आ धा
▁आध ा
▁उ मा
▁उम ा
▁क रण
▁कर ण
▁ करण
▁क ही
▁कह ी
▁क ृत
▁कृ त
▁ कृत
▁ग ठन
▁गठ न
▁छ िप
▁छि प
▁छ ूट
▁छू ट
▁ज ीन
▁जी न
▁जी भ
▁ट ाई
▁टा ई
▁ टाई
▁थ ें
▁थे ं
▁न ंद
▁न क़
▁न मू
▁नम ू
▁पह च
▁ब ोर
▁बो र
▁म ंज
▁मं ज
▁म चा
▁म टर
▁मु स
▁ल खन
▁ला ह
▁ लाह
▁वा य
▁ वाय
▁वि ध
▁ विध
▁श िश
▁शि श
▁श ेष
▁शे ष
▁ शेष
▁स ंप
▁सं प
▁स ड़
▁ह ड़
▁ह ेल
▁हे ल
▁१९ २
खजू रे
ज़ िया
प्ता ह
प ्रीम
मा त्र
मात ्र
लिख ित
श् विक
श्व िक
िला फ़
ेद ारी
ेदार ी
े दारी
्रु ति
▁अ ग्र
▁अग ्र
▁अग् र
▁अ वधि
▁अव धि
▁अ स्त
▁अस ्त
▁आ ओगे
▁आओ गे
▁आज कल
▁आ न्द
▁कठ ोर
▁क ेंक
▁के ंक
▁ग र्व
▁गर् व
▁गो बी
▁च मगा
▁चम गा
▁चह िए
▁च ोंच
▁चो ंच
▁ चोंच
▁च ोरी
▁चो री
▁चोर ी
▁जा एं
▁जाए ं
▁जा या
▁जाय ा
▁ट ेलि
▁टे लि
▁ट ्रै
▁ट्र ै
▁ठ ंडी
▁ठंड ी
▁ड ्यू
▁ढ ूंढ
▁त ेंद
▁ते ंद
▁ना टक
▁नी मा
▁पत ली
▁प दों
▁पद ों
▁प न्थ
▁प िल्
▁पि ल्
▁पी ता
▁पै सा
▁प ्ले
▁प् ले
▁प्ल े
▁फ़ णि
▁बद बू
▁बन ता
▁भ क्त
▁ भक्त
▁में ढ
▁मो टे
▁यी शु
▁र फ़ी
▁रि हा
▁र ोने
▁रो ने
▁ले ता
▁लौ टा
▁लौट ा
▁व ल्ल
▁व िरा
▁वि रा
▁शा सक
▁शा ही
▁शाह ी
▁ शाही
▁सं भव
▁संभ व
▁साह ब
▁सु वी
▁हि रण
▁हिर ण
▁☻☻ ☻☻
▁अग् नि
▁अनु या
▁अप राध
▁आय ोजन
▁उड़ ान
▁उड़ा न
▁उ त्सव
▁उत्स व
▁ऊ र्जा
▁ओ बामा
▁ओवर ों
▁कैं सर
▁छु ट्ट
▁जिस को
▁जिस मे
▁तीस री
▁नक् शा
▁न्यू ज
▁पस न्द
▁बक् से
▁बढ़ ती
▁बॉ क्स
▁भगव द्
▁रंग ों
▁वा क्य
▁शि रीष
▁सा ड़ी
▁साम ना
▁हा सिल
▁हि ंसा
तुम्ह ें
फ़्र ेंड
ल्टा यिक
संस् कृत
▁अप नाया
▁अपना या
▁अभि यान
▁अभिया न
▁अभिय ान
▁आकर्ष क
▁आज़ा दी
▁आज़ाद ी
▁कश् मीर
▁ग्लो बल
▁जा ऊँगी
▁जाऊँ गी
▁टाइ म्स
▁निकल ने
▁पकड़ ने
▁पढ़ िये
▁परि णाम
▁पुरा तन
▁प ्रिया
▁प्र िया
▁प् रिया
▁प्रिय ा
▁बी मारी
▁बीमार ी
▁भरत पुर
▁मत् स्य
▁मुला यम
▁मुसीब त
▁राक्ष स
▁राजपू त
▁वर् ल्ड
▁व्य स्त
▁शाखा ओं
▁संतुल न
▁सम् मेल
▁स्म ृति
▁हो शिया
▁अंत र्गत
▁अभिने ता
▁अ योध्या
▁इमारत ों
▁कने क्शन
▁कीजिए गा
▁जाये ंगे
▁जाय ेंगे
▁जायें गे
▁प्रार ंभ
▁ब्रि टेन
▁महारा जा
▁महाराज ा
▁मान ्यता
▁राम चरित
▁वै श्विक
▁संतु ष्ट
▁सं स्कार
▁संस् कार
▁अस्त ित्व
▁उत्सर् जन
▁कार ्यालय
▁कार्य ालय
▁चि ड़ियों
▁चिड़ ियों
▁दिलच स्पी
▁दिलचस्प ी
▁प्रा प्ति
▁प्राप्त ि
▁राज्य सभा
▁शु क्रिया
▁शुक ्रिया
▁प्रशासन िक
▁प्रजा तियाँ
▁साहित्य कार
▁ऑस्ट ्रेलिया
3 .
6 .
e c
o g
अ क
अ ल
इ ड
ए न
ण ु
भ ौ
स च
ु त
१ ०
१ ५
ंस ी
ं सी
ए गी
ऐ से
का ब
क ॉम
ची त
च ीत
जल ्
ज ल्
ठ ली
तु र
त ुर
थ पे
द् र
द ्र
ना ह
न् ड
न ्ड
पक ा
प का
पर े
प रे
बन ा
ब ना
मर ा
म रा
व सा
स फु
ान ु
ा नु
ें च
े ंच
ोग ा
ो गा
ोज र
ो जर
२ ००
▁6 .
▁ 6.
▁आ फ
▁घ ू
▁झ ी
▁ट ु
▁ टु
▁ड ी
▁ डी
▁भ ो
▁म ज
▁ह ल
▁ हल
▁ह ॉ
▁२ ५
उन के
ऊं गा
ऊ ंगा
कर ने
कर ्ष
कर् ष
क र्ष
क् खी
क्ख ी
गी ता
ज़ा म
जा ने
जान े
जी वन
जीव न
ड्ड े
ड् डे
दौ ड़
नी चे
न् तर
न्त र
प् रा
प्र ा
प ्रा
मा टर
मी रा
मीर ा
य ्या
रा ज़
राज ़
र् मा
र्म ा
र् मी
र्म ी
र ्मी
वर् क
व र्क
वा ही
वाह ी
वि न्
विन ्
श् मन
श्म न
सन ्न
स न्न
सा इड
साइ ड
हा उस
हा ज़
ैस ला
ै सला
ौ ड़े
्य ास
्या स
्र ैल
्रै ल
।" 
▁उ च्
▁क ौर
▁कौ र
▁ख ून
▁ग ली
▁ग ोर
▁गो र
▁ गोर
▁ट ॉय
▁द ास
▁दा स
▁ दास
▁ध ूप
▁प ंच
▁पं च
▁पि घ
▁ब गल
▁बह स
▁ब ूँ
▁बू ँ
▁म नो
▁मन ो
▁रख ो
▁र िक
▁रि क
▁ रिक
▁रे त
▁ल ंड
▁लं ड
▁सत ह
▁स द्
▁सद ्
▁सा फ
▁सा व
▁स िल
▁सि ल
▁ सिल
▁हि ट
▁१९ ६
.. ...
... ..
.... .
. ....
द्य ुत
न् सिल
न्स िल
प्र भु
प्रे स
प ्रेस
लिया ँ
लि याँ
ल ियाँ
ली वुड
स् टिक
स्ट िक
्या रह
▁अ ंधे
▁अं धे
▁अग ली
▁अस फल
▁इस को
▁क ड़ी
▁कड़ ी
▁ कड़ी
▁क माल
▁कम ाल
▁कला म
▁क हां
▁कहा ं
▁गा ंव
▁ग ्रे
▁ग्र े
▁ग् रे
▁च तुर
▁चतु र
▁चल ना
▁छ ड़ी
▁जा एँ
▁जाए ँ
▁तेज स
▁द ाना
▁दा ना
▁दान ा
▁दे कर
▁न ाना
▁ना ना
▁नी ंव
▁नी ली
▁पढ़ ़
▁पद ्म
▁पद् म
▁प ुरू
▁पु रू
▁पुर ू
▁बता ए
▁बन ते
▁बर् फ
▁बी वी
▁भू षण
▁मा ंस
▁मां स
▁ मांस
▁मा या
▁ माया
▁य ज्ञ
▁रे शे
▁रेश े
▁रो का
▁रोक ा
▁रो टी
▁लगा ए
▁ल ड़क
▁लड़ क
▁ला यक
▁लि ंक
▁स ूरत
▁सू रत
▁सूर त
▁ सूरत
▁हम को
▁हर ेक
▁हरे क
▁२ ०००
▁२०० ०
▁२० ००
▁२०० ८
ढ़ ियों
थपे स्ट
पश्च िम
पूर्व क
प्र मुख
िल् में
िल्म ें
िवार ्य
▁अनु भव
▁अमर ूद
▁आ ऊँगा
▁आख़ िर
▁आज़ा द
▁इ लेक्
▁कार ्ब
▁के न्द
▁कौन सी
▁खा ड़ी
▁गहरा ई
▁गु ठली
▁च न्दू
▁चश् मा
▁जी वों
▁जीव ों
▁झा ड़ी
▁झाड़ ी
▁दर्श क
▁दो हरा
▁प कड़ी
▁पक ड़ी
▁पकड़ ी
▁पर वाह
▁पी ढ़ी
▁पूछ ना
▁प्र कट
▁ब त्ती
▁बत्त ी
▁बत ्ती
▁बदला व
▁बना कर
▁बा जार
▁बैठ कर
▁मना ते
▁मरा ठा
▁मश रूम
▁मान ने
▁मु ग़ल
▁मेंढ क
▁रा मान
▁राम ान
▁लाह ौर
▁व ार्म
▁वा र्म
▁वार् म
▁वार ्म
▁सं पाद
▁सम स्त
▁स्पे स
▁ह स्ता
▁हस्त ा
▁हस ्ता
वि ज्ञान
▁अधिक तम
▁अप ्रैल
▁आय ोजित
▁उप ग्रह
▁क़ुर ान
▁की जिये
▁कु न्ती
▁गिल हरी
▁गिलहर ी
▁गुजरा त
▁छोड़ कर
▁जा एंगे
▁जाए ंगे
▁जाएं गे
▁जान तीं
▁जानती ं
▁डि ब्बे
▁ताकत वर
▁दो बारा
▁दौड़ ते
▁द्रु वी
▁नज़ दीक
▁ना श्ता
▁नाश् ता
▁पंजा बी
▁पंजाब ी
▁पद ार्थ
▁पें सिल
▁प्र तिक
▁प्रति क
▁प्रत िक
▁प्र सार
▁प्र ांत
▁प्रा ंत
▁प् रांत
▁फ़ ैसला
▁फेंक ने
▁बु न्दे
▁महान गर
▁म िरियम
▁ल क्ष्य
▁लक्ष् य
▁वास्त व
▁वि परीत
▁वेद िका
▁समर्थ न
▁सी रिया
▁सु न्नी
▁सोव ियत
▁स्थ लों
▁स्थल ों
▁अंतर जाल
▁अत्य न्त
▁अध्या पक
▁अपे क्षा
▁आन्द ोलन
▁कृ तियों
▁कृत ियों
▁कृति यों
▁गण राज्य
▁चमगा दड़
▁पिश्ता क
▁पे न्सिल
▁प्र दर्श
▁बुलबु ले
▁ब्रह्म ा
▁ब्रह् मा
▁ब्रा ज़ी
▁महिला ओं
▁मुख्य तः
▁यून िकोड
▁रुम निया
▁व ाराणसी
▁विचार ों
▁विद्व ान
▁व्यव हार
▁शा स्त्र
▁ शास्त्र
▁सु प्रीम
▁स्ट ्राइ
▁हज़ार ों
▁अन िवार्य
▁कहा नियों
▁कहान ियों
▁क्षेत्र र
▁टेलि फ़ोन
▁पक्ष ियों
▁राजनी तिक
▁राजनीति क
▁वार्म िंग
▁स्था पत्य
▁अंग्रे जों
▁उम्मीद वार
▁ग्रीन हाउस
▁चिड़िया घर
▁पुर्तग ाली
▁पुर्तगाल ी
▁विश्व युद्ध
▁प्रतिनिध ित्व
- 2
1 )
5 5
7 )
8 .
9 )
i d
l e
o s
आ ई
क ई
च ू
ज ग
ठ ्
थ ो
प ं
फ फ
ब न
व ृ
ह क
ॉ ग
00 0
0 00
ंब े
ं बे
अन ु
अ नु
उ ंड
ऐ सा
कह ा
क हा
क़ ा
कि ट
क् ल
क ्ल
ख ंड
जि स
ज िस
टक ी
ट की
टख ट
ट खट
टि ल
ट िल
डो ं
ड ों
त् थ
दी य
द ीय
ने ं
न ें
पा ठ
बल ी
ब ली
मा म
या द
रि क
र िक
ल् क
वं श
व ंश
वा ं
षद ्
ष द्
सी म
सो र
स ोर
ार स
ा रस
ूँ ढ
ृ दय
ें स
े ंस
ै हि
ों क
ो ंक
ों ग
ो ंग
ोर ्
ो र्
् शे
▁5 .
▁ 5.
▁अ श
▁आ ह
▁ आह
▁उ भ
▁ए ड
▁ख ट
▁ खट
▁घ न
▁ढ ा
▁ ढा
▁य ौ
▁व स
▁३ ०
▁ ३०
-- --
--- -
- ---
च् ची
च्च ी
ज़ रत
ज़र त
टि ंग
ट िंग
डिय ॊ
दा ता
दे ना
धा रण
धार ण
नी ति
पा टी
प् पी
प्प ी
बा हर
मा ंच
यत ्न
य त्न
र् षण
र्ष ण
र् षि
र्ष ि
ल ंका
व जूद
स् को
स्क ो
ार् ग
ा र्ग
ार ्ड
ार् ड
ा र्ड
ुक ला
ु कला
ूं गी
ू ंगी
्य ूल
्यू ल
▁19 0
▁अ हम
▁अह म
▁आ धी
▁आध ी
▁आ यत
▁आय त
▁उ पन
▁उप न
▁क ब्
▁कब ्
▁कल श
▁क हो
▁कह ो
▁खो द
▁घ ने
▁घन े
▁च बा
▁ज िम
▁जि म
▁ड रे
▁डर े
▁थ ेट
▁थे ट
▁द ान
▁दा न
▁ दान
▁द ूँ
▁दू ँ
▁न ाल
▁ना ल
▁न ोक
▁नो क
▁पि च
▁पे न
▁फ ते
▁फ सल
▁ब ंध
▁ बंध
▁बे स
▁बै ट
▁भ वन
▁म ंग
▁मं ग
▁म णि
▁म ले
▁मल े
▁मा ं
▁रो म
▁व चन
▁व ान
▁वा न
▁ वान
▁व ार
▁वा र
▁ वार
▁शौ क
▁स रा
▁सर ा
▁सु ग
▁स ुम
▁सु म
▁ह ान
▁हा न
▁ हान
अ म्मा
ख्या त
ताब िक
ताल वी
त्र िम
त्रि म
द्य पि
पम बरम
प्रे म
फ़् तर
फ़्त र
वर ्ती
वर् ती
वर्त ी
व र्ती
वा श्म
वा हित
वाह ित
सल्ल म
स् तों
स्त ों
▁(19 3
▁अं कल
▁अंक ल
▁अ क्ष
▁अक ्ष
▁अक् ष
▁अन ार
▁अना र
▁आ श्च
▁इन को
▁उ पास
▁उप ास
▁उपा स
▁ऑफ िस
▁क ंधे
▁क ालू
▁का लू
▁काल ू
▁क ्यो
▁क् यो
▁क्ल ब
▁क् लब
▁ग र्भ
▁गर् भ
▁गु ड़
▁च प्प
▁चा हो
▁चाह ो
▁चि ंत
▁चौ ंक
▁जो जो
▁झ ंडा
▁झट पट
▁टू का
▁डर ती
▁डा लर
▁डाल र
▁ड ाली
▁डा ली
▁डाल ी
▁त र्क
▁तु र्
▁तुर ्
▁दा दू
▁दे गी
▁दोष ी
▁न सीब
▁नि धि
▁नी ला
▁पत ला
▁पी ती
▁फ लों
▁फल ों
▁फ़ िर
▁फा यर
▁फ ्रा
▁फ्र ा
▁ब ंदा
▁बंद ा
▁ब त्त
▁बत ्त
▁बन वा
▁भा गे
▁भाग े
▁मा ंग
▁मां ग
▁मॉ डल
▁र त्न
▁सब् ज
▁समझ ौ
▁स ल्ल
▁सल ्ल
▁ सल्ल
▁सा बू
▁साब ू
▁सी खी
▁सीख ी
▁ह ुमा
▁हु मा
क् साइड
चन्द ्र
च न्द्र
ड़स वार
दु निया
द ुनिया
भारत ीय
भार तीय
ल्ला हु
ल्लाह ु
्राइ वर
▁अ ठारह
▁अल ैहि
▁आ फ़्र
▁उत् सा
▁उत्स ा
▁उल् टी
▁उल ्टी
▁कर ोगी
▁करो गी
▁का लीन
▁काल ीन
▁काली न
▁ कालीन
▁के लिए
▁ख़री द
▁खी ंचा
▁खींच ा
▁गी तों
▁गीत ों
▁चू र्ण
▁जड़ ें
▁ट माटर
▁टि हरी
▁त ारों
▁ता रों
▁तार ों
▁तुल ना
▁दिख ती
▁दिखा ओ
▁दौ ड़ी
▁दौड़ ी
▁ध क्का
▁नन् हा
▁ना चना
▁नाच ना
▁पुन र्
▁फु व्व
▁फु सफु
▁बना ता
▁बे करी
▁बो र्ड
▁बोर ्ड
▁भौ तिक
▁भ्र मण
▁म क्का
▁मत भेद
▁मीन ार
▁मु क्त
▁म ैसूर
▁मै सूर
▁रुप ये
▁लग ाना
▁लगा ना
▁ल ड़ाई
▁लड़ ाई
▁वाल ों
▁वा लों
▁विरो ध
▁संग ठन
▁स विन्
▁स स्ता
▁सह ारा
▁सहा रा
▁सुझा व
▁सुल झा
▁सो चती
▁सोच ती
▁हँस ते
क्यों कि
▁अलं करण
▁इ तालवी
▁उद् यान
▁उद्या न
▁उद ्यान
▁गति विध
▁ग ्यारह
▁चि त्रा
▁चित्र ा
▁चित ्रा
▁चुन ौती
▁टुक ड़े
▁डि ब्बा
▁द फ़्तर
▁देख िये
▁नक़ ्शे
▁प त्तों
▁पत् तों
▁पत्त ों
▁प्या रा
▁प्यार ा
▁प्र माण
▁बा वजूद
▁भाषा एं
▁मानस ून
▁मिले गा
▁य द्यपि
▁राजा ओं
▁लग ेंगे
▁लगे ंगे
▁व सल्लम
▁व स्त्र
▁वि द्रो
▁संस दीय
▁संसद ीय
▁स्व च्छ
ानि स्तान
▁अत्य धिक
▁आप ूर्ति
▁आवाज़ ें
▁कन खजूरे
▁किन ारों
▁गुरु देव
▁प्र यत्न
▁प्र ान्त
▁प्रा न्त
▁फ िनलैंड
▁मु ताबिक
▁होशिया र
▁अन्त र्गत
▁आतंक वादी
▁आतंकवाद ी
▁आफ़्र िका
▁टू थपेस्ट
▁तुलसी दास
▁पर्या प्त
▁पुस्त कों
▁पुस्तक ों
▁प्रति दिन
▁बहुम ूल्य
▁महा काव्य
▁विशेष ज्ञ
▁सर्व श्रे
▁सविन् धान
▁हरि द्वार
▁केन्द्र ीय
▁केन्द ्रीय
▁गिलहर ियों
▁प्ला स्टिक
▁राज प्रमुख
▁वास्त ुकला
▁वास्तु कला
▁वो ल्टायिक
▁सर्व प्रथम
▁स्व तन्त्र
▁स्वत न्त्र
▁निम्न लिखित
▁मुस्कुरा या
▁व्यक्ति त्व
▁व्यक्त ित्व
▁सल्ल ल्लाहु
▁सांस् कृतिक
▁कुरु क्षेत्र
5 .
8 9
l a
r e
u l
अ न
आ ह
इ त
ऐ ं
ग ए
झ ल
ट ॉ
द न
ध ्
फ न
भ न
व श
ै म
ै व
ो त
ौ म
ौ ल
४ ०
▁ ,
▁ o
▁ s
ंब ल
ं बल
इ पर
इल ा
इ ला
इस े
इ से
उ ड़
की ल
क ील
के ं
क ें
गन ी
ग नी
घ ूम
चे ं
च ें
टक ा
ट का
डल ी
ड ली
ता ज
ते ज
त् स
न् म
न ्म
बर ी
ब री
बा ई
ब ाई
बी च
मन ्
म न्
वा ज
वा य
सं ध
स ंध
स् म
स ्म
हा ई
ह ाई
हु आ
ह ुआ
िए त
ून ी
ू नी
ॉक ्
ॉ क्
ॉम ्
ॉ म्
ोर ी
ो री
्र म
् रम
▁1 4
▁ग ं
▁प न
▁ पन
▁प श
▁फ ौ
▁ब त
▁र ण
▁ रण
▁ल ै
▁२ २
▁४ ०
▁ ४०
ंज लि
अक बर
क् ता
क्त ा
क ्ता
ग ंगा
ज ंगल
ज् जा
ती जे
दु षण
द् दू
द्द ू
द् धा
द्ध ा
धर ्म
ध र्म
पे ड़
फ़ ्ट
फ़् ट
ब द्ध
बु ली
बुल ी
भ क्त
यान क
या नी
यान ी
य ानी
रे खा
र्ण व
र् तक
र्त क
र् या
र्य ा
र ्या
ल् फ़
ल्फ ़
वर ्ष
वर् ष
व र्ष
ह पुर
हो ते
▁19 1
▁आ इस
▁आइ स
▁ आइस
▁आ दम
▁आद म
▁उल झ
▁ए स्
▁एस ्
▁क ॉल
▁कॉ ल
▁ख ंड
▁ खंड
▁खा ं
▁खा ए
▁ग ंग
▁गं ग
▁गो द
▁छ िल
▁छि ल
▁जो ख
▁ज ्व
▁ज् व
▁त ाल
▁ता ल
▁ ताल
▁द या
▁द शा
▁दश ा
▁द ूत
▁दू त
▁दे ह
▁न ेट
▁ने ट
▁ नेट
▁प ों
▁पो ं
▁ पों
▁फ ँस
▁फ ेर
▁फे र
▁भा ँ
▁भ ेद
▁भे द
▁ भेद
▁मद त
▁म री
▁मर ी
▁मा ध
▁म ुम
▁मु म
▁म ेल
▁मे ल
▁ मेल
▁य ौन
▁यौ न
▁र वी
▁र सी
▁रस ी
▁ल की
▁ल हर
▁ली ं
▁सं य
▁स ना
▁सन ा
▁ सना
▁सा ँ
▁ह रम
▁हर म
ंद ्रह
ंद्र ह
अ प्पा
चंद ्र
च ंद्र
च्छ ेद
ती र्ण
दि यों
द ियों
द्व ीप
द ्वीप
पृ ष्ठ
ब च्चे
बि म्ब
भा विक
भाव िक
मै थुन
म्प रा
य ॉर्क
र् वेद
र्व ेद
ला कार
सं धान
संध ान
स् यों
स्य ों
स ्यों
ो त्तर
्र पान
▁(19 8
▁अ ंडा
▁अं डा
▁अग ला
▁अभ िय
▁अभि य
▁आ त्म
▁उ धार
▁उ न्न
▁उन ्न
▁उन् न
▁कछु ए
▁कबा ब
▁कब ्र
▁कब् र
▁क़ ान
▁का शी
▁काश ी
▁ख र्च
▁ख़ ूब
▁खा इए
▁खा एँ
▁खाए ँ
▁गर् ल
▁गा यक
▁गाय क
▁गो लू
▁गोल ू
▁गौर व
▁चम की
▁चमक ी
▁छु पा
▁छुप ा
▁जी ता
▁जीत ा
▁जो धा
▁झू ला
▁झूल ा
▁त ्रि
▁त्र ि
▁ त्रि
▁दा वा
▁दी र्
▁धा तु
▁धी मे
▁धु ंध
▁न ंगी
▁ना सा
▁नी ना
▁नौ का
▁पट ेल
▁प ढ़ी
▁पढ़ ी
▁पा ता
▁पा यी
▁पी ली
▁बनी ं
▁बा धा
▁ब ्रे
▁ब्र े
▁भा गो
▁भाग ो
▁मी ठा
▁मी ठी
▁मी ठे
▁मो हन
▁रख ती
▁रि श्
▁रो ते
▁ला ता
▁ला ये
▁ले गा
▁व कील
▁सं वै
▁सा धन
▁साध न
▁सु पर
▁सौ ंप
▁स् पी
▁स्प ी
▁ स्पी
▁हज रत
▁हो टल
▁२०० ३
ज़् नाह
दिव सीय
फ़् तार
फ़्त ार
बिल कुल
स्त ुओं
स्तु ओं
स्व रूप
स्वर ूप
ॉक् लेट
▁अन न्त
▁अनु पम
▁अनुप म
▁अप मान
▁अ म्मू
▁अम् मू
▁अ र्णव
▁उपा धि
▁और तों
▁औरत ों
▁कप ड़ा
▁करे गी
▁का टने
▁काट ने
▁क्ल िक
▁खे तों
▁खेत ों
▁गिर ती
▁गु प्त
▁चला ने
▁चले गा
▁चा हें
▁चाह ें
▁चाहे ं
▁चौ कोर
▁जीव नी
▁जीवन ी
▁जो ड़ा
▁जोड़ ा
▁तन िशा
▁तैर ते
▁तो ड़ी
▁तोड़ ी
▁थू ज़ा
▁द ूंगा
▁दू ंगा
▁दूं गा
▁दृ श्य
▁ध्व नि
▁निच ले
▁पड़ ोस
▁पड़ो स
▁पहन ते
▁पुरू ष
▁प्र भु
▁ प्रभु
▁प्र लय
▁प् लान
▁प्ल ान
▁प्ला न
▁फर वरी
▁बता ता
▁बता ना
▁बत ाना
▁बर बाद
▁बू ढ़ा
▁बैठ िए
▁मि हिर
▁मु द्र
▁मुद ्र
▁मुद् र
▁मू र्त
▁मूर् त
▁यु क्त
▁युक ्त
▁ युक्त
▁रंग ीन
▁र सायन
▁रहे गी
▁राज सी
▁रिया स
▁रेल वे
▁ल क्षण
▁ल ट्टू
▁लड़ ने
▁लिख ते
▁लिख ना
▁लिख ने
▁लिख ित
▁ लिखित
▁वायु म
▁वाय ुम
▁शु ल्क
▁संकल क
▁स च्ची
▁सच् ची
▁सोच ते
▁स् केल
▁स्क ेल
▁ह ज़रत
भा चार्य
मन् त्री
स्त ्रीय
स्त्र ीय
स्त्री य
ोने शिया
▁अफ़ वाह
▁अल मारी
▁ऑ नलाइन
▁कर ूँगी
▁करूँ गी
▁कह ेंगे
▁कहे ंगे
▁कामया ब
▁की र्ति
▁खिलौ ना
▁गु ल्ली
▁चिंत ित
▁ज़ िंदा
▁ज़ि ंदा
▁टॉय लेट
▁डा क्टर
▁डे ल्टा
▁तुर् की
▁द्रु पद
▁नंद िनी
▁नम स्ते
▁नियम ों
▁निश ाना
▁निशान ा
▁पहचान ा
▁पहच ाना
▁पाण्ड ु
▁पै माने
▁प्या रे
▁प्यार े
▁प्र तीत
▁प्रती त
▁प्रत ीत
▁मिले गी
▁यून ानी
▁यू नानी
▁यूनान ी
▁रचना ओं
▁वर्ण ित
▁विदेश ी
▁श ्रुति
▁स प्ताह
▁सोव िएत
द्या त्मक
▁आश्च र्य
▁उप युक्त
▁एक मात्र
▁एक ेश्वर
▁क ड़ियाँ
▁कड़ ियाँ
▁कला त्मक
▁काठ मांड
▁कु त्तों
▁कृ त्रिम
▁ड ्राइवर
▁निश्च ित
▁पर म्परा
▁पहा ड़ों
▁पहाड़ ों
▁पु त्रों
▁पुत्र ों
▁प्रति भा
▁प्र दुषण
▁प्रभाव ी
▁प्रभा वी
▁प्रश ंसा
▁प्र सन्न
▁फते हपुर
▁मो हम्मद
▁विद्रो ह
▁व्या करण
▁शब्द कोष
▁संस् करण
▁साथ ियों
▁अनु च्छेद
▁इलेक् ट्र
▁गुब्ब ारा
▁गुब् बारा
▁चिकित् सा
▁पत् तियों
▁पत्त ियों
▁मनु ष्यों
▁मनुष्य ों
▁मु ज़्नाह
▁व्याप ारी
▁व्यापार ी
▁श्री लंका
▁दृष्ट िकोण
▁न्यू यॉर्क
▁प्रती क्षा
▁विशेषता एँ
▁शक्ति शाली
▁संवै धानिक
▁स्ट्राइ कर
▁हस्त मैथुन
▁धर्म ग्रन्थ
▁प्रति बिम्ब
▁गर्ल फ़्रेंड
▁न्याय पालिका
▁प्रति क्रिया
▁प्रतिक ्रिया
▁मधुम क्खियाँ
▁सर्वश्रे ष्ठ
▁हिन्दु स्तान
▁पुर्तगाल ियों
▁प्रधान मन्त्री
2 3
4 0
I n
a m
o l
u b
इ ब
क प
ख र
ख ल
ज ल
ढ े
त ब
म स
म ू
र र
श ो
ू त
ै ल
ॉ ड
ो श
७ ५
▁ *
2 00
in g
t er
ँक ि
ँ कि
ंद े
ं दे
कू ट
क ूट
गि क
ग िक
ग ैर
ग् न
ग ्न
ज़ े
ठ ों
णि क
ण िक
त या
दर ा
द रा
धी न
ध ीन
ना ई
न ाई
पह ु
प हु
पा त
प ात
पू र
प ूर
म गा
मल ा
म ला
मह ा
म हा
रथ ी
र थी
रा ई
र ाई
ला न
ल ान
ला प
ली म
लू प
ल ूप
लो क
ल ोक
वा ँ
सम य
सा स
स ास
सु थ
सु र
स ुर
ह ँस
ह् य
ह ्य
िर ा
ि रा
ुल र
ु लर
ो वर
्ट ी
् टी
्य े
् ये
▁6 0
▁7 .
▁ 7.
▁घ े
▁च ै
▁द ि
▁ दि
▁व य
▁स ़
ंट ों
ं टों
ंत रण
ंतर ण
ंद ्र
ं द्र
उस का
क ल्प
क़ा ब
क् खन
क्ख न
गर ीय
गरी य
ग रीय
चा रण
चार ण
ची ज़
टा या
ण्ड प
ण्ड ी
ण् डी
त् रु
त्र ु
त ्रु
दे खा
देख ा
पे पर
बी सी
बीस ी
मु खी
मुख ी
य हाँ
रे शन
र ेशन
र् जी
र्ज ी
र् टल
र्ट ल
वर ्न
वर् न
व र्न
वा ड़
वा नी
वान ी
व ानी
स् पर
स्प र
स् वा
स्व ा
स् सा
हा ड़
ें गल
े ंगल
▁1 00
▁10 0
▁19 7
▁अ ख़
▁अख ़
▁अ ना
▁अन ा
▁ओ झल
▁क मर
▁कम र
▁को ण
▁ख ाई
▁खा ई
▁ग ुम
▁गु म
▁घ ूँ
▁घू ँ
▁ची ख
▁छ तर
▁छत र
▁छ ीन
▁छी न
▁ट ौम
▁ठ हर
▁ड िक
▁डि क
▁ता ऊ
▁द ुल
▁दु ल
▁ध नु
▁धन ु
▁न बी
▁ना प
▁पी ट
▁फी ट
▁फ ूट
▁फ ्र
▁ब ची
▁बच ी
▁ब सा
▁बस ा
▁बा इ
▁ब ाई
▁बा ई
▁ बाई
▁ब ैर
▁बै र
▁म रु
▁मर ु
▁म ौल
▁मौ ल
▁य ूँ
▁यू ँ
▁वी र
▁ वीर
▁शर द
▁स मे
▁सम े
▁स ूँ
▁सू ँ
▁सू ख
▁सू झ
▁स ोन
▁सो न
▁सो म
▁ह ्र
खु जली
घर ाले
जे ंसी
जें सी
ज्ञ ात
ज्ञा त
द् दीन
द्द ीन
द्दी न
ना सोर
बा रों
बार ों
ब ारों
भाग ्य
वा र्इ
व ार्इ
ष्ठ ित
ष्ठ िर
ान् ति
ान्त ि
▁194 9
▁2 000
▁200 0
▁20 00
▁अभ िन
▁अभि न
▁अव सर
▁इस ने
▁उठ ते
▁उप मा
▁ए कता
▁एक ता
▁क र्त
▁कर ्त
▁कर् त
▁कह िए
▁कु ंड
▁खेल े
▁खे ले
▁ग हरे
▁गाय ब
▁गी ली
▁गु ब्
▁ग ्री
▁ग्र ी
▁ग् री
▁ ग्री
▁च क्र
▁चो टी
▁चोट ी
▁जा ऊँ
▁जी ने
▁जीन े
▁ड राव
▁डरा व
▁डा ँट
▁दा एँ
▁धी रज
▁न टखट
▁पह नी
▁पहन ी
▁प ेंट
▁पे ंट
▁पें ट
▁फा टक
▁फिस ल
▁ब ंटी
▁ब डा़
▁बन कर
▁बना ओ
▁बर फ़
▁बा ंट
▁बा एँ
▁बा बर
▁बूँ द
▁मछ ुआ
▁म ाला
▁मा ला
▁माल ा
▁मि टा
▁मू ँह
▁मूँ ह
▁र िली
▁रि ली
▁रु को
▁रुक ो
▁रो ना
▁रो या
▁लखन ऊ
▁ल हरा
▁लहर ा
▁ले नी
▁व नों
▁वन ों
▁श हरी
▁शहर ी
▁शह री
▁श ारी
▁शा री
▁श ्या
▁श् या
▁स न्द
▁सन् द
▁सी खा
▁सीख ा
▁सू खी
▁सूख ी
▁से हत
▁स ्टी
▁स् टी
▁स्ट ी
▁स् वि
▁स्व ि
▁ह ँसी
▁हँस ी
▁हँ सी
▁२०० १
▁२०० ७
▁२० ०७
इपर लूप
बि ल्ली
ब िल्ली
र्य ोधन
वसा यिक
▁अ ज्जा
▁अज् जा
▁आ कृति
▁आक ृति
▁आख िरी
▁आखिर ी
▁ई स्वी
▁कटो री
▁कट ोरी
▁कि स्म
▁किस ्म
▁किस् म
▁की ड़े
▁को र्इ
▁क्रम श
▁ख़ राब
▁ग्रह ण
▁च लाया
▁चला या
▁चु स्क
▁छला ँग
▁जग मगा
▁जन् मे
▁जन्म े
▁ज़र ुर
▁जिन से
▁जोख िम
▁टा ंगे
▁टांग े
▁डाल ने
▁दर् शा
▁दर्श ा
▁द ानों
▁दा नों
▁दान ों
▁द ूँगा
▁दू ँगा
▁दूँ गा
▁न तीजे
▁नमू ने
▁निच ली
▁पढ़ िए
▁पशु ओं
▁पश ुओं
▁पिछ ली
▁पूछ ने
▁पेश वा
▁प्र था
▁बक् सा
▁बढ़ ने
▁बना एँ
▁बनाए ँ
▁ब न्दर
▁बू ढ़ी
▁भ यानक
▁भाग ती
▁मत दान
▁म स्ती
▁मस् ती
▁मस ्ती
▁मह िमा
▁माल वा
▁मि स्र
▁मिस ्र
▁मु काब
▁मै चों
▁मैच ों
▁योग ्य
▁रूप ों
▁रू पों
▁ला पता
▁ल ेंगे
▁ले ंगे
▁लें गे
▁वर् गी
▁वर्ग ी
▁वि ज्ञ
▁विन ती
▁वि वरण
▁श क्कर
▁श त्रु
▁सं चार
▁सं भाव
▁संभ ोग
▁सत्र ह
▁सत ्रह
▁सना तन
▁सर ्वे
▁सर्व े
▁सर् वे
▁सा ंबर
▁साध ना
▁साधन ा
▁साम ंत
▁सी करी
▁सुन िए
▁स् क्र
▁स्क ्र
▁ह रिया
▁हर िया
▁हरि या
--- ----
---- ---
बुल बुली
शा स्त्र
सा हित्य
▁अं पायर
▁इंड ियन
▁उन् हीं
▁एक ीकरण
▁कम ज़ोर
▁कर वाना
▁करवा ना
▁कान पुर
▁ख िलाफ़
▁खिला फ़
▁खिलाफ ़
▁चाह ्ता
▁टै क्सी
▁ढूँढ ना
▁दु श्मन
▁नव म्बर
▁निकल कर
▁परि स्थ
▁पर्य वे
▁पु त्री
▁पुत्र ी
▁पो र्टल
▁प्रा णी
▁बात चीत
▁बाल ्टी
▁बेसब ॉल
▁बेस बॉल
▁बैं गनी
▁बैंगन ी
▁मह र्षि
▁महा वीर
▁माल िनी
▁मि शनरी
▁मिशन री
▁मिश्र ण
▁मुगल ों
▁रचना एँ
▁रचना एं
▁रह ूँगा
▁रह ेंगे
▁रहे ंगे
▁रहें गे
▁राज कुम
▁रिया सत
▁रियास त
▁वार् ता
▁वार ्ता
▁विष यों
▁विषय ों
▁शिका यत
▁सड़क ों
▁सड़ कों
▁समझ दार
▁समु दाय
▁हँस मुख
अंग्रे जी
▁ईमान दार
▁उच् चारण
▁उप स्थित
▁कर्त व्य
▁कार ्यों
▁कार्य ों
▁ज़ि ंदगी
▁नर ेंद्र
▁निर् गुण
▁पहुँच ना
▁पिंज ड़े
▁बनबिला व
▁बेवकू फ़
▁भेड़ िया
▁राज नीति
▁राजनी ति
▁व स्तुओं
▁वस्तु ओं
▁वि ख्यात
▁विविध ता
▁शारी रिक
▁संर क्षक
▁संर क्षण
▁सद स्यों
▁सदस्य ों
▁सू क्ष्म
▁स्त ्रोत
▁स्त्र ोत
▁अनु संधान
▁एक दिवसीय
▁खरीद दारी
▁चित्र कूट
▁दु र्योधन
▁दूर दर्शन
▁धूम ्रपान
▁निर् धारण
▁निर्धार ण
▁प्रदू षित
▁प्रदूष ित
▁ब्राज़ी ल
▁मधुम क्खी
▁रवी न्द्र
▁लोक तंत्र
▁वि द्यालय
▁विद्या लय
▁ विद्यालय
▁शाका हारी
▁सब्ज ियाँ
राष्ट्र पति
▁अन्तर िक्ष
▁छुट्ट ियाँ
▁धारा वाहिक
▁नियंत्र ित
▁प्रदर्श ित
▁बल्ले बाजी
▁बल्लेबाज ी
▁मंत्रि परि
▁विवेकान ंद
▁गतिविध ियों
▁ज़िम्म ेदार
▁पाकि स्तानी
▁पाकिस्तान ी
▁बांग्ला देश
▁विवेकान न्द
▁व्यक्ति यों
▁व्यक्त ियों
▁वैज्ञानिक ों
▁उप राष्ट्रपति
" ।
2 .
4 6
t r
u n
u r
आ ओ
आ स
ओ र
ग ई
ट ु
ट ै
ण ्
द ृ
ब क
म द
म र
र क
र थ
ल म
ल ह
व ट
स ॉ
ॊ ं
। ‘
० ५
७ २
७ ६
९ ९
▁ c
▁ f
▁ g
?" "
ँग ल
ँ गल
ँट ा
ँ टा
ँट ी
ँ टी
ंच े
ं चे
ंट ा
ं टा
ंस क
ं सक
ओह ो
ओ हो
क़ त
का ज
खा र
ख ार
चा स
च ास
चा ह
जन क
ज वा
टी य
ट ीय
टे ड
ड़ फ
त भी
दा ल
द ाल
पे ट
प ेट
फ िक
फ िन
ब ता
बह न
ब हन
बो ध
ब ोध
भू त
भ ूत
भौ ं
मी ण
य ची
यु ं
र बल
रा त
र ात
लग ा
ल गा
ला इ
ला त
ल ात
ले स
वत ी
व ती
वि न
व िन
शे र
श ेर
श् क
सह ी
स ही
सु न
स ुन
हा थ
ह् न
ह ्न
िप ि
ि पि
ोन ्
ो न्
ो बा
▁2 7
▁अ त
▁इ ल
▁ इल
▁उ ग
▁ऊ न
▁ओ ह
▁ ओह
▁औ प
▁क थ
▁ग ठ
▁झ र
▁ढ क
▁त ौ
▁प ड
▁य श
▁ल ॉ
▁व ्
▁ व्
▁ह द
▁१ ४
▁२ १
▁२ ८
▁३ ५
... "
iv er
ph er
ंक ार
ंका र
ं कार
इस की
उस से
ऊं गी
ऊ ंगी
कि ले
किल े
क िले
क्ष म
ख पुर
ख िला
गु रु
ग ुरु
गो जर
ग ोजर
चा री
चार ी
च ारी
चि का
च िका
जन ्म
ज न्म
ट् टे
ट्ट े
ट् ठी
ड़ ित
ढ ूँढ
णु ओं
ण ुओं
पि का
प िका
पू छा
फ़ ान
फ़ा न
फ् तर
फ्त र
म ज़ा
म ड़ी
मा ंस
मि ठु
में ट
मे ंट
म ेंट
रा दा
र्ण न
ला या
ल् फर
ल्फ र
वि धि
विध ि
वि या
व िया
शि ंग
श िंग
ष् टा
ष्ट ा
ष् ठा
ष्ठ ा
सा इट
साइ ट
स् की
स्क ी
हाद त
िक ता
ि कता
िव ंश
ि वंश
्य ूम
्यू म
्र ाई
्रा ई
् राई
्र िय
्रि य
्र ेट
्रे ट
् रेट
्ह ार
् हार
०० ००
००० ०
० ०००
▁अफ ग
▁अ वि
▁अव ि
▁आ रो
▁आर ो
▁ई श्
▁उ गा
▁उग ा
▁क ंक
▁कठ ि
▁क प्
▁कप ्
▁क रु
▁कर ु
▁क ैन
▁कै न
▁कौ आ
▁घ ूर
▁घू र
▁च तु
▁च हक
▁चह क
▁छ ेद
▁ज गत
▁जग त
▁जै क
▁ढ ोल
▁द ीन
▁दी न
▁ दीन
▁द ूं
▁दू ं
▁ध ृत
▁नि ब
▁न ुक
▁नु क
▁प हल
▁पह ल
▁प ैन
▁पै न
▁प ोल
▁पो ल
▁फ़ ु
▁फ़ ो
▁फ ्ल
▁भी ग
▁म म्
▁म रो
▁मर ो
▁मे ह
▁म ोर
▁मो र
▁र जी
▁ रजी
▁रा ह
▁ राह
▁र ोग
▁रो ग
▁श रण
▁शर ण
▁स ें
▁से ं
▁स ैन
▁सै न
▁हा ं
▁ हां
▁हो म
at ion
उ त्तर
टॉ फ़ी
ते हुए
ते हैं
त् तीस
त्ती स
दा श्त
नि ष्ठ
न् नों
न्न ों
पु चकू
ब् दिक
ब्द िक
ल् लाह
ल्ला ह
वि चार
सि यों
स ियों
िन ियम
िनि यम
ॉम् बे
▁194 7
▁अ तीत
▁अत ीत
▁अन ुक
▁अनु क
▁अल कन
▁अ श्व
▁अश ्व
▁आग मन
▁आ यात
▁आया त
▁आय ात
▁इ डली
▁इन से
▁इ न्त
▁इन ्त
▁इन् त
▁इला ज
▁इस मे
▁उठ ता
▁उत नी
▁उप जा
▁उप नि
▁उपन ि
▁कब ूल
▁करो ड
▁काग ज
▁क ारा
▁का रा
▁कार ा
▁ कारा
▁क िरा
▁कि रा
▁की पर
▁क ्यू
▁खत रे
▁खो ली
▁खोल ी
▁गा या
▁गाय ा
▁च ढ़ा
▁चढ़ ा
▁च ढ़ी
▁चढ़ ी
▁च ोगा
▁चो गा
▁चौ की
▁छु पन
▁छुप न
▁ज नाब
▁जी ना
▁जीन ा
▁जीन ू
▁जु टा
▁जुट ा
▁ज ्यो
▁ज् यो
▁झा ड़
▁झू ठे
▁झूठ े
▁टा ँग
▁ट िंग
▁टि ंग
▁ टिंग
▁टू टी
▁टूट ी
▁टो नी
▁ठ हरा
▁ठहर ा
▁डर ते
▁थै ली
▁द र्ज
▁दर् ज
▁द िक्
▁दि क्
▁दु खी
▁दे शी
▁देश ी
▁दे हा
▁देह ा
▁ध म्म
▁धम ्म
▁ध ्रु
▁न र्म
▁नर ्म
▁नव ीन
▁न ेशन
▁ने शन
▁प चास
▁प टना
▁पट ना
▁प ड़़
▁पड़ ़
▁पर मा
▁परम ा
▁पाठ क
▁पी पल
▁फ र्श
▁ब ड़़
▁बड़ ़
▁बा ँस
▁बाँ स
▁ब ाला
▁बा ला
▁बाल ा
▁ बाला
▁बि ठा
▁बी ते
▁बीत े
▁भा ता
▁भू रे
▁भे जे
▁भेज े
▁मं जू
▁मंज ू
▁मा तृ
▁मू ँग
▁मूँ ग
▁मे ला
▁मेल ा
▁मो टा
▁यु धि
▁र हित
▁रह ित
▁ल ंबे
▁लं बे
▁लौ टे
▁लौट े
▁श राब
▁श र्म
▁शर ्म
▁श िया
▁शि या
▁ शिया
▁शि शु
▁शिश ु
▁सं कट
▁सफ ाई
▁सा इट
▁साइ ट
▁ साइट
▁सि ंध
▁सि रे
▁सिर े
▁सो ते
▁सो लर
▁स् ना
▁हा उस
▁ हाउस
▁ह ृदय
▁१९९ १
▁२०० ५
▁२० ०५
▁२०० ६
ज़ ियाँ
ज़िया ँ
टख टाया
ड़फ ड़ा
त न्त्र
पुरा ने
प्र देश
प्र योग
फ़ िल्म
बिर ंगी
र्व वेद
व्या पी
श् वरीय
श्वर ीय
श्व रीय
े न्द्र
▁अ ड्डे
▁अर्थ ा
▁अर् था
▁इंद ौर
▁इन कार
▁इनका र
▁इ न्हे
▁इन् हे
▁एक त्र
▁कटो रे
▁कर तीं
▁करती ं
▁करा या
▁का ण्ड
▁ काण्ड
▁का बुल
▁क ार्ड
▁का र्ड
▁कार ्ड
▁कूद ती
▁क्र िस
▁गिर ते
▁ग ्राम
▁ग्रा म
▁ग् राम
▁ ग्राम
▁घ ंटों
▁घं टों
▁चश् मे
▁जा तीं
▁जाती ं
▁जा नें
▁जान ें
▁जाने ं
▁जा यें
▁जाये ं
▁जाय ें
▁जि म्म
▁जिम ्म
▁जू तों
▁जो ड़े
▁जोड़ े
▁झील ों
▁झी लों
▁टि प्प
▁ठा कुर
▁ड ब्बा
▁ड ब्बे
▁डाल ना
▁दश हरा
▁दिमा ग
▁नगर ों
▁ना काम
▁न िंदा
▁नि ंदा
▁प क्का
▁प च्ची
▁पड़ ने
▁पढ़ ता
▁पु ण्य
▁पैर िस
▁पौ धों
▁बचा ने
▁ब च्ची
▁बच् ची
▁बच्च ी
▁बढ़ ते
▁बता ती
▁ब र्तन
▁बर् तन
▁बल वान
▁बाइ बल
▁बा ध्य
▁बी चों
▁बीच ों
▁बी रबल
▁बु राई
▁बुरा ई
▁बेच ैन
▁बैं गन
▁ब ्रिज
▁ब्रि ज
▁म ण्डप
▁मध्य म
▁मना ने
▁मा चिस
▁मिठा ई
▁मिल िए
▁मि लिए
▁मु बार
▁मो क्ष
▁रोक ने
▁लिख ती
▁लिप ्य
▁वर् दी
▁वस न्त
▁वाप िस
▁विरा ट
▁वृ क्ष
▁श हादत
▁शा सित
▁शौ कीन
▁शौक ीन
▁संत रे
▁सक तें
▁सकते ं
▁सर दार
▁सर् दी
▁सर् पी
▁साब ुन
▁सु लेख
▁सू त्र
▁स् टार
▁स्ट ार
▁हल् का
▁हिंद ु
िपी डिया
▁अख़ बार
▁अ ज्ञात
▁अत्य ंत
▁अन् तिम
▁अन्त िम
▁आक र्षण
▁आकर्ष ण
▁उपा सना
▁उपास ना
▁ए जेंसी
▁कप् तान
▁कम्प नी
▁कर वाया
▁करवा या
▁कृप ्या
▁कैर ियर
▁क्यो टो
▁गड़ बड़
▁चाह तीं
▁चाहती ं
▁छ त्तीस
▁जंग लों
▁जंगल ों
▁डाल फिन
▁दिखा ते
▁दिखा ने
▁दि खाने
▁दिव सीय
▁दिवस ीय
▁ दिवसीय
▁दी वाली
▁निकल ता
▁निर ंतर
▁नि वासी
▁निवास ी
▁प ंद्रह
▁पह ियों
▁पाण्ड व
▁प िल्ला
▁पि ल्ला
▁पिल् ला
▁पी ड़ित
▁पेन सिल
▁पो लैंड
▁पोल ैंड
▁प्रती क
▁फ़र वरी
▁बुल ाना
▁बुला ना
▁बेच ारा
▁ब ॉम्बे
▁भा इयों
▁मछुआ रे
▁महा राज
▁महारा ज
▁मिल ियन
▁मु क़ाब
▁मुख िया
▁मुम ताज
▁रिश् ते
▁रो मांच
▁लेख कों
▁लेखक ों
▁वा स्तु
▁वास्त ु
▁वी डियॊ
▁शान दार
▁श ान्ति
▁शीर्ष क
▁सब् ज़ी
▁सम् पाद
▁सवाल ों
▁सि खाने
▁सिखा ने
▁सित ंबर
▁सीमा ओं
▁स्तंभ न
▁स्त म्भ
▁हर िवंश
▁हरि वंश
▁औप चारिक
▁कविता एँ
▁किस ानों
▁किसान ों
▁क्रा ंति
▁क्रांत ि
▁गांधी जी
▁गोर खपुर
▁ग्रंथ ों
▁ग्रा मीण
▁चाह ूँगा
▁चिल्ला ए
▁च ॉक्लेट
▁चोट ियाँ
▁जादु र्इ
▁टेली फोन
▁दास बाबू
▁दिलच स्प
▁दिस म्बर
▁द्वीप ों
▁ध ारियों
▁धार ियों
▁पत्थ रों
▁पत्थर ों
▁फिल्म ों
▁फुसफु सा
▁बॉ लीवुड
▁भागी रथी
▁मोती लाल
▁वि द्युत
▁व्या प्त
▁व्याप ्त
▁शा ब्दिक
▁शि ष्यों
▁शिष्य ों
▁सम्मेल न
▁सलाह कार
▁सुंदर वन
▁सूर सागर
▁स्म ार्ट
▁हाला ँकि
अंग्रे ज़ी
▁उद्योग ों
▁परि पूर्ण
▁पर्य टकों
▁पर्यटक ों
▁प्रदेश ों
▁शक्ति याँ
▁शक्त ियाँ
▁-- -------
▁कागभगो ड़े
▁कीर्ति मान
▁केन्द्र ित
▁क्षेत्र फल
▁गुब्ब ारों
▁गुब् बारों
▁दुर् भाग्य
▁बिल् लियों
▁भगवद् गीता
▁युधि ष्ठिर
▁सिद्ध ार्थ
▁स्वाद िष्ट
▁स्वा भाविक
▁धृत राष्ट्र
▁पर्यवे क्षण
▁पूर्व ोत्तर
▁व्या वसायिक
▁समाचार पत्र
▁अन्तर ्राष्ट्रीय
! ’
) ,
/ 3
0 .
2 4
2 6
5 )
9 5
: -
e t
h i
i l
o t
s e
अ ग
ऊ ं
क द
क ै
ख ट
ग द
ञ ्
ड ु
र स
र ू
ल भ
ल ु
व ्
़ ज
् न
। -
६ ०
६ १
▁ m
▁ 
at e
en t
um b
ँग ा
ँ गा
ँ ठे
ंज ी
ं जी
अ सल
आ या
उ ठा
उस र
उ सर
एम ई
क था
के त
को ट
खा न
ख ान
गी ं
गो ं
ग ों
ग् व
ग ्व
चक ि
च कि
च ों
ज़ म
ट ते
णी य
ण ीय
थी ं
दम ी
द मी
द् द
ध पत
ना श
नि र
न िर
न् स
प ड़
फ ूल
बा श
बी स
भा ई
भ ाई
मन द
मै न
म ैन
यु ग
र ंग
रह ा
र हा
रह े
र हे
ली न
ल ीन
ली स
ल् फ
वट ी
व टी
वत ्
व त्
व धि
शा न
श ान
शु क
श ुक
शे ष
श ेष
हा न
ह ान
हा य
हा ल
ह ाल
ह् म
ह ्म
ार ो
ा रो
िन े
ि ने
ुर ी
ु री
ोल ा
ो ला
ो ही
▁1 7
▁3 3
▁3 6
▁8 .
▁ 8.
▁ई द
▁ए च
▁ एच
▁औ ष
▁क ॊ
▁च ट
▁ठ े
▁ ठे
▁ड ू
▁न ज
▁प ग
▁म य
▁स ल
▁ सल
▁स ृ
▁स ॉ
▁ सॉ
▁ह स
▁ह ॅ
▁४ २
▁ ४२
▁९ ०
ंख ्य
ंग ूर
अ ंदर
अ च्छ
कर् ण
क र्ण
कहा ँ
क हाँ
क हीं
के यी
कै से
क ैसे
गो डा
चे ंज
चें ज
जन ों
ज नों
जल् द
जा ते
जि या
ज िया
ट् रो
ट्र ो
ट ्रो
ता है
त् था
त्थ ा
त् रि
त्र ि
त ्रि
त्स व
थ ्वी
दा यक
दाय क
दा यी
दाय ी
दु री
द ुरी
द् दी
द्द ी
द् री
द्र ी
द ्री
न् धी
न्ध ी
पथ पा
पा यन
पौ धे
फ़ िक
बि ना
बो ला
ब ोला
बो ली
ब् रा
ब ्रा
मा ना
मान ा
म ाना
मा रक
मार क
मिल ी
मि ली
म िली
री बी
रीब ी
ली ज़
ली ला
ले षण
वर ीय
वरी य
व रीय
वर ्त
वर् त
व र्त
श ब्द
श् रम
श्र म
श ्रम
सा रस
सार स
स ारस
सी ना
सु बह
हा रे
हार े
ह ारे
ार ती
ारत ी
ार् ध
िए गा
ि एगा
्रि ड
▁16 0
▁1 89
▁18 9
▁2 /3
▁अ ंश
▁अं श
▁अ नि
▁अन ि
▁आ ँस
▁आ ईं
▁आई ं
▁आई ए
▁आ धे
▁आध े
▁आ नु
▁आन ु
▁ई ंध
▁क र्
▁कर ्
▁ कर्
▁कव य
▁का य
▁ख़ त
▁ग एं
▁गए ं
▁ग ुर
▁गु र
▁ग ेर
▁गे र
▁घु ं
▁च ने
▁च ॉक
▁जन स
▁ज़ ु
▁ज ैम
▁जै म
▁झल क
▁झा ँ
▁ठ ोस
▁ठो स
▁थ के
▁थक े
▁द ंड
▁न रक
▁नर क
▁नो ट
▁प ंज
▁पं ज
▁पद क
▁पा इ
▁प ान
▁पा न
▁ पान
▁ब ंग
▁बच त
▁ब टन
▁ब ड़
▁ बड़
▁ब ढा
▁बढ ा
▁बा ण
▁बा य
▁भ ोज
▁भो ज
▁म रे
▁मर े
▁म सी
▁मस ी
▁म हक
▁मह क
▁म ाई
▁मा ई
▁म ास
▁मा स
▁मे ड
▁म ोन
▁मो न
▁वा ट
▁ वाट
▁स गर
▁स ती
▁सत ी
▁स रन
▁सर न
▁स हम
▁सह म
▁स िव
▁सि व
▁सै क
▁हा य
▁ हाय
▁१ ९५
▁१९ ५
क ्रीम
ग् राम
ग ्राम
छु पाई
ज न्तु
ता लाब
तृ त्व
देख ें
नि यों
न ियों
फ़े सर
म म्मी
मा र्ग
म ार्ग
रांत ो
रा णिक
श क्ति
षिक ेश
षि यों
ष ियों
ष्ट मी
सुथ रा
स्क ूल
िका रक
िकार क
िक् शा
ैंड वि
ोग ्रा
ोन िया
ोनि या
ो निया
्या ऊँ
्रा टे
▁( 200
▁अं गर
▁अंग र
▁अ द्व
▁अन ुप
▁अनु प
▁अ न्न
▁अन ्न
▁अन् न
▁अभ िम
▁अभि म
▁अम ृत
▁अश ोक
▁आई ये
▁आ वाज
▁आ वेश
▁आव ेश
▁उ परी
▁उप री
▁उपर ी
▁उलझ न
▁ऊ परी
▁ऊपर ी
▁क ंबल
▁क तार
▁क िंग
▁कि ंग
▁ किंग
▁कु कर
▁क ृति
▁कृ ति
▁कृत ि
▁ कृति
▁के ला
▁कॉ पी
▁क ोंक
▁को ंक
▁क्ष ण
▁क् षण
▁ क्षण
▁क्ष ै
▁ख़ बर
▁खु ले
▁खुल े
▁खो लो
▁खोल ो
▁ख ्या
▁ ख्या
▁ग ंदा
▁गं दा
▁गी ती
▁गीत ी
▁गु फा
▁घ ंटा
▁घं टा
▁घे रे
▁चा ची
▁च ैनल
▁चैन ल
▁छा ते
▁ज टिल
▁जहा ज
▁झू ठी
▁झूठ ी
▁टा ंग
▁ट ैंक
▁टै ंक
▁ठो कर
▁डा ँग
▁डा यल
▁डाय ल
▁त टीय
▁तट ीय
▁त माम
▁ति थि
▁तो ता
▁द याल
▁दया ल
▁दिख ी
▁दि खी
▁दी पक
▁दुः ख
▁दृ ढ़
▁दौ रा
▁दौर ा
▁धी मी
▁न ंगे
▁पं खे
▁पंख े
▁प ढ़े
▁पढ़ े
▁प द्य
▁पद ्य
▁पद् य
▁प म्प
▁प ाना
▁पा ना
▁पान ा
▁पिघ ल
▁प ियो
▁पि यो
▁पी टर
▁पीट र
▁पुन ः
▁पु ष्
▁पै दल
▁प ैनल
▁पैन ल
▁ब ंबई
▁बज ने
▁ब ढ़ी
▁बढ़ ी
▁ब ढ़े
▁बढ़ े
▁बता ई
▁बत ाई
▁बर गद
▁बा ढ़
▁ब्र ज
▁भौ ंक
▁महा प
▁मान क
▁मु र्
▁मौ के
▁र बड़
▁रा मू
▁राम ू
▁रु की
▁रुक ी
▁ला इन
▁ लाइन
▁ला ती
▁ल ैंड
▁लै ंड
▁ लैंड
▁व सीम
▁वा णी
▁ वाणी
▁वृ हत
▁वै सी
▁शी शे
▁स ज़ा
▁सद ैव
▁सब के
▁सला म
▁साह स
▁स ेंट
▁से ंट
▁सें ट
▁सो ची
▁सोच ी
▁सो या
▁स ्या
▁स् या
▁ स्या
▁हँस ा
▁हँ सा
▁हम से
▁हा लत
▁हाल त
▁हे लो
▁हेल ो
▁१९ ८०
▁१९८ ०
उंड ेशन
कल्प ना
क ल्पना
ज़रा इल
पे क्टर
म् पायर
हि न्दू
ान सीसी
ानु सार
ार ियों
िस ्रोत
ोप रांत
्या त्म
▁अ क्का
▁अक् का
▁अनु सू
▁अनो खा
▁आई एमई
▁आन न्द
▁आय तें
▁आयत ें
▁इ त्या
▁इत ्या
▁उड़ कर
▁उड़ ता
▁उपजा ऊ
▁एस् पे
▁और तें
▁औरत ें
▁कब् जा
▁का टते
▁काट ते
▁क ानों
▁का नों
▁कान ों
▁किस की
▁ख ट्टा
▁खि ड़क
▁गु टके
▁गे हूँ
▁गैस ों
▁गै सों
▁गो ल्ड
▁गोल ्ड
▁चाँ दी
▁चाँद ी
▁चिट् ठ
▁चि ड़े
▁चिड़ े
▁चे तना
▁छा त्र
▁ज म्मू
▁जर ूरी
▁ज़ बान
▁जाओ गी
▁जिन की
▁जु र्म
▁ज्ञ ात
▁ ज्ञात
▁टोक री
▁टो करी
▁डाल ते
▁तिर छे
▁तीस रे
▁तुम को
▁थ पथपा
▁द फ्तर
▁दर असल
▁ध ब्बे
▁ध र्मा
▁धर्म ा
▁न न्हे
▁नन् हे
▁न म्बर
▁नहा ता
▁नि बंध
▁निब ंध
▁नि भाई
▁निभा ई
▁नेशन ल
▁पड़ ते
▁पती ले
▁प न्ने
▁पूछ ता
▁बता ते
▁बने गा
▁बह नें
▁बहन ें
▁बा गों
▁बाग ों
▁बा ह्य
▁बु र्ज
▁ब ेंगल
▁बे ंगल
▁बेस िन
▁ब्रा उ
▁भाँ ति
▁भाग ता
▁भू गोल
▁भू भाग
▁भूल कर
▁भो पाल
▁म क्खन
▁मज दूर
▁म म्मा
▁मम् मा
▁लगा ये
▁ला खों
▁लाख ों
▁लि फ्ट
▁वित रण
▁शि ष्य
▁श्लो क
▁श् लोक
▁संकल न
▁स क्षम
▁सत्य म
▁साम ्य
▁सुन ना
▁स्ट ेट
▁स्टे ट
▁स्प ैन
▁ह स्ति
▁हस्त ि
▁हि मनद
चि स्तान
ियोग िता
▁अँधे रा
▁आरंभ िक
▁इन् कार
▁इन् हीं
▁इला यची
▁उत्स ुक
▁एशिया ई
▁कहला ते
▁क़ान ून
▁कै केयी
▁खिला ने
▁गिर फ्त
▁चाह ोगी
▁चाहो गी
▁ज़रुर त
▁टु ल्लु
▁टेली वि
▁तमिल ना
▁तू फ़ान
▁दिक् कत
▁दिखा इए
▁दिखा ता
▁दुर् लभ
▁दौड़ ती
▁दौड़ ने
▁नार ंगी
▁नि व्या
▁पक ौड़े
▁पर इसकी
▁परा ँठे
▁पहल वान
▁पा एंगे
▁पाए ंगे
▁पि ल्ले
▁पिल् ले
▁प्राय ः
▁प्ले यर
▁फ़ ारसी
▁फ्रा ंस
▁बता इये
▁बुला ते
▁बो स्टन
▁भेड़ िए
▁महा राव
▁महारा व
▁माँग ने
▁माम लों
▁मिस ्री
▁मिस्र ी
▁मुबार क
▁मैसूर ु
▁लगा तार
▁वान रों
▁वि कल्प
▁विक ल्प
▁सक ्रिय
▁समझौ ते
▁सम् बंध
▁सा धारण
▁सि क्का
▁सिक् का
▁सुग न्ध
▁सोम वार
▁स्ना तक
▁हड़ ताल
▁हथ ियार
▁ह वार्इ
▁हवा र्इ
तुम्ह ारी
तुम्ह ारे
▁अध िकारी
▁अधिक ारी
▁अधिकार ी
▁अधिका री
▁अध्या पन
▁अभिय ंता
▁इ ज़राइल
▁ई श्वरीय
▁ईश्वर ीय
▁ईश् वरीय
▁उत्पाद न
▁कर्म चार
▁कार खाने
▁केंक ड़े
▁ख टखटाया
▁खिल खिला
▁गड़ गड़ा
▁चि त्रों
▁चित्र ों
▁चिल्ला ई
▁जा तियों
▁जाति यों
▁परी क्षण
▁पुरुष ों
▁पौ राणिक
▁प्रति मा
▁प्रत िमा
▁प्रदूष क
▁फ़ु टबॉल
▁बिर यानी
▁ब्रा उसर
▁ब्राउ सर
▁मले शिया
▁मुकाब ले
▁लाल किले
▁वै वाहिक
▁शा ज़िया
▁सम् पर्क
▁सरकार ों
▁साव धानी
▁सैक ड़ों
▁स्पेन िश
▁हाथ ियों
▁अथ र्ववेद
▁आध ्यात्म
▁आ विष्कार
▁इन्त ज़ार
▁ईसा पूर्व
▁गति शीलता
▁गा ड़ियाँ
▁घु ड़सवार
▁दुकान दार
▁नाम ुमकिन
▁प्र युक्त
▁प्रश िक्ष
▁फ़ िल्में
▁फ़िल्म ें
▁फा उंडेशन
▁बर् दाश्त
▁मंत्र ालय
▁महा द्वीप
▁राम कृष्ण
▁रियास तों
▁रियासत ों
▁व्या ख्या
▁शिक्ष िका
▁सम् प्रभु
▁सर् दियों
▁हान िकारक
हाँ छूरामकी
▁अध्यक्ष पद
▁कर्म काण्ड
▁पृथ्वी राज
▁प्रा णियों
▁प्रारंभ िक
▁प्रो फ़ेसर
▁रेगि स्तान
▁विशेषता एं
▁विशेष ताओं
▁विशेषता ओं
▁सब् ज़ियाँ
▁सर्वे क्षण
▁हस्ता क्षर
▁एकेश्वर वाद
▁एस्पे रांतो
▁प्रति ष्ठित
▁प्रस्ताव ना
▁फ़्र ानसीसी
▁लोकप्रिय ता
▁विक िपीडिया
▁हाँ छूरामकी
▁ हाँछूरामकी
▁ज़िम्म ेदारी
▁ज़िम्मेदार ी
▁प्रत ियोगिता
) (
, ’
1 3
1 6
5 7
8 7
I C
ँ घ
अ ह
आ म
इ क
उ प
ए च
प ै
फ ॉ
ब ई
म छ
र ल
स ह
़ ब
ु प
ै ध
० ७
१ १
३ ०
३ २
४ २
४ ७
८ ३
९ ५
▁ %
▁ b
▁ p
▁ ष
an s
ar t
b on
id e
ro r
r or
ँग ी
ँ गी
ंक ू
ं कू
ंच ी
ं ची
ंध ा
ं धा
ंप ा
ं पा
ंब ू
ं बू
आ इस
इस ल
इ सल
इस ्
इ स्
कल ा
क ला
का ई
क ाई
की ब
क ौन
खल न
गि र
ग िर
गु ल
ग ुल
गो ग
ग ोग
च ती
चर ण
च रण
चल ा
च ला
चि र
च िर
जग ह
ज़ ब
ज ़ब
जा ओ
ड़ ो
ती न
त ीन
द गु
धी श
नो ल
न ोल
पं ख
प ंख
पट र
प टर
पत ्
प त्
पि श
प िश
पो क
प ोक
ब ंद
ब दल
भू म
भ ूम
मद द
मा त
म ात
मा द
मु झ
रज ी
र जी
रम र
र मर
रा ह
ला स
ल ास
ली फ
वा ट
वे ज
श म्
श हर
ष ेक
स ज्
स दी
सल ा
स ला
सु ल
स ुल
से ट
स ेट
स् र
स ्र
हन े
ह ने
हु ल
ह ुल
हो श
ह ोश
िक ल
ि कल
िन ि
ि नि
िम ो
ि मो
ूट र
ू टर
ूल न
ैं स
ै ंस
ैल ा
ै ला
्त ी
् ती
्र ल
् रल
्ह न
् हन
▁2 3
▁ 23
▁4 0
▁ 40
▁4 4
▁अ च
▁उ द
▁ऐ ल
▁क च
▁ग प
▁ग ्
▁ ग्
▁ज ज
▁ज म
▁ठ ु
▁ ठु
▁द म
▁ दम
▁न ु
▁ नु
▁प ढ
▁ब ढ
▁भ न
▁ भन
▁व र
▁ वर
▁श ्
▁ श्
▁स ँ
▁। ”
▁ ।”
▁२ ६
ंग जे
ंग ार
ंगा र
ं गार
ंगी र
ंद रा
ंदर ा
ं दरा
ंव ों
ं वों
अप ना
अ पना
अ मेर
इ ंस्
इत नी
उन की
एं गे
ए ंगे
क भार
कर ों
क रों
का नी
कान ी
क ानी
क् कन
ख ण्ड
खु शी
गत ान
ग तान
गे गा
चाल न
चों च
च ोंच
ज् जू
टन ों
ट नों
टै ची
ड़ा म
ड्ड ा
ड् डा
तर ित
त्थ क
त् सल
त्स ल
थे ली
धा री
धार ी
ध ारी
ना या
न् दु
न्द ु
न् यु
न ्यु
पन ों
प नों
पर िक
परि क
प रिक
फो र्
फ ोर्
बा ज़
बाज ़
बा ला
बाल ा
ब ाला
ब् बी
ब्ब ी
भू मि
भूम ि
मा या
रा शि
वर ्ड
वर् ड
व र्ड
वा जी
वाज ी
वा णी
वि ड़
व िड़
वे दन
वेद न
व्र त
व् रत
श ंकर
शन री
शा यद
शा ही
शाह ी
शु दा
से ना
स् तक
स्त क
स् से
हर ान
हरा न
ह रान
हा ना
हान ा
ह ाना
ि ंदा
िक ों
िको ं
ि कों
िक ्र
िक् र
ि क्र
िल ों
ि लों
िल् प
ि ल्प
िव ्य
ि व्य
िश ूल
ूं गा
ू ंगा
ें डे
ेंड े
े ंडे
ैस ूर
ै सूर
ोन ें
ोने ं
ो नें
ोबा र
ो बार
्या य
। "
▁1 0.
▁10 .
▁13 3
▁1 5.
▁15 .
▁अ जन
▁अज न
▁अ बु
▁अब ु
▁अ सह
▁अस ह
▁आ एँ
▁आए ँ
▁आ बू
▁आ यन
▁आय न
▁ई ंट
▁उ ठे
▁उठ े
▁उ ष्
▁ए यर
▁क ड़
▁ कड़
▁क न्
▁कन ्
▁क रन
▁कर न
▁क स्
▁कस ्
▁का ँ
▁कृ ष
▁कै थ
▁क ोप
▁को प
▁ख ुर
▁खु र
▁ग ंध
▁गं ध
▁ग ला
▁घ टक
▁घ ना
▁घन ा
▁घा ट
▁च चे
▁च यन
▁चा ब
▁च िप
▁चि प
▁च ूम
▁चू म
▁च ैन
▁चै न
▁ज टा
▁ज ता
▁ज ुआ
▁जु आ
▁जु ट
▁ज ोर
▁जो र
▁झ ूम
▁झू म
▁झ ों
▁ट हन
