▁ म
त ा
▁ क
▁ न
▁ प
▁ त
▁ स
▁ ब
▁ ह
▁ अ
न ा
▁ व
▁ आ
न ्
ा र
ो र
य ा
् र
ल ा
▁ इ
▁त ा
▁ ता
▁क ि
▁ कि
ं ग
▁ द
▁न ा
▁ ना
▁म ा
▁ मा
▁ ज
▁ र
ग ा
व ा
▁त े
▁ ते
ल े
▁ उ
ड ़
▁ थ
ं द
म ा
ु न
ु र
▁न ि
▁ नि
▁ ग
क ा
न े
▁ भ
े र
▁ब ा
▁ बा
▁ ओ
क े
द े
स ्
ं ड
▁ ल
तो र
त ोर
▁ ई
न् द
न ्द
▁ ट
ा न
▁ च
त ो
र ्
ि न
▁व ा
▁ वा
▁क ा
▁ का
त ्
ल ्
▁ह ि
▁ हि
स ी
र ा
▁क े
▁ के
▁अ न
▁ अन
त े
▁न े
▁ ने
ो न
त ी
ि क
▁क ी
▁ की
▁थ े
▁ थे
▁व े
▁ वे
त ु
▁ श
य ो
क ्
▁त ो
▁ तो
▁प ्र
▁प् र
▁ प्र
▁र ा
▁ रा
▁म ु
▁ मु
▁थ ा
▁ था
▁ह ु
▁ हु
▁ब े
▁ बे
▁व ि
▁ वि
त ि
ल ी
ू र
द ा
▁ फ
▁म े
▁ मे
▁प र
▁ पर
िय ा
ि या
ी न
् य
▁ ड
▁ य
▁ ख
▁प ु
▁ पु
▁स ा
▁ सा
ह ा
स ा
ंत ा
ं ता
▁ल ा
▁ ला
न् ता
न्त ा
▁ह ो
▁ हो
ड ा
ट ा
▁ ए
▁ |
▁ह ै
▁ है
ू न
र ी
तु र
त ुर
▁क िया
▁कि या
▁किय ा
▁ किया
▁स ्
▁ स्
ो ल
▁म न
▁ मन
त् र
त ्र
▁इ द
▁ इद
▁ह ा
▁ हा
▁स े
▁ से
▁स म
▁ सम
▁ना क
▁ नाक
ि र
ज ा
ज े
▁ई द
▁ ईद
् ट
▁उ न्द
▁उन् द
▁उन ्द
▁ उन्द
स े
ंद ी
ं दी
▁प ा
▁ पा
▁स ं
▁ सं
ब ा
▁क ो
▁ को
क ी
▁द ा
▁ दा
्य ा
् या
प ा
न ी
▁ल े
▁ ले
▁म ि
▁ मि
▁प े
▁ पे
▁भ ार
▁भा र
▁ भार
ॉ म
ज ी
▁ब ो
▁ बो
ड ी
ि त
ि य
▁ट ॉम
▁ब ि
▁ बि
▁रा ज
▁ राज
▁ "
▁ज ा
▁ जा
▁न ी
▁ नी
▁अ द
▁ अद
▁स ि
▁ सि
म ्
▁ ध
▁द े
▁ दे
▁न ना
▁नन ा
▁ नना
▁अ प
▁ अप
ंड े
ं डे
▁त ुन
▁तु न
▁ तुन
स ो
▁प ि
▁ पि
▁स ु
▁ सु
▁म ो
▁ मो
र ो
ल ो
ढ ़
क ि
▁प ो
▁ पो
▁म न्ता
▁मन् ता
द ी
▁म ै
▁ मै
▁ल ो
▁ लो
ु ल
द ्
▁त ि
▁ ति
ं त
▁भ ारत
▁भार त
▁भा रत
▁ भारत
▁ 1
ता न
त ान
ुन ा
ु ना
▁ना वा
▁नाव ा
▁ नावा
▁स ो
▁ सो
▁त ह
▁ तह
▁भ ा
▁ भा
▁ ,
ग े
▁प ू
▁ पू
व ि
▁आ य
▁ आय
▁क र
▁ कर
व ी
का र
क ार
▁न िम
▁नि म
▁म ान
▁मा न
▁ मान
व े
▁म ंता
▁मं ता
▁मंत ा
▁ मंता
▁स ंग
▁सं ग
▁ संग
▁मा य
▁ माय
च ्
ण ि
▁ ।
▁ओ र
▁ ओर
▁द ि
▁ दि
्र े
् रे
ड े
ता ल
र े
ं ज
▁मा ने
▁मान े
▁ब ार
▁बा र
▁ बार
ट े
ड़ ा
ड ़ा
▁य ा
▁ या
▁आ ता
▁आत ा
▁ आता
श ्
▁म ता
▁मत ा
▁ मता
ट ी
▁ट ा
▁ टा
▁अ ल
▁र ो
▁ रो
▁नि मा
▁निम ा
▁ निमा
▁न िक
▁नि क
▁ निक
▁भ ी
▁ भी
म ी
▁व ो
▁ वो
ो ं
न् ना
न्न ा
▁र े
▁ रे
▁च ा
▁ चा
ह र
्र ी
् री
▁न न
▁ नन
▁क ु
▁ कु
प ो
ल् ले
ल्ल े
▁आ न
▁ आन
स ि
चा र
च ार
▁म त्
▁मत ्
▁अ गा
▁अग ा
▁ अगा
▁प ोर
▁पो र
▁ पोर
▁ओ ना
▁ओन ा
▁ ओना
▁ह े
▁ हे
्र ा
् रा
▁म ंद
▁मं द
ड़ ी
ड ़ी
ब र
ल य
▁ओ न
▁ ओन
ष् ट
ष ्ट
▁ ऊ
▁ब ु
▁ बु
▁ज ो
▁ जो
▁अ व
▁त ोर
▁तो र
▁ तोर
▁स ी
▁ सी
क ो
वा ल
सक े
स के
म े
▁व ोर
▁वो र
▁ वोर
भ ा
▁ग ो
▁ गो
ू ल
क् ष
मा न
म ान
▁ह ुड
▁हु ड
▁ हुड
▁ (
▁ज ी
▁ जी
▁म ुन
▁मु न
▁ मुन
▁आ यो
▁आय ो
▁ आयो
▁क ार
▁का र
▁ कार
▁आ प
▁ आप
दे न
द ेन
▁ग ा
▁ गा
▁ग ु
▁ गु
ह ी
▁ला ग
▁ लाग
▁का म
▁ काम
का य
दे ना
देन ा
ार ा
ा रा
न ो
▁ ऐ
न् ड
न ्ड
त न
ंग ा
ं गा
▁व ेर
▁वे र
▁ वेर
▁ घ
▁आ द
▁ आद
त र
ह े
▁ !
प े
▁क ै
▁ कै
ह ि
▁ छ
न द
ब ्
▁ई गा
▁ईग ा
▁ ईगा
च ी
ट ो
▁स र
▁ सर
▁ह ी
▁ ही
▁ब ने
▁बन े
ू म
स् त
▁प ै
▁ पै
▁व ै
▁ वै
ला य
ल ि
▁द ेश
▁दे श
▁ देश
थ ा
▁म ं
▁अप ुना
▁अपुन ा
▁उ ंदी
▁उंद ी
श ा
▁आ ंद
▁आं द
कु न
क ुन
▁म नता
▁मन ता
क र
व ल
तो न
त ोन
ार ी
ा री
▁आ णि
▁आण ि
▁ आणि
▁म ुने
▁मु ने
▁मुन े
▁ मुने
| "
▁च ि
▁ चि
ट र
ु म
▁त ग
▁ तग
▁अ नी
▁अन ी
▁ अनी
▁त ान
▁ता न
▁ तान
ड़ े
▁ब ाता
▁बा ता
▁बात ा
▁ बाता
▁य े
▁ ये
ह ्
▁म ी
▁ मी
ुं ग
ु ंग
▁ब ै
▁ बै
▁न न्ना
▁नन् ना
▁नन्न ा
▁ नन्ना
ार ्
ा र्
▁ -
▁श ा
▁ शा
ल् ला
ल्ल ा
ल ्ला
▁ब द
▁इ गा
▁इग ा
▁ इगा
▁उ ंडे
▁उंड े
▁ उंडे
ब ी
▁क िन
▁कि न
▁ किन
▁त िन
▁ति न
▁ तिन
▁मे दे
▁मेद े
ख ा
म ु
▁ औ
न् तोर
न्त ोर
न्तो र
▁ज ि
▁ जि
▁आ त
▁ आत
▁क िस
▁कि स
▁ किस
ग र
▁म ू
▁ मू
▁आ स
▁द ु
▁ दु
▁ल ि
▁ लि
तु न
त ुन
▁म र
▁ मर
ो य
ंद े
ं दे
▁वा य
▁ वाय
धा न
ध ान
ं न
ु ड
ग ी
▁ 2
. .
श ी
र् म
र ्म
तो ड
त ोड
न् न
▁स ब
▁ सब
च् च
स् क
स ्क
▁म ाता
▁मा ता
▁मात ा
▁ माता
्र ि
् रि
▁आ गा
▁आग ा
▁ आगा
▁प ुर
▁पु र
▁ पुर
ज ्
ट ू
ं क
▁म न्द
▁मन ्द
▁मन् द
▁1 9
▁ 19
ट् ट
ट ्ट
▁अ म
▁ब ोर
▁बो र
▁ बोर
की न
क ीन
▁कि सी
▁किस ी
▁ किसी
▁ब ता
▁बत ा
▁ बता
तो ड़
तोड ़
त ोड़
प ी
▁द ो
▁ दो
▁क िय
▁कि य
▁ किय
ित ा
ि ता
▁म ह
व र
तो ना
तोन ा
त ोना
▁म त्ता
▁मत् ता
ब े
ल ू
▁ग े
▁ गे
ू स
▁ ?
▁प काय
▁पका य
प ्
तु ल
त ुल
ान ा
ा ना
▁न ान
▁ना न
▁ नान
ल क
▁अ ध
▁प ी
▁ पी
▁ झ
▁ब ी
▁ बी
▁ह र
▁ हर
▁न वा
▁नव ा
▁ १
या ल
▁अ ता
▁अत ा
ड ्
न ि
▁इ ं
▁ इं
ु ग
तू र
त ूर
▁स ू
▁ सू
▁ह ोना
▁हो ना
▁होन ा
कि न
क िन
द् ध
ते र
त ेर
▁क ियाना
▁कि याना
▁किया ना
▁किय ाना
▁कियान ा
▁ कियाना
▁त ाना
▁ता ना
▁तान ा
▁ ताना
ड ि
ु क
▁आ व
▁ आव
▁अ स
0 0
त ू
▁अ नि
▁अन ि
▁ अनि
▁ह ोर
▁हो र
▁ होर
ब ो
व ो
▁त क
▁ तक
▁औ र
▁ और
▁अ ना
▁अन ा
▁ अना
▁व ोन
▁वो न
▁ वोन
▁ड ा
▁ डा
▁अ र
▁ अर
न् ने
न्न े
▁इ मा
▁इम ा
▁ इमा
▁स मय
▁सम य
▁अ निन
▁अन िन
▁अनि न
च ा
▁ग िर
▁गि र
▁ गिर
▁ख ु
▁ खु
▁ 4
ं ध
ग ्
ष ा
ना ल
▁त ी
▁ ती
▁प ार
▁पा र
▁ पार
वा र
व ार
हर ा
ह रा
▁त ल
▁ तल
▁उ प
▁नि वा
▁निव ा
▁इ न
▁ इन
▁रा ज्य
▁राज ्य
▁राज् य
▁ राज्य
▁य ू
▁ यू
▁ ठ
▁म हा
▁मह ा
▁ महा
▁कि तोर
▁कित ोर
▁ कितोर
▁व र
▁ वर
▁प ेर
▁पे र
▁ पेर
▁मा वा
▁माव ा
▁ मावा
िक ा
ि का
▁त ून
▁तू न
▁ तून
ण ी
ष ्
▁बा ंग
▁बां ग
▁ बांग
▁ना कुन
▁नाक ुन
▁नाकु न
▁ नाकुन
▁ह ैं
▁है ं
▁ऊ ंदी
▁व ोना
▁वो ना
▁वोन ा
य े
▁म ार
▁मा र
▁ मार
▁वे ह
▁स ्क
▁स् क
▁ स्क
स् ता
स्त ा
▁स ुर
▁सु र
▁ सुर
ंद ा
ं दा
▁ख ा
▁ खा
▁ह ेर
▁हे र
▁ हेर
ंग ्रे
ता ंग
▁व र्
▁वर ्
▁ वर्
दे श
द ेश
▁म त
▁ मत
▁अ नु
▁अन ु
▁ अनु
सा र
स ार
▁ड ो
▁ डो
म ि
ौ र
श न
▁उ त्
▁प रि
▁पर ि
यो ग
य ोग
▁वा ले
▁वाल े
▁ वाले
दा म
▁स के
▁सक े
▁ सके
सो र
स ोर
▁नी म
▁बा त
▁ बात
च े
▁म द
▁ मद
ंत ेर
ं तेर
ट ्
हा र
ह ार
ान ी
ा नी
▁द िया
▁दि या
▁ दिया
ती य
त ीय
▁सम झ
▁उ न्दी
▁उन्द ी
▁उन् दी
▁ उन्दी
▁रा ष्ट
यन ा
य ना
▁क ्
▁ क्
▁न िया
▁नि या
▁निय ा
▁ निया
कन ा
क ना
तो ल
त ोल
▁अ क
▁ज े
▁ जे
▁य ु
▁ यु
त् य
त ्य
▁र ू
▁ रू
▁ब ह
▁ बह
▁त न
▁ तन
ो क
▁मा नेय
▁माने य
▁र ंड
▁ रंड
ण ्
▁ ढ
जे क
ज ेक
्य ू
् यू
या र
य ार
▁क म
▁ कम
▁त र
▁ तर
▁ल ोन
▁लो न
▁ लोन
▁म ंदा
▁मंद ा
▁मं दा
.. .
. ..
▁क ुन
▁कु न
▁ कुन
▁न ेक
▁ने क
▁ नेक
त् ता
त्त ा
ल् ली
ल्ल ी
▁बा द
▁ बाद
▁बे से
▁बेस े
▁ बेसे
▁हि ंदी
▁हिंद ी
▁ड े
▁ डे
▁ने ला
▁नेल ा
ेर ा
े रा
्र ो
् रो
ठ ा
ध ा
ंत ्र
ं त्र
ृ त
पु र
प ुर
िक ्
ि क्
▁र ु
▁मै दे
▁त गा
▁तग ा
▁ तगा
▁स ंघ
▁सं घ
ड ू
ंड ा
ं डा
▁न ार
▁ना र
▁ नार
व न
▁ज न
▁ जन
▁ब ारे
▁बा रे
▁बार े
यत ा
य ता
वा न
व ान
िल ा
ि ला
▁ल ोक
▁लो क
▁ लोक
▁ज ोर
▁जो र
▁ जोर
▁अ ंग्रे
▁अंग ्रे
च् छ
▁द ी
▁ दी
▁इ त्
▁इत ्
▁मे ं
▁ में
▁आव ूर
▁क िता
▁कि ता
▁कित ा
▁ किता
▁रा म
▁ राम
▁ह ोन
▁हो न
▁वि श्
▁विश ्
च ि
▁न र
▁ नर
▁मा टा
▁माट ा
▁हि न्द
▁हिन ्द
▁हिन् द
▁आ र
▁ आर
▁प रो
▁पर ो
▁प ोल
▁पो ल
▁अ य
▁स ै
▁ज ान
▁जा न
▁ जान
▁न िय
▁नि य
▁म ोम
▁मो म
▁भार तीय
▁भारत ीय
▁भारती य
! "
स् ट
स ्ट
▁अ र्
▁अर ्
▁ अर्
▁हि ले
▁हिल े
▁कि तुर
▁कितु र
▁कित ुर
▁ कितुर
ब ू
स ु
ण् ड
ण ्ड
▁ल ग
▁ लग
▁र ंग
▁अ लग
▁अल ग
▁ अलग
▁अ देन
▁अद ेन
▁अदे न
▁ अदेन
▁बि चार
▁बिच ार
ॅ म
▁ 3
तो म
त ोम
▁ह गा
▁ज ्या
▁ज् या
▁ ज्या
, "
ो ड
र् र
र ्र
▁इ स्
▁इस ्
▁सं स्क
▁संस ्क
वा द
▁ट ी
▁ टी
▁इ देना
▁इदेन ा
▁इदे ना
▁ इदेना
े म
त ंग
▁प ुट
▁पु ट
▁ पुट
▁आ न्द
▁आन ्द
▁मि ले
▁मिल े
के ट
टू ब
ट ूब
स् थ
▁त ोड़
▁तो ड़
▁तोड ़
▁ तोड़
ं ट
य क
ि श
का न
क ान
रा म
▁इ व
▁ इव
▁उ न्
▁उन ्
▁टा ॅम
दा न
द ान
▁स्क ूल
▁ज्या दा
▁वे ंडे
▁वेंड े
▁वें डे
नि क
न िक
ला म
▁द िन
▁दि न
▁ दिन
▁म ुं
▁मु ं
▁वा प
▁ध र्म
▁धर ्म
▁धर् म
▁ह न
▁ हन
ुर ्
ु र्
ोर ो
ो रो
▁क िम
▁कि म
▁ किम
▁व ाता
▁वा ता
▁वात ा
▁ वाता
▁पु स्त
▁अंग्रे जी
▁अंग्रेज ी
म न
हक ा
ह का
ि ंग
▁अक बर
▁प िला
▁पि ला
▁ पिला
व ्
डि य
ड िय
मा य
मा ळ
▁का ल
▁ काल
▁प ोरो
▁पो रो
▁पोर ो
का ल
ते क
त ेक
▁क ोन
▁को न
ण ा
ज् ञ
वो र
व ोर
ुर ू
ु रू
▁ज ब
▁ जब
रो पो
▁ग ल
▁ गल
▁टा म
० ०
लो र
ल ोर
▁प ुन
▁पु न
▁सि ले
▁सिल े
▁च ीन
▁ची न
▁ चीन
ग ल
क् स
क ्स
▁च े
▁ चे
▁ज र
▁ जर
▁न ाना
▁ना ना
▁नान ा
▁ नाना
ि स
▁ज ै
▁ जै
▁रा ष्ट्र
▁राष्ट ्र
▁ राष्ट्र
▁आ ध
▁द ुन
▁दु न
▁ दुन
▁सर कार
ो ट
ल् क
ल ्क
▁प ह
▁ पह
न् दा
न्द ा
▁अ णि
▁मे ंदे
▁में दे
▁मेंद े
▁द ूस
▁दू स
▁ दूस
उ र
प ू
य न
ो म
ब ई
न् ज
ुर ा
ु रा
▁उ च
▁फ ा
▁ फा
▁जा गा
▁जाग ा
▁हि गा
▁हिग ा
ग ं
द ू
▁ज ु
▁ जु
▁ब स
▁ बस
▁ता क
▁ ताक
▁श हर
▁शह र
▁स् व
▁श ्रे
▁श्र े
▁श् रे
त ल
मा ट
▁र ूप
▁रू प
▁का जे
▁काज े
▁मा नता
▁मान ता
▁ मानता
▁प स
▁आ तु
▁आत ु
▁मद द
▁ २
यो ं
य ों
▁ट े
▁ टे
▁बे स
▁ना किन
▁नाक िन
ंत ोर
ंतो र
ं तोर
▁स ार
▁सा र
▁ सार
▁क ीता
▁की ता
▁कीत ा
▁ कीता
? "
▁न ै
▁त ीन
▁ती न
▁ तीन
स क
से र
स ेर
▁आ ग
▁इ च
▁आ सी
▁आस ी
▁त ना
▁तन ा
▁ तना
▁मु ख
▁ मुख
▁ग ंगा
▁ गंगा
▁ब ोरे
▁बो रे
▁बोर े
ड क
त म
▁आ या
▁आय ा
▁ओ सो
▁ओस ो
▁ ओसो
▁ब ताल
▁बता ल
▁दु निया
▁दुन िया
▁ दुनिया
ंड ी
ं डी
▁उ म
▁बा ग
▁म िन
▁मि न
▁ मिन
▁व ल्ले
▁वल् ले
▁वल्ल े
प र
ब ु
र् ण
▁म तोर
▁मत ोर
▁मतो र
▁ मतोर
चन ा
च ना
ता गा
ताग ा
▁जा प
▁पेर के
▁वे ल्ले
स न
▁१ ९
▁ १९
▁अ उर
▁व िश
▁वि श
▁उ त्तर
▁उत् तर
य ी
▁क ृ
▁ कृ
▁त ु
▁ तु
▁भा ग
▁ भाग
▁बे गा
▁बेग ा
▁बे हरा
▁बेहर ा
▁बेह रा
▁ बेहरा
▁वि श्व
▁विश् व
क ल
▁भ ू
▁न गा
▁नग ा
▁ नगा
▁म िक
▁मि क
▁ मिक
▁आन ंद
स ल
ना ह
▁इ तुर
▁इतु र
▁इत ुर
▁व ी
▁ वी
▁उ नद
▁उन द
▁हो ंड
▁हों ड
▁श्रे णी
ंत र
ं तर
म् म
म ्म
च् छा
च्छ ा
▁इ न्
▁इन ्
▁ इन्
▁ता ल
▁ ताल
▁अ धिक
▁अध िक
▁अधि क
▁ब च्च
▁बा ले
▁बाल े
पा ल
▁क ल
▁ कल
क् षा
क्ष ा
▁ना व
▁न िकुन
▁नि कुन
▁निक ुन
▁निकु न
ष् ण
ीत ा
ी ता
▁न ो
▁ नो
▁ओ ंड
▁ओं ड
▁चा य
▁ चाय
▁रा जा
▁राज ा
द ि
ति न
त िन
पत ि
प ति
▁भ ग
▁ भग
▁त ेन
▁ते न
▁ तेन
▁प र्
▁पर ्
▁फ ोन
▁फो न
▁ फोन
▁भा षा
▁भाष ा
▁ भाषा
▁वे हा
▁वेह ा
ख े
य र
ड़ ो
य ु
पन ा
प ना
क् ति
क्त ि
▁पू छ
▁स पा
▁सप ा
▁बा बो
▁बाब ो
▁ बाबो
▁ह ेरे
▁हे रे
▁हेर े
गे र
ग ेर
द् द
द ्द
▁ख ो
▁ खो
▁अ स्
▁अस ्
▁वा ट
▁ वाट
▁ह ता
▁हत ा
▁ हता
न ता
▁इ र
▁ इर
▁अ दे
▁अद े
▁इ ंज
▁इं ज
▁ला ल
▁ लाल
▁से ना
▁सेन ा
▁ सेना
चो र
च ोर
मु ख
▁ल गे
▁लग े
▁स मा
▁सम ा
▁न कीन
▁नक ीन
▁नी वा
▁नीव ा
▁ने कय
▁नेक य
▁प ्रा
▁प्र ा
▁प् रा
▁म ंतोर
▁मं तोर
▁मंत ोर
▁मंतो र
▁वि चार
▁विच ार
ंद ू
ं दू
म् मा
म्म ा
▁च ुड
▁चु ड
▁ चुड
▁श ्री
▁श्र ी
▁श् री
ं स
▁4 5
▁ब ू
▁ बू
क् त
त् री
त्र ी
त ्री
▁2 00
▁20 0
▁ 200
▁का रण
▁कार ण
▁प्र ति
▁पु स्तक
▁पुस्त क
वन ा
व ना
▁अ यो
▁अय ो
▁प ूना
▁पू ना
▁पून ा
ठ ी
फ ा
ग् गा
ग्ग ा
▁द ुस
▁दु स
▁ना ल
▁ नाल
▁ब ना
▁बन ा
▁य ेर
▁ये र
▁ येर
▁अ देना
▁अदेन ा
▁अदे ना
▁ अदेना
▁सं स्कृत
▁संस्क ृत
▁ल य
▁ लय
ंद ्र
ं द्र
▁ब ारी
▁बा री
▁बार ी
ज म
▁ता ग
▁ ताग
▁ते ना
▁तेन ा
▁सम झे
▁समझ े
▁मु न्ने
▁मुन् ने
▁ ऑ
न् त
▁अ च
▁उ न
▁ उन
▁द ोर
▁दो र
▁मा इ
ट क
प् र
प ्र
सन ा
स ना
हत ा
ह ता
ार त
ा रत
▁उ द
▁द ्
▁ द्
▁फ ि
▁ फि
क न
े ल
▁क ला
▁कल ा
▁ कला
▁कि ले
▁किल े
▁ किले
▁ते के
▁ तेके
ज न
▁फ ेर
▁फे र
▁ फेर
▁स म्
▁सम ्
हि त्य
हित ्य
ड़ क
रा ल
ेत ्र
े त्र
▁आ नी
▁आन ी
स् तान
स्त ान
स्ता न
▁कि तु
▁कित ु
▁ कितु
▁के ला
▁केल ा
▁बे नो
▁बेन ो
ल ै
ु ट
ु त
▁आ ई
▁ आई
▁च ी
▁ ची
▁प द
▁उ ड़
▁उड ़
▁आप ला
▁इ देन
▁इद ेन
▁इदे न
▁ इदेन
▁नि र्
▁निर ्
ड ो
ना द
ुर ु
▁ख ि
▁ खि
ख् या
ख्य ा
ख ्या
▁इ दे
▁इद े
▁ इदे
▁ज न्
▁जन ्
▁ज वा
▁बो दाम
ब ल
र् क
र ्क
वर ी
व री
▁ड ग
▁ डग
▁व न
▁ वन
▁क िला
▁कि ला
▁किल ा
▁ किला
▁पै सा
▁पैस ा
▁पो लो
▁पोल ो
▁ले हका
▁लेह का
ग ो
ह क
▁श ि
▁ शि
▁ह य
या ना
यान ा
य ाना
▁प ंड
▁पं ड
▁ब जे
▁बज े
▁म ने
▁मन े
▁ह ार
▁हा र
▁ हार
▁द िना
▁दि ना
▁दिन ा
▁मु ंड
▁मुं ड
▁आप ुना
▁आपुन ा
▁यू टूब
ड म
न् य
न ्य
▁ओ ल
▁म ौ
क् का
क्क ा
▁क् ष
▁ क्ष
▁ब दम
▁बद म
▁अ सके
▁अस के
▁ असके
न् ग
▁अ भ
▁र ि
▁ रि
▁व ेन
▁वे न
▁ वेन
▁ज िला
▁जि ला
▁बो दे
▁बोद े
▁मा सी
▁मास ी
▁ मासी
▁पोर ोय
▁पोरो य
▁ले किन
▁लेक िन
▁ लेकिन
ं च
ह न
टन ा
ट ना
स् य
स ्य
▁त म
▁ तम
▁प ढ़
▁सा ल
▁ साल
▁स् थ
▁ स्थ
▁पे दे
▁ह िला
▁हि ला
▁हिल ा
▁प्र मुख
▁सा हित्य
फ ी
गे त
ग ेत
दा र
द ार
व् य
व ्य
हा न
ह ान
धान ी
धा नी
ध ानी
▁फ िर
▁फि र
▁ फिर
▁म न्
▁मन ्
▁ता ंग
▁तां ग
▁ तांग
▁प ुरा
▁पु रा
▁पुर ा
▁ पुरा
▁जा पान
▁जाप ान
▁इस् लाम
द ु
ब त
▁ )
जा र
ज ार
▁उ र
▁ उर
▁न ग
▁ नग
▁वे द
▁ वेद
▁सा म
वि धान
विध ान
▁ब ारा
▁बा रा
▁बार ा
▁ बारा
▁बो गा
क ु
ज ि
ब् द
ब ्द
▁अ ग
▁ अग
▁क व
▁त ै
▁स द
▁ सद
्र ीय
्री य
् रीय
▁ग ्र
▁ग् र
▁ ग्र
▁दा य
▁ दाय
▁ब ेर
▁बे र
▁ बेर
▁म ति
▁मत ि
▁ मति
▁ल ोर
▁लो र
▁ लोर
ेर िका
▁जी वा
▁जीव ा
▁तन वा
▁म ारे
▁मा रे
▁मार े
▁मि वा
ज ़
ष ण
त् व
ल् ल
▁ह ू
▁ हू
▁डो डा
▁डोड ा
▁वा यो
▁वाय ो
▁मे ंडे
▁में डे
▁मेंड े
▁ मेंडे
त् त
नो र
न ोर
बा द
▁अ ा
▁ओ ड
▁त ू
▁ तू
▁स ूड
▁सू ड
▁हि द
न् दाना
न्द ाना
न्दा ना
▁क ियान
▁कि यान
▁किया न
▁किय ान
▁राज धानी
▁उ ड
▁ उड
तु ंग
त ुंग
▁ते ग
▁मा ई
▁ माई
▁ह त्
▁हत ्
▁हा य
▁ हाय
▁ओ न्ड
▁ओन ्ड
▁अ च्छा
▁अच्छ ा
▁प्र ेम
▁प्रे म
▁मा ंता
▁मां ता
ीन ा
ी ना
▁छ ु
▁ छु
▁न ड
▁ नड
ते के
तेक े
▁क ुर
▁कु र
▁ कुर
▁को श
▁ कोश
▁मा त
▁ मात
▁हु डा
▁हुड ा
▁ हुडा
▁हु ड्
▁हुड ्
▁मुं बई
थ ी
भा व
ृत ि
ृ ति
▁ट ो
▁ टो
▁न द
▁ नद
▁फ ो
▁ फो
▁थे ं
▁मा ट
▁ माट
▁वे ड
▁व ोल
▁वो ल
▁ वोल
▁स ुड
▁सु ड
▁नी मा
▁नीम ा
▁ नीमा
▁बा बा
▁बाब ा
▁ह ुड़
▁हु ड़
▁हुड ़
▁ने काय
▁नेका य
▁प्र देश
स म
वा स
हन ा
ह ना
िन ी
ि नी
ज्ञ ान
ज्ञा न
▁पस ंद
य ल
ह ल
्र ्
् र्
▁अ त
▁ अत
▁क ोट
▁को ट
▁ कोट
▁म ंज
▁मं ज
▁व ्य
▁व् य
▁ व्य
▁जन ्म
▁जन् म
▁ल ोना
▁लो ना
▁लोन ा
▁ लोना
▁कि तोड
▁कित ोड
म ट
स र
वो न
व ोन
▁ज ्
▁ ज्
▁भ े
▁ भे
▁आ नि
▁आन ि
▁क ित
▁कि त
▁ कित
वा लता
वाल ता
स् थान
स्थ ान
स्था न
च ो
म ू
▁ज ग
▁द र
▁ दर
भा रत
भार त
भ ारत
▁प ता
▁पत ा
▁ पता
▁ब रा
▁बर ा
▁ बरा
▁ले ख
▁स र्
▁सर ्
▁ह ोड
▁हो ड
▁चा हे
म क
य द
ी र
▁ए स
▁ एस
▁ड ी
▁ डी
तो नी
तोन ी
▁पा ल
▁ पाल
▁व ार
▁वा र
▁ वार
▁पा टा
▁पाट ा
▁की तेर
▁कीत ेर
ंद ु
ं दु
▁घ ा
▁ घा
ट्ट ी
ट् टी
▁आ ड़
▁आड ़
▁हे य
▁गे ला
▁गेल ा
इ न
क ू
ि ग
ल् म
ल ्म
डि यो
डिय ो
ड ियो
▁इ ला
▁इल ा
▁क वि
▁कव ि
▁त ोल
▁तो ल
▁ तोल
▁ने ड
▁ नेड
▁म ेन
▁मे न
▁ मेन
▁अ न्द
▁अन ्द
▁अन् द
▁ता गा
▁ताग ा
▁ तागा
▁चि त्र
▁चित ्र
▁ चित्र
▁वा ंता
▁ वांता
▁माइ ंदे
ज र
तग ा
त गा
भा ष
मा र
म ार
वा ज
हर ी
ह री
▁म ल
▁ मल
▁स ौ
▁म रा
▁मर ा
▁ मरा
▁न ियम
▁नि यम
▁निय म
▁स् पे
▁स्प े
▁मु ख्य
▁मुख ्य
▁हि ंदू
▁हिंद ू
स ं
ंज ा
ं जा
चो न
च ोन
मा ल
▁? ?
▁त द
▁ तद
ना ंग
्य ान
्या न
् यान
त ंत्र
▁पर के
▁परक े
▁मा या
▁माय ा
▁ माया
▁श ुरू
▁शु रू
▁दि ल्ली
▁हि न्दी
▁हिन्द ी
▁हिन् दी
अ न
ने क
न ेक
▁ए र
▁ एर
▁च ु
▁ चु
▁न व
▁स ग
▁ सग
फो रो
फ ोरो
▁इ ंग
▁इं ग
▁म ेर
▁मे र
▁ मेर
▁न िने
▁नि ने
▁निन े
▁ने ंड
▁नें ड
▁से वा
▁सेव ा
ंज े
ं जे
ता ह
ूर ो
ू रो
्र म
् रम
▁थ ो
▁ थो
▁प ोय
▁पो य
▁ पोय
▁लो पा
▁लोप ा
▁ह ोड़
▁हो ड़
▁होड ़
ह ु
़ ी
▁ :
न् क
न ्क
▁ब र
▁ बर
▁इ तु
▁इत ु
▁जर ूर
▁प ूरा
▁पू रा
▁पूर ा
▁श ब्द
▁शब् द
▁हु डी
▁हुड ी
म त
ू ड
तू न
त ून
मत ा
म ता
वल ी
व ली
से न
स ेन
▁थ ी
▁ थी
▁ह द
ंत ोन
ंतो न
ं तोन
क् के
क्क े
क ्के
▁ना ड
▁ नाड
▁म ून
▁मू न
▁अ र्थ
▁अर् थ
▁ज र्म
▁जर ्म
▁प्र धान
▁म ंतांग
▁मंता ंग
▁मं तांग
ढ ा
प ि
ळ ी
ह ो
▁ग ि
▁ गि
▁प ड
▁ पड
िन ता
ि नता
▁ग लत
▁गल त
▁त ीना
▁ती ना
▁तीन ा
▁का र्य
▁कार ्य
▁कार् य
ं ह
जन ा
ज ना
तन ा
त ना
ला ल
▁इ ा
▁ग र
▁ गर
▁न ु
▁ नु
▁ह ्
▁ ह्
▁ता ह
▁ ताह
▁त ुर
▁तु र
▁ तुर
▁ब दे
▁बद े
▁ब ेरा
▁बे रा
▁बेर ा
▁दूस रा
▁ दूसरा
▁मंद िर
भ ी
े श
कू न
क ून
दि न
द िन
िया ं
ि यां
्या ल
् याल
▁अ वे
▁अव े
▁ले य
▁ लेय
▁स ूर
▁सू र
▁ सूर
▁ह िल
▁हि ल
▁ह ैय
▁है य
▁आ नता
▁आन ता
▁अम ेरिका
▁अमेर िका
ढ े
लो क
ल ोक
▁आ क
▁ आक
▁?? ?
▁द या
▁दय ा
▁प टा
▁पट ा
▁र ेल
▁रे ल
▁अ ंतर
▁अं तर
▁अंत र
▁आ ंदू
▁आंद ू
▁आं दू
▁नि मे
▁निम े
▁मा यो
▁माय ो
▁ले का
▁लेक ा
▁पुरा ण
▁ पुराण
कत ा
क ता
सा न
स ान
िक ी
ि की
▁द ू
▁ दू
▁य ो
▁ यो
च् ची
च्च ी
▁ना म
▁म जा
▁मज ा
▁प ुना
▁पु ना
▁पुन ा
▁ब सके
▁बस के
▁रे ंड
▁कोश िश
ं प
द ो
स त
▁ /
ंज ी
ं जी
▁ट ू
▁ टू
▁स ह
▁ब ंद
▁आ तोर
▁आत ोर
▁आतो र
▁क ्रि
▁क् रि
▁क्र ि
▁नर का
▁नरक ा
▁पा कि
▁बने म
▁बन ेम
▁वा तु
▁वात ु
▁अ ल्ले
▁अल् ले
▁नि किन
▁निक िन
▁फि ल्म
ज ो
् द
▁ 5
जल ी
ज ली
▁च ो
▁ चो
▁ब ड
क् षि
क्ष ि
ुल बु
▁अ सल
▁अस ल
▁क ोल
▁को ल
▁आ यता
▁आय ता
▁आयत ा
▁ए र्र
▁एर ्र
▁ला सी
▁ लासी
▁लि खा
▁लिख ा
▁ '
वर ्
व र्
▁ह ल
▁ हल
▁क री
▁कर ी
▁ करी
▁क ल्
▁कल ्
▁का य
▁ काय
▁खु श
▁जी वन
▁जीव न
▁पू छे
▁पूछ े
▁मु सल
▁मुस ल
▁वा या
▁वाय ा
▁आ न्ता
▁उ न्दे
▁उन्द े
▁उन् दे
▁म ंतेर
▁मं तेर
▁मंत ेर
▁सु भाष
▁कि न्तोर
▁किन् तोर
▁क्ष ेत्र
▁ क्षेत्र
▁सं विधान
ट न
ध ि
ू क
▁ट ि
▁ टि
ब् बा
▁अ गर
▁अग र
▁र ुप
▁रु प
▁र ोन
▁रो न
▁ रोन
▁ह ान
▁हा न
▁ हान
▁इ जेक
▁इजे क
▁क िती
▁कि ती
▁कित ी
▁ता जम
▁ताज म
▁दा दा
▁दाद ा
▁ दादा
▁प त्र
▁पत ्र
▁ पत्र
▁ने पाल
▁नेपा ल
▁मुसल मान
ं म
न ल
् क
ध् य
ध ्य
बा र
ब ार
ला ह
▁ग ण
▁ गण
ला शी
श् वर
श्व र
▁क ोर
▁को र
▁ कोर
▁ज् ञ
▁ ज्ञ
▁मा ल
▁ माल
▁सो ब
▁आ ंता
▁आं ता
▁आंत ा
▁सब से
▁का गेत
▁काग ेत
▁कागे त
फ ्
ू ट
ौ न
मा ण
▁न ौ
स् था
स्थ ा
▁न गर
▁नग र
▁ह मे
▁हम े
▁क िना
▁कि ना
▁किन ा
▁ किना
▁कि न्
▁किन ्
▁सो चे
▁सोच े
▁अ स्के
▁अस ्के
▁अस् के
▁बि जली
▁राज स्थान
ज् य
ज ्य
दा स
या स
र् व
ूं ग
ू ंग
ल् दी
िया ल
ि याल
▁के य
▁ केय
▁प ेन
▁पे न
▁ पेन
▁के ंज
▁जवा ब
▁मू ने
▁मून े
▁से टे
▁क्रि केट
अ द
ध ी
हा स
▁ऐ र
▁क ब
▁ढ ो
▁ ढो
▁फ ै
▁र न
▁ रन
स् सा
▁ना ह
▁ नाह
▁स पो
▁सप ो
▁२ ००
▁ २००
▁प ड़े
▁पड़ े
▁मन तोर
▁मनतो र
ई न
ता ग
ना क
▁इ स
▁ इस
▁भ ो
▁श ो
▁ शो
▁जी व
▁न ेल
▁ने ल
▁ब नी
▁बन ी
▁आ वाज
▁आवा ज
▁ने लो
▁नेल ो
▁व ्या
▁व्य ा
▁व् या
▁ व्या
▁ना कून
▁नाक ून
डक ा
ड का
ति क
त िक
बी र
ब ीर
ले र
ल ेर
ोर े
ो रे
▁आ ल
ड़ का
ड़क ा
ड़ की
ड़क ी
▁क ेर
▁के र
▁ब ्र
▁ब् र
▁म िर
▁मि र
▁ मिर
▁म ूल
▁मू ल
▁स िन
▁सि न
▁ सिन
▁अ मोट
▁अम ोट
▁र चना
▁स् था
▁स्थ ा
▁ स्था
▁बा ड़ी
▁बाड़ ी
▁बाड ़ी
▁बाता य
▁ब ुलबु
▁प्र कार
▁प्रक ार
ं श
क ट
च र
ी त
▁ब च
▁म य
▁ मय
डि या
डिय ा
ड िया
मा ता
मात ा
म ाता
ीन ता
ी नता
▁इ ति
▁इत ि
▁कु छ
▁ड ोल
▁डो ल
▁त ार
▁ता र
▁ तार
▁नि व
▁ब गा
▁बग ा
▁उ मके
▁उम के
▁के ता
▁केत ा
▁त यार
▁तय ार
▁पि टे
▁पिट े
▁मे ंद
▁में द
▁वो ट्
▁स्व तंत्र
▁स्वत ंत्र
प ु
े ष
ंन ा
ं ना
ंब र
ं बर
का स
नो न
न ोन
पो र
प ोर
▁आ म
▁च ौ
ट्ट ा
ट् टा
न् दे
न्द े
▁ज गा
▁जग ा
▁आग रा
▁इ ंका
▁इं का
▁डग ुर
▁नि कु
▁निक ु
▁ने हर
▁सम दी
▁समद ी
▁की तोर
▁कीत ोर
▁कीतो र
▁नि कीन
▁निक ीन
▁भग वान
▁यु द्ध
▁ युद्ध
▁ताजम हल
▁प्र भाव
▁प्रभा व
▁महा भारत
ग त
त ह
ंत ि
ं ति
ंत ी
ं ती
कि ल
क िल
ने ट
▁म श
▁स फ
क् टर
क्ट र
ज् जा
त् रा
त्र ा
त ्रा
मा यण
माय ण
वा रा
वार ा
व ारा
▁आ र्
▁आर ्
▁इा द
▁उ दा
▁उद ा
▁क ़ी
▁क़ ी
▁क ान
▁का न
▁ कान
▁च हा
▁प री
▁पर ी
▁ परी
▁ह यो
▁हय ो
▁आ सके
▁आस के
▁ आसके
▁क बीर
▁कब ीर
▁प ड़ा
▁पड ़ा
▁पड़ ा
▁म ुते
▁मु ते
▁कि ताल
▁किता ल
▁द क्षि
▁दक् षि
▁मान ेम
▁माने म
▁मा यता
▁माय ता
▁यु टूब
▁हमे शा
▁अनु सार
▁मूने वा
▁यूटूब ून
▁पाकि स्तान
र त
ै य
ंध ी
ं धी
म् प
या न
य ान
▁ई र
▁प ृ
त् ती
त्त ी
▁त री
▁तर ी
▁ तरी
▁न ोर
▁नो र
▁ नोर
▁प िय
▁पि य
▁ब ोल
▁बो ल
न् द्र
न्द ्र
▁ने का
▁नेक ा
▁पह ले
▁पहल े
▁म ार्
▁मा र्
▁मार ्
▁ह जार
▁हज ार
▁ हजार
▁कृ ष्ण
▁ कृष्ण
▁दो स्त
▁लो कुर
▁लोक ुर
ज ू
ब ि
ु द
जु न
ज ुन
धा र
ध ार
ना न
न ान
▁ड ॉ
▁त ं
▁म क
▁ मक
▁ना द
▁ नाद
▁बो द
▁मा क
▁ माक
▁म ुर
▁मु र
▁ल गा
▁लग ा
▁व िक
▁वि क
▁ विक
▁ह िम
▁हि म
ढ़ िया
▁आ यार
▁आय ार
▁आया र
▁को ली
▁कोल ी
▁ड ेरा
▁डे रा
▁ब ्रि
▁ब्र ि
▁ब् रि
▁ग ल्ला
▁गल ्ला
▁दुस रो
▁पोल ोय
▁पोलो य
भ ग
▁छ ो
क् को
क्क ो
िया न
िय ान
ि यान
▁क र्
▁कर ्
▁ग ोल
▁गो ल
▁ गोल
▁दा ई
▁ दाई
▁मा ण
▁ माण
▁वि ड
▁ विड
▁अ तोर
▁अत ोर
▁बता य
▁बु तो
▁म िया
▁मि या
▁य ूरो
▁यू रो
▁हि मा
▁हिम ा
▁मर ्रा
▁मर् रा
▁मर्र ा
▁हि तुर
▁हित ुर
▁हितु र
▁जर्म नी
▁जर्मन ी
▁पि लांग
▁पिला ंग
▁प्र योग
▁प्रधान म
र म
ंग ल
ं गल
जो र
ज ोर
तक े
त के
ती न
त ीन
वा ई
श् र
श ्र
सत ा
स ता
ता ना
तान ा
त ाना
▁ई दे
▁ईद े
▁ज हा
▁ना ख
▁ब ले
▁बल े
▁व ान
▁वा न
▁ वान
▁हा ँ
▁ हाँ
ड़ िया
▁अप नो
▁आ देन
▁आद ेन
▁आदे न
▁चा लू
▁चाल ू
▁पु रो
▁पुर ो
▁मै री
▁स् वा
▁स्व ा
▁ज ल्दी
▁जल् दी
स ू
▁ 6
जि न
ज िन
स भा
▁ए म
▁ एम
▁फ ु
▁ फु
ड़ ता
त् ते
त्त े
शि या
श िया
िक ुन
ि कुन
▁ची ज
▁त ोन
▁तो न
▁ तोन
▁द र्
▁दर ्
▁ दर्
▁ना ग
▁ नाग
▁फ ोर
▁फो र
▁म ीन
▁मी न
▁स हा
▁सह ा
▁स ोन
▁सो न
▁ सोन
▁जा ने
▁जान े
▁न माट
▁नमा ट
▁लग भग
▁कुर ान
▁कुरा न
▁गा ंधी
▁बु द्ध
▁विश ेष
▁सुर ता
▁रा मायण
द म
ंग ी
ं गी
क् क
क ्क
सि त
स ित
▁1 8
▁ 18
▁क ू
▁ कू
▁की म
▁ कीम
▁तो ह
▁द ान
▁दा न
▁ दान
▁दि व
▁ना य
▁ नाय
ष्ट ्र
्या लय
्याल य
् यालय
▁गे ंद
▁चुड ूर
▁चुडू र
▁पो रों
▁पोर ों
▁पोरो ं
▁बच्च न
▁हय ्यू
▁हय्य ू
▁नाल ुंग
▁प्रेम च
▁म त्तोर
▁मत् तोर
व त
ॉ न
ंक े
ं के
तु ड
त ुड
ब ंध
लत ा
ल ता
् ला
▁आ ख
▁का ज
▁ काज
▁बा ह
▁ बाह
▁म ोट
▁मो ट
▁ मोट
▁ल ेक
▁ले क
▁ लेक
▁वि ष
▁??? ?
▁उ ड़ा
▁उड़ ा
▁उड ़ा
▁ख िला
▁खि ला
▁खिल ा
▁त िना
▁ति ना
▁तिन ा
▁तो ता
▁प्र क
▁प् रक
▁हो गा
▁होग ा
▁म हारा
▁मह ारा
▁महा रा
▁बुलबु ली
च य
त क
कर ण
क रण
दु र
द ुर
लि स
ल िस
▁ज ू
▁ जू
▁द स
▁र ी
▁ री
न् डा
न्ड ा
प् पो
प्प ो
स् ती
स्त ी
▁अ ले
▁अल े
▁आ ना
▁आन ा
▁प िर
▁पि र
▁ब र्
▁बर ्
▁या ल
▁ याल
▁के वल
▁केव ल
▁पा ंड
▁पां ड
▁प ुर्
▁पु र्
▁पुर ्
▁सु दा
▁कि ंतोन
▁दक्षि ण
ं भ
ड ं
ंग े
ं गे
ंद र
ं दर
दू र
द ूर
पत ी
प ती
प् त
ित ि
ि ति
िय न
ि यन
▁| "
▁ |"
▁अ फ
▁ए क
▁ एक
▁त ब
▁त था
▁प ड़
▁पड ़
▁ पड़
▁प श्
▁ब गी
▁बग ी
▁स भा
▁सभ ा
▁ सभा
▁अप लो
▁जि वा
▁तं वा
▁ना लू
▁नाल ू
▁फ ोरो
▁फो रो
▁फोर ो
▁ फोरो
▁ल क्ष
▁दा यना
▁दाय ना
▁दायन ा
▁रे न्ड
▁वि कास
▁खि ड़की
▁परि वार
दे र
द ेर
वा ह
िन ा
ि ना
▁आ ड
▁ल क
▁ लक
ना गा
नाग ा
ल् लो
ल्ल ो
▁इ ंड
▁इं ड
▁उ द्
▁उद ्
▁ओ ढ़
▁ओढ ़
▁क ेन
▁के न
▁ केन
▁न िन
▁नि न
▁ निन
▁ब िर
▁बि र
▁म ैं
▁मै ं
▁सा य
▁ साय
स् त्र
स्त ्र
▁इं जेक
▁इंज ेक
▁इंजे क
▁ इंजेक
▁इ त्तु
▁इत् तु
▁क ितूर
▁कि तूर
▁कित ूर
▁कितू र
▁नेहर ू
▁बेस से
▁हि तोर
▁हित ोर
▁ हितोर
▁सिले के
▁हि न्दू
▁हिन्द ू
▁हिन् दू
▁ति न्दाना
▁तिन्दा ना
▁तिन्द ाना
▁तिन् दाना
▁रा ष्ट्रीय
▁राष्ट ्रीय
▁राष्ट्र ीय
▁ राष्ट्रीय
इ ल
ड ग
न क
ल न
बा ई
य ्य
ले य
▁1 5
▁ 15
▁क ई
▁ड ि
▁ डि
▁फ े
▁ फे
▁व ्
▁ व्
का री
कार ी
क ारी
सके न
सक ेन
स केन
▁अ व्
▁अव ्
▁आ जी
▁आज ी
▁द िल
▁दि ल
▁र ूस
▁रू स
▁ला य
▁ लाय
▁जर ुर
▁बि लक
▁बिल क
▁बे ले
▁बेल े
▁ब ्रा
▁ब्र ा
▁ब् रा
▁मु गल
▁शा खा
▁के तोर
▁केत ोर
▁बा ंगे
▁बांग े
▁बां गे
▁सै निक
▁इ तिहास
▁इति हास
▁के ंद्र
▁केंद ्र
▁म न्तोर
▁मन् तोर
▁सं ख्या
▁ संख्या
घ ा
म ो
▁ 9
डा ़
बा ल
या ग
ुन े
ु ने
▁क प
▁ग ू
▁ गू
▁ज य
▁ जय
ंदा ल
ं दाल
ल् या
ल्य ा
ल ्या
स् के
स्क े
स ्के
िक् ष
ि क्ष
▁19 7
▁अ क्
▁अक ्
▁सा त
▁ सात
▁स ोर
▁सो र
▁ सोर
न् दुर
न्द ुर
न्दु र
▁अ पना
▁अप ना
▁का लक
▁काल क
▁गल ती
▁गलत ी
▁ना ड़
▁नाड ़
▁फ ्रा
▁फ् रा
▁मे ंड
▁में ड
▁वाप स
▁कि तान
▁किता न
▁कित ान
▁कि तुल
▁कितु ल
▁कित ुल
▁ कितुल
▁पोर ्रो
▁पोर्र ो
▁मा न्ता
▁मान् ता
▁तोता राम
ध न
र ण
ह त
▁ 7
कर ी
क री
का श
को म
क ोम
ढ़ ा
ढ ़ा
म् स
म ्स
▁आ फ
▁ए व
▁च म
कि सी
किस ी
ति ता
तित ा
त िता
न् दी
न्द ी
▁जा म
▁ जाम
▁त ंग
▁तं ग
▁ तंग
▁म ती
▁मत ी
▁ मती
▁मा स
▁व ित
▁वि त
▁सा ग
▁ साग
▁सा फ
▁ह ड़
▁हड ़
▁गा डी
▁म नेय
▁मने य
▁विष य
▁बे नेक
▁बेन ेक
▁बेने क
▁वि ज्ञान
▁विज्ञ ान
▁राष्ट्र पति
1 9
ख ी
ध ो
श े
स द
ना ग
ला ब
ली र
ल ीर
वे न
व ेन
िय ल
ि यल
ून ा
ू ना
▁क मी
▁कम ी
▁त िर
▁ति र
▁ तिर
▁त ुल
▁तु ल
▁ तुल
▁प रा
▁पर ा
▁ परा
▁प ैय
▁पै य
▁म िस
▁मि स
▁स ही
▁सह ी
▁इ दाम
▁इदा म
▁ग ुरु
▁गुर ु
▁प ढ़े
▁पढ़ े
▁वे सो
▁वेस ो
▁सा मा
▁साम ा
न् तोना
न्त ोना
न्तोन ा
न्तो ना
▁इ त्ते
▁इत् ते
▁की सेर
▁कीस ेर
▁ड ब्बा
▁दूस रो
▁बा ताल
▁बाता ल
▁स् पेन
▁स्पे न
▁स्प ेन
▁निकु ंन
▁पि ल्ला
▁वाप ्रि
▁हुड िला
▁हुडि ला
ल ब
ष ि
ंस ी
ं सी
बा ज
म् ब
▁ओ य
▁ध ी
▁ धी
▁स क
▁ सक
▁स न
▁ सन
ंग लो
ंगल ो
ट्ट े
ट् टे
र् ति
र्त ि
▁अ भि
▁अभ ि
▁कर स
▁च ले
▁चल े
▁भ ूम
▁भू म
▁म ोल
▁मो ल
▁सा थ
▁अ ध्य
▁अध ्य
▁अध् य
▁अ यले
▁अय ले
▁आ यना
▁आय ना
▁आयन ा
▁का का
▁काक ा
▁बद ले
▁बदल े
▁मश ीन
▁ला गा
▁लाग ा
▁वा सी
▁वास ी
▁ वासी
▁स मान
▁सम ान
▁समा न
▁हा गा
▁हि सा
▁हिस ा
▁आ देना
▁आदेन ा
▁आदे ना
▁छु ट्ट
▁ने न्ड
▁बि ताह
▁बिता ह
▁हन जिन
▁चा ंगलो
▁मून सार
▁मू न्ने
▁मून्न े
▁हिमा लय
▁हि स्सा
▁किया लाय
▁कियाला य
ग ु
प न
चि न
च िन
जा म
ता र
त ार
ते य
तो ण
दी न
द ीन
▁अ ब
▁इ ट
▁ इट
▁न ल
▁ नल
▁ल ी
▁ ली
ती ता
तीत ा
त ीता
ला सी
लास ी
वल िक
व लिक
वा दी
वाद ी
व् वा
▁ग ति
▁दे व
▁ देव
▁पा स
▁ पास
▁पृ थ
▁य ेत
▁ये त
▁ये व
▁वि द
▁ विद
▁आत ंक
▁आ धार
▁आध ार
▁आधा र
▁बू तो
▁मे टा
▁मौ सम
▁के न्ज
▁ज्ञ ान
▁ ज्ञान
▁मा ंदी
▁मांद ी
▁मां दी
▁म िकुन
▁मि कुन
▁मिक ुन
▁या याल
▁याया ल
▁ यायाल
▁राज नी
▁राजन ी
▁द् वारा
▁द्वार ा
▁लाग िता
▁लागि ता
▁प्रेमच ंद
▁छुट्ट ियां
ओ ं
ट ि
ध ु
के ल
क ेल
तो ं
त ों
यद ा
य दा
वे र
व ेर
सं ग
स ंग
िय त
ि यत
▁ऑ न
▁ल ं
दा ना
दान ा
द ाना
रो सा
सी ता
स ीता
ि न्न
▁अ रे
▁अर े
▁ अरे
▁आ दे
▁आद े
▁द ूर
▁दू र
▁ दूर
▁न न्
▁नन ्
▁न ूर
▁नू र
▁ नूर
▁वै ड
▁ह ुन
▁हु न
▁ह ुर
▁हु र
▁अ न्न
▁अन् न
▁अव ूर
▁ग्र ं
▁बद ली
▁बदल ी
▁बी ती
▁म हान
▁मह ान
▁महा न
▁मा तु
▁मात ु
▁ मातु
▁व र्ष
▁वर् ष
▁वे ंड
▁वें ड
▁सा ंग
▁सां ग
▁अ न्ता
▁अन् ता
▁ध ्यान
▁बे चोर
▁बेच ोर
▁मेदे ं
▁पु ल्ली
▁बिलक ुल
▁बिल कुल
▁हय्यू ंद
ट ल
द र
▁ .
गा र
ग ार
डे म
ड ेम
नो ं
न ों
मल ा
म ला
मि क
म िक
मि ल
म िल
रा य
वी र
व ीर
▁ब क
▁ बक
डा ंग
डां ग
स् या
स्य ा
स ्या
▁19 4
▁आ ले
▁आल े
▁इ ंद
▁इं द
▁ इंद
▁का ग
▁म ना
▁मन ा
▁र पो
▁अप ुन
▁आ तुर
▁आत ुर
▁आतु र
▁गा टो
▁पो जी
▁ब डंग
▁बड ंग
▁मा ंद
▁मां द
▁रो पो
▁ रोपो
▁लि ही
▁व ोड़
▁वो ड़
▁वोड ़
▁ वोड़
▁व्य व
▁ व्यव
▁सि ंह
▁ सिंह
▁स् टे
▁स्ट े
▁का व्य
▁काव ्य
▁ काव्य
▁बगी चा
▁महा दे
▁श क्ति
▁नि म्मा
▁निम् मा
ू ब
ंट ा
ं टा
अग ा
अ गा
टि श
ट िश
बा य
ली न
ल ीन
ल् स
ल ्स
▁ओ ळ
▁द ै
▁न ह
▁ नह
▁ब ॉ
▁ बॉ
▁श ै
कि ता
कित ा
क िता
न् नी
न्न ी
ुन िक
ु निक
▁क ुल
▁कु ल
▁ कुल
▁क ेल
▁के ल
▁ केल
▁खा स
▁ते ज
▁न ंन
▁बे द
▁म ंड
▁मं ड
▁वा ड
▁ वाड
▁हा ल
▁ हाल
मा कीन
माकी न
माक ीन
वा ंता
▁न कुन
▁नक ुन
▁बा ने
▁बान े
▁बा बू
▁बाब ू
▁ बाबू
▁या यो
▁शा सन
▁ शासन
▁सं गम
▁संग म
▁स पोय
▁सपो य
▁सप ोय
▁अ न्ना
▁अन्न ा
▁अन् ना
▁मा कुन
▁माक ुन
▁मा तोर
▁मात ोर
▁मातो र
▁वर् षा
▁वर्ष ा
▁अध िकार
▁अधिक ार
▁अधि कार
▁अधिका र
▁अर् जुन
▁इ न्तोर
▁इन् तोर
▁वाप ्री
▁हि ंदाल
▁संस्क ृति
▁संस्कृत ि
क त
क ृ
थ े
न ग
श त
ह ू
का ट
▁1 2
▁ 12
▁आ ठ
▁च ै
▁छ ा
▁ छा
.. ..
... .
. ...
क् की
क्क ी
स् से
िक ार
िका र
ि कार
िया र
िय ार
ि यार
▁का ट
▁ काट
▁ज गह
▁जग ह
▁ट िक
▁टि क
▁ टिक
▁ता स
▁ल म्
▁लम ्
ंत ्री
ंत्र ी
ं त्री
यु क्त
स् कार
स्क ार
्र िया
्रि या
् रिया
▁न ोना
▁नो ना
▁नोन ा
▁ नोना
▁न ्या
▁न् या
▁ न्या
▁न ्यू
▁न् यू
▁बा की
▁ब िती
▁बि ती
▁ब िना
▁बि ना
▁बिन ा
▁समा ज
▁स वाल
▁सवा ल
▁गिर दा
▁दु कान
▁फोर ोल
▁फोरो ल
▁बि लाय
▁मह त्व
▁महत् व
▁मा तुर
▁मात ुर
▁मातु र
▁पु स्ता
▁पुस्त ा
▁मुने टा
▁मुनेट ा
इ द
न ड
न ु
ू प
ंड ू
ं डू
क् ट
क ्ट
टा ल
नग ा
न गा
ना थ
ल् प
वल ा
व ला
वे द
िय र
ि यर
▁क ट
▁ कट
▁घ ो
▁ घो
▁प ट
▁ पट
कन गा
क नगा
सि ता
सित ा
स िता
हा ना
हान ा
ह ाना
ह् का
ह्क ा
▁ग ुड
▁गु ड
▁ते ह
▁ तेह
▁दो ह
▁न क्
▁नक ्
▁न ुग
▁नु ग
▁ नुग
▁न ुल
▁नु ल
▁बा ज
▁ बाज
▁म ुल
▁मु ल
▁ मुल
▁म ेम
▁मे म
▁वा त
▁ वात
▁स ्ट
▁स् ट
▁ स्ट
पू र्ण
▁अ सली
▁अस ली
▁असल ी
▁इ ंगा
▁इं गा
▁इंग ा
▁ इंगा
▁कर ुम
▁कि लो
▁किल ो
▁द ुर्
▁दु र्
▁दुर ्
▁पर ेश
▁परे श
▁म ानी
▁मा नी
▁मान ी
▁मो टो
▁मोट ो
▁सु धा
▁सुध ा
▁स ोना
▁सो ना
▁सोन ा
▁मुन ेन
▁मुने न
▁ह त्तु
▁हत् तु
▁पोजी शन
▁पुर् तगा
▁मूने वाला
▁मूनेवा ला
▁वोट् कनगा
▁सूड वांता
▁ 8
▁ ४
के न
क ेन
जर ा
ज रा
तर ा
त रा
ला ई
ष् ठ
सा ई
▁अ ं
▁ठ े
▁ ठे
▁र ै
▁व ह
कि या
किय ा
क िया
सो बत
▁अ नद
▁अन द
▁उ र्
▁उर ्
▁क था
▁व डक
▁वड क
▁स मी
▁सम ी
▁इं ग्
▁इंग ्
▁क ितन
▁कि तन
▁कित न
▁के ने
▁केन े
▁जै सो
▁दे ना
▁ देना
▁फो टो
▁बह ुत
▁बहु त
▁बा गे
▁बाग े
▁र ानी
▁रा नी
▁रान ी
▁लो ते
▁व ुरा
▁वुर ा
▁उप योग
▁क क्षा
▁जरूर त
▁ति नाल
▁तिना ल
▁तै यार
▁तैय ार
▁ला गता
▁लाग ता
▁लाग तु
ए ं
ि म
▁ ३
ंट ी
ं टी
कि य
क िय
कु ल
क ुल
चि त
च ित
डी ़
ना य
ला ग
▁उ स
▁ उस
▁ठ ी
▁ ठी
▁प ्
▁ प्
▁फ र
▁ फर
▁र ह
त् ति
त्त ि
्रा म
् राम
▁उ पा
▁उप ा
▁ओ सा
▁ओस ा
▁क ंप
▁ज िन
▁जि न
▁ जिन
▁ज ेल
▁जे ल
▁द ौर
▁दौ र
▁म ंत
▁मं त
▁म र्
▁मर ्
▁रा य
▁ राय
▁स ौर
▁सौ र
▁ह या
▁हय ा
स् तेक
स्त ेक
▁आप ुन
▁के ती
▁केत ी
▁प ्रो
▁प्र ो
▁प् रो
▁मी रा
▁मीर ा
▁के तान
▁केता न
▁केत ान
▁गो ष्ट
▁ना कीन
▁नाक ीन
▁नाकी न
▁प्र सि
▁भ रोसा
▁स् कुल
▁स्क ुल
▁स्वतंत्र ता
- -
छ ु
ठ े
ू ग
00 0
0 00
जो क
ज ोक
डक ी
ड की
तर ी
त री
पा र
प ार
ल् य
ल ्य
सल ा
स ला
ही न
ह ीन
ैय ा
ै या
ोक ा
ो का
▁क ह
▁ कह
▁ख े
▁ खे
▁ट ै
▁ठ ा
▁ ठा
▁द ौ
▁न य
▁म ज
▁ल ै
▁ लै
त् मा
त्म ा
ने के
नेक े
▁19 3
▁अ न्
▁अन ्
▁इ जे
▁क ीन
▁की न
▁ कीन
▁बा ई
▁ बाई
▁म ुड
▁मु ड
▁य ोग
▁यो ग
▁ योग
▁स बै
▁सब ै
▁सा ई
▁ साई
▁स् प
▁ स्प
▁ह नु
▁हन ु
न् तोन
न्त ोन
न्तो न
▁आ राम
▁आरा म
▁उ चुन
▁उच ुन
▁उचु न
▁का या
▁काय ा
▁की सी
▁कीस ी
▁ कीसी
▁ने ता
▁ने पा
▁म ध्य
▁म ेरी
▁मे री
▁मेर ी
▁ह ारे
▁हा रे
▁हार े
▁क िनता
▁कि नता
▁किन ता
▁पश् चि
▁सम दिन
▁समद िन
▁सम दीय
▁समदी य
▁समद ीय
▁से क्स
▁प्र चार
▁प्रच ार
▁समा चार
▁महादे वी
छ ू
ड र
ु ं
दु न
द ुन
ल वा
ले न
ल ेन
सू र
स ूर
ह् क
ह ्क
िय म
ि यम
▁4 8
▁ग ै
▁ग ौ
▁द म
▁ दम
▁न म
▁प ं
▁प ण
▁ पण
▁ह ॉ
म् बर
म्ब र
रो बर
वा री
वार ी
व ारी
▁अ ंत
▁अं त
▁ग री
▁गर ी
▁ गरी
▁ग र्
▁गर ्
▁ने य
▁ नेय
▁न ोन
▁नो न
▁ नोन
▁ब ती
▁बत ी
▁ब िल
▁बि ल
▁वा स
▁ वास
▁व ुर
▁ वुर
ंत्र ण
न् यास
न्या स
▁कि लय
▁किल य
▁कि सि
▁किस ि
▁ख ुशी
▁खु शी
▁खुश ी
▁ग ीता
▁गी ता
▁ गीता
▁घा टी
▁तर सो
▁नड ुम
▁बा बल
▁बाब ल
▁मत लब
▁मु श्
▁मू ंद
▁वर ोर
▁वरो र
▁स ंगे
▁सं गे
▁संग े
▁स िया
▁सि या
▁सिय ा
हि ल्या
▁अ ग्गा
▁ अग्गा
▁ई देना
▁ईदे ना
▁ईदेन ा
▁कव िता
▁कवि ता
▁किता ब
▁बा बाल
▁बाबा ल
▁बेर ेल
▁बेरे ल
▁वि देश
▁विद ेश
▁हुड ला
▁क िनतोर
▁किन तोर
▁का ंग्रे
' '
ठ ो
ंग र
ं गर
टक े
ट के
वल ्
व ल्
वा य
ष् य
ष ्य
्र ह
▁आ ँ
▁इ त
▁क य
▁ कय
▁ख र
▁ खर
▁ध र
▁ धर
प् पे
प्प े
बा रा
बार ा
ब ारा
▁अर ब
▁न िर
▁नि र
▁प ्य
▁प् य
▁बा ल
▁ बाल
▁बे च
▁म नु
▁मन ु
▁या द
▁ याद
▁लि ख
▁शा ह
▁ शाह
▁स ंद
▁सं द
▁स िर
▁सि र
हा बाद
▁ऐ वना
▁ऐव ना
▁ओळ खे
▁बद ला
▁बदल ा
▁म ारा
▁मा रा
▁मार ा
▁मे डे
▁मेड े
▁स िने
▁सि ने
▁सिन े
▁ई श्वर
▁पा र्ट
▁पार ्ट
▁पार् ट
▁पू र्व
▁पूर् व
▁ब च्चो
▁बच्च ो
▁बी चार
▁बीच ार
▁भ क्ति
▁मा यना
▁माय ना
▁वा तोर
▁वात ोर
▁हिसा ब
▁अपलो ता
▁ति न्दा
▁तिन्द ा
▁तिन् दा
▁रा ज्या
▁राज ्या
▁राज्य ा
▁राज् या
▁साम ्रा
▁पु स्तेक
▁पुस्त ेक
▁बु ढ़िया
▁ब्रि टिश
▁म न्दाना
▁मन्द ाना
▁मन् दाना
▁मन्दान ा
▁मन्दा ना
▁राष्ट्र पती
छ े
फ े
य त
ष द
ु प
े क
ती त
त ीत
ते न
त ेन
र् ष
लि त
ल ित
सि ल
स िल
ह् ट
ह ्ट
ोर ा
ो रा
▁च ू
▁ चू
▁प ौ
▁ब न
▁ बन
▁ब ल
▁ बल
▁श ी
▁ शी
उन ्द
उ न्द
च् चो
च्च ो
त् मक
त्म क
लै ंड
ल ैंड
स् तु
स्त ु
▁. ..
▁ ...
▁आ यर
▁आय र
▁इ दम
▁इद म
▁ब ोन
▁बो न
▁म ुस
▁मु स
▁मो द
▁र ोम
▁रो म
▁ रोम
▁व लै
तो नान
तोन ान
तोना न
▁क ्या
▁क् या
▁खा ली
▁द ाता
▁दा ता
▁ दाता
▁ना डू
▁नाड ू
▁न ुंग
▁नु ंग
▁ नुंग
▁बो ले
▁बोल े
▁मा यी
▁माय ी
▁मी टर
▁ मीटर
▁ला गे
▁लाग े
▁वन डे
▁वे ला
▁वेल ा
▁स पना
▁सप ना
▁ह वाई
▁हवा ई
सं ख्या
▁अव नाह
▁ए शिया
▁गा ड़ी
▁दै निक
▁यूरो प
▁संग ीत
▁संगी त
▁कि ंतोर
▁पि ट्टे
▁मान तोर
▁मानतो र
▁आतंक वाद
▁प्रति शत
▁मंदा ंता
ध े
य म
श क
श ि
कल े
क ले
ग् ग
ड ता
डी य
ड ीय
ने र
न ेर
पा ट
लय ा
ल या
हा ँ
् वी
▁अ ज
▁इ ग
▁ इग
▁ओ ह
▁ ओह
▁त ्
▁ त्
▁ध म
▁न ू
▁प त
▁ पत
▁श ु
▁ शु
▁स भ
उ ंडे
कि ंग
क िंग
डा ना
ड ाना
बा बू
बाब ू
ब् बे
ार ्क
ार् क
ा र्क
ार ्ड
ार् ड
ा र्ड
िय ों
ियो ं
ि यों
▁इ गे
▁इग े
▁इ ना
▁इन ा
▁उ ंद
▁क ौन
▁कौ न
▁चि प
▁तर ह
▁म टा
▁मट ा
▁ई ंके
▁ईं के
▁पू जा
▁स ड़क
▁सू ची
▁से ंग
▁इ न्ता
▁इन् ता
▁तरी का
▁पर ्रो
▁पर् रो
▁पर्र ो
▁ब ल्ले
▁बल् ले
▁यो जना
▁ योजना
▁वे न्ड
▁वेन ्ड
▁कि न्ता
▁किन् ता
▁वि डियो
▁विड ियो
ख ो
ल ग
का त
टि क
ट िक
दि क
द िक
मा त
मी र
म ीर
र् श
वा ड
वि द
सा ल
सी न
स ीन
▁आ ज
▁ई व
▁ख ़
▁व य
▁ वय
ति या
त िया
दा मे
दाम े
ना वा
नो ना
नोन ा
न ोना
न् जी
न्ज ी
बा इल
▁आ नद
▁आन द
▁जा ग
▁जा ल
▁ जाल
▁पे य
▁ पेय
▁ब ुड
▁बु ड
▁ब ुर
▁बु र
▁ बुर
▁म नन
▁मन न
▁मा ं
▁ल गी
▁लग ी
▁ला ई
▁ लाई
▁व ड़
▁वड ़
▁श ्र
▁श् र
▁ श्र
▁स गा
▁सग ा
▁हा ट
▁ हाट
▁अन िल
▁अनि ल
▁इद ेक
▁इदे क
▁ इदेक
▁उ न्ध
▁उन् ध
▁कै यक
▁कैय क
▁ग ुरू
▁गु रू
▁गुर ू
▁ज िया
▁जि या
▁ जिया
▁प ंजा
▁पं जा
▁ब नेक
▁बने क
▁बन ेक
▁बा ढ़
▁बे शे
▁बेश े
▁म ंगल
▁मं गल
▁मंग ल
▁मिन ट
▁ये ता
▁येत ा
▁रा जू
▁राज ू
▁ले ंग
▁ लेंग
▁वा टा
▁वाट ा
▁सं सद
▁संस द
▁सब ले
▁स ुरू
▁सु रू
▁सुर ू
▁ सुरू
▁इ ंजेर
▁इं जेर
▁इंज ेर
▁इंजे र
▁कि नाद
▁किना द
▁गो ह्ट
▁जन वरी
▁रा जाल
▁राजा ल
▁लय सेन
▁वा यता
▁वाय ता
▁सा मान
▁साम ान
▁सामा न
▁मो बाइल
▁विश् र्
▁विश ्र्
▁विश्र ्
▁अ हिल्या
▁कांग्रे स
▁प्रसि द्ध
ड द
जा ल
ड् क
ड ्क
दा ल
ले क
ल ेक
ले ग
वो ं
व ों
ह् म
ह ्म
२ ००
▁श ह
च् चा
च्च ा
ड् डा
फ् ता
या लय
याल य
ला इन
हा री
हार ी
ह ारी
्य ूब
्यू ब
्र ेन
्रे न
्र ेल
्रे ल
▁अ वि
▁अव ि
▁क ेत
▁के त
▁ट ोम
▁टो म
▁प ीर
▁पी र
▁बा ं
▁भ गत
▁भग त
▁म ुद
▁मु द
▁रे ड
▁हा द
िक् षा
िक्ष ा
ि क्षा
▁अ डिय
▁अड िय
▁इ ंजे
▁इं जे
▁इंज े
▁इट ली
▁इ माट
▁इमा ट
▁उम ्र
▁के मा
▁जहा ज
▁दा यन
▁दाय न
▁प तंग
▁पत ंग
▁म ंती
▁मं ती
▁मंत ी
▁मर ला
▁म ैया
▁मै या
▁मैय ा
▁वि धा
▁विध ा
▁व ेरी
▁वे री
▁वेर ी
▁स ीता
▁सी ता
▁ सीता
▁हा थी
▁हाथ ी
▁हे ला
▁हेल ा
▁ह ोंन
▁हो ंन
▁हों न
▁इ ंतेर
▁इं तेर
▁इ दीना
▁इद ीना
▁कि ंता
▁के वोन
▁केवो न
▁केव ोन
▁प्र शा
▁प्रश ा
▁म हाना
▁मह ाना
▁महा ना
▁महान ा
▁मोट ोल
▁मोटो ल
▁सद स्य
▁कल् पना
▁कल्प ना
▁गोष्ट ी
▁जाप ानी
▁जापान ी
▁पृथ ्वी
▁प्र काश
▁बो सकेन
▁बोस केन
▁बोसके न
▁म न्ताग
▁मन्ता ग
▁मन् ताग
▁हनु मान
▁निय ंत्रण
आ न
न र
ि ह
को ट
क ोट
ढ़ ी
ढ ़ी
ति र
त िर
तु ग
त ुग
मु ट
म ुट
या द
र् त
र् य
र ्य
र् स
र ्स
ले ज
वु र
व ुर
हल ा
ह ला
▁1 6
▁ 16
▁उ ल
▁ए न
▁ एन
▁क ॉ
▁ध ा
▁ धा
▁भ ु
▁ भु
▁व ृ
▁ वृ
ंद ान
ंदा न
ं दान
म् बई
म्ब ई
म् मद
म्म द
म् मे
म्म े
वा ंग
वा ना
वान ा
व ाना
्य ून
्यू न
▁19 6
▁अ प्
▁अप ्
▁आ जा
▁आज ा
▁आ से
▁आस े
▁ओ रा
▁ओर ा
▁त ला
▁तल ा
▁त ीर
▁ती र
▁त ूर
▁तू र
▁ तूर
▁पे ज
▁बो च
▁मा फ
▁मा ह
ह म्मद
▁आ ंदु
▁आंद ु
▁आं दु
▁का फी
▁गू गल
▁ गूगल
▁ना कु
▁नाक ु
▁बात य
▁म ंदे
▁मंद े
▁मं दे
▁वा वो
▁व िति
▁वि ति
▁वित ि
▁स तेय
▁स ार्
▁सा र्
▁सार ्
▁अम िता
▁इत् तू
▁तुल सी
▁नि जाम
▁पा ण्ड
▁वा यना
▁वाय ना
▁वायन ा
▁वोर ोर
▁सि द्ध
▁हुन के
▁आध ुनिक
▁आधु निक
▁ने ल्ला
▁नेल ्ला
▁बे स्से
▁उप न्यास
▁पुस्ता क
इ ट
ए स
प ट
प ण
2 00
टे न
ट ेन
पड ़
प ड़
पि त
प ित
बर ा
ब रा
मा ड
रा ज
र् थ
वत ी
व ती
▁क ौ
▁भ र
▁ भर
▁य म
▁ यम
क् सी
क्स ी
डि ंग
ड िंग
दा री
दार ी
द ारी
न् दर
न्द र
बा ता
बात ा
ब ाता
मी टर
लि का
लिक ा
ल िका
वा ले
वाल े
्रे स
▁अ ल्
▁अल ्
▁आ ंध
▁आं ध
▁उ ंट
▁क ेक
▁के क
▁क ोय
▁को य
▁ कोय
▁द ीन
▁दी न
▁ दीन
▁बा ब
▁ बाब
▁रा व
▁ राव
▁रो ज
▁व ता
▁ वता
▁वे ब
▁स गे
▁सग े
्यू टर
▁आ सली
▁आस ली
▁आसल ी
▁ई लोक
▁ईल ोक
▁कब ूर
▁कबू र
▁कर ूम
▁करू म
▁क र्ण
▁कर् ण
▁ कर्ण
▁ना गा
▁नाग ा
▁ नागा
▁पर ोर
▁परो र
▁पै दा
▁बे हर
▁बेह र
▁मा ही
▁माह ी
▁मु स्
▁मुस ्
▁र न्ड
▁रन ्ड
▁व ारा
▁वा रा
▁वार ा
▁ वारा
▁वे ड़
▁वेड ़
▁श ुरु
▁शै ली
▁स् टी
▁स्ट ी
▁स् तर
▁स्त र
▁ स्तर
▁स ्वी
▁स् वी
▁स्व ी
▁इस् ते
▁कि लाय
▁किला य
▁पु लिस
▁पुल िस
▁म ंत्र
▁मं त्र
▁मंत ्र
▁मंद ार
▁मं दार
▁मंदा र
▁मा योन
▁माय ोन
▁मायो न
▁मि कीन
▁मिक ीन
▁मोल ोल
▁सर् वो
▁सर्व ो
ष्ट ्रीय
ष्ट्र ीय
▁कि तोड़
▁कितोड ़
▁कित ोड़
▁पार्ट ी
▁पार् टी
▁भार तना
▁भारत ना
▁मत् स्य
▁ला गीता
▁लाग ीता
▁लागी ता
▁स्टे शन
▁के न्द्र
▁मुश् किल
▁सेना पति
▁पुर स्कार
▁प्रधान मंत्री
▁प्रधानम ंत्री
2 9
ग म
च न
ज ं
ड ल
प क
र ू
ल र
ंग ो
ं गो
आ णि
इग ा
इ गा
गो ल
ग ोल
थो र
थ ोर
नि स
न िस
न् ध
पन े
प ने
वर ण
व रण
▁ई ग
▁ग ी
▁ गी
▁झ ा
▁ झा
▁भ ि
▁ भि
ंज ेर
ंजे र
ं जेर
का ता
कात ा
क ाता
त् या
त्य ा
त ्या
नि या
न िया
श् ता
श्र र
्य ता
् यता
▁19 8
▁अ नो
▁अन ो
▁अ ला
▁अल ा
▁ग ुण
▁गु ण
▁ गुण
▁ज मा
▁जम ा
▁त ुम
▁तु म
▁दा ऊ
▁न जर
▁पा ठ
▁पा य
▁प ैर
▁पै र
▁म हि
▁मह ि
▁व ोड
▁वो ड
▁स मु
▁सम ु
▁स ेन
▁से न
▁ सेन
▁हू ँ
▁अय ुन
▁इ ंजी
▁इं जी
▁इंज ी
▁उच ूक
▁उनद ी
▁उन दी
▁क म्प
▁गरी ब
▁डग ूर
▁ना टे
▁न ैला
▁नै ला
▁पा टी
▁पाट ी
▁ पाटी
▁पे डे
▁पेड े
▁मा नल
▁मान ल
▁वे ढ़
▁शा यद
▁सम झा
▁समझ ा
▁सि नि
▁सिन ि
▁हे ना
▁हेन ा
▁???? ?
▁ई दीना
▁ईद ीना
▁ईदीन ा
▁किय वल
▁के ंजा
▁केंज ा
▁दुस रा
▁मा नूर
▁मान ूर
▁माने ह
▁लक्ष ्
▁स ंत्र
▁सं त्र
▁संत ्र
▁सा वरी
▁साव री
▁इं डिया
▁इंड िया
▁इन् जेक
▁इन्जे क
▁इन्ज ेक
▁कला कार
▁पेदे ढ़
▁म ंत्री
▁मं त्री
▁मंत ्री
▁मंत्र ी
▁ मंत्री
▁ले ह्का
▁श िक्षा
▁शि क्षा
▁साम्रा ज्य
इ ड
भ े
र ि
श ु
▁ ५
कड ़
क ड़
कल ा
क ला
जा न
ज ान
टी न
ट ीन
डे ़
थ ुन
ने य
भा ग
रो ं
र ों
वत ा
व ता
वे क
व ेक
हे ल
ह ेल
ुर े
ु रे
्य ु
् यु
▁1 0
▁ 10
▁फ ़
▁ फ़
▁य ह
का ंग
दी ता
द ीता
सा ना
सान ा
स ाना
ार् ज
▁अ ंज
▁अं ज
▁अ ड़
▁अड ़
▁आ ढ़
▁आढ ़
▁इ ले
▁इल े
▁इ वे
▁इव े
▁क लक
▁कल क
▁की स
▁ख रा
▁खर ा
▁ख ुद
▁खु द
▁ख ेल
▁खे ल
▁गे ट
▁गो त
▁टा ँ
▁ट ुक
▁टु क
▁ता द
▁ध र्
▁धर ्
▁पा ट
▁ पाट
▁ब हा
▁बह ा
▁बा व
▁ बाव
▁भा ई
▁म तन
▁मत न
▁मा म
▁ माम
▁रो ह
▁व ूर
▁स िय
▁सि य
▁ सिय
चि त्र
चित ्र
▁200 7
▁ 2007
▁अ ंता
▁अं ता
▁अंत ा
▁इ ंजन
▁इं जन
▁इंज न
▁को टो
▁कोट ो
▁ज नता
▁जन ता
▁ता सा
▁तास ा
▁दा या
▁दाय ा
▁ध ार्
▁धा र्
▁धार ्
▁प र्य
▁पर ्य
▁पर् य
▁पी ला
▁पील ा
▁पे सी
▁पेस ी
▁ब हान
▁बह ान
▁बहा न
▁बा ते
▁बात े
▁मु न्
▁मुन ्
▁रो पा
▁वे ना
▁वेन ा
▁ वेना
▁वे ह्
▁वेह ्
▁सु टी
▁ह ाता
▁हा ता
▁हात ा
▁ह ारी
▁हा री
▁हार ी
▁ हारी
▁२०० ८
▁कि सान
▁किस ान
▁किसा न
▁को ंडा
▁कोंड ा
▁कों डा
▁चे हरा
▁जवा हर
▁जो ड़े
▁त ल्ला
▁तल ्ला
▁दर् शन
▁ दर्शन
▁पर तोन
▁बे नोर
▁बेनो र
▁बेन ोर
▁बो चोन
▁बोच ोन
▁मार् च
▁मै ंदे
▁मैं दे
▁मैंद े
▁वै दिक
▁सं बंध
▁संब ंध
▁ह फ्ता
▁अनु वाद
▁परेश ान
▁परे शान
▁मे न्दे
▁मेन्द े
▁लोक सभा
▁सिने मा
▁सि ल्ले
▁हु प्पे
▁निर् माण
▁प्र स्ता
▁प्रा प्त
▁इला हाबाद
ई द
द न
प ड
भ ु
म ै
स ग
ि ल
ंक ी
ं की
ंद न
ं दन
धि क
ध िक
मक े
म के
वे श
व ेश
हे र
ह ेर
ान क
ा नक
ों न
ो ंन
ोल न
ो लन
▁, "
▁ ,"
▁आ ं
▁ए ल
▁ एल
▁ज म
▁ जम
▁द य
▁ दय
▁द ृ
▁ध न
▁ धन
▁न ई
▁स घ
ंड ुल
क् ती
क्त ी
डी ंग
नि मा
न् डे
न्ड े
न् तो
न्त ो
पता ल
प ताल
ली ता
ल ीता
▁अ ंद
▁अं द
▁इ रा
▁इर ा
▁उ पल
▁उप ल
▁क भी
▁क लि
▁कल ि
▁ख ार
▁खा र
▁ठी क
▁ ठीक
▁न ही
▁नह ी
▁न िह
▁नि ह
▁प ून
▁पू न
▁बे ह
▁मा ँ
▁मि ड
▁ मिड
▁ल ोग
▁लो ग
▁लो ह
▁स ंप
▁सं प
▁स ेल
▁से ल
▁ सेल
▁ह रि
▁हर ि
▁हु च
कृ ष्ण
प्र िय
▁अ न्य
▁अन ्य
▁अन् य
▁इ सके
▁इस के
▁कि नद
▁किन द
▁के हे
▁गो ली
▁गोल ी
▁च ुना
▁चु ना
▁जा दा
▁पर वी
▁परव ी
▁पे को
▁पेक ो
▁फो टू
▁बा ग़
▁बाग ़
▁बा टा
▁बाट ा
▁बे दे
▁बेद े
▁मा ठा
▁मा ती
▁मात ी
▁मा से
▁मास े
▁वै लो
▁स ुरु
▁सुर ु
▁ह िता
▁हि ता
▁हित ा
▁ हिता
▁ह िया
▁हि या
▁कान ून
▁च क्का
▁ने लाय
▁नेला य
▁प् यार
▁प्य ार
▁प्र णा
▁म न्दू
▁मन्द ू
▁मन् दू
▁मरा ठी
▁यू नान
▁यून ान
▁वि ष्ण
▁सर ्री
▁सर् री
▁हि द्द
▁हिद ्द
▁हो ण्ड
ज्ञान िक
ज्ञा निक
▁इत् तुल
▁इत्तु ल
▁ति न्ना
▁तिन् ना
▁माण ्या
▁सम् मान
▁इस्ते माल
▁जन संख्या
▁लोक प्रिय
▁सर्वो च्च
इ स
न न
व क
व ै
श ो
ॉ य
▁ ६
ओन ा
ओ ना
कन े
क ने
को र
क ोर
गा ल
जि क
ज िक
जि त
ज ित
डा ल
मि ग
म िग
ये र
य ेर
वि क
व िक
वि न
व िन
सि न
स िन
ोन ा
ो ना
्र ू
् रू
▁1 1
▁ 11
▁इ म
▁क न
▁ कन
▁ट ु
▁ध ु
▁ धु
▁श ौ
ना ते
न् दू
न्द ू
मी ंग
मू ना
म ूना
म् मी
म्म ी
ल् टा
ल्ट ा
ार् थ
ा र्थ
▁19 9
▁आ तू
▁आत ू
▁ओ चय
▁क ना
▁कन ा
▁ कना
▁का स
▁ कास
▁ख बर
▁खब र
▁घो ष
▁टी म
▁ट ोड
▁टो ड
▁ टोड
▁प ोक
▁पो क
▁ब ते
▁बत े
▁म दत
▁मद त
▁य ून
▁यू न
▁व रो
▁वर ो
▁वा ल
▁ वाल
▁वा ह
▁ वाह
▁श ता
▁शो भ
▁स न्
▁सन ्
▁सा व
▁ह िग
▁हि ग
स् तेर
स्त ेर
▁अ नता
▁अन ता
▁क ार्
▁का र्
▁कार ्
▁कि के
▁कि से
▁किस े
▁क ुर्
▁कु र्
▁कुर ्
▁के पा
▁केप ा
▁टी का
▁टीक ा
▁टो पी
▁ता कि
▁ताक ि
▁द ाना
▁दा ना
▁दान ा
▁ दाना
▁ने के
▁नेक े
▁ नेके
▁पर ता
▁रो मा
▁रोम ा
▁ला ने
▁व ेरा
▁वे रा
▁वेर ा
▁सम ुद
▁समु द
▁सो बत
▁सोब त
▁ सोबत
▁स् वर
▁स्व र
▁हे यू
▁हेय ू
▁ह ोंग
▁हो ंग
▁हों ग
▁ई तेके
▁ ईतेके
▁उपल ब्
▁कि यना
▁किय ना
▁कि सोर
▁किस ोर
▁किसो र
▁ग्र ंथ
▁ग्रं थ
▁चिप के
▁जु ड़े
▁दा दाल
▁दादा ल
▁दिना म
▁नुल पे
▁पेदे ड
▁बे नोन
▁बेनो न
▁बेन ोन
▁लग िता
▁हा तोर
▁हात ोर
▁पश् चिम
▁पश्चि म
▁माय तोल
▁मायतो ल
▁सूर दास
▁हु डीला
▁हुडी ला
विद ्यालय
▁विश्र् वे
▁व्यव स्था
य ू
ी य
ंत न
ं तन
ग ढ़
दा य
मत ी
म ती
र् ग
लि म
ल िम
वी न
व ीन
वु ड
व ुड
श् य
श ्य
हि ए
ोन े
ो ने
▁अ ह
▁आ च
▁क च
▁क ठ
▁त य
▁द ग
▁फ ी
▁ फी
▁भ ौ
▁व ड
▁ वड
▁श े
▁ शे
क् कर
क्क र
न् गा
न्ग ा
ल् लू
ल्ल ू
▁अ मर
▁अम र
▁आ दि
▁आद ि
▁आ धु
▁आध ु
▁इ मट
▁इम ट
▁क ड़
▁कड ़
▁ कड़
▁क रा
▁कर ा
▁का ळ
▁को ई
▁ख ुप
▁खु प
▁ग ला
▁गल ा
▁टा ई
▁ टाई
▁न मा
▁नम ा
▁नी क
▁न ोक
▁नो क
▁प वि
▁पु च
▁प ूर
▁पू र
▁ पूर
▁ब टा
▁बट ा
▁ब ेन
▁बे न
▁म हल
▁मह ल
▁म िल
▁मि ल
▁ मिल
▁ला व
▁व का
▁हा त
▁ हात
त फोरो
त रोपो
पो र्ट
पोर ्ट
▁अ चोन
▁अच ोन
▁आ तोड
▁आत ोड
▁आतो ड
▁आ योग
▁आय ोग
▁आयो ग
▁आ सान
▁आस ान
▁आसा न
▁इ ंटर
▁इं टर
▁इ चोन
▁इच ोन
▁इचो न
▁उ च्च
▁क लाम
▁कला म
▁का को
▁काक ो
▁के टी
▁खो ली
▁खोल ी
▁टाँ म
▁दि नल
▁दिन ल
▁प हार
▁पह ार
▁पहा र
▁प ारी
▁पा री
▁पार ी
▁पा लन
▁पाल न
▁फै ले
▁ब ड़े
▁बड़ े
▁बै ंक
▁म ंजी
▁मं जी
▁मंज ी
▁म ंडल
▁मं डल
▁मंड ल
▁म हीन
▁मह ीन
▁मही न
▁मा तम
▁मात म
▁मु ंद
▁मुं द
▁मै डम
▁री ती
▁वा ने
▁वान े
▁स त्र
▁सत ्र
▁सू डन
▁सूड न
▁से पा
▁हा यो
▁हाय ो
▁इ म्मा
▁क ियले
▁कि यले
▁किय ले
▁टे निस
▁ता नगा
▁तान गा
▁पु ट्ट
▁पुट ्ट
▁पे काल
▁पेका ल
▁ब स्के
▁बस ्के
▁मा त्र
▁मात ्र
▁मा यले
▁माय ले
▁यम ुना
▁शता ब्
▁जा स्ता
▁जास्त ा
▁डॉ क्टर
▁पवि त्र
▁पो ल्लो
▁मू र्ति
▁सम स्या
▁हि ल्ले
▁गोह्ट िंग
▁सुभाष बाबू
उ ट
ग न
ज ै
झ ा
आय ो
आ यो
ओ सो
कि स
क िस
गो र
ग ोर
ची न
च ीन
टक ा
ट का
तो ढ
दे व
ध् द
ध ्द
या य
यो न
य ोन
यो र
य ोर
लि प
सा ग
हर ण
ह रण
हो र
ह ोर
ोड ़
ो ड़
▁न क
▁ नक
▁२ ५
क् षण
क्ष ण
ज्ञ ा
न् जे
न्ज े
बा जी
बाज ी
मा ळी
माळ ी
मि ंग
म िंग
स् टन
स्ट न
स् वल
स् सी
▁आ सो
▁आस ो
▁का व
▁क िर
▁कि र
▁ किर
▁च रण
▁ती स
▁न ेम
▁ने म
▁पे ड
▁फ ुग
▁फु ग
▁म ीर
▁मी र
▁ मीर
▁मे ड
▁य ुग
▁यु ग
▁स िग
▁सि ग
▁स ुन
▁सु न
▁ह रा
▁हर ा
▁ हरा
▁ह ित
▁हि त
▁ हित
▁ह ोग
▁हो ग
ंता ंग
ं तांग
ंसी सी
ं सीसी
न् ताग
न्ता ग
▁अ माट
▁अमा ट
▁आ यले
▁आय ले
▁आयल े
▁के ति
▁केत ि
▁के वो
▁केव ो
▁ग ोला
▁गो ला
▁गोल ा
▁घ टना
▁ घटना
▁जा दू
▁जि ंद
▁दे वी
▁देव ी
▁न ंबर
▁नाख ू
▁ना गर
▁नाग र
▁नाय ग
▁पू सा
▁बह ुन
▁बहु न
▁ब ोने
▁बो ने
▁बोन े
▁मी रे
▁मीर े
▁रू सी
▁रूस ी
▁रो जे
▁रोज े
▁रो मन
▁रोम न
▁ला ग्
▁लाग ्
▁लेख क
▁ह तुर
▁हत ुर
▁हतु र
▁ हतुर
▁हा नि
▁हान ि
▁इ च्चो
▁इच्च ो
▁खिला फ
▁चा हिए
▁चुना व
▁जि निस
▁जिन िस
▁जे म्स
▁ताक सु
▁नि याग
▁निया ग
▁नौ करी
▁बा वली
▁बाव ली
▁राज नि
▁राजन ि
शा स्त्र
▁अमिता भ
▁किय वाल
▁ कियवाल
▁कि याला
▁किया ला
▁कियाल ा
▁दोर कता
▁मन्द ान
▁मन् दान
▁मन्दा न
▁लोकुर क
▁धार् मिक
▁स्था पना
▁प्रस्ता व
▁वै ज्ञानिक
1 8
ं ञ
क ै
ग ि
ज ल
म ल
ल ु
स ब
ी ल
ो ग
गी र
ग ीर
डा ह
डू म
ड ूम
ण् य
ण ्य
ति ं
नु ग
न ुग
पत ा
प ता
पा स
फो न
फ ोन
बु र
ब ुर
शा ल
सि म
स िम
सि ह
स िह
सी म
▁4 7
▁आ ह
▁ई न
▁ ईन
▁द ल
▁ दल
▁न ्
▁ न्
▁फ ट
▁ फट
▁ब ्
▁ ब्
▁श र
▁ह त
▁ हत
ट्ट ू
ट् टू
ड् डू
दि ता
दित ा
द िता
प् पा
प्प ा
मा सी
वा ता
वात ा
व ाता
ित गा
ि तगा
▁अ ली
▁अल ी
▁ई गे
▁ईग े
▁उ डा
▁उड ा
▁ऐ ना
▁क रो
▁कर ो
▁ज ूत
▁जू त
▁टा इ
▁डे य
▁तर फ
▁ता ज
▁त ौर
▁तौ र
▁द ंग
▁द ुर
▁दु र
▁ दुर
▁द ून
▁दू न
▁ दून
▁द ्र
▁द् र
▁ द्र
▁प ति
▁पत ि
▁ पति
▁प ती
▁पत ी
▁ पती
▁प िस
▁पि स
▁बै छ
▁भ वि
▁म णि
▁म स्
▁मै च
▁य ुर
▁यु र
▁य ोन
▁यो न
▁ योन
▁सा ब
▁ह ीन
▁ही न
▁ हीन
वा ल्क
वाल ्क
▁200 6
▁अम री
▁अमर ी
▁अर बी
▁अरब ी
▁अ वेन
▁अव ेन
▁अवे न
▁क र्म
▁कर ्म
▁कर् म
▁क र्र
▁कर ्र
▁कर् र
▁का गे
▁काग े
▁घ ंटा
▁चीन ी
▁ची नी
▁जै से
▁ढो डा
▁ढोड ा
▁तान व
▁त ोडो
▁तो डो
▁तोड ो
▁नी मे
▁नीम े
▁पर वो
▁परव ो
▁पा रो
▁पार ो
▁पु टा
▁पुट ा
▁ब दाम
▁म ाना
▁मा ना
▁मान ा
▁ माना
▁ल हका
▁व र्त
▁वर् त
▁व िकि
▁वि कि
▁विक ि
▁वि वे
▁स पोर
▁सपो र
▁सप ोर
न् त्री
न्त ्री
न्त्र ी
ू स्तेर
▁इ न्जे
▁इन् जे
▁इन्ज े
▁उंट ेर
▁दु वार
▁दौर ान
▁प्र जा
▁बि हार
▁म त्ती
▁मत् ती
▁ल ड्डू
▁शा मिल
▁से नेट
▁ही ंजे
▁उपलब् ध
▁कि यालय
▁किया लय
▁कियाल य
▁बारे ते
▁वेहा वल
▁सभ ्यता
▁समु द्र
▁समुद ्र
▁कि न्तोन
▁किन् तोन
▁कोल काता
▁प्रणा ली
▁सं युक्त
▁जवाहर लाल
▁अहिल्या बाई
▁विश्र्वे श्रर
ं र
अ प
ए म
ओ र
ज ह
ज ु
ध ्
ु स
ॉ र
अर े
अ रे
का म
कि ट
क िट
कु म
क ुम
क् य
क ्य
खा न
ख ान
टो र
ट ोर
डा र
ड ार
ढे ़
दू न
द ून
न् ह
ल् ड
ल ्ड
वा त
वो ल
व ोल
सा द
सू स
स ूस
हा ल
ा ता
िक ो
ि को
ोल ा
ो ला
▁2 0
▁ओ स
▁त व
▁ब ग
▁१ ८
ता के
ताक े
ला मी
लाम ी
वा ड़
वाड ़
▁19 5
▁इ टा
▁इट ा
▁ओ दा
▁क रण
▁कर ण
▁ करण
▁क रे
▁कर े
▁ करे
▁क ुट
▁कु ट
▁क ैय
▁कै य
▁ड ूब
▁डू ब
▁ते द
▁ना इ
▁पै स
▁ब चे
▁बच े
▁ब ान
▁बा न
▁ बान
▁मे द
▁र ंज
▁वे स
▁स फर
▁सफ र
▁स ैर
▁सै र
▁ह ंज
▁हं ज
▁ह िन
▁हि न
▁१९ ७
▁१९ ९
पा वली
वा लीर
वाल ीर
वाली र
्री का
▁इ नता
▁इन ता
▁ईर ान
▁ईरा न
▁ई साई
▁ईसा ई
▁उ ड़ी
▁उड़ ी
▁उड ़ी
▁ओ नाग
▁ओना ग
▁कर सा
▁करस ा
▁का ईन
▁कु बे
▁के जा
▁केज ा
▁टी वी
▁त ोना
▁तो ना
▁तोन ा
▁ तोना
▁ध ारा
▁धा रा
▁धार ा
▁ धारा
▁न ानी
▁ना नी
▁नान ी
▁ नानी
▁न ारा
▁ना रा
▁नार ा
▁पि टो
▁पिट ो
▁प ोंग
▁पो ंग
▁पो डद
▁प ोड़
▁पो ड़
▁ब बाल
▁बबा ल
▁ब ानी
▁बा नी
▁बान ी
▁म ंदन
▁मंद न
▁मं दन
▁मत ता
▁म र्र
▁मर ्र
▁मर् र
▁मान स
▁माय व
▁मि न्
▁मिन ्
▁म ुता
▁मु ता
▁ मुता
▁मु सु
▁मुस ु
▁ला गो
▁लाग ो
▁व डिय
▁वड िय
▁वे डे
▁वेड े
▁ वेडे
▁स लाह
▁हा ला
▁हाल ा
▁ह ेरा
▁हे रा
▁हेर ा
मे श्वर
▁अप नों
▁अपनो ं
▁आंदू ँ
▁का काल
▁काका ल
▁जान वर
▁ज ार्ज
▁नि कून
▁निक ून
▁निकू न
▁निमे ट
▁पर माण
▁परमा ण
▁पोर ोल
▁पोरो ल
▁बी मार
▁म न्दा
▁मन्द ा
▁मन् दा
▁मु ंडा
▁मुं डा
▁मुंड ा
▁मै दान
▁मोद ोल
▁सि ताल
▁सिता ल
▁सि तोर
▁सित ोर
▁ सितोर
▁ने लोटा
▁नेलो टा
▁नेलोट ा
▁मन तांग
▁मनता ंग
▁वेह ाता
▁वेहा ता
▁अस् पताल
▁मुस् लिम
▁अंतर िक्ष
▁प्रधानम न्त्री
ख न
छ ा
ण न
द य
द ल
ल फ
व ड
?" "
ंट े
ं टे
का ड
गल े
ग ले
ढ़ े
त् स
त ्स
नो ड
न ोड
बा ब
मे र
म ेर
म् भ
लो ड
ल ोड
लो न
ल ोन
वे य
सु र
स ुर
सो ं
स ों
हे ं
िक ि
ि कि
▁2 5
▁अ ख
▁आ इ
▁ओ म
▁ग ढ
▁ग ्
▁ ग्
▁च ल
▁ चल
▁ड ु
▁ढ ा
▁ ढा
▁म ड
▁र स
200 7
र् दा
सि ंह
ही जे
्र मण
्रम ण
▁अ ंग
▁अं ग
▁अ या
▁अय ा
▁आ उट
▁आ ती
▁आत ी
▁आ दर
▁आद र
▁आ पे
▁आप े
▁क ीत
▁की त
▁ग ड़
▁गड ़
▁ग ने
▁ज ोग
▁जो ग
▁टी क
▁ट ोन
▁टो न
▁ टोन
▁ड िग
▁डि ग
▁त ोड
▁तो ड
▁ तोड
▁प रे
▁पर े
▁प हा
▁पह ा
▁फ डा
▁फड ा
▁फ ुट
▁फु ट
▁बु ढ
▁बे ग
▁म तो
▁मत ो
▁म नी
▁मन ी
▁ल या
▁लय ा
▁ लया
▁ला ट
▁ले ग
▁ लेग
▁व जह
▁स दर
▁सद र
▁स फल
▁सफ ल
▁१९ ४
ंद ाना
ंदा ना
ंदान ा
ं दाना
का रों
कार ों
कि तोर
कित ोर
चार ्य
चा र्य
त् तोर
त्त ोर
त्तो र
द् योग
वा लोर
वाल ोर
ेत्र ो
ेत ्रो
े त्रो
▁आख िर
▁आद मी
▁इ चुन
▁इच ुन
▁ई देन
▁ईद ेन
▁ईदे न
▁ए क्स
▁एक ्स
▁की तो
▁कीत ो
▁क ्रा
▁क् रा
▁क्र ा
▁खरा ब
▁ख राल
▁खरा ल
▁गण ेश
▁गा डा
▁दर वा
▁धी रो
▁धीर ो
▁नमा ठ
▁ना ंग
▁नां ग
▁ नांग
▁नी ति
▁ने तल
▁पु छे
▁पु टी
▁पुट ी
▁प्र च
▁ब ंगा
▁ब करे
▁बक रे
▁बा ड़
▁बाड ़
▁मी वा
▁रे ला
▁रेल ा
▁ल िंग
▁लि ंग
▁ लिंग
▁सोब य
▁हो ली
ष्ट्र त
▁आ याना
▁आय ाना
▁आया ना
▁ओसा का
▁कि न्द
▁किन ्द
▁किन् द
▁के वोर
▁केवो र
▁केव ोर
▁को ंडे
▁कोंड े
▁कों डे
▁क् लिप
▁ता लाब
▁ताला ब
▁ते न्क
▁तेन ्क
▁दर बार
▁नक् शा
▁पो डेम
▁बु डिय
▁बुड िय
▁मु ंतन
▁मुं तन
▁मू न्न
▁मै यना
▁मैय ना
▁वर् मा
▁वा यार
▁वाय ार
▁वाया र
▁वि शाल
▁सं सार
▁संस ार
▁सुड ला
▁हु ड़ा
▁हुड ़ा
▁हुड़ ा
▁आंद ोलन
▁किया ले
▁कियाल े
▁नागर िक
▁पा हीजे
▁मु म्बई
▁रे डियो
▁रेड ियो
▁वका तून
▁वि स्ता
▁विस् ता
▁सहा यता
▁अध्य क्ष
▁दी पावली
▁राजनी ती
▁लागा ंता
▁वर्त मान
▁वेह वलिक
▁संग ्राम
▁किलो मीटर
▁महत्व पूर्ण
▁मून्ने वाल्क
ँ च
ं ब
अ र
आ त
आ र
ए न
त ग
द क
प ल
ल म
् स
ंत ु
ं तु
इद े
इ दे
कु र
क ुर
जि द
ट ता
ट ुल
तल े
त ले
नी य
न ीय
पी य
प ीय
पे य
बे य
मत ि
म ति
म बर
मे श
म ेश
रे ट
ला स
ले ट
ले म
ल ेम
लो ं
ल ों
ल् फ
वि र
व िर
हि त
ह ित
हे न
ह ेन
ान द
ा नद
ौर व
▁! "
▁ !"
▁' '
▁ ''
▁2 6
▁ 26
▁अ थ
▁ऑ फ
▁ब त
▁ बत
▁य ी
▁ यी
▁ह ड
▁१ ५
▁ १५
ंट ीन
ंटी न
ं टीन
ंद ुल
ंदु ल
अ सके
का ना
कान ा
क ाना
क् रम
क ्रम
जू ंड
टू बर
टूब र
टो ने
टोन े
ट ोने
ड़ा ई
नी मा
मा ना
मान ा
म ाना
ला ंग
सु रू
सुर ू
स ुरू
्रा ल
् राल
२०० ७
▁अ तु
▁अत ु
▁इ ता
▁इत ा
▁इ तू
▁इत ू
▁ए लन
▁एल न
▁क हा
▁कह ा
▁क िल
▁कि ल
▁ किल
▁ग ुर
▁गु र
▁ज रा
▁जर ा
▁ जरा
▁ज ेक
▁जे क
▁ जेक
▁ट ून
▁टू न
▁थ ून
▁ थून
▁द वा
▁फ ार
▁फा र
▁भ रत
▁भर त
▁मि ठ
▁र ूम
▁रू म
▁ला क
▁व कत
▁वि भ
▁व िस
▁वि स
▁स ेर
▁से र
▁ सेर
▁से व
▁ह तु
▁हत ु
▁ह िर
▁हि र
▁ही द
▁ह ैर
▁है र
▁हॉ व
ग्ग ूर
ष्ट ेल
ष् टेल
सि कुन
स िकुन
स् कृत
स्क ृत
ूम तगा
▁अ कुर
▁अक ुर
▁अ मेर
▁अम ेर
▁आय ला
▁आयल ा
▁आल सी
▁इ तोर
▁इत ोर
▁ई जेक
▁ईजे क
▁उच ुक
▁उचु क
▁उ त्स
▁उत् स
▁काग ज
▁कि मट
▁किम ट
▁की लय
▁के लक
▁केल क
▁कै दे
▁द ्रो
▁द् रो
▁द्र ो
▁धी रे
▁धीर े
▁पर दी
▁परद ी
▁प रोन
▁पर ोन
▁परो न
▁ब ड़ा
▁बड ़ा
▁बड़ ा
▁बा ंड
▁बां ड
▁बै गा
▁मजा क
▁म नूर
▁मन ूर
▁म ुला
▁मु ला
▁मुल ा
▁म ैंड
▁मै ंड
▁मैं ड
▁वा टो
▁वाट ो
▁व ार्
▁वा र्
▁वार ्
▁वि द्
▁विद ्
▁वे ड्
▁वेड ्
▁सम या
▁समय ा
▁हि जे
▁हु डि
▁हुड ि
त्त ंना
संग िया
▁इटा ली
▁उ च्ची
▁उच्च ी
▁कह ानी
▁कहा नी
▁गा नता
▁गु जरा
▁चि ंता
▁छ व्वा
▁जो हार
▁दि नाल
▁दिना ल
▁न न्हा
▁नन् हा
▁ना वोर
▁नाव ोर
▁नि माट
▁निमा ट
▁नि र्ण
▁निर् ण
▁नेपा ळ
▁पाल तू
▁पो यता
▁पोय ता
▁प्र ंस
▁प्र दू
▁बर पेय
▁म ंतंग
▁मं तंग
▁मंत ंग
▁मि न्क
▁मिन ्क
▁मिन् क
▁मी राल
▁मीरा ल
▁स रोबर
▁स्टी व
▁स्थ ित
▁हि लेर
▁हिले र
▁हिल ेर
जूंड कना
▁अं टोने
▁आ ष्टेल
▁उन्द ीय
▁उन्दी य
▁उन् दीय
▁चो क्को
▁जागा ते
▁जा तिता
▁जाति ता
▁टाॅम ुन
▁डा क्टर
▁ना वांग
▁नावा ंग
▁नेतल िर
▁परमाण ु
▁परि वर्
▁पि ज्जा
▁शोभ िनी
▁संग ्रह
▁संग्र ह
▁से मूना
▁सेम ूना
▁२००८ ना
ार्ड २००७
▁आम ेरिका
▁मायव ड्क
▁यूटूब नग
▁यूटूब ने
▁राजनि ती
▁राजन िती
▁विशेष ता
▁विस्ता र
▁विस् तार
▁वोट् कना
▁स्था पित
▁को त्तंना
▁पर मेश्वर
▁पिय ेत्रो
▁बल्ले बाज
▁मांद ितगा
▁मून्न सार
▁युटूब नगा
▁राज्य पाल
▁सिन ूमतगा
▁आष्टेल िया
▁क ियानरोपो
▁कियान रोपो
▁टीका कारों
▁फ्रा ंसीसी
▁मूने वाल्क
▁मूनेवा ल्क
▁येव ूस्तेर
▁हॉव ार्ड२००७
▁विश्र्वेश्रर ैया
आ प
इ र
इ व
ग ू
ज ब
ठ न
प ै
म र
व ु
ष ी
ू ं
ो प
▁ ७
ंच ी
ं ची
अन ा
अ ना
अ लग
आ गा
आत ा
आ ता
डा य
ता म
त् म
त ्म
नन ा
न ना
यि क
य िक
यो ल
य ोल
री न
र ीन
श् न
ष् म
ष ्म
सु ट
स ुट
ार े
ा रे
▁अ ट
▁आ ण
▁ए च
▁१ ७
तोर ा
तो रा
त ोरा
दि या
द िया
द् दी
द्द ी
ध्य ा
ध् या
ध ्या
प् पू
प्प ू
ले ंग
लें ग
सी सी
स् तो
स्त ो
ह माळ
ारा म
ा राम
्र जी
▁( 19
▁19 2
▁45 4
▁आ यी
▁आय ी
▁उ दय
▁उद य
▁क ब्
▁कब ्
▁ज बर
▁जब र
▁ज ैन
▁जै न
▁त ेर
▁ते र
▁ तेर
▁त ेल
▁ते ल
▁न ंग
▁प सी
▁पस ी
▁प ान
▁पा न
▁ पान
▁पि च
▁फट फ
▁ब ड़
▁बड ़
▁बा स
▁म रे
▁मर े
▁म ोक
▁मो क
▁शि व
▁श िश
▁शि श
▁स जा
▁हा थ
▁ह ों
▁हो ं
▁ हों
क्ष ित
क्षि त
▁आ ंदी
▁आंद ी
▁आं दी
▁आ देश
▁आद ेश
▁आदे श
▁आफ िस
▁ओर के
▁ग िला
▁गि ला
▁ज ोका
▁जो का
▁ते ने
▁तेन े
▁ तेने
▁दि वा
▁दिव ा
▁दु श्
▁न न्न
▁नन् न
▁ नन्न
▁पर दि
▁परद ि
▁पर ोल
▁परो ल
▁पू र्
▁पूर ्
▁पो डम
▁प्र ग
▁प्र श
▁ब ुर्
▁बु र्
▁बुर ्
▁बे के
▁बो तल
▁मा न्
▁मान ्
▁मि शन
▁राव ण
▁लो ता
▁व डका
▁वडक ा
▁वड का
▁व ड़ी
▁वड़ ी
▁वड ़ी
▁व र्ग
▁वर् ग
▁वलै क
▁वि ड़
▁विड ़
▁सं भा
▁सा सी
▁सास ी
▁स िता
▁सि ता
▁सित ा
▁ सिता
▁सि सी
▁सी मा
▁सीम ा
▁सो बा
▁सोब ा
▁सो बे
▁सोब े
▁अप ूना
▁अभ िने
▁अभि ने
▁अला वा
▁आंद ुर
▁आंदु र
▁आं दुर
▁इदेन े
▁इदे ने
▁जरुर ी
▁जर्म न
▁जो ड़ी
▁दंग ुड
▁दा तोर
▁पर वोन
▁परवो न
▁परव ोन
▁परि षद
▁पु तोर
▁पुत ोर
▁मन दुर
▁मनद ुर
▁मर ्र्
▁मर् र्
▁मर्र ्
▁मा तुल
▁मात ुल
▁मातु ल
▁मा न्द
▁मान ्द
▁मान् द
▁राज पू
▁रु पने
▁रुप ने
▁लाल ूम
▁वैड सा
▁संग ने
▁समझा ह
▁समझ ेम
▁समझे म
▁समी रा
▁समीर ा
▁सि लवा
▁सिल वा
▁सु ंदर
▁से पड़
▁उदा हरण
▁उमके ड़
▁गुरू जी
▁चि ट्टी
▁चिट् टी
▁जिंद गी
▁निर्ण य
▁प्र दान
▁प्र साद
▁भवि ष्य
▁माही ती
▁मि न्दे
▁मिन् दे
▁लड्डू ग
▁विष्ण ु
▁वे हतुर
▁वेह तुर
▁स्वा मी
▁हेना ंक
▁कीता न्त
▁केता नोर
▁केतान ोर
▁केत ानोर
▁जान कारी
▁सामा जिक
▁विश्व विद्यालय
1 1
2 )
ख र
ख ्
ग ़
च क
त द
थ ि
ब न
भ व
ु ण
ंक र
ं कर
कि त
क ित
को श
झ ूम
टा र
ट ार
डा म
तू ल
त ूल
त् न
द गा
ना ड
बा व
या म
ला त
व ंश
स् प
हु ड
ह ुड
िय े
ि ये
ुत े
ु ते
ुल ा
ु ला
▁1 4
▁3 .
▁इ ड
▁ इड
▁उ छ
▁क ण
▁द श
▁ध ो
▁ धो
▁प ल
▁ पल
▁फ ल
▁ फल
ग् गे
ग्ग े
ट्ट ो
ट् टो
ड् डे
न्न ू
पुर ा
पु रा
प ुरा
मबर म
मा री
मार ी
म ारी
यु ंग
य ुंग
लो रा
लोर ा
ल ोरा
सो रे
सोर े
स ोरे
स् सो
हि ता
हित ा
ह िता
्रू ण
▁45 2
▁आ की
▁आक ी
▁आ यन
▁आय न
▁इ चो
▁इच ो
▁इ पे
▁उ डि
▁उड ि
▁उ डी
▁उड ी
▁उ तर
▁क यक
▁कय क
▁क लम
▁कल म
▁का क
▁ख ान
▁खा न
▁ खान
▁च ोर
▁चो र
▁ चोर
▁झ ील
▁ड ोर
▁डो र
▁त स्
▁ध रो
▁धर ो
▁न ता
▁ नता
▁न हर
▁नह र
▁प ही
▁पह ी
▁पा ड
▁बा ड
▁बो स
▁म ही
▁मह ी
▁मे ज
▁र हे
▁रह े
▁व ंश
▁ वंश
▁वे य
▁ वेय
▁व ेल
▁वे ल
▁व ेश
▁वे श
▁ वेश
▁स ंत
▁सं त
▁स री
▁सर ी
▁स िक
▁सि क
▁स ित
▁सि त
▁ सित
▁ह वा
▁हव ा
▁हि ड
▁ह ोय
▁हो य
तु र्र
तुर ्र
त ुर्र
रा ज्य
राज ्य
सल मेर
▁अन या
▁अ र्र
▁अर ्र
▁अर् र
▁आख री
▁इ ताल
▁इता ल
▁इ न्ज
▁इन् ज
▁का की
▁काक ी
▁कि सो
▁किस ो
▁गे डा
▁गौ तम
▁ग ्रह
▁ग्र ह
▁टि कट
▁टिक ट
▁त ुर्
▁तु र्
▁तुर ्
▁ते दा
▁तेद ा
▁त ्रि
▁त् रि
▁दिन म
▁दि सा
▁दिस ा
▁नि जम
▁न िरा
▁नि रा
▁निर ा
▁प ढ़ा
▁पढ़ ा
▁प र्र
▁पर ्र
▁पर् र
▁पो ढ़
▁प ्रे
▁प्र े
▁प् रे
▁ब चोन
▁बच ोन
▁ब ाना
▁बा ना
▁बान ा
▁बे ने
▁बेन े
▁बै नो
▁बैन ो
▁ब ोना
▁बो ना
▁बोन ा
▁म ड़ा
▁मड ़ा
▁मड़ ा
▁मा ंड
▁मां ड
▁मो टर
▁मोट र
▁रु सी
▁रुस ी
▁लग ेम
▁लगे म
▁ला इन
▁लाइ न
▁ लाइन
▁व क्त
▁वे डा
▁वेड ा
▁स र्व
▁सर् व
▁ह य्य
▁हय ्य
▁हि ंद
▁है यु
▁हैय ु
न् तांग
न्ता ंग
पा लिका
पाल िका
▁अक् कू
▁अच ानक
▁आ तांग
▁आता ंग
▁आपुन ु
▁इन तोर
▁कंप नी
▁का ंडी
▁कि तोम
▁कित ोम
▁क ियाल
▁कि याल
▁किया ल
▁कि सेर
▁किस ेर
▁किसे र
▁खा वला
▁गु लाब
▁चे ंडू
▁थ िन्न
▁थि न्न
▁दा ंता
▁पर ्रि
▁पर् रि
▁पर्र ि
▁प ार्क
▁पा र्क
▁पार ्क
▁पार् क
▁पु नोन
▁पुन ोन
▁बता ये
▁बताय े
▁बा लेय
▁बाले य
▁बा हरी
▁बाह री
▁बाहर ी
▁बे सके
▁बेस के
▁भी ष्म
▁भ ्रूण
▁मक बरा
▁मह सूस
▁मु न्ड
▁मुन ्ड
▁मुन् ड
▁मु स्क
▁मुस ्क
▁मुस् क
▁मै देर
▁मैदे र
▁सहा यक
▁हि ंजे
▁आंदूँ र
▁उ द्योग
▁उद् योग
▁ग्रं था
▁ग्रंथ ा
▁चि ल्ले
▁छु ट्टी
▁छुट्ट ी
▁ज्ञ ाता
▁दरवा जा
▁दाय नूर
▁दायन ूर
▁दुश् मन
▁पु ग्गा
▁पे ंडुल
▁प्र याग
▁बि रिया
▁बिर िया
▁ब्र ह्म
▁म ंदाना
▁मंद ाना
▁मं दाना
▁मंदा ना
▁मंदान ा
▁म न्दूर
▁मन्द ूर
▁मन् दूर
▁मन्दू र
▁मा ंताल
▁मांता ल
▁मां ताल
▁मे ंदुल
▁मेंद ुल
▁वो नांग
▁वोना ंग
▁स्थ िति
▁स्थित ि
▁ स्थिति
▁ह िक्के
▁हि क्के
▁चोक्को ट
▁पुस्त की
▁पुस्तक ी
▁प्र कृति
▁प्रक ृति
▁विभ िन्न
▁विश् वास
▁शा स्त्र
▁ शास्त्र
▁सामा न्य
▁सामान ्य
▁सुर क्षा
▁पुर्तगा ल
▁माण्या ना
▁माण्यान ा
▁पुर्तगा ली
▁पुर्तगाल ी
▁भ्रूण शास्त्र
3 )
ख ु
घ ु
झ े
ड ह
ण े
ब ै
ळ े
व द
ू ह
ई ंग
की ल
क ील
डा ट
दा ई
पर ी
प री
फ् ट
फ ्ट
मर ा
म रा
वी प
▁- -
▁ --
▁1 .
▁ए ड
▁क इ
▁झ ू
▁म म
▁ मम
▁स व
ंता ल
ं ताल
ज् जी
ढ़ ता
त् तु
त्त ु
धा रण
धार ण
म् हा
रि या
र िया
ली फा
वना ल
व नाल
वि यत
व ियत
वो ड़
व ोड़
स् टर
स्ट र
हा ने
हान े
▁अ दू
▁अद ू
▁अ द्
▁अद ्
▁अ सा
▁अस ा
▁आ बा
▁आब ा
▁इ ज़
▁ए ंड
▁ऐ जा
▁ओ वर
▁क ुस
▁कु स
▁ख ीर
▁खी र
▁ग ोर
▁गो र
▁ गोर
▁ज ीन
▁जी न
▁ जीन
▁ज ॉन
▁डा क
▁डा य
▁ डाय
▁दी प
▁ दीप
▁दे य
▁न या
▁नय ा
▁न िल
▁नि ल
▁ने ट
▁ नेट
▁न ैय
▁नै य
▁न ोड
▁नो ड
▁ नोड
▁ब त्
▁बत ्
▁ब ुम
▁बु म
▁भा ऊ
▁म नो
▁मन ो
▁मल स
▁मा ड
▁ माड
▁मे ह
▁ला ख
▁व डी
▁वड ी
▁व िर
▁वि र
▁ विर
▁सब य
▁स भी
▁सभ ी
▁स मद
▁सम द
▁सा ं
▁ह जर
▁हज र
▁हा ई
▁ हाई
▁ह ूं
▁हू ं
▁ह ेन
▁हे न
▁ हेन
▁ह ौन
▁हौ न
ंडी ंग
ं डींग
ना कुन
नाक ुन
न् त्र
न्त ्र
▁आ कार
▁आक ार
▁आजा द
▁आय नद
▁आयन द
▁उ बाय
▁का ली
▁काल ी
▁क िंग
▁कि ंग
▁ किंग
▁कि यी
▁किय ी
▁कै ता
▁घ ड़ी
▁घड़ ी
▁चि ट्
▁जबर द
▁ज ारी
▁जा री
▁जार ी
▁टू का
▁तना व
▁ता कत
▁ताक त
▁ता के
▁ताक े
▁ ताके
▁त ुंग
▁तु ंग
▁ तुंग
▁तो हा
▁तोह ा
▁द बाव
▁द ौड़
▁दौ ड़
▁नई ला
▁न किन
▁नक िन
▁न मोट
▁नम ोट
▁नि वड
▁निव ड
▁नी ने
▁प ुता
▁पु ता
▁पुत ा
▁प ेरा
▁पे रा
▁पेर ा
▁बने ह
▁बा हर
▁बाह र
▁बे ना
▁बेन ा
▁म तान
▁मता न
▁मत ान
▁मन वा
▁म नुर
▁मन ुर
▁मनु र
▁मा तन
▁मात न
▁माय ्
▁मा लू
▁माल ू
▁मु द्
▁मुद ्
▁य कीन
▁या या
▁र िया
▁रि या
▁ रिया
▁ल ंदन
▁लं दन
▁स त्य
▁सत ्य
▁सर स्
▁सी धा
▁सो ता
▁स्थ ल
▁ स्थल
▁ह मला
▁हम ला
स्त ानी
स्ता नी
स्तान ी
ुन रोपो
▁अ त्ता
▁अ ध्या
▁अध ्या
▁अध्य ा
▁अध् या
▁आंद ूर
▁आंदू र
▁आं दूर
▁आप ूना
▁आपू ना
▁इं जोर
▁इंज ोर
▁इंजो र
▁इंद ौर
▁इमा रत
▁इम ारत
▁कब् जा
▁का ल्क
▁काल ्क
▁कि तूल
▁कित ूल
▁कितू ल
▁की तूर
▁कीत ूर
▁कीतू र
▁कु येर
▁गो ंदा
▁गोंद ा
▁च ेत्र
▁चे त्र
▁जर ूरी
▁जरूर ी
▁ट ्यूब
▁ट्यू ब
▁ ट्यूब
▁धरो हर
▁पंजा ब
▁पु ंगर
▁पु ण्य
▁प्र ेर
▁प्रे र
▁फा यदा
▁फु गार
▁फुग ार
▁फुगा र
▁बरा बर
▁बि लाल
▁बो चोक
▁बोच ोक
▁म ल्ला
▁मल ्ला
▁मल् ला
▁लम् बो
▁वर् णन
▁व ल्ली
▁वल् ली
▁वल्ल ी
▁वा सेर
▁वास ेर
▁वि केट
▁शा ंति
▁शांत ि
▁सेना ओ
▁स् थान
▁स्थ ान
▁स्था न
▁ स्थान
▁ह न्दा
▁हन् दा
▁हु न्ज
▁अध्य यन
▁आक ्रमण
▁इदेन गा
▁इदे नगा
▁ई न्तोर
▁कि त्ता
▁दा न्ता
▁दो स्ती
▁दोस्त ी
▁ना श्ता
▁पेन झूम
▁पैसा ंग
▁म न्त्र
▁मन् त्र
▁सर कारी
▁सरकार ी
▁सेपा डे
▁सो वियत
▁अंग्रे ज
▁अध िकारी
▁अधिक ारी
▁अधिकार ी
▁अधि कारी
▁अधिका री
▁इंटर नेट
▁खिला ड़ी
▁जन्म दिन
▁जै सलमेर
▁पत्र िका
▁पत ्रिका
▁प्रा चीन
▁विवे कान
▁संगम र्म
▁कि न्तोना
▁किन् तोना
▁किन्तोन ा
▁प्रक ्रिया
▁श्री कृष्ण
ँ ग
उ स
ओ न
च ु
थ म
द त
फ ़
भ र
ळ ा
व स
स ट
ि ट
ै ं
ै न
ंस ा
ं सा
अन ु
अ नु
ख ंड
गर ी
ग री
टे ल
ट ेल
डग ी
ड गी
डी ग
थ ्य
दर ्
द र्
दि त
द ित
नि श
न िश
न् थ
पर ा
प रा
पा त
पा न
प ान
पे र
प ेर
मे न
म ेन
वा ट
शा ह
शी ल
श ील
िय ो
ि यो
ुड ़
ु ड़
ोड ी
ो डी
▁? "
▁ ?"
▁इ ल
▁ इल
▁झ ग
▁ठ ो
▁ ठो
▁न इ
▁ल व
▁व स
▁ वस
▁स त
▁ सत
▁ह ट
▁ हट
क्ष क
क् सा
क्स ा
टा ंग
टि ंग
ट िंग
डी या
डीय ा
तु रा
तुर ा
त ुरा
ते ने
तेन े
तो हर
त् ये
त्य े
ना ना
नान ा
न ाना
न् ती
न्त ी
बा ंग
भा षा
भाष ा
ल् हा
सि ंग
स िंग
स् को
स्क ो
िक ोड
िको ड
▁अ ंक
▁अं क
▁अ ध्
▁अध ्
▁अ सो
▁अस ो
▁आ कर
▁आक र
▁आ गे
▁आग े
▁आ यत
▁आय त
▁का ॅ
▁ज ार
▁जा र
▁ जार
▁त त्
▁तत ्
▁त लक
▁तल क
▁त ित
▁ति त
▁ तित
▁ति द
▁दा स
▁ दास
▁न दी
▁नद ी
▁प रक
▁पर क
▁प िक
▁पि क
▁ब दल
▁बद ल
▁बा ॅ
▁बि च
▁ब ैन
▁बै न
▁भा ष
▁ भाष
▁म या
▁मय ा
▁म लू
▁मल ू
▁म वा
▁य यो
▁र वि
▁रा त
▁रो स
▁ल ंग
▁लं ग
▁सा ह
▁स िम
▁सि म
▁ सिम
▁ह टा
▁हट ा
▁हा ं
▁ हां
▁१९ ८
ह् तुर
ह्तु र
▁अ द्द
▁अद ्द
▁अद् द
▁अ यना
▁अय ना
▁अ सुट
▁अस ुट
▁असु ट
▁आ डिय
▁आड िय
▁आ र्य
▁आर ्य
▁आर् य
▁कर िक
▁करि क
▁का शी
▁काश ी
▁कि ंद
▁कि स्
▁किस ्
▁खो ले
▁खोल े
▁गो ता
▁गोत ा
▁ग ्रा
▁ग्र ा
▁ग् रा
▁घ ंटी
▁च मके
▁चम के
▁चै डी
▁ज ाता
▁जा ता
▁झ ोका
▁ड ोला
▁डो ला
▁डोल ा
▁ति ब्
▁त ोंन
▁तो ंन
▁तों न
▁दि वस
▁दिव स
▁दि सी
▁दिस ी
▁नही ं
▁ना ले
▁नाल े
▁नी ंद
▁नी ला
▁प ारा
▁पा रा
▁पार ा
▁पु ती
▁पुत ी
▁प ूरो
▁पू रो
▁पूर ो
▁पे डी
▁पेड ी
▁पे न्
▁पेन ्
▁पो टा
▁बच ले
▁बह ुम
▁बहु म
▁बा तल
▁बात ल
▁भी ड़
▁भू मी
▁भूम ी
▁म ंजा
▁मं जा
▁मंज ा
▁मान व
▁मिठ ू
▁मो तम
▁र मेश
▁रो जा
▁रोज ा
▁रो ते
▁ल ंका
▁लं का
▁ल िका
▁लि का
▁ लिका
▁ल ोरा
▁लो रा
▁लोर ा
▁ लोरा
▁वा टी
▁वाट ी
▁स चिन
▁सच िन
▁सि ंध
▁स िक्
▁सि क्
▁सिक ्
▁सु डा
▁सुड ा
▁स ुर्
▁सु र्
▁सुर ्
▁सु वि
▁सो जे
▁सोज े
▁अ ल्ला
▁अल ्ला
▁अल् ला
▁इ ंतोर
▁इं तोर
▁उर् दू
▁कि लेर
▁किले र
▁किल ेर
▁के ंजी
▁केंज ी
▁ति ंदा
▁ति न्द
▁तिन ्द
▁तिन् द
▁थो ड़ो
▁दे वता
▁देव ता
▁धर्म ा
▁धर् मा
▁ना ड़ी
▁नाड ़ी
▁नाड़ ी
▁नेल ोट
▁नेलो ट
▁पर तोर
▁परि चय
▁ब रोबर
▁म ंतोन
▁मं तोन
▁मंत ोन
▁मंतो न
▁मा ंती
▁मां ती
▁मुन के
▁मे देर
▁मेदे र
▁मेद ेर
▁मै थुन
▁मै रीन
▁मैरी न
▁र प्पो
▁वा तुर
▁वातु र
▁वात ुर
▁वे हता
▁वेह ता
▁समदी र
▁समद ीर
▁सम ्रा
▁सम् रा
▁ह न्ता
▁हन् ता
▁हाय नद
▁हायन द
▁हु डाट
▁हुडा ट
▁हो न्ड
▁होन ्ड
रा ष्ट्र
▁डि ग्री
▁डिग ्री
▁नि न्ने
▁फोरो डे
▁मत् तेर
▁मा ंतोर
▁मां तोर
▁योग दान
▁राजपू त
▁वा न्ता
▁सिग रेट
▁स्पे नी
▁स्पेन ी
▁हि न्दु
▁हिन्द ु
▁हिन् दु
▁हे ड़का
▁हो हाना
▁अक् टूबर
▁अफ ्रीका
▁इस् लामी
▁इस्लाम ी
▁दा न्तोर
▁दिव ्याल
▁प्र शासन
▁प्रशा सन
▁प्रशास न
▁मु हम्मद
▁मुह म्मद
▁विद् वान
▁व्या पार
▁शताब् दी
▁सरस् वती
▁स्वी कार
रा ष्ट्रीय
राष्ट्र ीय
▁परिवर् तन
▁कार्य क्रम
▁महा राष्ट्र
▁महारा ष्ट्र
1 2
1 7
आ ई
आ य
ज क
ज य
थ ो
न ह
प त
म य
व ू
ू त
ंञ ा
गन ा
ग ना
गर ण
ग रण
ग् र
ग ्र
ट् स
ट ्स
डा ग
डू क
ड ूक
दू स
द ूस
द् र
द ्र
धन ा
ध ना
पी स
प् ट
प ्ट
प् प
बा न
ब ान
मे ं
या त
रा ट
से क
स ेक
ह ची
हो क
ह ोक
ेर ी
े री
ेर े
े रे
▁2 .
▁5 0
▁ 50
▁छ त
▁झ ु
▁ट न
▁ टन
▁ब ौ
▁म ॉ
▁ह ज
ंत ंग
ं तंग
क् ना
क् सर
क्स र
गं गा
ग ंगा
जा ना
जान ा
ज ाना
ड़ा ग
ड् की
ड्क ी
म् मू
म्म ू
सा गर
साग र
स् तक
स्त क
ुना ल
ु नाल
्रा इ
▁1 00
▁10 0
▁आ ंत
▁आं त
▁आ दत
▁आद त
▁आ दू
▁आद ू
▁आ पू
▁आप ू
▁आ सल
▁आस ल
▁इ तल
▁इत ल
▁ई जे
▁ई पी
▁ई सा
▁ईस ा
▁क श्
▁का ठ
▁का ब
▁ख र्
▁खर ्
▁खा क
▁ग ुल
▁गु ल
▁च श्
▁ठ िक
▁ढ ोल
▁ढो ल
▁ता प
▁द हा
▁द ही
▁द िस
▁दि स
▁ध रम
▁धर म
▁प जा
▁पा प
▁प िट
▁पि ट
▁पे ह
▁बी स
▁भा व
▁ भाव
▁म गर
▁म नद
▁मन द
▁म ुट
▁मु ट
▁ मुट
▁व या
▁वय ा
▁व ल्
▁ वल्
▁वा द
▁ वाद
▁व िल
▁वि ल
▁स रल
▁सर ल
▁सा इ
▁सी म
▁ सीम
▁हा व
▁हि व
कना ंग
क नांग
छू राम
सी कुन
स् तोर
स्त ोर
स्तो र
िक् की
ि क्की
▁अ त्य
▁अत ्य
▁अ पने
▁अप ने
▁आँ दू
▁आ योर
▁आय ोर
▁आयो र
▁इ वेन
▁इव ेन
▁इवे न
▁उन के
▁क गेत
▁कगे त
▁कि सा
▁किस ा
▁क ुरा
▁कु रा
▁कुर ा
▁के ना
▁केन ा
▁के या
▁केय ा
▁क ेरी
▁के री
▁केर ी
▁को वे
▁खु पे
▁खुप े
▁गो ति
▁गोत ि
▁जा ति
▁ज ोरा
▁जो रा
▁जोर ा
▁दो ह्
▁दोह ्
▁द् वि
▁ध न्य
▁धन ्य
▁धर ती
▁पड हे
▁पत ला
▁प न्ड
▁पन ्ड
▁पह ली
▁पहल ी
▁पा ंच
▁पां च
▁पे कल
▁पेक ल
▁पे ड़
▁पेड ़
▁प्र ौ
▁बने ं
▁ब न्द
▁बन ्द
▁बह ून
▁बहू न
▁बा दम
▁बाद म
▁भा षण
▁भाष ण
▁म तोन
▁मत ोन
▁मतो न
▁मा ति
▁मात ि
▁मा दी
▁माद ी
▁मि नक
▁मिन क
▁मु का
▁मुक ा
▁म ुर्
▁मु र्
▁मुर ्
▁मो ती
▁यो नि
▁योन ि
▁रा जन
▁राज न
▁ल गाह
▁लगा ह
▁ला गू
▁लाग ू
▁वा टे
▁वाट े
▁वा ड़
▁वाड ़
▁ वाड़
▁व ेरे
▁वे रे
▁वेर े
▁वे ली
▁वेल ी
▁व ोरा
▁वो रा
▁वोर ा
▁श र्त
▁शह ढ़
▁शाह ज
▁सा ला
▁साल ा
▁ह तोर
▁हत ोर
▁ हतोर
▁हर दे
▁ह र्र
▁हर ्र
▁हि तु
▁हित ु
ंदुल कर
▁अन तोर
▁अ प्पा
▁अप् पा
▁ई ंदान
▁ईं दान
▁उ न्नी
▁उन् नी
▁क ल्ला
▁कल ्ला
▁कल् ला
▁का डकी
▁काड की
▁कु हेर
▁च वांग
▁छो ड़े
▁टे स्ट
▁ट ्रेन
▁ट्र ेन
▁दाय ला
▁ना वोल
▁नाव ोल
▁नी कीन
▁नीक ीन
▁पंड ित
▁प मबरम
▁पर वोर
▁परवो र
▁परव ोर
▁बि ल्क
▁बिल ्क
▁बे कार
▁बो सके
▁बोस के
▁म ंदान
▁मंद ान
▁मं दान
▁मंदा न
▁मा कीन
▁माक ीन
▁ माकीन
▁मा कून
▁माक ून
▁मा मला
▁माम ला
▁मे हरा
▁मेह रा
▁रेल गा
▁ल गीता
▁लग ीता
▁लगी ता
▁ल म्बा
▁लम् बा
▁व् हेल
▁सू चना
▁हाट ुम
▁हा यना
▁हाय ना
▁हायन ा
▁हि र्र
▁हिर ्र
▁हुड तु
▁ह ्यून
▁ह्य ून
▁अमरी का
▁आध िकार
▁कु ड़ता
▁चि त्रा
▁चित्र ा
▁चित ्रा
▁जि म्मे
▁जु ड़ता
▁प्र यास
▁बेनो रे
▁बेनोर े
▁बेन ोरे
▁मर मींग
▁मस् जिद
▁मा तांग
▁माता ंग
▁ मातांग
▁मा याना
▁माय ाना
▁माया ना
▁या त्रा
▁स विधान
▁सु न्दर
▁हुड लाय
▁हुडला य
▁गांधी जी
▁बांग ्ला
▁म न्तोना
▁मन् तोना
▁मन्तोन ा
▁माण ्याल
▁माण्या ल
▁माय तोनी
▁मायतो नी
▁यून िकोड
▁यूरो पीय
▁यूरोप ीय
▁रि पोर्ट
▁लक्ष् मी
▁व्य क्ति
▁कंप ्यूटर
▁जबरद स्ती
▁ते ंदुलकर
▁प्रकाश ित
5 6
उ न
ग ह
ढ ी
थ न
ध ू
य ं
र ल
ह ट
१ ९
ंज न
ं जन
ंड ल
ं डल
कर े
क रे
की य
क ीय
चे य
ज़ ा
ज ़ा
ढा ई
ता व
तू द
ना र
न ार
पू र
प ूर
पे न
प ेन
बर े
ब रे
भे द
मा म
र् फ
लि क
ल िक
वि ड
हा ं
हू र
ह ूर
ान ग
ा नग
ुग ं
ु गं
्र ु
▁आ ओ
▁इ श
▁ऐ व
▁ओ ढ
▁क ज
▁ड ै
▁त ट
▁प न
▁ पन
▁ब ट
▁भ ै
▁र ग
▁र ॉ
▁ल म
▁ लम
▁ल ू
▁ लू
▁स च
▁ह व
▁ह स
▁ हस
की सी
ग् री
ग्र ी
ग ्री
घ टना
ड् डी
ड ्डी
ति नि
तिन ि
दा लय
दाल य
दु षण
द् री
द्र ी
द ्री
नु ंग
न ुंग
न् दु
न्द ु
मा की
माक ी
या ंग
यां ग
र् जी
वा चन
िन ती
ृत ्य
ृ त्य
▁45 5
▁4 56
▁45 6
▁अ दम
▁अद म
▁अ सर
▁अस र
▁आ शा
▁आश ा
▁इ दा
▁इद ा
▁इ रक
▁इर क
▁ई स्
▁ईस ्
▁उ चु
▁उच ु
▁उ दी
▁उद ी
▁उ सो
▁उस ो
▁कई क
▁क िट
▁कि ट
▁ किट
▁क ून
▁कू न
▁ कून
▁क ोक
▁को क
▁को ह
▁गर ज
▁च ार
▁चा र
▁ चार
▁ड ोड
▁डो ड
▁त रा
▁तर ा
▁ तरा
▁ता म
▁ ताम
▁द िक
▁दि क
▁ दिक
▁ने ग
▁ नेग
▁प को
▁प रम
▁पर म
▁पा इ
▁बी च
▁ब ूड
▁बू ड
▁ब ेल
▁बे ल
▁ बेल
▁म ड़
▁मड ़
▁म डा
▁मड ा
▁म नल
▁मन ल
▁म री
▁मर ी
▁म ल्
▁मल ्
▁मा व
▁म िह
▁मि ह
▁म ूड
▁मू ड
▁लि ए
▁व री
▁वर ी
▁ वरी
▁वे ं
▁स दी
▁सद ी
▁ह री
▁हर ी
▁ हरी
▁ह ुस
▁हु स
▁ह ेल
▁हे ल
▁ हेल
का लीन
काल ीन
तम ोडी
न् दूर
न्द ूर
न्दू र
यो जना
लि फोन
ले किन
लेक िन
वा धिक
▁. ...
▁... .
▁ ....
▁अ क्ष
▁अक् ष
▁अ तिर
▁अत िर
▁अनो ई
▁अ प्र
▁अप ्र
▁अप् र
▁आई ना
▁आगा श
▁इ चोक
▁इच ोक
▁इचो क
▁इ चोर
▁इच ोर
▁इचो र
▁इ तुल
▁इतु ल
▁इत ुल
▁ई चोर
▁ई जोक
▁ई दीन
▁ईद ीन
▁उपा य
▁ओ हना
▁ओह ना
▁क पाट
▁करी ब
▁की या
▁कृ षि
▁कै ने
▁क ैया
▁कै या
▁कैय ा
▁गण ित
▁ग ुड़
▁गु ड़
▁गुड ़
▁ज ोडी
▁जो डी
▁झ ंडा
▁टा ंग
▁ टांग
▁ता का
▁ताक ा
▁त िंग
▁ति ंग
▁ते ंड
▁ते जी
▁तेज ी
▁दा यर
▁दाय र
▁दि शा
▁नि कू
▁निक ू
▁ने कि
▁नेक ि
▁ने नड
▁पी टे
▁पु गर
▁पुट त
▁ब चोक
▁बच ोक
▁ब ड़ी
▁बड ़ी
▁बड़ ी
▁ब र्फ
▁बर् फ
▁बा तर
▁बात र
▁ब ुरा
▁बु रा
▁बुर ा
▁बो ली
▁बोल ी
▁म ंदी
▁मंद ी
▁मं दी
▁मा नो
▁मान ो
▁मे ला
▁मेल ा
▁ला ंग
▁ लांग
▁ले खा
▁लेख ा
▁ल ोंग
▁लो ंग
▁लों ग
▁व िता
▁वि ता
▁वित ा
▁वि भा
▁विभ ा
▁वे रि
▁वेर ि
▁वे सा
▁वेस ा
▁वेह च
▁वै ता
▁स मीर
▁सम ीर
▁समी र
▁हा ले
▁हाल े
ुन फोरो
▁अन् तर
▁अर ुंग
▁इज़ ेक
▁इ न्दा
▁इन् दा
▁इ वेना
▁इवे ना
▁इवेन ा
▁उड़ ना
▁कि तेक
▁कित ेक
▁किय ला
▁की तुर
▁कीत ुर
▁कु मार
▁ख लीफा
▁खुश बु
▁गि लास
▁गिला स
▁गु म्ब
▁चू डूक
▁चूड ूक
▁जा गरण
▁जाग रण
▁जो ड़ा
▁डो लता
▁डोल ता
▁तर तूद
▁दृ ष्ट
▁निव तो
▁पर ्या
▁पर् या
▁पर्य ा
▁पही लो
▁पु टता
▁पुट ता
▁पुटत ा
▁पेको ड
▁पेक ोड
▁फटफ टी
▁ब सकेन
▁बस केन
▁बसके न
▁बा हान
▁बाह ान
▁बैछ ोर
▁भा वना
▁भाव ना
▁मह ीना
▁महीन ा
▁मही ना
▁माय नल
▁मे न्द
▁मेन ्द
▁ये तान
▁येत ान
▁येता न
▁रह स्य
▁ला डगी
▁व न्ने
▁वा नता
▁वान ता
▁वारा ण
▁वा स्त
▁वि त्त
▁स हारा
▁सह ारा
▁सहा रा
▁हि न्त
▁हिन् त
▁हु ड़ी
▁हुड ़ी
▁हुड़ ी
▁हु मके
▁हे नाक
▁हेना क
▁हेला ड
▁किन तोन
▁की ंतेर
▁गि र्दा
▁नेता जी
▁ने लीता
▁नेल ीता
▁पे त्ते
▁पेदे ड़
▁पेदेड ़
▁बु द्धि
▁बुद्ध ि
▁बे सकेन
▁बेस केन
▁बेसके न
▁बै ंटीन
▁मंद ुंग
▁मर् र्क
▁मर्र ्क
▁मर्र् क
▁मा ंतेर
▁मां तेर
▁मा त्रा
▁मात ्रा
▁मात्र ा
▁मि लेमा
▁मिले मा
▁मिलेम ा
▁मी डिया
▁हा तोड़
▁हात ोड़
▁ह ियाना
▁हि याना
▁हिया ना
▁हु क्को
▁हुड ्ला
▁हुड् ला
किय वालता
कियवाल ता
▁अमेर िकी
▁कि सीकुन
▁किसी कुन
▁गेंद बाज
▁प्रच लित
▁प्रदू षण
▁मो हम्मद
▁करिक ियान
▁न्या यालय
▁बुढ़िया द
▁कियान लाशी
. )
1 )
1 0
3 1
उ ड
ए ँ
ए फ
ए ल
क य
घ र
फ ल
भ ि
म ण
ळ ो
ै र
१ ५
▁ ९
ंक ि
ं कि
ंच ा
ं चा
की र
क ीर
ति त
त ित
न् स
न ्स
प दी
प या
बू त
ब ूत
मा क
री ष
वू ड
व ूड
सा त
ों ग
ो ंग
०० ०
० ००
▁1 7
▁ 17
▁2 8
▁3 0
▁ 30
▁4 .
▁ 4.
▁ई ल
▁ई स
▁ज ़
▁ ज़
▁ड ू
▁ डू
▁ढ े
▁ ढे
▁ब म
▁म ॅ
▁स प
▁१ ३
▁१ ६
... "
ंग ार
ंगा र
ं गार
कले ट
क लेट
कि ना
किन ा
क िना
की ता
क ीता
कृ ति
कृत ि
क ृति
च् छे
च्छ े
तु ड़
तुड ़
त ुड़
दे शी
देश ी
ना ता
न ाता
मे ंट
में ट
म् बा
म्ब ा
रे लू
र्ष क
ला ना
लान ा
ल ाना
लो टा
वल िर
व्य व
व् या
व्य ा
व ्या
स् पी
स्प ी
िक ता
ि कता
▁अ ंड
▁अं ड
▁अ ढ़
▁अ मट
▁अम ट
▁आ ंड
▁आं ड
▁आ लो
▁आल ो
▁आ वा
▁आव ा
▁ई ना
▁ईन ा
▁उ ड्
▁उड ्
▁ऐ रा
▁ऐर ा
▁ओ या
▁ओय ा
▁के ज
▁के व
▁ख ़ा
▁ख़ ा
▁ख ूब
▁ग ेर
▁गे र
▁ गेर
▁च ोट
▁चो ट
▁ज ना
▁जन ा
▁ जना
▁ट िम
▁टि म
▁त नु
▁तन ु
▁ तनु
▁दा द
▁दा म
▁ दाम
▁द ार
▁दा र
▁ दार
▁दा ल
▁ दाल
▁नी व
▁न ुक
▁नु क
▁ने ं
▁न ॉन
▁प ंच
▁पं च
▁प डा
▁पड ा
▁प ीन
▁पी न
▁ पीन
▁प ुत
▁पु त
▁पे ट
▁पो स
▁फ िन
▁फि न
▁ब रे
▁बर े
▁ बरे
▁ब् ल
▁भ ैय
▁भै य
▁मा प
▁य ान
▁या न
▁ यान
▁य ार
▁या र
▁ यार
▁र फी
▁र वी
▁वि ध
▁ विध
▁व ैय
▁वै य
▁श री
▁शर ी
▁सा प
▁स िल
▁सि ल
▁ सिल
▁स ुल
▁सु ल
▁स ेम
▁से म
▁सो च
▁स ोल
▁सो ल
▁स् त
▁ स्त
▁ह न्
▁हन ्
▁ह िस
▁हि स
अ ग्गा
ई तेके
क्ट ्र
ता वास
त् कार
त्क ार
त् तंग
त्त ंग
दर् शन
नन्न ा
न न्ना
सि तोर
सित ोर
सू त्र
िक ारी
िका री
िकार ी
ि कारी
▁197 9
▁इ ंगो
▁इं गो
▁इंग ो
▁इ सोर
▁इस ोर
▁उ तरी
▁उतर ी
▁क ल्प
▁कल् प
▁क िये
▁कि ये
▁किय े
▁के जी
▁केज ी
▁को ंड
▁कों ड
▁क ्रम
▁क् रम
▁क्र म
▁ क्रम
▁ख ्रि
▁ग ंञा
▁गु ब्
▁चीन ू
▁छु टी
▁ज वान
▁जवा न
▁ठ िका
▁ठिक ा
▁तम वा
▁त मिल
▁तम िल
▁त ारी
▁ता री
▁तार ी
▁त िरी
▁ति री
▁तिर ी
▁ति र्
▁तिर ्
▁ते हा
▁तेह ा
▁दा दो
▁दाद ो
▁दी दी
▁दी र्
▁ध ोका
▁धो का
▁धो खा
▁ना से
▁नि म्
▁निम ्
▁पु ंद
▁पू चे
▁पे जे
▁पेज े
▁ पेजे
▁फा यर
▁ब टना
▁बट ना
▁ब हरा
▁बह रा
▁बा दे
▁बाद े
▁ब ानक
▁बा नक
▁बान क
▁बा ल्
▁बाल ्
▁बे ंड
▁भ ारी
▁भार ी
▁भा री
▁म तोल
▁मत ोल
▁मतो ल
▁मन ेम
▁मने म
▁म िनी
▁मि नी
▁मिन ी
▁म ुड़
▁मु ड़
▁मुड ़
▁मे ंज
▁में ज
▁मे मे
▁मेम े
▁य ाता
▁या ता
▁या यल
▁र ंटे
▁ल गता
▁लग ता
▁लिख ह
▁लो गो
▁लोग ो
▁लो हा
▁लोह ा
▁वा डक
▁वाड क
▁वी रा
▁वीर ा
▁शा ंत
▁सम ूह
▁स ल्ल
▁सी खे
▁सीख े
▁सी धो
▁सु वी
▁हि के
▁ह् त्
ये वनाल
▁अग स्त
▁इ च्छा
▁कि तेर
▁कित ेर
▁कि सिन
▁किस िन
▁किसि न
▁कृ पया
▁क् लास
▁खो ंदा
▁चश् मा
▁चा वला
▁टै गोर
▁ट ्यून
▁ट्यू न
▁तो ड़ी
▁तोड़ ी
▁तोड ़ी
▁दी वाल
▁नर ुंग
▁निने ह
▁पढ़ हे
▁प्र िय
▁ प्रिय
▁फै सला
▁बंगा ल
▁बता या
▁बताय ा
▁बात या
▁बातय ा
▁म तोड़
▁मत ोड़
▁मतो ड़
▁मतोड ़
▁मश हूर
▁माय तो
▁मि लेम
▁मिले म
▁मिल ेम
▁मे रीन
▁मेर ीन
▁मेरी न
▁मै सूर
▁मो योल
▁रे गाल
▁लोक ूर
▁वाय ला
▁श क्ती
▁संघ ीय
▁समद िय
▁स वारी
▁सव ारी
▁सवा री
▁सोब ले
▁स् वाद
▁स्वा द
▁हा तुर
▁हात ुर
▁हातु र
▁हिल ते
▁हो चेय
तुन रोपो
त ुनरोपो
▁आन्द ान
▁उदय पुर
▁कि ंतेर
▁गुम्ब द
▁चिट् ठी
▁चि न्नी
▁टुक ड़ा
▁ड ग्गूर
▁तोडो सा
▁प्रग ति
▁प्र श्न
▁बांड िक
▁मंद ाता
▁मं दाता
▁मंदा ता
▁मत् तोल
▁मुर हेन
▁मुस ुड़
▁मुसु ड़
▁रोस वाल
▁वी डियो
▁वेढ़ सा
▁सार् नि
▁सिद्ध ा
▁ख्रि स्त
▁चम त्कार
▁ठे लिफोन
▁धन्य वाद
▁ब्र म्हा
▁मा न्तोर
▁मान् तोर
▁हुड् तुर
▁हुड्त ुर
▁पु न्दाना
▁पुन्दा ना
▁पुन् दाना
▁मुख ्यालय
▁हुक्को ंग
▁विवेकान ंद
3 0
4 )
इ ं
इ ग
क म
ठ ्
ड न
फ ट
व ज
़ न
ौ ल
ंड ो
ं डो
ंत ट
ंब ा
ं बा
अन ि
अ नि
ई गा
की ग
कृ त
क ृत
गु ण
ग ुण
चा य
टो न
ट ोन
डं ग
ड ंग
डा ं
डी ट
ते ह
दत ा
द ता
दी य
द ीय
न ूर
बत ा
ब ता
बो र
ब ोर
म हा
मि न
म िन
मु ल
म ुल
मे क
म ेक
म् क
म ्क
ली म
ळ ते
वी ं
वो स
शी श
श् क
श ्क
सल ी
स ली
सी ह
हक े
ह के
ित न
ि तन
ुत ा
ु ता
▁2 3
▁2 7
▁अ ड
▁अ श
▁आ ए
▁आ ट
▁उ क
▁क ळ
▁घ र
▁ घर
▁च क
▁ चक
▁ज ल
▁ जल
▁फ ू
▁फ ्
▁ फ्
▁म ्
▁ म्
▁र ण
▁ रण
▁ल ौ
▁श ्
▁ श्
▁ह म
▁ह ौ
-- --
ं ड़ो
ंत रण
ंतर ण
ं तरण
ंता न
ंत ान
ं तान
का ते
कात े
चर ित
डी यो
डीय ो
त् रो
त्र ो
त ्रो
दा नद
दान द
द ानद
ध पुर
धा रा
धार ा
ध ारा
पुर ी
पु री
पे जे
प् ता
प्त ा
फ् तर
बे से
म ंता
वा ली
वाल ी
शा ला
शाल ा
स् तर
स्त र
िक् त
ि क्त
िय ले
ियल े
ि यले
ि ष्ट
▁अ जी
▁अज ी
▁अ पे
▁अप े
▁अ म्
▁अम ्
▁आ तो
▁आत ो
▁आ सा
▁आस ा
▁इ द्
▁इद ्
▁ई ता
▁ई दन
▁ईद न
▁उ ंड
▁एव ं
▁ओ ंद
▁ओं द
▁ओ ड़
▁ओड ़
▁क गे
▁क ूर
▁कू र
▁के स
▁च ला
▁चल ा
▁च ूड
▁चू ड
▁ज या
▁जय ा
▁त ले
▁तल े
▁ तले
▁त ूम
▁तू म
▁द शक
▁दश क
▁द ेर
▁दे र
▁ देर
▁न ड्
▁नड ्
▁न रे
▁नर े
▁न ले
▁नल े
▁न सी
▁ना ं
▁न ीय
▁नी य
▁ नीय
▁न ोम
▁नो म
▁प ह्
▁पह ्
▁पे स
▁ब चा
▁बच ा
▁ब बो
▁ब ल्
▁बल ्
▁बा य
▁ बाय
▁बु ध
▁मी क
▁मु ह
▁य दि
▁ला इ
▁ला ए
▁ला ह
▁ लाह
▁ले ह
▁व ने
▁वन े
▁वि च
▁श ुक
▁शु क
▁शो ध
▁स ंर
▁सं र
▁स ंस
▁सं स
▁स का
▁सक ा
▁स ब्
▁सब ्
▁स हे
▁सह े
▁से ग
▁ह रे
▁हर े
▁ हरे
▁ह वि
▁हव ि
▁हे व
▁१९ ३
उन्द ी
उ न्दी
का नेर
कान ेर
तर नाक
ति हास
दूस रा
न् गार
न्ग ार
न्गा र
बे हरा
हता ना
हत ाना
ह ताना
िन तोर
्र िका
्रि का
▁अ ंदा
▁अं दा
▁अंद ा
▁अ डीय
▁अड ीय
▁अद ना
▁अल सी
▁अव सी
▁इ ण्ड
▁इ द्द
▁इद ्द
▁इद् द
▁ई ंजे
▁ईं जे
▁ई तके
▁ई मान
▁ईम ान
▁ईमा न
▁उंद ि
▁उप नि
▁ओड ोय
▁क िका
▁कि का
▁की मत
▁कीम त
▁कु हक
▁कै जा
▁कैज ा
▁ख बुर
▁खब ुर
▁च लेम
▁चले म
▁चल ेम
▁च िने
▁चि ने
▁चुड ू
▁चु डू
▁चे हा
▁टी बी
▁टे ली
▁डे मा
▁डेम ा
▁ डेमा
▁डे ला
▁तम ुर
▁ता कू
▁ताक ू
▁त ानद
▁ता नद
▁तान द
▁ तानद
▁ति चो
▁ति न्
▁तिन ्
▁तो नी
▁तोन ी
▁ तोनी
▁तो ले
▁तोल े
▁द वाई
▁दवा ई
▁दा दू
▁दाद ू
▁दि बे
▁न गरी
▁नग री
▁नगर ी
▁नव ूल
▁नि जी
▁नि हा
▁निह ा
▁नु का
▁नुक ा
▁प ार्
▁पा र्
▁पार ्
▁पि ंज
▁पी टो
▁पु गा
▁पु चे
▁पुच े
▁पू छा
▁पूछ ा
▁पे टी
▁पेट ी
▁फ िला
▁फि ला
▁बार ह
▁बो जा
▁भी ति
▁भी ती
▁मर का
▁म ल्स
▁मल ्स
▁मल् स
▁मह त्
▁म ानक
▁मा नक
▁मान क
▁म ारी
▁मा री
▁मार ी
▁ मारी
▁मा ला
▁माल ा
▁मु नड
▁मुन ड
▁मे नड
▁मेन ड
▁मो मो
▁मोम ो
▁य याल
▁यया ल
▁र ण्ड
▁रण ्ड
▁री ति
▁र ोका
▁रो का
▁रो ता
▁ल िया
▁लि या
▁व ल्ल
▁वल् ल
▁वे ति
▁वे ने
▁वेन े
▁सपा य
▁सर कर
▁सा धन
▁सा फ़
▁साफ ़
▁सि तु
▁सित ु
▁ सितु
▁स ूरा
▁सू रा
▁सूर ा
▁स ोडी
▁सो डी
▁हल को
▁हा यन
▁हाय न
▁ह ोरा
▁हो रा
▁होर ा
▁हो ले
▁१९७ ५
▁अ क्सर
▁अक् सर
▁अ च्चा
▁आ किंग
▁आक िंग
▁आजा दी
▁आजाद ी
▁आ न्दु
▁आन्द ु
▁आव श्य
▁उ र्जा
▁उर् जा
▁ओह नाह
▁ओहना ह
▁कर ोड़
▁करो ड़
▁कर् णन
▁कर्ण न
▁का यदे
▁काय दे
▁का लीन
▁काल ीन
▁काली न
▁ कालीन
▁को र्ट
▁कोर ्ट
▁खि तोड
▁जय पुर
▁त ियार
▁ति यार
▁द् वीप
▁नेक या
▁नेकय ा
▁नै ण्ड
▁न्या य
▁न् याय
▁न्यू य
▁प क्का
▁पर ंतट
▁पर वीन
▁परवी न
▁परव ीन
▁पुच कु
▁पे कोर
▁पेको र
▁पेक ोर
▁ब त्ती
▁बत् ती
▁बदे बी
▁बा क्स
▁बि डार
▁बिड ार
▁बैन रे
▁म तांग
▁मता ंग
▁मा तंग
▁मात ंग
▁माय वी
▁मायव ी
▁मु तान
▁मुता न
▁ मुतान
▁मै ंदर
▁मैं दर
▁मैंद र
▁मैं नद
▁रा न्ड
▁रान ्ड
▁ल ड़ाई
▁वड़ सा
▁वर ्रो
▁वर् रो
▁व स्तु
▁वा डिय
▁वाड िय
▁वे लाय
▁वेला य
▁श क्कर
▁शि रीष
▁सम िति
▁सि र्फ
▁सो बाय
▁सोबा य
▁हा तान
▁हाता न
▁हात ान
▁हे वोर
▁हेव ोर
द्योग िक
▁अल् लाह
▁अल्ला ह
▁केय तुर
▁गुजरा त
▁जो धपुर
▁ढो डांग
▁ढोडा ंग
▁नाल ूंग
▁नालू ंग
▁नेपाल ी
▁नेपा ली
▁पेरा के
▁प्र माण
▁प ्रिया
▁प्र िया
▁प् रिया
▁प्रिय ा
▁बाले की
▁बुर काल
▁बे नोना
▁बेनो ना
▁बेनोन ा
▁बेन ोना
▁मिन् ते
▁मुद ्रा
▁मुद् रा
▁में देर
▁मेंदे र
▁मेंद ेर
▁ये वनाल
▁येव नाल
▁ येवनाल
▁रंड ुते
▁ला सीता
▁लासी ता
▁वि देशी
▁विदेश ी
▁विभा जन
▁वे ड़का
▁वेड़ का
▁संगम रम
▁समी राल
▁समीरा ल
▁सार ूंग
▁स्प र्श
▁स्व र्ग
▁हुड तुर
▁हुडतु र
▁परेश ानी
▁परेशान ी
▁प्र तिनि
▁प्रति नि
▁प्र दुषण
▁बिल्क ुल
▁महा त्मा
▁महारा जा
▁राजनी ति
▁राम चरित
▁लाडगी यल
▁स्वा स्थ
▁हिर्र ्क
▁अतिर िक्त
▁आधिकार िक
▁गुब् बारा
▁मुस्क ुरे
▁राज्य सभा
्रा ष्ट्रीय
् राष्ट्रीय
▁कम्प ्यूटर
▁मंगल सूत्र
4 0
ं व
आ क
आ व
ए र
क ड
ग ण
छ ी
ठ क
ध र
फ र
फ ु
फ ो
ब ॉ
म द
र क
व ग
ॅ न
् ड
▁ ८
|" "
इन ्
इ न्
की म
कू ट
क ूट
चु ड
च ुड
जू द
जे र
ज ेर
टू ल
ट ूल
टो ड
ट ोड
ठा र
ठ ार
ठो र
ठ ोर
तर ण
त रण
ति ग
त िग
थि क
थ िक
दर ा
द रा
दी प
धु र
ध ुर
पह र
प हर
पु क
प ुक
फर त
फ रत
फि क
फ िक
बे ल
ब ेल
यल े
य ले
रा व
रो न
र ोन
ल ंड
ली स
व् र
व ्र
िर े
ि रे
ुन ो
ु नो
ूर ी
ू री
ोड ो
ो डो
्य ौ
▁2 4
▁आ ढ
▁उ ण
▁ओ ं
▁ ओं
▁क स
▁ट य
▁त प
▁थ ि
▁ थि
▁प ळ
▁ब ज
▁ब व
क र्ण
का यो
काय ो
कि तु
कित ु
क् यो
क्य ो
क् शन
खा ना
खान ा
ख ाना
चा ना
च ाना
ड़ ीय
ड़ी य
डी ला
ती ंग
त् तन
त्त न
त् तर
त्त र
दा दा
द् धि
द्ध ि
न् धु
न्ध ु
ब न्ध
री या
रीय ा
लो ना
लोन ा
ल ोना
लो बल
वे डे
स्थ ल
हा लय
हाल य
ुर ्र
ुर् र
ु र्र
्री म
्रो त
▁19 0
▁45 3
▁45 7
▁अ टा
▁अट ा
▁अ धि
▁अध ि
▁अ रि
▁अर ि
▁अ सु
▁अस ु
▁आ णी
▁आण ी
▁आ धा
▁आध ा
▁आ रा
▁आर ा
▁आ रू
▁आर ू
▁इ सा
▁इस ा
▁इ सी
▁इस ी
▁ई ंग
▁ईं ग
▁ ईंग
▁उ मा
▁उम ा
▁ए यर
▁ए रा
▁एर ा
▁ऐ ढ़
▁ओ नड
▁ओन ड
▁क जे
▁कज े
▁क ता
▁ कता
▁क ने
▁कन े
▁ कने
▁क रि
▁कर ि
▁क ुड
▁कु ड
▁ कुड
▁के प
▁क ोड
▁को ड
▁खो ज
▁ग ले
▁गल े
▁ गले
▁गा ल
▁ गाल
▁ग ेल
▁गे ल
▁ गेल
▁घ ड़
▁च ित
▁चि त
▁ चित
▁ज गे
▁जग े
▁ज ड़
▁जै क
▁ट ्र
▁डा ड
▁डा ल
▁ डाल
▁ता य
▁त ुस
▁तु स
▁त ैय
▁तै य
▁दो ष
▁ध ीर
▁धी र
▁ना प
▁न ोट
▁नो ट
▁न ोय
▁नो य
▁प सि
▁पस ि
▁प हर
▁पह र
▁ पहर
▁ब से
▁बस े
▁ब हु
▁बह ु
▁ब ुद
▁बु द
▁बे ड
▁भ ूड
▁भू ड
▁म जे
▁मज े
▁म िट
▁मि ट
▁मु ळ
▁म ोर
▁मो र
▁लि प
▁ लिप
▁ल ों
▁लो ं
▁ लों
▁व ले
▁व िन
▁वि न
▁ विन
▁व ीर
▁वी र
▁ वीर
▁श हा
▁शह ा
▁स ुक
▁सु क
▁सु ख
▁हा ड
▁हो द
का व्य
कि तुर
कित ुर
कितु र
ट ्यूब
दे श्य
देश ्य
द् वार
न् नाल
न्ना ल
या लोर
याल ोर
लि यों
ल ियों
ल्ले ख
ष् कार
िक ्के
िक् के
ि क्के
▁197 7
▁2 000
▁200 0
▁20 00
▁अध ीन
▁अव नह
▁आ करी
▁आक री
▁आकर ी
▁इ हीन
▁ई हीन
▁उ सके
▁उस के
▁ओ तुर
▁ओ तूर
▁क मरा
▁कम रा
▁का कल
▁काक ल
▁कि मी
▁किम ी
▁कि वो
▁की रो
▁कै ती
▁क ौरव
▁क् यो
▁ क्यो
▁ग वाल
▁ग हरा
▁ग ्रे
▁ग्र े
▁ग् रे
▁च ंडी
▁जम ीन
▁जो धा
▁टॉम ी
▁तम ोर
▁ता दो
▁ताद ो
▁तार स
▁ता ला
▁ताल ा
▁ति दा
▁तिद ा
▁त ेरी
▁ते री
▁तेर ी
▁त ेरे
▁ते रे
▁तेर े
▁तो कर
▁तोक र
▁दिल च
▁दे शक
▁देश क
▁न फरत
▁ना की
▁नाक ी
▁ना टक
▁ना डी
▁नाड ी
▁न ार्
▁ना र्
▁नार ्
▁नि गम
▁नि भा
▁नि शा
▁ने की
▁नेक ी
▁ने टा
▁नेट ा
▁पर मा
▁परम ा
▁पे पर
▁पै ले
▁प ्ला
▁प् ला
▁बा ंध
▁बां ध
▁बा गा
▁बाग ा
▁बु का
▁बे चू
▁बेच ू
▁भ ाता
▁भा ता
▁भू षण
▁मा ड़
▁माड ़
▁मा तो
▁मात ो
▁मा दा
▁माद ा
▁मि ठा
▁मिठ ा
▁मे ठा
▁मे हन
▁मेह न
▁य ज्ञ
▁यी शु
▁रा जल
▁राज ल
▁रा जे
▁राज े
▁रो मि
▁रोम ि
▁ला गि
▁लाग ि
▁ला गी
▁लाग ी
▁लि खे
▁लिख े
▁ले के
▁लेक े
▁ले वा
▁वर ुल
▁वर ोल
▁वरो ल
▁वा दा
▁वाद ा
▁वि स्
▁विस ्
▁वे ले
▁वेल े
▁शा का
▁सग ेन
▁सगे न
▁सा लक
▁साल क
▁सु ची
▁ह ंजी
▁हंज ी
▁हं जी
▁ह ंदा
▁हं दा
▁हजर त
▁हज रत
▁ह द्द
▁हद ्द
▁ह िना
▁हि ना
▁हिन ा
▁ह ीना
▁ही ना
▁हीन ा
▁ही रो
▁हु दा
▁ह ोने
▁हो ने
▁होन े
▁हो या
▁होय ा
खा नाते
खाना ते
पी डिया
मा तांग
माता ंग
माय वाल
हि न्ता
▁अ म्मा
▁अम् मा
▁अ व्वी
▁अव ्वी
▁अव् वी
▁आ ंतोर
▁आं तोर
▁आंत ोर
▁आंद ुन
▁आंदु न
▁आं दुन
▁आतु पर
▁आ त्मा
▁आस ानी
▁आसान ी
▁आसा नी
▁ई ंतेर
▁ईं तेर
▁ई न्ता
▁उ ड़ता
▁उड़ ता
▁कना डा
▁काम या
▁कि तिन
▁कित िन
▁कि नोर
▁किन ोर
▁किनो र
▁को ड़ा
▁कोड ़ा
▁कोड़ ा
▁को शीश
▁ग प्पू
▁गि टार
▁गे ढ़ा
▁घ रेलू
▁तान वा
▁तानव ा
▁ति नोर
▁तिन ोर
▁तो हता
▁तोह ता
▁द फ्तर
▁द्रो ण
▁द् वार
▁ द्वार
▁नाड ुम
▁नाल ूग
▁नालू ग
▁न ृत्य
▁पढ़ा ई
▁प न्ने
▁पु डता
▁पुड ता
▁पे देर
▁पेदे र
▁पोड़ द
▁पो र्र
▁पोर ्र
▁पो स्ट
▁पोस ्ट
▁प्र थम
▁प्र ार
▁प्रा र
▁फार सी
▁बि तोर
▁बे सुट
▁बेस ुट
▁बौ द्ध
▁ब्रा उ
▁मज बूत
▁मत दान
▁मा ध्य
▁मान तो
▁मा योल
▁माय ोल
▁मायो ल
▁मा र्ग
▁मार् ग
▁मुं शी
▁मुका ब
▁मे ंडी
▁में डी
▁मेंड ी
▁मेन दे
▁मेनद े
▁मो टोर
▁मोट ोर
▁मोटो र
▁र क्षा
▁रा क्ष
▁रा मुन
▁राम ुन
▁ल ट्टू
▁ला गार
▁लाग ार
▁लागा र
▁वाय नद
▁वायन द
▁वि धान
▁विधा न
▁विध ान
▁ विधान
▁वि मान
▁सम दीन
▁समदी न
▁समद ीन
▁सा ड़ी
▁साब ित
▁से नाय
▁सेना य
▁स् केल
▁स्क ेल
▁स् टार
▁स्ट ार
▁हि लवा
▁हिल वा
▁हु चुन
▁हुच ुन
▁हो ड़ा
▁होड ़ा
▁होड़ ा
स्ट ्रेल
▁आय तांग
▁आयता ंग
▁उ ल्लेख
▁कि ताके
▁किता के
▁किया ता
▁किय ाता
▁कि वाड़
▁के त्ता
▁नन् हें
▁नव म्बर
▁पर्य टन
▁पु ट्टी
▁पुट्ट ी
▁पु न्दा
▁पुन् दा
▁पूर्व ी
▁पूर ्वी
▁पूर् वी
▁फ्रा ंस
▁बो देना
▁बोदे ना
▁ब्रा जी
▁म न्तोन
▁मन् तोन
▁माय लाय
▁मायला य
▁मुने ता
▁या त्री
▁रे ंड़ो
▁वा याना
▁वाय ाना
▁वाया ना
▁वुरा ंग
▁वे न्डे
▁वेन्ड े
▁वे ह्तु
▁वेह् तु
▁शुरु आत
▁स्वर ूप
▁स्वा गत
▁हुडी सा
▁हुनके ड
▁काडकी ते
▁कि न्दुर
▁किन् दुर
▁किन्द ुर
▁चाहे माय
▁चाहेमा य
▁परी क्षा
▁पश्चि मी
▁पश्चिम ी
▁ब्रा ह्म
▁माण ्यान
▁माण्या न
▁वाराण सी
▁विश िष्ट
▁संबंध ित
▁सुर् वेय
▁चित्र कूट
▁पुट्ट ीता
▁पुट्टी ता
▁प्रभाव ित
▁संगमर्म र
स्ट्रेल िया
▁ईंदान रोपो
▁स्वास्थ ्य
▁विकि पीडिया
1 3
5 0
ँ स
ओ ह
थ क
फ न
फ फ
फ ि
ब क
य ि
व य
ह स
ृ ह
ॉ क
७ ६
ंध ा
ं धा
अन ी
अ नी
के श
क ेश
चा त
चु न
च ुन
ड् स
ड ्स
ते ख
त् क
त ्क
ने ग
पट े
प टे
पु ट
प ुट
पो य
प ोय
फे र
फ ेर
बा ह
बॉ ल
मु न
म ुन
मो ट
म ोट
यक ल
य कल
या ट
रे ह
ले ं
ल् ट
ल ्ट
वड ा
व डा
वि ध
श वा
शा न
श ान
सा य
सि स
स िस
से त
स ेत
हर े
ह रे
हा ट
हा य
हो ं
ह ों
ूड ़
ू ड़
ैं ड
ै ंड
ौ ड़
ौन ा
ौ ना
्ड ी
् डी
▁1 3
▁ 13
▁आ ऊ
▁इ ब
▁क द
▁क ़
▁ख ब
▁ग ई
▁फ ड
▁व ॉ
▁श क
▁ शक
▁स य
▁ह ं
ंट िन
ंड सी
ंद ूक
ंदू क
अद ेन
अ देन
आ सके
इद ेन
इदे न
इ देन
कत ोर
क तोर
का ड़
काड ़
का लय
काल य
कि ला
किल ा
क िला
क् ता
क्त ा
जि ता
जित ा
ज िता
जि या
ज िया
डे मा
डेम ा
ता नद
तान द
त ानद
तो ढ़
तोढ ़
न् डी
न्ड ी
न ्डी
पी ता
प ीता
प् पी
प्प ी
मन गा
म नगा
मा तु
मात ु
मा या
माय ा
र् गत
र्ग त
ला ईन
लाई न
ला ते
लात े
ली ंग
वा सी
वास ी
वे ना
वेन ा
वे यर
वेय र
वे शन
वेश न
शा ली
शाल ी
शा सन
सत ोर
स तोर
सा नद
सान द
स ानद
हत ुर
ह तुर
हत ोर
ह तोर
ह् तु
्रे ड
▁अ दा
▁अद ा
▁आँ फ
▁आ यल
▁आय ल
▁आ लू
▁आल ू
▁इ ज्
▁इ दु
▁इद ु
▁इ र्
▁इर ्
▁ई टा
▁ईट ा
▁ई रा
▁ईर ा
▁ई ला
▁ईल ा
▁उ स्
▁उस ्
▁ऑ टो
▁ओ बा
▁क रू
▁कर ू
▁क वी
▁कव ी
▁का श
▁ काश
▁के च
▁ख ंड
▁ खंड
▁ख ोल
▁खो ल
▁ग ंद
▁ग ली
▁गल ी
▁गा ँ
▁गै स
▁च िक
▁चि क
▁ज ून
▁जू न
▁टा ग
▁ड ंग
▁ डंग
▁ढ ोड
▁ढो ड
▁त नक
▁तन क
▁त ुक
▁तु क
▁था ग
▁द क्
▁दा ग
▁दु ख
▁दे ख
▁द ोड
▁दो ड
▁ध ड़
▁ध ार
▁धा र
▁ धार
▁न बी
▁न यो
▁नय ो
▁न रक
▁नर क
▁न र्
▁नर ्
▁न लू
▁नल ू
▁प द्
▁पद ्
▁प ील
▁पी ल
▁प ुड
▁पु ड
▁फ णी
▁ब ब्
▁ब िक
▁बि क
▁ब िग
▁बि ग
▁ब िन
▁बि न
▁ब ीर
▁बी र
▁ बीर
▁म के
▁मक े
▁ मके
▁म सा
▁म ैय
▁मै य
▁म ॉम
▁मॉ म
▁र खा
▁रा ह
▁ल खन
▁व डा
▁वड ा
▁ वडा
▁वै ध
▁व ैन
▁वै न
▁स ंब
▁सं ब
▁स ता
▁सत ा
▁ सता
▁स दन
▁सद न
▁सी ख
▁सु ध
▁स ुप
▁सु प
▁सो ज
▁ह ंस
▁हं स
▁हा स
▁ हास
▁हु ज
▁है ग
▁ह ोक
▁हो क
▁ होक
गो लिक
गोल िक
ग ्रेस
त लाशी
द् दीन
द्द ीन
द्दी न
धान िक
धा निक
न् डाय
न्डा य
पुरा ण
म्मी द
यु द्ध
▁200 9
▁अ गेर
▁अग ेर
▁अ च्छ
▁अफ गा
▁आं तक
▁आंत क
▁आ ंतर
▁आं तर
▁आंत र
▁आच ोय
▁आ चोर
▁आच ोर
▁आ तूर
▁आत ूर
▁आतू र
▁आ योन
▁आय ोन
▁आयो न
▁आ वेन
▁आव ेन
▁आवे न
▁इ तके
▁इत के
▁इन के
▁इना म
▁उच ून
▁कब ्र
▁कब् र
▁कल िय
▁कलि य
▁क ारी
▁का री
▁कार ी
▁ कारी
▁का लू
▁काल ू
▁की नो
▁कीन ो
▁कू ंभ
▁के ंच
▁के ंद
▁खा ंड
▁ख ुला
▁खु ला
▁गर सी
▁ग ारे
▁गा रे
▁ग िने
▁गि ने
▁गु धे
▁गो बी
▁च कोट
▁चक ोट
▁चा बी
▁चा लु
▁चाल ु
▁जा दु
▁ज िनी
▁जि नी
▁जिन ी
▁जो जो
▁ट ्यू
▁डा उन
▁ड ोंग
▁डो ंग
▁त थ्य
▁त ह्क
▁तह ्क
▁ता ले
▁ताल े
▁तु सा
▁तुस ा
▁त ोला
▁तो ला
▁तोल ा
▁त ्या
▁त् या
▁ त्या
▁द हान
▁दहा न
▁दा वा
▁दे शी
▁देश ी
▁ देशी
▁न डूम
▁नड ूम
▁न ष्ट
▁ना यद
▁नाय द
▁नि गा
▁नि ष्
▁न ीना
▁नी ना
▁ने ंग
▁नें ग
▁पं खा
▁प ंडा
▁पंड ा
▁पं डा
▁प क्ष
▁पटा ड
▁प र्व
▁पर् व
▁पा ड़
▁पाड ़
▁प िक्
▁पि क्
▁पिक ्
▁पि ठे
▁पृ थक
▁पृथ क
▁पे या
▁पेय ा
▁पोय स
▁पो या
▁पोय ा
▁पौ धा
▁फु गा
▁फुग ा
▁ब िता
▁बि ता
▁ब ुड़
▁बु ड़
▁बुड ़
▁बु डी
▁बुड ी
▁बेग य
▁बो डे
▁म ंतो
▁मं तो
▁मंत ो
▁म तके
▁मत के
▁म तुर
▁मत ुर
▁म तेर
▁मत ेर
▁म तोड
▁मत ोड
▁मतो ड
▁मा मा
▁माम ा
▁मा यद
▁माय द
▁मा सत
▁मास त
▁मि टू
▁मिट ू
▁म िरा
▁मि रा
▁मिर ा
▁मे नद
▁मेन द
▁मो टा
▁मोट ा
▁या ने
▁यान े
▁ये ते
▁येत े
▁रा ज्
▁राज ्
▁रे खा
▁लं बे
▁लाई क
▁लि पि
▁लिप ि
▁ले खन
▁लेख न
▁ले ना
▁व कील
▁व ड़ा
▁वड़ ा
▁वड ़ा
▁व रोन
▁वर ोन
▁वरो न
▁वि धि
▁विध ि
▁वे रो
▁वेर ो
▁शि खर
▁स ंगी
▁सं गी
▁संग ी
▁सं दो
▁संद ो
▁सं पा
▁संप ा
▁सह मत
▁सा गी
▁साग ी
▁सा गे
▁साग े
▁सा पा
▁साप ा
▁सु धो
▁सुध ो
▁स् वत
▁स्व त
▁ह स्त
▁ह ाना
▁हा ना
▁हान ा
▁ हाना
▁हि यी
▁हों ठ
▁हो डि
▁होड ि
▁१७ ७६
दु निया
दुन िया
स् त्री
स्त ्री
स्त्र ी
स्थ िति
ुन िकोड
ुनिक ोड
▁अग ्रे
▁अ दामे
▁अदा मे
▁अप मान
▁अ वनाल
▁अव नाल
▁आ ंदान
▁आंद ान
▁आं दान
▁आ तुंग
▁आत ुंग
▁आतु ंग
▁आ नेके
▁आने के
▁आबा दी
▁आयो जन
▁आस पास
▁इ ग्गे
▁इद राय
▁इ ल्ला
▁इल ्ला
▁उड़ ान
▁उड़ा न
▁ऊंदी य
▁काट ने
▁काठ मा
▁कि तके
▁कित के
▁के ंची
▁केंच ी
▁के वाल
▁गर् मी
▁गो टुल
▁घोष ित
▁जा स्त
▁जोर ते
▁जो सना
▁ता केट
▁ताके ट
▁ती र्थ
▁दि वोस
▁दी वान
▁देश ना
▁ना केट
▁नि काय
▁नि राल
▁निरा ल
▁ने ताल
▁नेता ल
▁प ट्टी
▁पुट सी
▁बि ताल
▁बिता ल
▁भा गीर
▁भाग ीर
▁मंज िल
▁म ट्टा
▁मट् टा
▁मत भेद
▁मन तोन
▁मनतो न
▁मर ्री
▁मर् री
▁मर्र ी
▁मा ताल
▁माता ल
▁माय ला
▁माल ुम
▁मेहन त
▁मै ंडे
▁मैं डे
▁मैंड े
▁रा मान
▁राम ान
▁रु पया
▁रुप या
▁ल क्की
▁लाग सी
▁वा क्य
▁वि तिन
▁वित िन
▁विति न
▁वि भाग
▁विभा ग
▁वेडे ं
▁वे स्ट
▁वेस ्ट
▁वो ड़ा
▁वोड़ ा
▁वोड ़ा
▁वो नोर
▁वोन ोर
▁व्या स
▁व् यास
▁श िकार
▁शि कार
▁सं ग्र
▁संग ्र
▁सं चार
▁सक ड़े
▁सब लोर
▁सा ंबर
▁सां बर
▁सिंध ु
▁सु धार
▁सुधा र
▁सुध ार
▁स् मार
▁स्म ार
▁स्व यं
▁ह त्ता
▁हत् ता
▁हि ंदु
▁हिंद ु
▁ह ितूर
▁हि तूर
▁हित ूर
▁हे डका
▁हेड का
▁है यले
▁हैय ले
▁होड ोय
क्ष ेत्र
स्कृत िक
▁आ न्दुर
▁आन्द ुर
▁आन्दु र
▁आलो चना
▁इ न्दुर
▁इन् दुर
▁उपनि षद
▁उ म्मीद
▁कश् मीर
▁कुरा आन
▁कुर् सी
▁के न्जी
▁केन्ज ी
▁कोय तोर
▁ख तरनाक
▁गुरु जी
▁चा कलेट
▁टो क्यो
▁तस् वीर
▁ताप मान
▁ति न्ने
▁तिन् ने
▁तिब् बत
▁नड् डूम
▁निर् भर
▁नें न्ड
▁नेकाय ा
▁नेका या
▁पंजा बी
▁पंजाब ी
▁पोढ़ ेम
▁बच्च ों
▁बच्चो ं
▁बहा दुर
▁भरत पुर
▁मजे दार
▁मा ताके
▁माता के
▁माने मा
▁मानेम ा
▁मि त्ते
▁लाग यार
▁विक सित
▁व िक्की
▁वि क्की
▁विद ्या
▁विद् या
▁विद्य ा
▁वे हतोर
▁वेह तोर
▁सं स्था
▁सद स्या
▁सदस्य ा
▁साई केल
▁सा धारण
▁साय केल
▁सुड सेक
▁हा न्दा
ियान रोपो
▁अभिने ता
▁इंग् लंड
▁उन्दी या
▁उन्दीय ा
▁ग्रंथा ं
▁चंडी गढ़
▁चि ड़िया
▁दू तावास
▁नेक नेके
▁पेन् सिल
▁पो ढ़िया
▁पोढ़ िया
▁पोरो ल्क
▁पोरोल ्क
▁प्र ार्थ
▁प्रा र्थ
▁मान ्यता
▁मान् यता
▁मायनल िर
▁मुन् सार
▁य ुनिकोड
▁लक्ष् मण
▁व्यव हार
▁शब्द कोश
▁संगमरम र
▁सं स्कार
▁संस्क ार
▁हाला ंकि
▁अर्थ व्यव
▁किया तोड़
▁तुलसी दास
▁दुर् घटना
▁परि योजना
▁पुंद माळी
▁पोजीशन ते
▁राजनी तिक
▁राजनीति क
▁रेलगा ड़ी
▁सिद्धा ंत
▁सुर क्षित
▁डेमा ंडींग
▁जिम्मे दारी
1 5
1 6
4 2
अ त
औ र
च ल
च ू
ज त
ढ ं
ढ ो
प थ
ब स
म स
य ण
े त
ँच ू
ँ चू
ंज ो
ं जो
ंड र
ं डर
ंत ो
ं तो
ंस र
ं सर
इ मा
कि म
क िम
ख् य
ख ्य
गि र
ग िर
गे ल
ग ेल
घो ग
घ ोग
चो क
च ोक
जत ा
ज ता
जर े
ज रे
टे क
ट ेक
टे म
ट ेम
डू न
ड ून
ढा ़
तन ु
त नु
ता क
ती ट
तो य
त ोय
थ रा
था न
थ ान
थ ून
नि न
न िन
नु र
न ुर
ने ड
पी न
प ीन
फि र
फ िर
बा त
बो ं
ब ों
मा ग
मा द
या क
र ंड
री य
र ीय
रो ध
र् ट
र ्ट
ला न
ल ान
लि ग
ल िग
लि न
ल िन
ली ज
वी य
व ीय
वे ज
सन द
स नद
सि य
स िय
सो न
स ोन
ित ी
ि ती
ुत ि
ु ति
ुम ा
ु मा
ूर ा
ू रा
▁2 2
▁आ श
▁ई ं
▁ई म
▁क ड
▁ कड
▁ख ी
▁ खी
▁च ्
▁ च्
▁झ ट
▁ट ल
▁ टल
▁त त
▁द ट
▁ दट
▁प य
▁फ ौ
▁म ट
▁ मट
▁म ृ
▁१ २
ंद ेश
ंदे श
ं देश
इं गा
इ ंगा
का ंड
गी ता
ग ीता
चि का
च िका
ज् या
ज्य ा
ज ्या
टक ूर
डल िक
ड लिक
डू ला
तन गा
त नगा
त् तो
त्त ो
दा ता
द ाता
दी ना
दीन ा
द ीना
द् दे
द्द े
ना नी
नान ी
न ानी
न् हा
न्ह ा
पा टी
पाट ी
पा यर
पि ंग
प िंग
पि ता
पित ा
प िता
पि ला
प िला
मत ौर
मा वा
मु ता
म ुता
यिक ा
यि का
य िका
र् जा
र् ती
र्त ी
ला या
लाय ा
ली का
ले मा
लेम ा
ल् का
ल्क ा
ल् वा
वा ला
वाल ा
व् वी
व ्वी
सो ड़
स ोड़
स् कर
स्क र
स् ति
स्त ि
स् ना
हर ान
हरा न
हा रा
हार ा
ह ारा
ही ने
हीन े
हु डा
हुड ा
ान ोर
ा नोर
िका ल
ि काल
ै तिक
ॉर ्क
ॉ र्क
▁( 3)
▁अ ंध
▁अं ध
▁अ को
▁अक ो
▁अ यी
▁अय ी
▁अ वा
▁अव ा
▁आ नु
▁आन ु
▁आ ने
▁आन े
▁आप स
▁आ यम
▁आय म
▁आ वे
▁आव े
▁उ ना
▁उन ा
▁ए की
▁एक ी
▁ऐ मन
▁औ सत
▁क त्
▁क नक
▁कन क
▁कल श
▁क िश
▁कि श
▁कु श
▁क ोम
▁को म
▁ कोम
▁क ्र
▁क् र
▁ख िल
▁खि ल
▁घ डी
▁च र्
▁चा ल
▁चि ज
▁च ुक
▁चु क
▁ज ंग
▁ज ल्
▁जल ्
▁ज िक
▁जि क
▁ जिक
▁झू ठ
▁झ ेल
▁झे ल
▁डा ॅ
▁ता ं
▁ता त
▁त िस
▁ति स
▁त ुड
▁तु ड
▁ तुड
▁त ोम
▁तो म
▁ तोम
▁दा ट
▁दे ञ
▁न ती
▁न ित
▁नि त
▁न ून
▁नू न
▁प टक
▁पट क
▁प डे
▁पड े
▁पर य
▁प लक
▁पल क
▁प हल
▁पह ल
▁पा ं
▁प ुक
▁पु क
▁ पुक
▁प ुल
▁पु ल
▁प ेक
▁पे क
▁फ ोल
▁फो ल
▁ब तल
▁बत ल
▁ब ति
▁बत ि
▁ब पो
▁ब बा
▁ब हे
▁बह े
▁बा ट
▁बि ड
▁ब ूम
▁बू म
▁ब ेश
▁बे श
▁ब ैय
▁बै य
▁भ ला
▁भे द
▁ भेद
▁म ट्
▁मट ्
▁म हे
▁मह े
▁मा उ
▁मा ज
▁म ुक
▁मु क
▁मु च
▁म ेल
▁मे ल
▁ मेल
▁र ुस
▁रु स
▁ले ट
▁ लेट
▁ल ोप
▁लो प
▁वि प
▁श ब्
▁श ान
▁शा न
▁ शान
▁स ंक
▁सं क
▁सं य
▁स डक
▁सड क
▁स ना
▁सन ा
▁ सना
▁स फा
▁सफ ा
▁सर प
▁स वा
▁सव ा
▁स ान
▁सा न
▁ सान
▁सा स
▁से ब
▁स ्म
▁स् म
▁ह रो
▁हर ो
▁ह ले
▁हल े
▁हो स
अदेन ा
अ देना
नि नाल
मान ंग
मा नता
मान ता
मु तान
मुता न
मे ंडे
में डे
र् केट
लि वूड
ली वुड
हि तोर
हित ोर
िया ना
िय ाना
ियान ा
ि याना
▁194 8
▁200 4
▁अ नेक
▁अन ेक
▁अर सी
▁अव सर
▁अ सोर
▁अस ोर
▁असो र
▁आगा न
▁आग ान
▁आण ता
▁आ नुर
▁आन ुर
▁आनु र
▁आ सोर
▁आस ोर
▁आसो र
▁इन वल
▁इ नाल
▁इना ल
▁इ पने
▁इव ने
▁ई तोर
▁ई दाम
▁उछ ले
▁उप मा
▁उम कै
▁ओ यना
▁ओय ना
▁क ड़ी
▁कड़ ी
▁कड ़ी
▁क न्न
▁क यदे
▁कय दे
▁कर सी
▁करस ी
▁का ही
▁कि तू
▁कित ू
▁कु सी
▁कुस ी
▁क ैला
▁कै ला
▁क ोड़
▁को ड़
▁कोड ़
▁ख़ा स
▁ख ाना
▁खा ना
▁खान ा
▁ खाना
▁गु फा
▁गो ंद
▁गौ री
▁जना ब
▁जि ले
▁ट ीना
▁टी ना
▁टो नी
▁टोन ी
▁डा लफ
▁डाल फ
▁डे डा
▁त त्व
▁तत् व
▁ति रि
▁तिर ि
▁त ्यौ
▁थ ाना
▁था ना
▁थान ा
▁दे यम
▁देय म
▁धीर ज
▁नवा ग
▁नसी ब
▁ना ढ़
▁ना सा
▁न िता
▁नि ता
▁नित ा
▁न िती
▁नि ती
▁नित ी
▁नि यु
▁निय ु
▁नि वि
▁निव ि
▁नि श्
▁ने लू
▁नेल ू
▁ने हा
▁प ंडी
▁पंड ी
▁पं डी
▁प ड़ी
▁पड ़ी
▁पड़ ी
▁प ढे़
▁पर रो
▁पा गल
▁प ाता
▁पा ता
▁पा ने
▁पान े
▁पा सी
▁पास ी
▁पै नल
▁पो ता
▁पो ती
▁बच पन
▁बा तह
▁बात ह
▁बा ला
▁बाल ा
▁भा गा
▁भाग ा
▁भू मि
▁भूम ि
▁भो पे
▁भ ोरे
▁भो रे
▁म कीन
▁मक ीन
▁मन ते
▁मन तो
▁मा नि
▁मान ि
▁म िरी
▁मि री
▁मिर ी
▁म िरे
▁मि रे
▁मिर े
▁म िला
▁मि ला
▁मिल ा
▁मि ली
▁मिल ी
▁मु ती
▁मू ते
▁मै ंद
▁मैं द
▁ये वन
▁येव न
▁लखन ऊ
▁ल ढाई
▁ल ाता
▁ला ता
▁ लाता
▁लेय ह
▁वर सा
▁वा इर
▁वा डी
▁वाड ी
▁व ाना
▁वा ना
▁वान ा
▁ वाना
▁वा यु
▁वाय ु
▁विर ु
▁वि लय
▁विल य
▁वे ता
▁वै सा
▁शा सक
▁सं घे
▁संघ े
▁सम जे
▁स लीम
▁सा ँस
▁सा गर
▁साग र
▁ सागर
▁सा टी
▁सा रो
▁सार ो
▁सि टी
▁सी सी
▁ सीसी
▁सु पर
▁सुप र
▁सु ले
▁सुल े
▁ह तूर
▁हत ूर
▁हा ती
▁हात ी
▁हा तु
▁हात ु
▁हि लर
▁हिल र
▁हे तु
▁हो ता
▁१९४ ९
कि याना
किया ना
किय ाना
क ियाना
क्स िको
पे क्षा
रो प्पो
वना गरी
▁अढ़ दम
▁अध िका
▁अधिक ा
▁अधि का
▁अप् लो
▁अमर ुद
▁अव तार
▁अव हरी
▁आ दामे
▁आदेन े
▁आदे ने
▁आप लाय
▁आपला य
▁आ मतौर
▁आय वाल
▁इला का
▁उड ुला
▁उप करण
▁ऐढ़ का
▁ओर लोर
▁कर सना
▁करस ना
▁कर ्र्
▁कर् र्
▁कर्र ्
▁का यदा
▁काय दा
▁कि तना
▁कित ना
▁कितन ा
▁कि तुड
▁कितु ड
▁कित ुड
▁कि तोण
▁कि लया
▁किलय ा
▁किल या
▁कि लेय
▁किले य
▁की तोन
▁कीत ोन
▁कीतो न
▁कॉ लेज
▁ग्र ीन
▁ग् रीन
▁घोष णा
▁च व्वा
▁चि त्त
▁चुड ला
▁झग ड़ा
▁ठिका ण
▁डेरा क
▁देना ख
▁न म्बर
▁ना गरी
▁नाग री
▁नागर ी
▁ना राज
▁नारा ज
▁नि याद
▁निया द
▁निवड ण
▁पटा री
▁पट ारी
▁प न्ना
▁पळ ाना
▁पह् जे
▁पार यो
▁पी ढ़ी
▁पु गार
▁पुगा र
▁पुट तु
▁पुटत ु
▁पू र्ण
▁पूर् ण
▁ पूर्ण
▁पै साग
▁पैसा ग
▁पो रोन
▁पोर ोन
▁पोरो न
▁प्र भा
▁प्र भु
▁फर वरी
▁बद लाह
▁बदला ह
▁बने मा
▁बनेम ा
▁बब् बू
▁बहुम त
▁बहु मत
▁बाते ं
▁बिर या
▁बे केन
▁बेके न
▁भार ती
▁भारत ी
▁मन् नो
▁मार का
▁माल ूम
▁मालू म
▁मिले ह
▁मु ंती
▁मुं ती
▁मै दीन
▁मो कोम
▁मोक ोम
▁मो क्ष
▁मो सोर
▁युर ोप
▁येत ची
▁रेल वे
▁वा तुल
▁वातु ल
▁वात ुल
▁वाले ड
▁वि तित
▁वित ित
▁विति त
▁वि श्र
▁विश् र
▁विश ्र
▁वेह ले
▁वो डून
▁वोड ून
▁शि ष्य
▁शु द्ध
▁स च्ची
▁स त्ता
▁सफ लता
▁सफल ता
▁स ब्बे
▁सब् बे
▁सम र्थ
▁सर दार
▁सा धना
▁साधन ा
▁सार खो
▁सी तान
▁सीता न
▁सूड सी
▁से ंगा
▁सेंग ा
▁हिम पड
▁हि मुट
▁हिम ुट
▁हु ँचू
▁हो चाय
ंत िकारी
ंति कारी
▁अंदा जा
▁अगा ड़ा
▁अवे कून
▁अस् केन
▁अस्के न
▁आन लाइन
▁ऑन लाइन
▁कम्प नी
▁कि तोहर
▁की र्ति
▁के तोड़
▁केत ोड़
▁क्ष मता
▁गु ल्ली
▁ग्र न्थ
▁घा तनगा
▁टाई म्स
▁ट्यूब ्
▁ट्यू ब्
▁डे ल्टा
▁डोल तोर
▁दि ब्बे
▁नाडू ता
▁नार ियल
▁पश् चात
▁पांड री
▁पिटे ंग
▁पि ल्हा
▁प्र तिक
▁प्रति क
▁प्रा ंत
▁ब ढ़िया
▁बाह ड़ो
▁बेहर ंग
▁बोरे बी
▁भाषा ना
▁भाष ाना
▁महान गर
▁माध्य म
▁मु न्ना
▁मुन् ना
▁राज कुम
▁वरो हके
▁वि त्ता
▁वित्त ा
▁विद ्रो
▁विद् रो
▁वेंडे ज
▁वे सोड़
▁वेसो ड़
▁वेस ोड़
▁शी र्षक
▁सके माय
▁सम् प्र
▁सम् राट
▁सम्रा ट
▁सि निमा
▁सिनि मा
▁सि न्धु
▁सुवि धा
▁सै युंग
▁हुड़ ती
▁होंड ोय
▁अंतर जाल
▁अधि वेशन
▁अयो ध्या
▁इन् तोड़
▁किया तोर
▁के वालोर
▁केवाल ोर
▁चल चित्र
▁डाउन लोड
▁नरे ंद्र
▁निर् गुण
▁निर् धार
▁प्र स्तु
▁फिन लैंड
▁बॉ लिवूड
▁ब्राजी ल
▁मलू स्वल
▁माय तोड़
▁मायतो ड़
▁यू ट्यूब
▁योनि लोर
▁राज्य ों
▁राज् यों
▁लांग लेन
▁लाग सीता
▁लागसी ता
▁वर्रो ड़
▁वाता वरण
▁इंग् लैंड
▁इले क्ट्र
▁क्षेत्र ा
▁परमा त्मा
▁पर्या वरण
▁बुलबु लीन
▁बुलबुली न
▁मे क्सिको
▁राजन ैतिक
▁सम्मान ित
▁सिनि मनगा
▁सोन वालता
▁उप राष्ट्र
▁परि स्थिति
▁प्रार्थ ना
▁सिनि मानंग
▁पाकि स्तानी
▁पाकिस्तान ी
▁सां स्कृतिक
▁१९७५ रोप्पो
▁अर्थव्यव स्था
▁अंतर राष्ट्रीय
6 0
7 .
ण ड
द ट
प म
प ह
र न
व ृ
ै ल
् म
५ ६
▁ ़
ंट र
ं टर
ंह ा
ं हा
कि र
क िर
कु ड
क ुड
को त
को य
क ोय
खा ल
गत ा
ग ता
चा स
जा य
ट् क
ट ्क
डे ड
डो ़
न् ट
न ्ट
प पो
पल ी
प ली
बर ी
ब री
बी त
ब ीत
बे र
ब ेर
भा र
भ ार
मा ई
मि ड
मि र
म िर
मे ल
म ेल
यद े
य दे
या ं
या ण
रो म
र ोम
र् ड
र ्ड
वन ी
व नी
श् व
से ल
स ेल
सो ई
हर ल
ह रल
हा ई
हा त
िन े
ि ने
िर ा
ि रा
िर ी
ि री
ुन ी
ु नी
ु शी
ूर े
ू रे
ैल ा
ै ला
्क े
् के
▁आ ब
▁इ क
▁ई ट
▁उ ट
▁ उट
▁उ ु
▁ऊ द
▁क छ
▁ख ज
▁ग ड
▁च ट
▁छ ्
▁झ े
▁ झे
▁ड ़
▁ ड़
▁त ौ
▁थ न
▁ थन
▁प ॉ
▁फ ॉ
▁ब ॅ
▁भ य
▁ल ु
▁ लु
▁ल ॉ
▁स ड
▁ह थ
ंग ना
ं गना
ंड वल
ंप रा
ं परा
इद ेक
इदे क
कि ले
किल े
क् कम
क्क म
गा ना
ग ाना
गू गल
ट् रो
ट ्रो
डि ता
ड िता
डे के
ढ़ या
ण् डा
ण्ड ा
ते ंग
दा ंग
दा ला
दाल ा
द् दा
द्द ा
न न्न
न ूंग
न् या
न्य ा
न ्या
पत ्य
प त्य
पत ्र
प त्र
पर ्क
प र्क
बा बो
बाब ो
मत ोर
म तोर
मी कि
मु ने
मुन े
म ुने
या ला
याल ा
र् ता
र्त ा
र् षि
र्ष ि
ला ता
लात ा
ल ाता
लि ंग
ल िंग
व् वो
ष् या
ष्य ा
ष ्या
सि तु
सित ु
सी ना
सीन ा
स ीना
से ना
सेन ा
स् की
स्क ी
ह जार
ह् ची
ह् मा
ह्म ा
ान ोन
ा नोन
ित ूर
ि तूर
िया ँ
ुन गर
▁3 00
▁30 0
▁अ मा
▁अम ा
▁अ यर
▁अय र
▁आ ये
▁आय े
▁आ वि
▁आव ि
▁आ शी
▁आश ी
▁आ सन
▁आस न
▁आ सम
▁आस म
▁इ गो
▁इग ो
▁ई तु
▁ई मा
▁ईम ा
▁उ चो
▁उच ो
▁उ मर
▁उम र
▁उल झ
▁उ ल्
▁उल ्
▁उ से
▁उस े
▁ए ना
▁एन ा
▁ऐ ड़
▁ओ डू
▁ओड ू
▁ओ पो
▁क बू
▁कब ू
▁क या
▁कय ा
▁क ली
▁कल ी
▁का ड
▁ काड
▁क ूट
▁कू ट
▁ कूट
▁कै ज
▁क ों
▁को ं
▁ख तम
▁ख री
▁खर ी
▁खा ई
▁ग रे
▁गर े
▁ग हि
▁गा य
▁ग ोड
▁गो ड
▁घ टक
▁च ुप
▁चु प
▁ज िम
▁जि म
▁जो श
▁ड ेम
▁डे म
▁ डेम
▁तक ग
▁त डम
▁त ों
▁तो ं
▁ तों
▁त ोक
▁तो क
▁थ ान
▁था न
▁ थान
▁द सक
▁दस क
▁दे स
▁द ोन
▁दो न
▁ध ूर
▁न ंद
▁न यद
▁नय द
▁न हु
▁नह ु
▁ना थ
▁ नाथ
▁प का
▁पर द
▁पर व
▁पा म
▁प िन
▁पि न
▁पे ं
▁प ोन
▁पो न
▁फ रा
▁फर ा
▁फ ुल
▁फु ल
▁ब जन
▁बज न
▁ब वे
▁बव े
▁ब हू
▁बह ू
▁बा इ
▁बा ण
▁बि छ
▁भी म
▁भे ट
▁म ंग
▁मं ग
▁म टर
▁मट र
▁म ले
▁मल े
▁मा द
▁ माद
▁मु ठ
▁म ैन
▁मै न
▁य या
▁य ुक
▁यु क
▁र ग्
▁रग ्
▁र ची
▁र मा
▁र ान
▁रा न
▁रा स
▁र ेश
▁रे श
▁ल ंड
▁लं ड
▁ लंड
▁ल डू
▁ल डे
▁व ती
▁ वती
▁व नक
▁वन क
▁व ैर
▁वै र
▁श तक
▁स गं
▁सग ं
▁स गर
▁सग र
▁स मर
▁सम र
▁स रन
▁सर न
▁सह ज
▁सी ट
▁सू ळ
▁स ोम
▁सो म
▁हे ड
▁ह ्य
▁ह् य
▁१९ ६
.. ...
... ..
.... .
. ....
इं जेक
इदे ना
इदेन ा
इ देना
कना गा
क नागा
कि तुल
कित ुल
कितु ल
क ्रेन
घोग िक
च ंद्र
च्च ेर
जा बाद
डू न्ग
ति यां
तिया ं
त ियां
त्य ेक
त्ये क
प ्रेस
माळ ता
मु तोर
या याल
ल्प नल
वज निक
िक्ष क
ि क्षक
्र ाना
्रा ना
▁193 9
▁अ करी
▁अक री
▁अ मीर
▁अम ीर
▁अ यता
▁अय ता
▁अ योर
▁अय ोर
▁अयो र
▁आ तान
▁आता न
▁आत ान
▁आ ताल
▁आता ल
▁आ तून
▁आत ून
▁आतू न
▁आ तेक
▁आत ेक
▁आ पात
▁आप ेत
▁आपे त
▁आर तु
▁आ वेश
▁आव ेश
▁आवे श
▁इ ंजो
▁इं जो
▁इंज ो
▁इ ंदा
▁इं दा
▁इंद ा
▁इ ंदे
▁इं दे
▁इंद े
▁इच ुक
▁इ च्च
▁इ तना
▁इत ना
▁ई चोन
▁ई तुर
▁ईतु र
▁उ ंडा
▁उंड ा
▁ओय ला
▁कगे ज
▁कठ िन
▁क ठोर
▁कठ ोर
▁क बाब
▁कब ूल
▁कबू ल
▁कर ता
▁का ला
▁काल ा
▁का लि
▁काल ि
▁कि नो
▁किन ो
▁कि मू
▁किम ू
▁कि सु
▁किस ु
▁की तू
▁कीत ू
▁की ला
▁कु एर
▁के डी
▁के तन
▁केत न
▁कै पा
▁क ोना
▁को ना
▁कोन ा
▁को नी
▁कोन ी
▁क ्री
▁क् री
▁क्र ी
▁ख गेत
▁खो डा
▁ग वर्
▁गु गल
▁गो गो
▁च तुर
▁जा ॅन
▁जी नु
▁जीन ु
▁टा ली
▁ट िंग
▁टि ंग
▁ टिंग
▁टू डी
▁ट ्रा
▁ट्र ा
▁ठ ंडो
▁ड िंग
▁डि ंग
▁ डिंग
▁ता की
▁ताक ी
▁त ारा
▁ता रा
▁तार ा
▁ते खे
▁ते दी
▁तेद ी
▁थे गी
▁थ ोडो
▁थो डो
▁द त्त
▁दा का
▁दा की
▁द ीना
▁दी ना
▁दीन ा
▁ दीना
▁नाख ़
▁ना मक
▁नाम क
▁न िति
▁नि ति
▁नित ि
▁नि सा
▁ने लय
▁नेल य
▁प टना
▁पट ना
▁प टेल
▁पट ेल
▁प रीन
▁पर ीन
▁परी न
▁पह लो
▁पहल ो
▁पाइ प
▁पा ठा
▁पाठ ा
▁प िया
▁पि या
▁पिय ा
▁पि शी
▁पु न्
▁पुन ्
▁पू छी
▁पूछ ी
▁पे का
▁पेक ा
▁पो टो
▁फ तेह
▁ब ढ़े
▁बा जी
▁बाज ी
▁ बाजी
▁बा हे
▁बाह े
▁बि ते
▁बे कर
▁ब ेरे
▁बे रे
▁बेर े
▁बै जे
▁बै से
▁भा ले
▁भ िती
▁भि ती
▁भे टे
▁भेट े
▁म तोम
▁मत ोम
▁मतो म
▁म रीन
▁मर ीन
▁मरी न
▁माइ क
▁मा डा
▁माड ा
▁मा था
▁मा फ़
▁माफ ़
▁मिर ट
▁मु आव
▁मु ल्
▁मुल ्
▁म ेरे
▁मे रे
▁मेर े
▁मै ने
▁मैन े
▁म ोड़
▁मो ड़
▁मो हन
▁मौ का
▁यु वा
▁रंड स
▁र ंडे
▁रंड े
▁र न्न
▁रे हक
▁रे हे
▁रो के
▁रो जी
▁रोज ी
▁लं बो
▁लव कर
▁ला ईन
▁लाई न
▁ लाईन
▁ला गु
▁लाग ु
▁ला वी
▁लाव ी
▁लि ंक
▁ले ंज
▁व ंडे
▁व तोर
▁वन का
▁वनक ा
▁वा दी
▁वाद ी
▁ वादी
▁वा यन
▁वाय न
▁विड च
▁व िना
▁वि ना
▁विन ा
▁वे टा
▁वै श्
▁श ंकर
▁शु क्
▁शुक ्
▁श ्या
▁श् या
▁सं कट
▁संक ट
▁सं वै
▁स बंध
▁सब ंध
▁सब सी
▁समझ ौ
▁सा बू
▁साब ू
▁स ारा
▁सा रा
▁सार ा
▁स िका
▁सि का
▁सिक ा
▁स िरे
▁सि रे
▁सिर े
▁सि लि
▁सिल ि
▁सू रत
▁सूर त
▁से ंट
▁स् तन
▁स्त न
▁हा लम
▁हाल म
▁हि न्
▁हिन ्
▁ही गा
▁हु जा
▁हुज ा
▁हुड स
▁हे नन
▁हेन न
▁हे लो
▁हेल ो
▁है ंग
▁हैं ग
▁है यू
▁हैय ू
▁हो के
▁होक े
▁१९९ १
▁२०० ३
किय वाल
म ंत्री
वे क्षण
▁अ ज्जा
▁अनु भव
▁अफ वाह
▁इंद के
▁इ ग्गा
▁इच ुना
▁इचुन ा
▁इ त्ता
▁इत् ता
▁इ दामे
▁इदाम े
▁इदा मे
▁उ ंजेर
▁उत्स व
▁उ न्दा
▁उन्द ा
▁उन् दा
▁उ ल्टा
▁उल् टा
▁उ ल्लू
▁उल् लू
▁करा या
▁कास ले
▁कि योर
▁किय ोर
▁कि सिम
▁किस िम
▁किसि म
▁की तान
▁कीता न
▁कीत ान
▁को ंगा
▁कों गा
▁कोट ुम
▁ख़ ुशी
▁गाँ धी
▁ग िनती
▁गुड ुम
▁गुधे ग
▁च ंद्र
▁ चंद्र
▁छो डे़
▁जोर से
▁त च्ची
▁ता नाग
▁ताना ग
▁त् याग
▁त्या ग
▁दा नता
▁दान ता
▁दि याग
▁दिया ग
▁दू कान
▁दे स्क
▁देस ्क
▁दो पहर
▁नि बंध
▁निम् न
▁नू ह्क
▁ने लोड
▁नेल ोड
▁नेलो ड
▁नेहर ु
▁पर वाह
▁पा ंडे
▁पांड े
▁पां डे
▁पा त्र
▁पिय सी
▁पु तान
▁पुता न
▁पुत ान
▁पेडे क
▁पेड ेक
▁पेर ोल
▁पोर की
▁पोर ोर
▁पोरो र
▁पोल ोग
▁पोलो ग
▁प्र ती
▁प्र था
▁फा ल्क
▁फ ुनाल
▁फु नाल
▁ब ंदूक
▁बंद ूक
▁ब त्ता
▁बत् ता
▁ब ल्ला
▁बल ्ला
▁बल् ला
▁बस केय
▁बसके य
▁बाने म
▁बान ेम
▁बीर बल
▁बुर् ज
▁बेगा य
▁बो नाय
▁बोना य
▁मट् ठा
▁मत तोल
▁म त्ति
▁मत् ति
▁मन दूर
▁मनद ूर
▁म न्ने
▁मन् ने
▁मरा ठा
▁मरे ंग
▁मर् रक
▁मर्र क
▁मा तान
▁माता न
▁मात ान
▁मान ती
▁मान ैय
▁माम ले
▁मा सेत
▁मास ेत
▁मासे त
▁मु ंता
▁मुं ता
▁मु नेट
▁मुने ट
▁रुप ते
▁रै ण्ड
▁लाग ती
▁वर साग
▁वरसा ग
▁वर ्डी
▁वर् डी
▁वि ज्ञ
▁वित ला
▁विद ्य
▁विद् य
▁वि वाद
▁वि विध
▁विस वा
▁वेड सा
▁वे ढे़
▁वेर िय
▁वेरि य
▁वेल िय
▁शा सित
▁शि श्र
▁शिश ्र
▁स ंदेश
▁सं देश
▁संद ेश
▁स निया
▁सन िया
▁सर ्रि
▁सर् रि
▁सि लोर
▁सिल ोर
▁सी करी
▁सु डून
▁सुड ून
▁सो ंदा
▁सो बता
▁सोब ता
▁सोबत ा
▁स ्रोत
▁ह त्या
▁हत् या
▁हत ्या
▁ह ल्ला
▁हल ्ला
▁हि तान
▁हिता न
▁हित ान
▁ही तके
▁हुड् त
▁है डका
▁है दरा
▁हो हना
▁अभ ियान
▁अभि यान
▁आधार ित
▁आर् थिक
▁इन् तुर
▁कार याल
▁किना के
▁को न्डा
▁गोत याल
▁गो त्या
▁गोत ्या
▁चाहे मा
▁चि न्ता
▁टाइ म्स
▁डालफ िन
▁तैयार ी
▁तैय ारी
▁नाढ़ मा
▁निवि डि
▁नि वेडे
▁नुक सान
▁पड़ा ना
▁पड़ ाना
▁पर ंपरा
▁पिक् चर
▁पू ड्डे
▁प्रशा स
▁फरा ईंग
▁फुट बाल
▁बना किस
▁बाद शाह
▁बि डिया
▁बिड िया
▁बि स्तर
▁बुढ िया
▁भूम िका
▁भूमि का
▁मं तोना
▁मंत ोना
▁मंतोन ा
▁मंतो ना
▁मं त्रा
▁मंत ्रा
▁मंत्र ा
▁मन् तंग
▁मन्द िर
▁म न्दुर
▁मन्द ुर
▁मन् दुर
▁मर्र का
▁मर्रक ा
▁मल् हार
▁मह र्षि
▁मांड सा
▁मा ंतोन
▁मां तोन
▁मा न्दी
▁मान् दी
▁मान्द ी
▁माय तंग
▁माय तोर
▁मायतो र
▁मिशन री
▁मुने ठा
▁मेंद ोल
▁मेन देर
▁मेनदे र
▁मेनद ेर
▁मो ड्डा
▁राक्ष स
▁लाग तोर
▁वेड ्के
▁वेड् के
▁वेन्ड ं
▁संसद ीय
▁संस दीय
▁समु दाय
▁साई किल
▁सार ुंग
▁सिता रा
▁सित ारा
▁स ियाना
▁सि याना
▁सिया ना
▁सिय ाना
▁सी रिया
▁सो ब्बे
▁स्प ष्ट
▁हरि वंश
▁हुड़ सी
▁हुड् सी
▁हेला ड़
▁हेलाड ़
▁अध्या पक
▁आफ ्रिका
▁इंग् लिस
▁किया तोल
▁किला सेन
▁किसी तुर
▁क्रा ंति
▁क् ल्पनल
▁गण राज्य
▁गोत ियाल
▁गोति याल
▁तिन् नेट
▁तिन्ने ट
▁त्यौ हार
▁धर्म ाता
▁धर् माता
▁धर्मा ता
▁नाइ लोटा
▁निर् देश
▁नेपाळ ता
▁पुटा ंता
▁पुस्त के
▁पुस्तक े
▁प्रेर णा
▁फतेह पुर
▁बिरया नी
▁बी कानेर
▁बी ड़िया
▁भौ गोलिक
▁मंदा लाय
▁मत् तांग
▁मत्ता ंग
▁माय तोना
▁मायतो ना
▁मैंनद ैं
▁शाहज हां
▁संग वारी
▁स्पे निश
▁स्पेन िश
▁हुड़ तान
▁काठमा ंडू
▁कार ्यालय
▁कार् यालय
▁किय माकीन
▁दे वनागरी
▁निर् वाचन
▁पाण्ड वों
▁प्र त्येक
▁प्रस्तु त
▁बाड़ी कुन
▁वास्त विक
▁विधा यिका
▁हाँ छूराम
▁अंग्रेजी ़
▁अन्तर िक्ष
▁दवा खानाते
▁प्रतिनि धि
▁प्रेमच न्द
▁संग्र हालय
▁संवै धानिक
▁सदस्या लीर
▁सार् वजनिक
▁इलेक्ट्र ान
▁क्रा ंतिकारी
▁क्रांति कारी
/ :
0 2
2 6
4 .
4 9
8 5
| '
ं घ
ं थ
अ ग
आ द
ए क
ए त
क ह
ख त
ख ि
घ े
घ ो
ण ट
ब ह
भ न
म म
ल त
ह ै
़ ा
ी ठ
े न
ॉ प
१ ४
ँ क्
ंक ा
ं का
अर ्
अ र्
इं द
इ ंद
कल न
क लन
का ज
कि ग
क िग
के य
गा ह
चा क
चा प
चि म
च िम
जन क
ज नक
जा त
जा ह
जी न
ज ीन
टा ई
ठी क
ठी ण
डा स
